[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "dd9bd2d7b638bcac76b58acbdaeedf8084ea682898d2ca38ad5f7da76c22fd95",
						["Extra1"] = "",
						["Extra4"] = "",
						["Offset"] = 0,
						["ResetVelocitiesOnHide"] = true,
						["Max"] = 1,
						["VelocityRoughness"] = 10,
						["Notes"] = "",
						["Name"] = "",
						["ClassName"] = "proxy",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["OutputTargetPartUID"] = "",
						["Function"] = "sin",
						["Extra3"] = "",
						["DrawOrder"] = 0,
						["Axis"] = "",
						["TargetEntityUID"] = "",
						["RootOwner"] = false,
						["Extra5"] = "",
						["EditorExpand"] = false,
						["Input"] = "time",
						["InputMultiplier"] = 1,
						["Pow"] = 1,
						["AffectChildren"] = false,
						["Hide"] = false,
						["PreviewOutput"] = false,
						["Min"] = 0,
						["VariableName"] = "hdrcolorscale",
						["ExpressionOnHide"] = "",
						["ZeroEyePitch"] = false,
						["Additive"] = false,
						["PlayerAngles"] = false,
						["InputDivider"] = 1,
						["Extra2"] = "",
						["TargetPartUID"] = "",
						["Expression"] = "2.2 + sin(time() * 3) * 0.2",
					},
				},
			},
			["self"] = {
				["outline"] = false,
				["UniqueID"] = "ac7979d823ec191d25499ee419be621c008d4804feb7797f703d971aab3113a1",
				["distancealphafromdetail"] = false,
				["outlinealpha"] = 1,
				["envmapmask"] = "",
				["opaquetexture"] = false,
				["envmapcameraspace"] = false,
				["detailframe"] = 0,
				["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
				["flashlightnolambert"] = false,
				["texture"] = "",
				["envmapmasktransformPosition"] = Vector(0, 0, 0),
				["phongtint"] = Vector(1, 1, 1),
				["glowcolor"] = Vector(1, 1, 1),
				["Notes"] = "last loaded VMT: models/shadertest/shader2",
				["envmapcontrast"] = 0,
				["glowy"] = 0,
				["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
				["envmapmasktransformAngle"] = 0,
				["envmap"] = "Env_cubemap",
				["envmapmasktransformScale"] = Vector(1, 1, 1),
				["nocull"] = false,
				["flashlighttexture"] = "",
				["distancealpha"] = false,
				["DrawOrder"] = 0,
				["outlineend0"] = 0,
				["outlinestart0"] = 0,
				["TargetEntityUID"] = "",
				["edgesoftnessstart"] = 0,
				["basetexturetransformAngle"] = 0,
				["normalmapalphaenvmapmask"] = true,
				["outlinestart1"] = 0,
				["phongboost"] = 1,
				["detailtexturetransformScale"] = Vector(1, 1, 1),
				["envmapsphere"] = false,
				["envmapmode"] = false,
				["flashlighttextureframe"] = 0,
				["albedo"] = "",
				["basealphaenvmapmask"] = false,
				["detailblendfactor"] = 1,
				["phongwarptexture"] = "",
				["alphatestreference"] = 1,
				["selfillum"] = false,
				["selfillummask"] = "",
				["phongalbedotint"] = false,
				["Hide"] = false,
				["EditorExpand"] = true,
				["decal"] = false,
				["frame"] = 0,
				["MaterialOverride"] = "all",
				["wireframe"] = false,
				["LoadVmt"] = "",
				["flat"] = false,
				["detail"] = "",
				["edgesoftnessend"] = 0,
				["ignorez"] = false,
				["color2"] = Vector(1, 0, 0.27450981736183),
				["detailtexturetransformPosition"] = Vector(0, 0, 0),
				["glow"] = false,
				["basetexture"] = "models/shadertest/shader2",
				["glowalpha"] = 1,
				["outlineend1"] = 0,
				["nolod"] = false,
				["znearer"] = false,
				["use_in_fillrate_mode"] = false,
				["detailblendmode"] = 0,
				["basetexturetransformPosition"] = Vector(0, 0, 0),
				["detailtexturetransformAngle"] = 0,
				["receiveflashlight"] = false,
				["basetexturetransformScale"] = Vector(1, 1, 1),
				["glowstart"] = 0,
				["Name"] = "argonite",
				["envmapNoHDR"] = false,
				["no_debug_override"] = false,
				["detailscale"] = 1,
				["envmapmaskframe"] = 0,
				["model"] = false,
				["IsDisturbing"] = false,
				["ClassName"] = "material_2d",
				["additive"] = false,
				["nofog"] = false,
				["envmaptint"] = Vector(1, 1, 1),
				["no_draw"] = false,
				["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
				["softedges"] = false,
				["hdrcolorscale"] = 2.2147336770309,
				["ignore_alpha_modulation"] = false,
				["envmapsaturation"] = 1,
				["color"] = Vector(1, 1, 1),
				["noalphamod"] = false,
				["phongexponent"] = 5,
				["separatedetailuvs"] = false,
				["suppress_decals"] = false,
				["alphatest"] = false,
				["scaleoutlinesoftnessbasedonscreenres"] = false,
				["vertexalphatest"] = false,
				["alpha"] = 1,
				["glowend"] = 0,
				["halflambert"] = false,
				["glowx"] = 0,
				["vertexcolor"] = false,
				["srgbtint"] = Vector(1, 1, 1),
				["gammacolorread"] = 0,
				["scaleedgesoftnessbasedonscreenres"] = false,
				["lightwarptexture"] = "",
				["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
				["phongexponenttexture"] = "",
				["phong"] = false,
				["vertexalpha"] = false,
				["allowalphatocoverage"] = false,
				["linearwrite"] = false,
				["multipass"] = false,
				["depthblend"] = 0,
				["outlinecolor"] = Vector(1, 1, 1),
				["depthblendscale"] = 50,
				["translucent"] = false,
				["envmapframe"] = 0,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "5a5df031c737a167ae220277b858e21954828fbc9d4d2044c6e25d85e865a0c5",
						["NoLighting"] = true,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "argonite",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(6.0694856074406e-06, 39.053192138672, 90.000015258789),
						["Position"] = Vector(3.4088134765625, -2.0875244140625, -0.260009765625),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(0.69999998807907, 0.80000001192093, 0.89999997615814),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.1725,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_lab/bigrock.mdl",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "3474302cc0634b17c0150ae4d417e6adb4590efacb4beaab61c7488f9a0ee1a7",
						["NoLighting"] = true,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "argonite",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(30.789100646973, -152.74855041504, 89.999969482422),
						["Position"] = Vector(2.2769165039063, 4.73828125, -0.779052734375),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(0.60000002384186, 0.5, 0.40000000596046),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.1725,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_wasteland/rockcliff01k.mdl",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "5221912ab4c16681de59dc2a9921d114aeadbb2be58ce70bd41d26e0b630652c",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "argonite",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(-122.52091217041, -21.429056167603, -97.210098266602),
								["Position"] = Vector(0, 0, 0),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.35,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_junk/rock001a.mdl",
							},
						},
					},
					["self"] = {
						["ConstrainRoll"] = false,
						["UniqueID"] = "195cfbb51b8d196534498236037d2112fe38d379a2f1d6ad8ed8da01f06fbe56",
						["Speed"] = 2.0929745159551,
						["AngleClampAmount"] = Vector(180, 180, 180),
						["ClampAngles"] = false,
						["AimPartName"] = "",
						["BlendMode"] = "",
						["Ground"] = false,
						["JigglePosition"] = true,
						["ConstrainY"] = false,
						["AimPartUID"] = "",
						["JiggleAngle"] = true,
						["Name"] = "",
						["ConstrainX"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ConstantVelocity"] = Vector(0, 0, 0),
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["ConstrainYaw"] = false,
						["TargetEntityUID"] = "",
						["InitialVelocity"] = Vector(0, 0, 0),
						["Bone"] = "head",
						["ResetOnHide"] = false,
						["Strain"] = 0.5,
						["Position"] = Vector(12.3955078125, -1.317138671875, 6.83349609375),
						["ConstrainZ"] = false,
						["IgnoreZ"] = false,
						["Hide"] = false,
						["Notes"] = "",
						["LocalVelocity"] = true,
						["StopRadius"] = 0,
						["EditorExpand"] = true,
						["Angles"] = Angle(0, 0, 0),
						["Translucent"] = false,
						["NoTextureFiltering"] = false,
						["ConstrainPitch"] = false,
						["ClassName"] = "jiggle",
						["ConstrainSphere"] = 0,
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "f1b3a07111f38e191fb84d622dbdac5ea3adc3da0b413bc8d985a30fe3b07868",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "argonite",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(-36.691257476807, -96.50463104248, 58.689727783203),
								["Position"] = Vector(0, 0, 0),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.35,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_junk/rock001a.mdl",
							},
						},
					},
					["self"] = {
						["ConstrainRoll"] = false,
						["UniqueID"] = "70b8d326e3baf6c757d685159c99bd7efa22226eab0e37f6081a0eac19fdd675",
						["Speed"] = 2.885358908328,
						["AngleClampAmount"] = Vector(180, 180, 180),
						["ClampAngles"] = false,
						["AimPartName"] = "",
						["BlendMode"] = "",
						["Ground"] = false,
						["JigglePosition"] = true,
						["ConstrainY"] = false,
						["AimPartUID"] = "",
						["JiggleAngle"] = true,
						["Name"] = "",
						["ConstrainX"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ConstantVelocity"] = Vector(0, 0, 0),
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["ConstrainYaw"] = false,
						["TargetEntityUID"] = "",
						["InitialVelocity"] = Vector(0, 0, 0),
						["Bone"] = "head",
						["ResetOnHide"] = false,
						["Strain"] = 0.5,
						["Position"] = Vector(14.6962890625, -2.3974609375, 0.00048828125),
						["ConstrainZ"] = false,
						["IgnoreZ"] = false,
						["Hide"] = false,
						["Notes"] = "",
						["LocalVelocity"] = true,
						["StopRadius"] = 0,
						["EditorExpand"] = true,
						["Angles"] = Angle(0, 0, 0),
						["Translucent"] = false,
						["NoTextureFiltering"] = false,
						["ConstrainPitch"] = false,
						["ClassName"] = "jiggle",
						["ConstrainSphere"] = 0,
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "d389206326b07156e0b2627f8815de43f78b4c12c2d755e747664b273bfe19bb",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "argonite",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(-13.671767234802, 119.49803924561, 19.993230819702),
								["Position"] = Vector(0, 0, 0),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.35,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_junk/rock001a.mdl",
							},
						},
					},
					["self"] = {
						["ConstrainRoll"] = false,
						["UniqueID"] = "1fc70d01582b46188739001ee248481dc9c4d06b82915134aadd189d51dcba7f",
						["Speed"] = 1.7037101134384,
						["AngleClampAmount"] = Vector(180, 180, 180),
						["ClampAngles"] = false,
						["AimPartName"] = "",
						["BlendMode"] = "",
						["Ground"] = false,
						["JigglePosition"] = true,
						["ConstrainY"] = false,
						["AimPartUID"] = "",
						["JiggleAngle"] = true,
						["Name"] = "",
						["ConstrainX"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ConstantVelocity"] = Vector(0, 0, 0),
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["ConstrainYaw"] = false,
						["TargetEntityUID"] = "",
						["InitialVelocity"] = Vector(0, 0, 0),
						["Bone"] = "head",
						["ResetOnHide"] = false,
						["Strain"] = 0.5,
						["Position"] = Vector(5.480712890625, 0.511474609375, -10.467000007629),
						["ConstrainZ"] = false,
						["IgnoreZ"] = false,
						["Hide"] = false,
						["Notes"] = "",
						["LocalVelocity"] = true,
						["StopRadius"] = 0,
						["EditorExpand"] = true,
						["Angles"] = Angle(0, 0, 0),
						["Translucent"] = false,
						["NoTextureFiltering"] = false,
						["ConstrainPitch"] = false,
						["ClassName"] = "jiggle",
						["ConstrainSphere"] = 0,
					},
				},
				[6] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "64b409f220ec9b80a8a45c6739cb645b91217eb81adf4611d2aab1592b876b00",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "argonite",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(-49.2385597229, 147.43566894531, 116.92110443115),
								["Position"] = Vector(0, 0, 0),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.35,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_junk/rock001a.mdl",
							},
						},
					},
					["self"] = {
						["ConstrainRoll"] = false,
						["UniqueID"] = "67763df5b5f700d33612d4dd2d0fbc0d27d33a86dff3ecc5c5fdc8ef87496cd4",
						["Speed"] = 2.6384424732158,
						["AngleClampAmount"] = Vector(180, 180, 180),
						["ClampAngles"] = false,
						["AimPartName"] = "",
						["BlendMode"] = "",
						["Ground"] = false,
						["JigglePosition"] = true,
						["ConstrainY"] = false,
						["AimPartUID"] = "",
						["JiggleAngle"] = true,
						["Name"] = "",
						["ConstrainX"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ConstantVelocity"] = Vector(0, 0, 0),
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["ConstrainYaw"] = false,
						["TargetEntityUID"] = "",
						["InitialVelocity"] = Vector(0, 0, 0),
						["Bone"] = "head",
						["ResetOnHide"] = false,
						["Strain"] = 0.5,
						["Position"] = Vector(12.3955078125, -1.317138671875, -6.8340001106262),
						["ConstrainZ"] = false,
						["IgnoreZ"] = false,
						["Hide"] = false,
						["Notes"] = "",
						["LocalVelocity"] = true,
						["StopRadius"] = 0,
						["EditorExpand"] = true,
						["Angles"] = Angle(0, 0, 0),
						["Translucent"] = false,
						["NoTextureFiltering"] = false,
						["ConstrainPitch"] = false,
						["ClassName"] = "jiggle",
						["ConstrainSphere"] = 0,
					},
				},
				[7] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "401be2ef655b8811b76cf863ae799f35897de225b405bc48aeba0078ccada8ef",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "argonite",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(-175.59155273438, -47.663707733154, 158.37890625),
								["Position"] = Vector(0, 0, 0),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.35,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_junk/rock001a.mdl",
							},
						},
					},
					["self"] = {
						["ConstrainRoll"] = false,
						["UniqueID"] = "1d2c93395514b5ac294903f44e9df34a23a5baeb19f77686b1a5f4434bd26c86",
						["Speed"] = 1.8005277677553,
						["AngleClampAmount"] = Vector(180, 180, 180),
						["ClampAngles"] = false,
						["AimPartName"] = "",
						["BlendMode"] = "",
						["Ground"] = false,
						["JigglePosition"] = true,
						["ConstrainY"] = false,
						["AimPartUID"] = "",
						["JiggleAngle"] = true,
						["Name"] = "",
						["ConstrainX"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ConstantVelocity"] = Vector(0, 0, 0),
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["ConstrainYaw"] = false,
						["TargetEntityUID"] = "",
						["InitialVelocity"] = Vector(0, 0, 0),
						["Bone"] = "head",
						["ResetOnHide"] = false,
						["Strain"] = 0.5,
						["Position"] = Vector(-1.9717102050781, 2.47802734375, 8.542724609375),
						["ConstrainZ"] = false,
						["IgnoreZ"] = false,
						["Hide"] = false,
						["Notes"] = "",
						["LocalVelocity"] = true,
						["StopRadius"] = 0,
						["EditorExpand"] = true,
						["Angles"] = Angle(0, 0, 0),
						["Translucent"] = false,
						["NoTextureFiltering"] = false,
						["ConstrainPitch"] = false,
						["ClassName"] = "jiggle",
						["ConstrainSphere"] = 0,
					},
				},
				[8] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "9a94d7d2c0fec56fb6c55b33c8828c6ad4c684df7228a88c6f91e5204b5556f3",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "argonite",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(-144.44584655762, 116.94744110107, -141.34614562988),
								["Position"] = Vector(0, 0, 0),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.35,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_junk/rock001a.mdl",
							},
						},
					},
					["self"] = {
						["ConstrainRoll"] = false,
						["UniqueID"] = "2151ecea5dfa6deed610e2f18ee848637d8fb430d509c8fcd79dd2d05d40dda6",
						["Speed"] = 1.8298717978927,
						["AngleClampAmount"] = Vector(180, 180, 180),
						["ClampAngles"] = false,
						["AimPartName"] = "",
						["BlendMode"] = "",
						["Ground"] = false,
						["JigglePosition"] = true,
						["ConstrainY"] = false,
						["AimPartUID"] = "",
						["JiggleAngle"] = true,
						["Name"] = "",
						["ConstrainX"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ConstantVelocity"] = Vector(0, 0, 0),
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["ConstrainYaw"] = false,
						["TargetEntityUID"] = "",
						["InitialVelocity"] = Vector(0, 0, 0),
						["Bone"] = "head",
						["ResetOnHide"] = false,
						["Strain"] = 0.5,
						["Position"] = Vector(-1.9717102050781, 2.47802734375, -8.5430002212524),
						["ConstrainZ"] = false,
						["IgnoreZ"] = false,
						["Hide"] = false,
						["Notes"] = "",
						["LocalVelocity"] = true,
						["StopRadius"] = 0,
						["EditorExpand"] = true,
						["Angles"] = Angle(0, 0, 0),
						["Translucent"] = false,
						["NoTextureFiltering"] = false,
						["ConstrainPitch"] = false,
						["ClassName"] = "jiggle",
						["ConstrainSphere"] = 0,
					},
				},
				[9] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "1bdfa4249959ddc18de9c3d6fa49f18c07c428f6f39c4bf026429b034523ef78",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "argonite",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(-121.80168151855, 100.25434112549, -60.725074768066),
								["Position"] = Vector(0, 0, 0),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.35,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_junk/rock001a.mdl",
							},
						},
					},
					["self"] = {
						["ConstrainRoll"] = false,
						["UniqueID"] = "df78ad2031d4916df6ccd3f2f6f974111ef9d1fc80862c2258d1f220af28e663",
						["Speed"] = 2.0845367115035,
						["AngleClampAmount"] = Vector(180, 180, 180),
						["ClampAngles"] = false,
						["AimPartName"] = "",
						["BlendMode"] = "",
						["Ground"] = false,
						["JigglePosition"] = true,
						["ConstrainY"] = false,
						["AimPartUID"] = "",
						["JiggleAngle"] = true,
						["Name"] = "",
						["ConstrainX"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ConstantVelocity"] = Vector(0, 0, 0),
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["ConstrainYaw"] = false,
						["TargetEntityUID"] = "",
						["InitialVelocity"] = Vector(0, 0, 0),
						["Bone"] = "head",
						["ResetOnHide"] = false,
						["Strain"] = 0.5,
						["Position"] = Vector(5.480712890625, 0.511474609375, 10.467041015625),
						["ConstrainZ"] = false,
						["IgnoreZ"] = false,
						["Hide"] = false,
						["Notes"] = "",
						["LocalVelocity"] = true,
						["StopRadius"] = 0,
						["EditorExpand"] = true,
						["Angles"] = Angle(0, 0, 0),
						["Translucent"] = false,
						["NoTextureFiltering"] = false,
						["ConstrainPitch"] = false,
						["ClassName"] = "jiggle",
						["ConstrainSphere"] = 0,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "c91487b7f2c3aa361c975564eacc80c26c866b6806afbdd2cdc63a434ed1b382",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "head",
				["TargetEntityUID"] = "",
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["Duplicate"] = false,
				["IsDisturbing"] = false,
				["ModelTracker"] = "",
				["ClassTracker"] = "",
				["ClassName"] = "group",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "806fecf3236b8697f5d742a9367379abdd07f8d21891ee4c00eebdc439519b00",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "my outfit",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/group03/male_06.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
