[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Velocity"] = 0,
				["DrawManual"] = false,
				["UniqueID"] = "8055ef3a962eca8d4cc5254018fe3dd3654e4a6f022a47badad9d0398f6a384f",
				["StickStartSize"] = 20,
				["DieTime"] = 3,
				["EndLength"] = 0,
				["Collide"] = true,
				["PositionSpread2"] = Vector(0, 32, 16),
				["EndSize"] = 0,
				["AngleOffset"] = Angle(0, 0, 0),
				["IgnoreZ"] = false,
				["AimPartName"] = "",
				["Additive"] = false,
				["EditorExpand"] = false,
				["BlendMode"] = "",
				["OwnerVelocityMultiplier"] = 0,
				["Translucent"] = true,
				["StickLifetime"] = 2,
				["NoTextureFiltering"] = false,
				["Sliding"] = true,
				["Notes"] = "",
				["PositionSpread"] = 0,
				["Name"] = "",
				["FireDelay"] = 0.1,
				["Hide"] = false,
				["Angles"] = Angle(-90, -180, -180),
				["StartLength"] = 0,
				["StickStartAlpha"] = 255,
				["IsDisturbing"] = false,
				["DrawOrder"] = 0,
				["EyeAngles"] = false,
				["ParticleAngleVelocity"] = Vector(50, 50, 50),
				["ParticleAngle"] = Angle(0, 0, 0),
				["Follow"] = false,
				["StickEndSize"] = 0,
				["StickToSurface"] = true,
				["RandomColor"] = false,
				["Color1"] = Vector(255, 0, 76),
				["TargetEntityUID"] = "",
				["NumberParticles"] = 1,
				["EndAlpha"] = 255,
				["FireOnce"] = false,
				["Color2"] = Vector(255, 0, 70),
				["Material"] = "sprites/key_10",
				["ZeroAngle"] = true,
				["Bone"] = "pos_noang",
				["StartAlpha"] = 255,
				["AirResistance"] = 5,
				["AddFrametimeLife"] = false,
				["Lighting"] = false,
				["Position"] = Vector(0, -16, 0),
				["3D"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Bounce"] = 5,
				["AlignToSurface"] = true,
				["Gravity"] = Vector(0, 0, 25),
				["Spread"] = 0,
				["RandomRollSpeed"] = 0,
				["DoubleSided"] = true,
				["ClassName"] = "particles",
				["AimPartUID"] = "",
				["StickEndAlpha"] = 0,
				["StartSize"] = 5,
				["RollDelta"] = 0,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "a2b4abaf930a2e6de1bf7c8f0fe54e13fb9a81b89d0769cd539d4ec343f55c26",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "argonite",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "right calf",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(0, 180, -90),
								["Position"] = Vector(-0.01776123046875, 0.90380859375, -0.5673828125),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 1.1000000238419),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.625,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_junk/rock001a.mdl",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "4a05ef52bb3d11348c5eec98efbe28d1036a4397988d28b8eae7a604fa13d23f",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "argonite",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "right calf",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(87.34260559082, -179.99969482422, 175.50645446777),
								["Position"] = Vector(8.4507446289063, 0.13134765625, -0.2294921875),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(0.69999998807907, 0.80000001192093, 0.89999997615814),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.1,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_wasteland/rockcliff01c.mdl",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "2407688d2e6b9cdb6b8f4bddc10a75e69581b0e37fbd3dc20c660adf9909bfe1",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "argonite",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "right thigh",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(0, -180, -180),
								["Position"] = Vector(0.00018310546875, 1.6171875, 0.8681640625),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 1.1000000238419),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.75,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_junk/rock001a.mdl",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "c1860c5499a29abe10272587b196fc7bf0da0ccc20acf7a7b63b2ca42d940c4f",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "argonite",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "right thigh",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(87.222969055176, -179.99984741211, -179.9998626709),
								["Position"] = Vector(8.1732482910156, 1.31103515625, -1.3056640625),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(0.89999997615814, 1, 0.80000001192093),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.125,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_wasteland/rockcliff01c.mdl",
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "d82b919635aee461bcbb2a56a31815a5ca92287d8975ce5357a3ec42c3c34549",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "argonite",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "right foot",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(-4.8024764964794e-07, -122.07215881348, 90.000007629395),
								["Position"] = Vector(4.0439453125, 0.4912109375, 0.16741943359375),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 0.80000001192093, 0.80000001192093),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.075,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_wasteland/rockcliff01g.mdl",
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "98c15e6efedcafb724b285b7256a618aa827cde045c076ad7766631475cacd7b",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "argonite",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "right foot",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(0, -180, -180),
								["Position"] = Vector(-0.62841796875, -0.957763671875, 0.615234375),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 1.1000000238419),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.45,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_junk/rock001a.mdl",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "4f4a49f69584649bde6024ca73fc965421d9012c702274baa90616ec89e0cb55",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "right",
						["TargetEntityUID"] = "",
						["EditorExpand"] = false,
						["OwnerName"] = "self",
						["Duplicate"] = false,
						["IsDisturbing"] = false,
						["ModelTracker"] = "",
						["ClassTracker"] = "",
						["ClassName"] = "group",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "2919c6cdee76117801d6ea715a7405f8d31ddd8670612a40ab73507c79810925",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "argonite",
								["Invert"] = true,
								["ForceObjUrl"] = false,
								["Bone"] = "left calf",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(0, 180, -90),
								["Position"] = Vector(-0.01776123046875, 0.90380859375, 0.56699997186661),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, -1, 1.1000000238419),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.625,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_junk/rock001a.mdl",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "80f49cd20625440c9264b51e7e3377423c63fc771f61053a990b99a8aa0630a9",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "argonite",
								["Invert"] = true,
								["ForceObjUrl"] = false,
								["Bone"] = "left thigh",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(0, -180, -180),
								["Position"] = Vector(0.00018310546875, 1.6171875, -0.86799997091293),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, -1.1000000238419),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.75,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_junk/rock001a.mdl",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "78f477eb15b4142ce6c1e71c87f8d8cd1ccb9d4603a04d72964f5a16dfc2e199",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "argonite",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "left thigh",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(92.777000427246, -179.99984741211, -179.9998626709),
								["Position"] = Vector(8.1732482910156, 1.31103515625, 1.305999994278),
								["ClassName"] = "model2",
								["NoCulling"] = true,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(-0.89999997615814, 1, 0.80000001192093),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.125,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_wasteland/rockcliff01c.mdl",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "0e38209b41b02718f99b8853e884157f2e2206a6b723649de3db64d7d6de38d2",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "argonite",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "left calf",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(87.34260559082, -179.99969482422, 175.50645446777),
								["Position"] = Vector(8.4507446289063, 0.13134765625, -0.2294921875),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(0.69999998807907, 0.80000001192093, 0.89999997615814),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.1,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_wasteland/rockcliff01c.mdl",
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "10707f27366ecd724642c5d40b499991ae00ed7c5614de1515d037c6781d64cb",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "argonite",
								["Invert"] = true,
								["ForceObjUrl"] = false,
								["Bone"] = "left foot",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(-4.8024764964794e-07, -122.07215881348, 90.000007629395),
								["Position"] = Vector(4.0439453125, 0.4912109375, -0.16699999570847),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, -0.80000001192093, 0.80000001192093),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.075,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_wasteland/rockcliff01g.mdl",
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "634f95269f6a5ec2f398cbc9a449ede6e9e676ecc3b5e3394e1805d0a0857144",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "argonite",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "left foot",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(0, -180, -180),
								["Position"] = Vector(-0.62841796875, -0.957763671875, -0.61500000953674),
								["ClassName"] = "model2",
								["NoCulling"] = true,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, -1.1000000238419),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.45,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_junk/rock001a.mdl",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "4c83a0e814b33c6fc6a7a321418284f61efe5053739f65ffdc390373ff47c72b",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "left",
						["TargetEntityUID"] = "",
						["EditorExpand"] = false,
						["OwnerName"] = "self",
						["Duplicate"] = false,
						["IsDisturbing"] = false,
						["ModelTracker"] = "",
						["ClassTracker"] = "",
						["ClassName"] = "group",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "79bbae240201345cd8101040d77b1767efd9e6721d490d60ceaf655b2ac24579",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "legs",
				["TargetEntityUID"] = "",
				["EditorExpand"] = false,
				["OwnerName"] = "self",
				["Duplicate"] = false,
				["IsDisturbing"] = false,
				["ModelTracker"] = "",
				["ClassTracker"] = "",
				["ClassName"] = "group",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "1bdfa4249959ddc18de9c3d6fa49f18c07c428f6f39c4bf026429b034523ef78",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "argonite",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(-121.80168151855, 100.25434112549, -60.725074768066),
								["Position"] = Vector(0, 0, 0),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.35,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_junk/rock001a.mdl",
							},
						},
					},
					["self"] = {
						["ConstrainRoll"] = false,
						["UniqueID"] = "df78ad2031d4916df6ccd3f2f6f974111ef9d1fc80862c2258d1f220af28e663",
						["Speed"] = 2.0845367115035,
						["AngleClampAmount"] = Vector(180, 180, 180),
						["ClampAngles"] = false,
						["AimPartName"] = "",
						["BlendMode"] = "",
						["Ground"] = false,
						["JigglePosition"] = true,
						["ConstrainY"] = false,
						["AimPartUID"] = "",
						["JiggleAngle"] = true,
						["Name"] = "",
						["ConstrainX"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ConstantVelocity"] = Vector(0, 0, 0),
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["ConstrainYaw"] = false,
						["TargetEntityUID"] = "",
						["InitialVelocity"] = Vector(0, 0, 0),
						["Bone"] = "head",
						["ResetOnHide"] = false,
						["Strain"] = 0.5,
						["Position"] = Vector(5.480712890625, 0.511474609375, 10.467041015625),
						["ConstrainZ"] = false,
						["IgnoreZ"] = false,
						["Hide"] = false,
						["Notes"] = "",
						["LocalVelocity"] = true,
						["StopRadius"] = 0,
						["EditorExpand"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Translucent"] = false,
						["NoTextureFiltering"] = false,
						["ConstrainPitch"] = false,
						["ClassName"] = "jiggle",
						["ConstrainSphere"] = 36.570229348376,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "401be2ef655b8811b76cf863ae799f35897de225b405bc48aeba0078ccada8ef",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "argonite",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(-175.59155273438, -47.663707733154, 158.37890625),
								["Position"] = Vector(0, 0, 0),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.35,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_junk/rock001a.mdl",
							},
						},
					},
					["self"] = {
						["ConstrainRoll"] = false,
						["UniqueID"] = "1d2c93395514b5ac294903f44e9df34a23a5baeb19f77686b1a5f4434bd26c86",
						["Speed"] = 1.8005277677553,
						["AngleClampAmount"] = Vector(180, 180, 180),
						["ClampAngles"] = false,
						["AimPartName"] = "",
						["BlendMode"] = "",
						["Ground"] = false,
						["JigglePosition"] = true,
						["ConstrainY"] = false,
						["AimPartUID"] = "",
						["JiggleAngle"] = true,
						["Name"] = "",
						["ConstrainX"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ConstantVelocity"] = Vector(0, 0, 0),
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["ConstrainYaw"] = false,
						["TargetEntityUID"] = "",
						["InitialVelocity"] = Vector(0, 0, 0),
						["Bone"] = "head",
						["ResetOnHide"] = false,
						["Strain"] = 0.5,
						["Position"] = Vector(-1.9717102050781, 2.47802734375, 8.542724609375),
						["ConstrainZ"] = false,
						["IgnoreZ"] = false,
						["Hide"] = false,
						["Notes"] = "",
						["LocalVelocity"] = true,
						["StopRadius"] = 0,
						["EditorExpand"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Translucent"] = false,
						["NoTextureFiltering"] = false,
						["ConstrainPitch"] = false,
						["ClassName"] = "jiggle",
						["ConstrainSphere"] = 50,
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "d389206326b07156e0b2627f8815de43f78b4c12c2d755e747664b273bfe19bb",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "argonite",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(-13.671767234802, 119.49803924561, 19.993230819702),
								["Position"] = Vector(0, 0, 0),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.35,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_junk/rock001a.mdl",
							},
						},
					},
					["self"] = {
						["ConstrainRoll"] = false,
						["UniqueID"] = "1fc70d01582b46188739001ee248481dc9c4d06b82915134aadd189d51dcba7f",
						["Speed"] = 1.7037101134384,
						["AngleClampAmount"] = Vector(180, 180, 180),
						["ClampAngles"] = false,
						["AimPartName"] = "",
						["BlendMode"] = "",
						["Ground"] = false,
						["JigglePosition"] = true,
						["ConstrainY"] = false,
						["AimPartUID"] = "",
						["JiggleAngle"] = true,
						["Name"] = "",
						["ConstrainX"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ConstantVelocity"] = Vector(0, 0, 0),
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["ConstrainYaw"] = false,
						["TargetEntityUID"] = "",
						["InitialVelocity"] = Vector(0, 0, 0),
						["Bone"] = "head",
						["ResetOnHide"] = false,
						["Strain"] = 0.5,
						["Position"] = Vector(5.480712890625, 0.511474609375, -10.467000007629),
						["ConstrainZ"] = false,
						["IgnoreZ"] = false,
						["Hide"] = false,
						["Notes"] = "",
						["LocalVelocity"] = true,
						["StopRadius"] = 0,
						["EditorExpand"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Translucent"] = false,
						["NoTextureFiltering"] = false,
						["ConstrainPitch"] = false,
						["ClassName"] = "jiggle",
						["ConstrainSphere"] = 49.220441066567,
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "f1b3a07111f38e191fb84d622dbdac5ea3adc3da0b413bc8d985a30fe3b07868",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "argonite",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(-36.691257476807, -96.50463104248, 58.689727783203),
								["Position"] = Vector(0, 0, 0),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.35,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_junk/rock001a.mdl",
							},
						},
					},
					["self"] = {
						["ConstrainRoll"] = false,
						["UniqueID"] = "70b8d326e3baf6c757d685159c99bd7efa22226eab0e37f6081a0eac19fdd675",
						["Speed"] = 2.885358908328,
						["AngleClampAmount"] = Vector(180, 180, 180),
						["ClampAngles"] = false,
						["AimPartName"] = "",
						["BlendMode"] = "",
						["Ground"] = false,
						["JigglePosition"] = true,
						["ConstrainY"] = false,
						["AimPartUID"] = "",
						["JiggleAngle"] = true,
						["Name"] = "",
						["ConstrainX"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ConstantVelocity"] = Vector(0, 0, 0),
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["ConstrainYaw"] = false,
						["TargetEntityUID"] = "",
						["InitialVelocity"] = Vector(0, 0, 0),
						["Bone"] = "head",
						["ResetOnHide"] = false,
						["Strain"] = 0.5,
						["Position"] = Vector(16.3564453125, -2.3984375, -0.0009765625),
						["ConstrainZ"] = false,
						["IgnoreZ"] = false,
						["Hide"] = false,
						["Notes"] = "",
						["LocalVelocity"] = true,
						["StopRadius"] = 0,
						["EditorExpand"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Translucent"] = false,
						["NoTextureFiltering"] = false,
						["ConstrainPitch"] = false,
						["ClassName"] = "jiggle",
						["ConstrainSphere"] = 46.995647542491,
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "3474302cc0634b17c0150ae4d417e6adb4590efacb4beaab61c7488f9a0ee1a7",
						["NoLighting"] = true,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "argonite",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(30.789100646973, -152.74855041504, 89.999969482422),
						["Position"] = Vector(2.2769165039063, 4.73828125, -0.779052734375),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(0.60000002384186, 0.5, 0.40000000596046),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.1725,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_wasteland/rockcliff01k.mdl",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "1eec748a1158fa2b9a342aba5a811c99abdce709bdaa65548eff5db7a9d848ae",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "argonite",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(-2.5160237782984e-05, 159.96006774902, 79.825614929199),
						["Position"] = Vector(6.0380859375, 2.810546875, 0.33984375),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 0.60000002384186),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.0825,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_wasteland/rockcliff01j.mdl",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "fd598d7c0266909187084f756a09355cc11f71e4da455cd35fd2c9e466d3cb8a",
						["NoLighting"] = true,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "argonite",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(6.0694856074406e-06, 39.053192138672, 90.000015258789),
						["Position"] = Vector(3.4088134765625, -2.0875244140625, -0.260009765625),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(0.69999998807907, 0.80000001192093, 0.89999997615814),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.1725,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_lab/bigrock.mdl",
					},
				},
				[8] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "5221912ab4c16681de59dc2a9921d114aeadbb2be58ce70bd41d26e0b630652c",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "argonite",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(-122.52091217041, -21.429056167603, -97.210098266602),
								["Position"] = Vector(0, 0, 0),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.35,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_junk/rock001a.mdl",
							},
						},
					},
					["self"] = {
						["ConstrainRoll"] = false,
						["UniqueID"] = "195cfbb51b8d196534498236037d2112fe38d379a2f1d6ad8ed8da01f06fbe56",
						["Speed"] = 2.0929745159551,
						["AngleClampAmount"] = Vector(180, 180, 180),
						["ClampAngles"] = false,
						["AimPartName"] = "",
						["BlendMode"] = "",
						["Ground"] = false,
						["JigglePosition"] = true,
						["ConstrainY"] = false,
						["AimPartUID"] = "",
						["JiggleAngle"] = true,
						["Name"] = "",
						["ConstrainX"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ConstantVelocity"] = Vector(0, 0, 0),
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["ConstrainYaw"] = false,
						["TargetEntityUID"] = "",
						["InitialVelocity"] = Vector(0, 0, 0),
						["Bone"] = "head",
						["ResetOnHide"] = false,
						["Strain"] = 0.5,
						["Position"] = Vector(12.3955078125, -1.317138671875, 6.83349609375),
						["ConstrainZ"] = false,
						["IgnoreZ"] = false,
						["Hide"] = false,
						["Notes"] = "",
						["LocalVelocity"] = true,
						["StopRadius"] = 0,
						["EditorExpand"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Translucent"] = false,
						["NoTextureFiltering"] = false,
						["ConstrainPitch"] = false,
						["ClassName"] = "jiggle",
						["ConstrainSphere"] = 43.313273548096,
					},
				},
				[9] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "64b409f220ec9b80a8a45c6739cb645b91217eb81adf4611d2aab1592b876b00",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "argonite",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(-49.2385597229, 147.43566894531, 116.92110443115),
								["Position"] = Vector(0, 0, 0),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.35,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_junk/rock001a.mdl",
							},
						},
					},
					["self"] = {
						["ConstrainRoll"] = false,
						["UniqueID"] = "67763df5b5f700d33612d4dd2d0fbc0d27d33a86dff3ecc5c5fdc8ef87496cd4",
						["Speed"] = 2.6384424732158,
						["AngleClampAmount"] = Vector(180, 180, 180),
						["ClampAngles"] = false,
						["AimPartName"] = "",
						["BlendMode"] = "",
						["Ground"] = false,
						["JigglePosition"] = true,
						["ConstrainY"] = false,
						["AimPartUID"] = "",
						["JiggleAngle"] = true,
						["Name"] = "",
						["ConstrainX"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ConstantVelocity"] = Vector(0, 0, 0),
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["ConstrainYaw"] = false,
						["TargetEntityUID"] = "",
						["InitialVelocity"] = Vector(0, 0, 0),
						["Bone"] = "head",
						["ResetOnHide"] = false,
						["Strain"] = 0.5,
						["Position"] = Vector(12.3955078125, -1.317138671875, -6.8340001106262),
						["ConstrainZ"] = false,
						["IgnoreZ"] = false,
						["Hide"] = false,
						["Notes"] = "",
						["LocalVelocity"] = true,
						["StopRadius"] = 0,
						["EditorExpand"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Translucent"] = false,
						["NoTextureFiltering"] = false,
						["ConstrainPitch"] = false,
						["ClassName"] = "jiggle",
						["ConstrainSphere"] = 38.818874952425,
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "5a5df031c737a167ae220277b858e21954828fbc9d4d2044c6e25d85e865a0c5",
						["NoLighting"] = true,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "argonite",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(4.1977373257396e-06, 60.941337585449, 90.000022888184),
						["Position"] = Vector(6.0860595703125, -2.7041015625, 0.386474609375),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.575,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_junk/rock001a.mdl",
					},
				},
				[11] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "9a94d7d2c0fec56fb6c55b33c8828c6ad4c684df7228a88c6f91e5204b5556f3",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "argonite",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(-144.44584655762, 116.94744110107, -141.34614562988),
								["Position"] = Vector(0, 0, 0),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.35,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_junk/rock001a.mdl",
							},
						},
					},
					["self"] = {
						["ConstrainRoll"] = false,
						["UniqueID"] = "2151ecea5dfa6deed610e2f18ee848637d8fb430d509c8fcd79dd2d05d40dda6",
						["Speed"] = 1.8298717978927,
						["AngleClampAmount"] = Vector(180, 180, 180),
						["ClampAngles"] = false,
						["AimPartName"] = "",
						["BlendMode"] = "",
						["Ground"] = false,
						["JigglePosition"] = true,
						["ConstrainY"] = false,
						["AimPartUID"] = "",
						["JiggleAngle"] = true,
						["Name"] = "",
						["ConstrainX"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ConstantVelocity"] = Vector(0, 0, 0),
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["ConstrainYaw"] = false,
						["TargetEntityUID"] = "",
						["InitialVelocity"] = Vector(0, 0, 0),
						["Bone"] = "head",
						["ResetOnHide"] = false,
						["Strain"] = 0.5,
						["Position"] = Vector(-1.9717102050781, 2.47802734375, -8.5430002212524),
						["ConstrainZ"] = false,
						["IgnoreZ"] = false,
						["Hide"] = false,
						["Notes"] = "",
						["LocalVelocity"] = true,
						["StopRadius"] = 0,
						["EditorExpand"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Translucent"] = false,
						["NoTextureFiltering"] = false,
						["ConstrainPitch"] = false,
						["ClassName"] = "jiggle",
						["ConstrainSphere"] = 39.147525478197,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "c91487b7f2c3aa361c975564eacc80c26c866b6806afbdd2cdc63a434ed1b382",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "head",
				["TargetEntityUID"] = "",
				["EditorExpand"] = false,
				["OwnerName"] = "self",
				["Duplicate"] = false,
				["IsDisturbing"] = false,
				["ModelTracker"] = "",
				["ClassTracker"] = "",
				["ClassName"] = "group",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "dd9bd2d7b638bcac76b58acbdaeedf8084ea682898d2ca38ad5f7da76c22fd95",
						["Extra1"] = "",
						["Extra4"] = "",
						["Offset"] = 0,
						["ResetVelocitiesOnHide"] = true,
						["Max"] = 1,
						["VelocityRoughness"] = 10,
						["Notes"] = "",
						["Name"] = "",
						["ClassName"] = "proxy",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["OutputTargetPartUID"] = "",
						["Function"] = "sin",
						["Extra3"] = "",
						["DrawOrder"] = 0,
						["Axis"] = "",
						["TargetEntityUID"] = "",
						["RootOwner"] = false,
						["Extra5"] = "",
						["EditorExpand"] = false,
						["Input"] = "time",
						["InputMultiplier"] = 1,
						["Pow"] = 1,
						["AffectChildren"] = false,
						["Hide"] = false,
						["PreviewOutput"] = false,
						["Min"] = 0,
						["VariableName"] = "hdrcolorscale",
						["ExpressionOnHide"] = "",
						["ZeroEyePitch"] = false,
						["Additive"] = false,
						["PlayerAngles"] = false,
						["InputDivider"] = 1,
						["Extra2"] = "",
						["TargetPartUID"] = "",
						["Expression"] = "2.2 + sin(time() * 2) * 0.3",
					},
				},
			},
			["self"] = {
				["outline"] = false,
				["UniqueID"] = "ac7979d823ec191d25499ee419be621c008d4804feb7797f703d971aab3113a1",
				["distancealphafromdetail"] = false,
				["outlinealpha"] = 1,
				["envmapmask"] = "",
				["opaquetexture"] = false,
				["envmapcameraspace"] = false,
				["detailframe"] = 0,
				["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
				["flashlightnolambert"] = false,
				["texture"] = "",
				["envmapmasktransformPosition"] = Vector(0, 0, 0),
				["phongtint"] = Vector(1, 1, 1),
				["glowcolor"] = Vector(1, 1, 1),
				["Notes"] = "last loaded VMT: models/shadertest/shader2",
				["envmapcontrast"] = 0,
				["glowy"] = 0,
				["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
				["envmapmasktransformAngle"] = 0,
				["envmap"] = "Env_cubemap",
				["envmapmasktransformScale"] = Vector(1, 1, 1),
				["nocull"] = false,
				["flashlighttexture"] = "",
				["distancealpha"] = false,
				["DrawOrder"] = 0,
				["outlineend0"] = 0,
				["outlinestart0"] = 0,
				["TargetEntityUID"] = "",
				["edgesoftnessstart"] = 0,
				["basetexturetransformAngle"] = 0,
				["normalmapalphaenvmapmask"] = true,
				["outlinestart1"] = 0,
				["phongboost"] = 1,
				["detailtexturetransformScale"] = Vector(1, 1, 1),
				["envmapsphere"] = false,
				["envmapmode"] = false,
				["flashlighttextureframe"] = 0,
				["albedo"] = "",
				["basealphaenvmapmask"] = false,
				["detailblendfactor"] = 1,
				["phongwarptexture"] = "",
				["alphatestreference"] = 1,
				["selfillum"] = false,
				["selfillummask"] = "",
				["phongalbedotint"] = false,
				["Hide"] = false,
				["EditorExpand"] = false,
				["decal"] = false,
				["frame"] = 0,
				["MaterialOverride"] = "all",
				["wireframe"] = false,
				["LoadVmt"] = "",
				["flat"] = false,
				["detail"] = "",
				["edgesoftnessend"] = 0,
				["ignorez"] = false,
				["color2"] = Vector(1, 0, 0.27450981736183),
				["detailtexturetransformPosition"] = Vector(0, 0, 0),
				["glow"] = false,
				["basetexture"] = "models/shadertest/shader2",
				["glowalpha"] = 1,
				["outlineend1"] = 0,
				["nolod"] = false,
				["znearer"] = false,
				["use_in_fillrate_mode"] = false,
				["detailblendmode"] = 0,
				["basetexturetransformPosition"] = Vector(0, 0, 0),
				["detailtexturetransformAngle"] = 0,
				["receiveflashlight"] = false,
				["basetexturetransformScale"] = Vector(1, 1, 1),
				["glowstart"] = 0,
				["Name"] = "argonite",
				["envmapNoHDR"] = false,
				["no_debug_override"] = false,
				["detailscale"] = 1,
				["envmapmaskframe"] = 0,
				["model"] = false,
				["IsDisturbing"] = false,
				["ClassName"] = "material_2d",
				["additive"] = false,
				["nofog"] = false,
				["envmaptint"] = Vector(1, 1, 1),
				["no_draw"] = false,
				["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
				["softedges"] = false,
				["hdrcolorscale"] = 2.409777826827,
				["ignore_alpha_modulation"] = false,
				["envmapsaturation"] = 1,
				["color"] = Vector(1, 1, 1),
				["noalphamod"] = false,
				["phongexponent"] = 5,
				["separatedetailuvs"] = false,
				["suppress_decals"] = false,
				["alphatest"] = false,
				["scaleoutlinesoftnessbasedonscreenres"] = false,
				["vertexalphatest"] = false,
				["alpha"] = 1,
				["glowend"] = 0,
				["halflambert"] = false,
				["glowx"] = 0,
				["vertexcolor"] = false,
				["srgbtint"] = Vector(1, 1, 1),
				["gammacolorread"] = 0,
				["scaleedgesoftnessbasedonscreenres"] = false,
				["lightwarptexture"] = "",
				["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
				["phongexponenttexture"] = "",
				["phong"] = false,
				["vertexalpha"] = false,
				["allowalphatocoverage"] = false,
				["linearwrite"] = false,
				["multipass"] = false,
				["depthblend"] = 0,
				["outlinecolor"] = Vector(1, 1, 1),
				["depthblendscale"] = 50,
				["translucent"] = false,
				["envmapframe"] = 0,
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "7b0ad219490025823db9a9814364d8915b5c161f3c23b14bf453ac780e7d9c88",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "argonite",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "spine 2",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(0, 0, 90),
						["Position"] = Vector(2.1976165771484, 0.716796875, 0.16259765625),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1.1000000238419, 0.69999998807907),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.325,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_wasteland/rockgranite03b.mdl",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "ab97028823cb4e250b9dc5ffb5bedf15fa75de28b94c29fbeb30a6c568f087b5",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "argonite",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "spine 2",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(90, 90, -90),
						["Position"] = Vector(2.1976623535156, 3.1064453125, 0.162109375),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1.2999999523163, 1.1000000238419, 0.89999997615814),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.325,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_wasteland/rockgranite03b.mdl",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "7d8e2d92f070c1cbe15566029427a84ea378f6ab783dd0df6ae6906e0cce1e8c",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "argonite",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "pelvis",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(0, 0, -90),
						["Position"] = Vector(-0.27490234375, 1.8338617086411, -0.9892578125),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1.2999999523163, 1.5, 0.69999998807907),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.28,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_wasteland/rockgranite03b.mdl",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "2285bdf8381107eb3610d5ba2906ac59342cb89a65086f2e5ac2f1732557b596",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "argonite",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "spine 1",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(90, 90, -90),
						["Position"] = Vector(-1.45361328125, 1.0595703125, -0.001953125),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1.1000000238419, 1, 0.60000002384186),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.3,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_wasteland/rockgranite03b.mdl",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "5e634389472cdfe12834e995a9bbc1b2b2358659456965c088ab7c35c0de8c08",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "argonite",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "spine 4",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(-82.728729248047, 1.8550435925135e-05, 179.99998474121),
						["Position"] = Vector(0.3626708984375, 3.27734375, 0.0635986328125),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1.2999999523163, 1.2000000476837, 0.80000001192093),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.4,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_wasteland/rockgranite03b.mdl",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "50d4854c57e975a1fcf91c1e374e072d64d5608161c5932888b01a99f01f0fd9",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "argonite",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "spine 4",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(90, 0, 0),
						["Position"] = Vector(3.3193359375, 2.44921875, -0.744140625),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(0.89999997615814, 0.80000001192093, 0.80000001192093),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.725,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_junk/rock001a.mdl",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "73881ba67de0522661a82d9c8e84f1c8087595c7197e0bb7ee338d3d9b6972cd",
						["NoModel"] = false,
						["OuterAngle"] = 0,
						["TargetEntityUID"] = "",
						["ClassName"] = "light2",
						["Translucent"] = false,
						["Angles"] = Angle(0, 0, 0),
						["AimPartName"] = "",
						["IsDisturbing"] = false,
						["Bone"] = "spine 2",
						["IgnoreZ"] = false,
						["BlendMode"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Style"] = 0,
						["EyeAngles"] = false,
						["NoTextureFiltering"] = false,
						["Size"] = 400,
						["PositionOffset"] = Vector(0, 0, 0),
						["Color"] = Vector(1, 0, 0.2549019753933),
						["InnerAngle"] = 0,
						["Brightness"] = 1,
						["NoWorld"] = false,
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "09d1ae40ba0fee84e990300cb6332c92b2f78ac28b348f0a5fd2d718302a4dde",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "argonite",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "spine",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(-90, -92.884155273438, 0),
						["Position"] = Vector(-2.462646484375, 2.4140625, -0.00048828125),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1.1000000238419, 0.69999998807907),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.2,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_wasteland/rockgranite03b.mdl",
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "91433f2cd967addd8f92792452a7be1da50a92630d8ac98f86774646fa47e314",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "argonite",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "spine 1",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(90, 90, -90),
						["Position"] = Vector(-0.592041015625, 2.2080078125, -0.00048828125),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1.1000000238419, 1.1000000238419, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.3,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_wasteland/rockgranite03b.mdl",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "c56661b417211a35cae01eba4eccd1f3acb7f71981e457fa6f3e68030065d642",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "torso",
				["TargetEntityUID"] = "",
				["EditorExpand"] = false,
				["OwnerName"] = "self",
				["Duplicate"] = false,
				["IsDisturbing"] = false,
				["ModelTracker"] = "",
				["ClassTracker"] = "",
				["ClassName"] = "group",
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "ddc047ed7993ee3f241f829e6e6d2921368dd8160562b1013c8d2fc766369f39",
				["NoLighting"] = false,
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 0.5,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "",
				["ModelModifiers"] = "",
				["NoDraw"] = true,
				["BlendMode"] = "",
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Angles"] = Angle(0, 0, 0),
				["EditorExpand"] = false,
				["Size"] = 1,
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["Invert"] = false,
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["HidePhysgunBeam"] = false,
				["DrawOrder"] = 0,
				["UniqueID"] = "71493c8ba63f67330924c503bbe8fcd06394c6cf1cea937b5245620e4a793f53",
				["DrawPlayerOnDeath"] = false,
				["HideBullets"] = false,
				["TargetEntityUID"] = "",
				["HideAimName"] = false,
				["FallApartOnDeath"] = false,
				["DeathRagdollizeParent"] = true,
				["HideNametag"] = false,
				["MuteFootsteps"] = false,
				["BloodColor"] = "dont_bleed",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = false,
				["AllowOggWhenMuted"] = false,
				["ClassName"] = "player_config",
				["GrabEarAnimation"] = true,
				["UseLegacyScale"] = false,
				["IsDisturbing"] = false,
				["AnimationRate"] = 1,
				["HideRagdollOnDeath"] = false,
				["MuteSounds"] = false,
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "321406027284c97bcaf0d0539741e8ad127abad1b1cac3ac1ffa1e7593a290f7",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "argonite",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "left forearm",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(0, 0, 0),
								["Position"] = Vector(-0.000244140625, 0, -0.822021484375),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 1.1000000238419),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.475,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_junk/rock001a.mdl",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "b6ae7fe66940535113f27b0a73975db644dc119b1b7d61fae7813dc80b93d8a9",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "argonite",
								["Invert"] = true,
								["ForceObjUrl"] = false,
								["Bone"] = "left upperarm",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(0, 0, 0),
								["Position"] = Vector(0.00048828125, 0.001953125, -0.74699997901917),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, -1),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.75,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_junk/rock001a.mdl",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "ef784d4acabc8c77b32a4999fd9a6cf9b14d2d0ac4a3447504610edaa3dc44a3",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "argonite",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "left forearm",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(85.859405517578, -179.99993896484, 179.99998474121),
								["Position"] = Vector(5.4033203125, -0.4609375, -0.519287109375),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1.2999999523163, 1.6000000238419, 1.1000000238419),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.0425,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_wasteland/rockcliff01e.mdl",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "6fd0fd498f1bc18bbf96ac6169aaf6ad2c4fcf489d0f3fc29c64fad0783c8771",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "argonite",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "left hand",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(-90, 0, 0),
								["Position"] = Vector(-0.00146484375, 0.0009765625, 0),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.35,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_junk/rock001a.mdl",
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "90aa3f19dc3be20bfda97e2fd553a9c44bfe78fb1ff0379ae446ac5edbd7560f",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "argonite",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "left hand",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(-89.999992370605, -95.897689819336, 0),
								["Position"] = Vector(2.5224609375, -0.67919921875, 0.17800000309944),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(0.80000001192093, 1.5, 0.69999998807907),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.35,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_junk/rock001a.mdl",
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "4a24407bfd4a4947071d2e075bfcd28ba13c7bafba4b6f2ed0cd74ab81d041b4",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "argonite",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "left upperarm",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(87.351890563965, -179.99989318848, -179.99998474121),
								["Position"] = Vector(5.44677734375, -0.458984375, -0.974853515625),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1.2999999523163, 1.6000000238419, 0.89999997615814),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.06,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_wasteland/rockcliff01e.mdl",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "46d3e792f774c93e3d0ddec4c156af5a03d81ad27a624cb1e4a4237740fbc69a",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "left",
						["TargetEntityUID"] = "",
						["EditorExpand"] = false,
						["OwnerName"] = "self",
						["Duplicate"] = false,
						["IsDisturbing"] = false,
						["ModelTracker"] = "",
						["ClassTracker"] = "",
						["ClassName"] = "group",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "f56665fd239ee34f77f58a47c515e74691b0826950cd19b744cfa6d5e9e77696",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "argonite",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "right forearm",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(0, 0, 0),
								["Position"] = Vector(-0.00048828125, 0, 0.1025390625),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 1.1000000238419),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.475,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_junk/rock001a.mdl",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "d78f5365dc4f3db73a3a542d57c417fbd85d1e12e741400381e78dc6adc90d4c",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "argonite",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "right forearm",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(80.580780029297, -179.99987792969, -179.99996948242),
								["Position"] = Vector(5.4443359375, -0.4609375, 0.27685546875),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1.2999999523163, 1.6000000238419, 1.1000000238419),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.0425,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_wasteland/rockcliff01e.mdl",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "76fea55b882d2e278b02bc23722d8994d2ccf5ff81424f80363b936d4e0f2eb4",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "argonite",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "right hand",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(-90, 0, 0),
								["Position"] = Vector(-0.00146484375, 0.0009765625, 0.052734375),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.35,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_junk/rock001a.mdl",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "7480bdf2a4a9e7c569c7e1835af1e19b19ce1830a5eb0d061b87591d24e5d082",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "argonite",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "right upperarm",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(0, 0, 0),
								["Position"] = Vector(0.00048828125, 0.001953125, 0.7470703125),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.75,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_junk/rock001a.mdl",
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "5c86413e4352396620e465bebb23f3c10130ec538dc2cf3913b9b01d039f8545",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "argonite",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "right hand",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(-89.999992370605, -95.897689819336, 0),
								["Position"] = Vector(2.5224609375, -0.67919921875, -0.177734375),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(0.80000001192093, 1.5, 0.69999998807907),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.35,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_junk/rock001a.mdl",
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "05d5ae34604a896604df2fa98d92fbc710aeaa1ff3e40ae7f54bd7b70f4e8ad2",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "argonite",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "right upperarm",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(87.351890563965, -179.99989318848, -179.99998474121),
								["Position"] = Vector(5.4775390625, -0.458984375, 0.27490234375),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1.2999999523163, 1.6000000238419, 0.89999997615814),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.06,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_wasteland/rockcliff01e.mdl",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "7df5fe48361480f1663d6ea6cf92b8c37a371c524c2e2b876e10a9f12d227a8c",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "right",
						["TargetEntityUID"] = "",
						["EditorExpand"] = false,
						["OwnerName"] = "self",
						["Duplicate"] = false,
						["IsDisturbing"] = false,
						["ModelTracker"] = "",
						["ClassTracker"] = "",
						["ClassName"] = "group",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "61a9577935f995cba395189d2cde62456a4e005de283f0fdbaf7dad679041a2c",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "arms",
				["TargetEntityUID"] = "",
				["EditorExpand"] = false,
				["OwnerName"] = "self",
				["Duplicate"] = false,
				["IsDisturbing"] = false,
				["ModelTracker"] = "",
				["ClassTracker"] = "",
				["ClassName"] = "group",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "806fecf3236b8697f5d742a9367379abdd07f8d21891ee4c00eebdc439519b00",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "my outfit",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/group03/male_06.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
