[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "f90019648d386a7a9292ecf00d80f32ddbd7f278a6289bab4e705946c326b4f1",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(-70.042098999023, 179.99995422363, -179.99998474121),
								["Position"] = Vector(1.046875, -0.0009765625, 29.8984375),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1.5, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.625,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/gibs/shield_scanner_gib5.mdl",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "3b3e37915526c1bdf3ad57a8accfa129e4828ea2e57bb050812554ac9e0947e3",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(3.5, 1.1000000238419, 8.3000001907349),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(15, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(0, 0, 0),
								["Position"] = Vector(0.466796875, 0.92822265625, -28.134765625),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 0.69999998807907, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.15,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_combine/tprotato1_chunk01.mdl",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "ee0ba5ed6faa2faa3bac3684410602e77a9288a2b3d7d3e53d00c6f7030f14d8",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(3.5, 1.1000000238419, 8.3000001907349),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(15, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(0, -90, 0),
								["Position"] = Vector(0.466796875, 0.92822265625, -28.134765625),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 0.69999998807907, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.15,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_combine/tprotato1_chunk01.mdl",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "adfe2323a56eb13e01f7a01013ac0a58ae825a4fe5a092b61bcb4cc755f2e017",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(3.5, 1.1000000238419, 8.3000001907349),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(15, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(0, 90, 0),
								["Position"] = Vector(0.466796875, 0.92822265625, -28.134765625),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 0.69999998807907, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.15,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_combine/tprotato1_chunk01.mdl",
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "a18e74a363509daa3ce84b2b7665cb0593fb59a893ee12851a4b89c5930d7f1b",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(3.5, 1.1000000238419, 8.3000001907349),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(15, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(0, -180, 0),
								["Position"] = Vector(0.466796875, 0.92822265625, -28.134765625),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 0.69999998807907, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.15,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_combine/tprotato1_chunk01.mdl",
							},
						},
						[6] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "9f24ef814eecbf9b6f8b6e8f334bb10c1c6f8e98f65fac21da8e10ed818c015c",
										["NoLighting"] = false,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Notes"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(3.5, 1.1000000238419, 8.3000001907349),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "",
										["Invert"] = true,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Color"] = Vector(1, 1, 1),
										["AngleOffset"] = Angle(15, 0, 0),
										["BoneMerge"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["ClassName"] = "model2",
										["NoCulling"] = false,
										["Hide"] = false,
										["Brightness"] = 1,
										["Scale"] = Vector(1.2999999523163, -1.2999999523163, 2.7999999523163),
										["LegacyTransform"] = false,
										["EditorExpand"] = false,
										["Size"] = 1,
										["Translucent"] = false,
										["BlendMode"] = "",
										["ModelModifiers"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/props_wasteland/prison_toiletchunk01m.mdl",
									},
								},
							},
							["self"] = {
								["ConstrainRoll"] = false,
								["UniqueID"] = "d0dc11f621a4a36ab6d2a03db6f17281e07a83464e907ac034ee0b2055b047f3",
								["Speed"] = 5,
								["AngleClampAmount"] = Vector(180, 180, 180),
								["ClampAngles"] = false,
								["AimPartName"] = "",
								["BlendMode"] = "",
								["Ground"] = false,
								["JigglePosition"] = true,
								["ConstrainY"] = false,
								["AimPartUID"] = "",
								["JiggleAngle"] = true,
								["Name"] = "",
								["ConstrainX"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["ConstantVelocity"] = Vector(0, 0, 0),
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["ConstrainYaw"] = false,
								["TargetEntityUID"] = "",
								["InitialVelocity"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["ResetOnHide"] = false,
								["Strain"] = 0,
								["Position"] = Vector(-6.2810001373291, -2.5244140625, -28.892578125),
								["ConstrainZ"] = false,
								["IgnoreZ"] = false,
								["Hide"] = false,
								["Notes"] = "",
								["LocalVelocity"] = true,
								["StopRadius"] = 0,
								["EditorExpand"] = true,
								["Angles"] = Angle(146.60600280762, -7.7717661042698e-05, -90.000022888184),
								["Translucent"] = false,
								["NoTextureFiltering"] = false,
								["ConstrainPitch"] = false,
								["ClassName"] = "jiggle",
								["ConstrainSphere"] = 30,
							},
						},
						[7] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "4350bcae2d6d5045afba59c7b069fcf6c28e5fe60a9a99a0a82f4d6519a1abf1",
										["NoLighting"] = false,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Notes"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(3.5, 1.1000000238419, 8.3000001907349),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "",
										["Invert"] = true,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Color"] = Vector(1, 1, 1),
										["AngleOffset"] = Angle(15, 0, 0),
										["BoneMerge"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["ClassName"] = "model2",
										["NoCulling"] = false,
										["Hide"] = false,
										["Brightness"] = 1,
										["Scale"] = Vector(1, -1, 2.7999999523163),
										["LegacyTransform"] = false,
										["EditorExpand"] = true,
										["Size"] = 1,
										["Translucent"] = false,
										["BlendMode"] = "",
										["ModelModifiers"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/props_wasteland/prison_toiletchunk01m.mdl",
									},
								},
							},
							["self"] = {
								["ConstrainRoll"] = false,
								["UniqueID"] = "92fc52afad02853c4b99ea3b0f08b8eff32b338bb0cea0ccc70775c5167b95b6",
								["Speed"] = 4,
								["AngleClampAmount"] = Vector(180, 180, 180),
								["ClampAngles"] = false,
								["AimPartName"] = "",
								["BlendMode"] = "",
								["Ground"] = false,
								["JigglePosition"] = true,
								["ConstrainY"] = false,
								["AimPartUID"] = "",
								["JiggleAngle"] = true,
								["Name"] = "",
								["ConstrainX"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["ConstantVelocity"] = Vector(0, 0, 0),
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["ConstrainYaw"] = false,
								["TargetEntityUID"] = "",
								["InitialVelocity"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["ResetOnHide"] = false,
								["Strain"] = 0,
								["Position"] = Vector(-4.3499999046326, -1.30224609375, -33.052734375),
								["ConstrainZ"] = false,
								["IgnoreZ"] = false,
								["Hide"] = false,
								["Notes"] = "",
								["LocalVelocity"] = true,
								["StopRadius"] = 0,
								["EditorExpand"] = true,
								["Angles"] = Angle(100.60900115967, -0.00019940618949477, -90.000137329102),
								["Translucent"] = false,
								["NoTextureFiltering"] = false,
								["ConstrainPitch"] = false,
								["ClassName"] = "jiggle",
								["ConstrainSphere"] = 15,
							},
						},
						[8] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "5ff7f2ff4b92aa9c9f9b9c8ca136bb332c5fb00a07c68273e1c8272c25587ed6",
										["Extra1"] = "",
										["Extra4"] = "",
										["Offset"] = 0,
										["ResetVelocitiesOnHide"] = true,
										["Max"] = 1,
										["VelocityRoughness"] = 10,
										["Notes"] = "",
										["Name"] = "",
										["ClassName"] = "proxy",
										["MultipleTargetParts"] = "",
										["IsDisturbing"] = false,
										["OutputTargetPartUID"] = "",
										["Function"] = "sin",
										["Extra3"] = "",
										["DrawOrder"] = 0,
										["Axis"] = "",
										["TargetEntityUID"] = "",
										["RootOwner"] = false,
										["Extra5"] = "",
										["EditorExpand"] = false,
										["Input"] = "time",
										["InputMultiplier"] = 1,
										["Pow"] = 1,
										["AffectChildren"] = false,
										["Hide"] = false,
										["PreviewOutput"] = false,
										["Min"] = 0,
										["VariableName"] = "AngleOffset",
										["ExpressionOnHide"] = "",
										["ZeroEyePitch"] = false,
										["Additive"] = false,
										["PlayerAngles"] = false,
										["InputDivider"] = 1,
										["Extra2"] = "",
										["TargetPartUID"] = "",
										["Expression"] = "0, time() * 6, 0",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "739529417d294010ab78a62d25e22e9836a1c24ac24114f2429f021c4351ce17",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 30728.068359375, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(0, 180, -180),
								["Position"] = Vector(0.4677734375, 0.92578125, -42.904296875),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.65,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_junk/CinderBlock01a.mdl",
							},
						},
						[9] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "b02127236d0c4485b84bb02378c144c87829f4f0253e77bb474ab9ee6f5defc4",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(0, 0, 0),
								["Position"] = Vector(0.4677734375, 0.92822265625, -11.146484375),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(0.10000000149012, 0.10000000149012, 0.89999997615814),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_c17/light_industrialbell01_on.mdl",
							},
						},
						[10] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "67fbc28b4d2f8687bec6e8d1451a092bf50d6a10bcbbd3d390f4f80190c8ff93",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(0, 0, 0),
								["Position"] = Vector(0.46875, 0.927734375, -18.0283203125),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(0.30000001192093, 0.30000001192093, 0.89999997615814),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_trainstation/trainstation_post001.mdl",
							},
						},
						[11] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "0ba4fecd4fd6d6e9dc4e433b3b8aa60f4b3b61c1fdacd63b1c620619507cab2f",
										["NoLighting"] = false,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Notes"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(3.5, 1.1000000238419, 8.3000001907349),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Color"] = Vector(1, 1, 1),
										["AngleOffset"] = Angle(15, 0, 0),
										["BoneMerge"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["ClassName"] = "model2",
										["NoCulling"] = false,
										["Hide"] = false,
										["Brightness"] = 1,
										["Scale"] = Vector(1.2999999523163, 1.2999999523163, 2.7999999523163),
										["LegacyTransform"] = false,
										["EditorExpand"] = false,
										["Size"] = 1,
										["Translucent"] = false,
										["BlendMode"] = "",
										["ModelModifiers"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/props_wasteland/prison_toiletchunk01m.mdl",
									},
								},
							},
							["self"] = {
								["ConstrainRoll"] = false,
								["UniqueID"] = "b02a019e340eaec3af592995f9bc38c4cdded721c7ee75b644f4c76366c84606",
								["Speed"] = 6,
								["AngleClampAmount"] = Vector(180, 180, 180),
								["ClampAngles"] = false,
								["AimPartName"] = "",
								["BlendMode"] = "",
								["Ground"] = false,
								["JigglePosition"] = true,
								["ConstrainY"] = false,
								["AimPartUID"] = "",
								["JiggleAngle"] = true,
								["Name"] = "",
								["ConstrainX"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["ConstantVelocity"] = Vector(0, 0, 0),
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["ConstrainYaw"] = false,
								["TargetEntityUID"] = "",
								["InitialVelocity"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["ResetOnHide"] = false,
								["Strain"] = 0,
								["Position"] = Vector(6.28125, -2.5244140625, -28.892578125),
								["ConstrainZ"] = false,
								["IgnoreZ"] = false,
								["Hide"] = false,
								["Notes"] = "",
								["LocalVelocity"] = true,
								["StopRadius"] = 0,
								["EditorExpand"] = false,
								["Angles"] = Angle(33.39400100708, -7.7717661042698e-05, -90.000022888184),
								["Translucent"] = false,
								["NoTextureFiltering"] = false,
								["ConstrainPitch"] = false,
								["ClassName"] = "jiggle",
								["ConstrainSphere"] = 8,
							},
						},
						[12] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "67e81d4234bb8665a37694fd9069fcfb37017bbc28afad09fa70682391f2c641",
										["NoLighting"] = false,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Notes"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(3.5, 1.1000000238419, 8.3000001907349),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Color"] = Vector(1, 1, 1),
										["AngleOffset"] = Angle(15, 0, 0),
										["BoneMerge"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["ClassName"] = "model2",
										["NoCulling"] = false,
										["Hide"] = false,
										["Brightness"] = 1,
										["Scale"] = Vector(1, 1, 2.7999999523163),
										["LegacyTransform"] = false,
										["EditorExpand"] = true,
										["Size"] = 1,
										["Translucent"] = false,
										["BlendMode"] = "",
										["ModelModifiers"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/props_wasteland/prison_toiletchunk01m.mdl",
									},
								},
							},
							["self"] = {
								["ConstrainRoll"] = false,
								["UniqueID"] = "9079aeedf9a3a184ec58672f175e02ceba0350a058e0eadcf7e564f9a7c7e43f",
								["Speed"] = 6.5,
								["AngleClampAmount"] = Vector(180, 180, 180),
								["ClampAngles"] = false,
								["AimPartName"] = "",
								["BlendMode"] = "",
								["Ground"] = false,
								["JigglePosition"] = true,
								["ConstrainY"] = false,
								["AimPartUID"] = "",
								["JiggleAngle"] = true,
								["Name"] = "",
								["ConstrainX"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["ConstantVelocity"] = Vector(0, 0, 0),
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["ConstrainYaw"] = false,
								["TargetEntityUID"] = "",
								["InitialVelocity"] = Vector(0, 0, 0),
								["Bone"] = "head",
								["ResetOnHide"] = false,
								["Strain"] = 0,
								["Position"] = Vector(4.35009765625, -1.30224609375, -33.052734375),
								["ConstrainZ"] = false,
								["IgnoreZ"] = false,
								["Hide"] = false,
								["Notes"] = "",
								["LocalVelocity"] = true,
								["StopRadius"] = 0,
								["EditorExpand"] = false,
								["Angles"] = Angle(79.390869140625, -0.00019940618949477, -90.000137329102),
								["Translucent"] = false,
								["NoTextureFiltering"] = false,
								["ConstrainPitch"] = false,
								["ClassName"] = "jiggle",
								["ConstrainSphere"] = 20,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "eda2697b19b2cfe740666666d0811565717aa6b487d0c53d89a1ddea0bc5ae65",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "parent",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 0,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(0, -90, 0),
						["Position"] = Vector(2.224609375, -1.29296875, -0.0009765625),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.275,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/pac/default.mdl",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Walk"] = "walk_slam",
						["DrawOrder"] = 0,
						["UniqueID"] = "2b0310c8bdce48626ec29dd10b896f6d3a6d44c2871e43228c560e0924b7ab4c",
						["AlternativeRate"] = false,
						["ActLand"] = "",
						["AttackStandPrimaryfire"] = "",
						["TargetEntityUID"] = "97f94f969dc0535c5feb14cc9457f84cd724781a63358ea1fc459bc04431bc0b",
						["Run"] = "run_slam",
						["CrouchWalk"] = "cwalk_slam",
						["CrouchIdle"] = "cidle_slam",
						["SwimIdle"] = "swim_idle_slam",
						["StandIdle"] = "idle_slam",
						["Notes"] = "",
						["ReloadCrouch"] = "",
						["Fallback"] = "",
						["Swim"] = "swimming_slam",
						["ReloadStand"] = "",
						["Noclip"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["AttackCrouchPrimaryfire"] = "",
						["ClassName"] = "holdtype",
						["Air"] = "",
						["ActRangeAttack1"] = "",
						["IsDisturbing"] = false,
						["Sitting"] = "",
						["Override"] = false,
						["Jump"] = "jump_slam",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "b8b0d5ce861baa4e37329d88647feedc018001ca22c9005c817d216c0b1c8848",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["ClassName"] = "poseparameter",
						["IsDisturbing"] = false,
						["PoseParameter"] = "aim_pitch",
						["TargetEntityUID"] = "97f94f969dc0535c5feb14cc9457f84cd724781a63358ea1fc459bc04431bc0b",
						["Range"] = 0,
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["UniqueID"] = "0d5e55854534fdb711ff5c5feae9c04ebcac6885032ef1d87232bb72a397ff27",
								["TargetEntityUID"] = "97f94f969dc0535c5feb14cc9457f84cd724781a63358ea1fc459bc04431bc0b",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right hand",
								["InvertHideMesh"] = false,
								["ScaleChildren"] = false,
								["MoveChildrenToOrigin"] = false,
								["Angles"] = Angle(18.61932182312, -49.081329345703, 38.66926574707),
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["ClassName"] = "bone3",
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["UniqueID"] = "36e45359fecd60b2a1d60f7f1a724a78eb89073df1a1ad893da942a0c30656d9",
								["TargetEntityUID"] = "97f94f969dc0535c5feb14cc9457f84cd724781a63358ea1fc459bc04431bc0b",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right forearm",
								["InvertHideMesh"] = false,
								["ScaleChildren"] = false,
								["MoveChildrenToOrigin"] = false,
								["Angles"] = Angle(36.997268676758, 32.246139526367, 8.9498691558838),
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["ClassName"] = "bone3",
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["UniqueID"] = "57bcc1ae29502e431a769dcfdfb046bd6c890708cb994196e0be178c1efe7320",
								["TargetEntityUID"] = "97f94f969dc0535c5feb14cc9457f84cd724781a63358ea1fc459bc04431bc0b",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right upperarm",
								["InvertHideMesh"] = false,
								["ScaleChildren"] = false,
								["MoveChildrenToOrigin"] = false,
								["Angles"] = Angle(4.6748147010803, -5.5253720283508, 1.7132468201453e-05),
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["ClassName"] = "bone3",
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "c37acab256a4a348bf0dd62edb72a012788bb64a9121cefdbe379a769cae0740",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "bones",
						["TargetEntityUID"] = "",
						["EditorExpand"] = true,
						["OwnerName"] = "self",
						["Duplicate"] = false,
						["IsDisturbing"] = false,
						["ModelTracker"] = "",
						["ClassTracker"] = "",
						["ClassName"] = "group",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "7a4a95d7ac5f95c613850c57eae4795bb5b849903a74cab7c19374b6d1401bef",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["Angles"] = Angle(0, 0, 0),
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(1, 1, 1),
				["OverridePosition"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["ModelModifiers"] = "",
				["Class"] = "none",
				["BlendMode"] = "",
				["Bone"] = "right hand",
				["NoDraw"] = false,
				["Translucent"] = false,
				["BoneMerge"] = false,
				["LegacyTransform"] = false,
				["Position"] = Vector(0, 0, 0),
				["NoTextureFiltering"] = false,
				["EyeAngles"] = false,
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["NoCulling"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["IsDisturbing"] = false,
				["ClassName"] = "weapon",
				["Invert"] = false,
				["EyeTargetUID"] = "",
				["AngleOffset"] = Angle(0, 0, 0),
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "97f94f969dc0535c5feb14cc9457f84cd724781a63358ea1fc459bc04431bc0b",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "my outfit",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/group03/male_06.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
