[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "ef123de928de72612ceb0053e41e36298578fce8cb3c29389d6667b96d03338d",
										["Extra1"] = "",
										["Extra4"] = "",
										["Offset"] = 0,
										["ResetVelocitiesOnHide"] = true,
										["Max"] = 1,
										["VelocityRoughness"] = 10,
										["Notes"] = "",
										["Name"] = "",
										["ClassName"] = "proxy",
										["MultipleTargetParts"] = "",
										["IsDisturbing"] = false,
										["OutputTargetPartUID"] = "",
										["Function"] = "sin",
										["Extra3"] = "",
										["DrawOrder"] = 0,
										["Axis"] = "",
										["TargetEntityUID"] = "",
										["RootOwner"] = false,
										["Extra5"] = "",
										["EditorExpand"] = false,
										["Input"] = "time",
										["InputMultiplier"] = 1,
										["Pow"] = 1,
										["AffectChildren"] = false,
										["Hide"] = false,
										["PreviewOutput"] = false,
										["Min"] = 0,
										["VariableName"] = "Invert",
										["ExpressionOnHide"] = "",
										["ZeroEyePitch"] = false,
										["Additive"] = false,
										["PlayerAngles"] = false,
										["InputDivider"] = 1,
										["Extra2"] = "",
										["TargetPartUID"] = "5e348152508d0fa9f0117111d1cd21bba701f47806d82e4efc38ac033589986a",
										["Expression"] = "0",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["UniqueID"] = "742a3e2d910a6910f0a4b931a73602842971fff9791bcbb56b35d3952233ac71",
								["TargetEntityUID"] = "",
								["Arguments"] = "0.3@@1@@0",
								["EditorExpand"] = false,
								["ClassName"] = "event",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Invert"] = true,
								["RootOwner"] = true,
								["Event"] = "timerx",
								["DestinationPartUID"] = "",
								["MultipleTargetParts"] = "",
								["IsDisturbing"] = false,
								["Operator"] = "equal or above",
								["ZeroEyePitch"] = false,
								["TargetPartUID"] = "",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "b6decc915f85cf588d7f8f58428b7c699e17cb5f7c15ca79e57c035194bb678a",
								["Extra1"] = "",
								["Extra4"] = "",
								["Offset"] = 0,
								["ResetVelocitiesOnHide"] = true,
								["Max"] = 1,
								["VelocityRoughness"] = 10,
								["Notes"] = "",
								["Name"] = "",
								["ClassName"] = "proxy",
								["MultipleTargetParts"] = "",
								["IsDisturbing"] = false,
								["OutputTargetPartUID"] = "",
								["Function"] = "sin",
								["Extra3"] = "",
								["DrawOrder"] = 0.3,
								["Axis"] = "",
								["TargetEntityUID"] = "",
								["RootOwner"] = false,
								["Extra5"] = "",
								["EditorExpand"] = true,
								["Input"] = "time",
								["InputMultiplier"] = 1,
								["Pow"] = 1,
								["AffectChildren"] = false,
								["Hide"] = false,
								["PreviewOutput"] = false,
								["Min"] = 0,
								["VariableName"] = "basetexturetransformScale",
								["ExpressionOnHide"] = "",
								["ZeroEyePitch"] = false,
								["Additive"] = false,
								["PlayerAngles"] = false,
								["InputDivider"] = 1,
								["Extra2"] = "",
								["TargetPartUID"] = "3a82597bef275e07e2c8c37ad57c14523da80eb206014230835c35b8013aff03",
								["Expression"] = "max(0, 0.14 - timeex() * 0.25), 1, 1",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["UniqueID"] = "5e348152508d0fa9f0117111d1cd21bba701f47806d82e4efc38ac033589986a",
						["TargetEntityUID"] = "2aba3cc9f9c1fad9bf33a6e8fa7e35cb250753612db0da301980a62d42d38fb2",
						["Arguments"] = "@@0",
						["EditorExpand"] = false,
						["ClassName"] = "event",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "slash effect",
						["Invert"] = false,
						["RootOwner"] = true,
						["Event"] = "weapon_class",
						["DestinationPartUID"] = "",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["ZeroEyePitch"] = false,
						["TargetPartUID"] = "",
					},
				},
			},
			["self"] = {
				["bumpmap"] = "null-bumpmap",
				["bumpstretch"] = "",
				["phongwarptexture"] = "",
				["detailframe"] = 0,
				["stretch"] = "",
				["ignorez"] = false,
				["flashlightnolambert"] = false,
				["cloakpassenabled"] = false,
				["seamless_scale"] = 0,
				["rimlight"] = false,
				["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
				["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
				["envmapcontrast"] = 0,
				["fleshscrollspeed"] = 0,
				["znearer"] = false,
				["fleshborderwidth"] = 0,
				["detailtint"] = Vector(1, 1, 1),
				["emissiveblendtexture"] = "",
				["basetexturetransformScale"] = Vector(0, 1, 1),
				["basetexturetransformAngle"] = 1,
				["detailblendfactor"] = 1,
				["detailtexturetransformScale"] = Vector(1, 1, 1),
				["envmapsphere"] = false,
				["sheenmapmaskframe"] = 0,
				["flashlighttextureframe"] = 0,
				["selfillum"] = false,
				["selfillummask"] = "",
				["EditorExpand"] = false,
				["rimlightexponent"] = 0,
				["frame"] = 0,
				["seamless_detail"] = false,
				["flat"] = false,
				["MaterialOverride"] = "all",
				["sheenmapmaskscalex"] = 1,
				["color2"] = Vector(1, 1, 1),
				["sheenindex"] = 0,
				["nolod"] = false,
				["fleshbordersoftness"] = 0,
				["sheenmapmaskoffsetx"] = 0,
				["envmapNoHDR"] = false,
				["emissiveblendflowtexture"] = "",
				["model"] = false,
				["ClassName"] = "material_3d",
				["cloakfactor"] = 0,
				["fleshbordertint"] = Vector(1, 1, 1),
				["IsDisturbing"] = false,
				["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
				["envmapfresnel"] = 0,
				["fleshcubetexture"] = "",
				["envmapsaturation"] = 1,
				["color"] = Vector(1, 1, 1),
				["refractamount"] = 0.5,
				["phongexponent"] = 5,
				["separatedetailuvs"] = false,
				["alphatest"] = false,
				["alpha"] = 1,
				["sheenmapmaskoffsety"] = 0,
				["halflambert"] = false,
				["ambientonly"] = false,
				["fleshinteriornoisetexture"] = "",
				["phongexponenttexture"] = "",
				["phong"] = false,
				["alphatestreference"] = 0.7,
				["allowalphatocoverage"] = false,
				["multipass"] = false,
				["allowdiffusemodulation"] = true,
				["depthblendscale"] = 50,
				["UniqueID"] = "3a82597bef275e07e2c8c37ad57c14523da80eb206014230835c35b8013aff03",
				["detailtexturetransformPosition"] = Vector(0, 0, 0),
				["emissiveblendtint"] = Vector(1, 1, 1),
				["envmapmask"] = "",
				["envmapcameraspace"] = false,
				["basemapalphaphongmask"] = false,
				["bumptransformScale"] = Vector(1, 1, 1),
				["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
				["phongboost"] = 1,
				["envmapmasktransformPosition"] = Vector(0, 0, 0),
				["phongtint"] = Vector(1, 1, 1),
				["invertphongmask"] = false,
				["Notes"] = "",
				["sheenmap"] = "",
				["fleshsubsurfacetexture"] = "",
				["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
				["envmapmasktransformAngle"] = 0,
				["envmap"] = "",
				["envmapmasktransformScale"] = Vector(1, 1, 1),
				["sheenmapmaskscaley"] = 1,
				["nocull"] = false,
				["selfillumtint"] = Vector(1, 1, 1),
				["DrawOrder"] = 0,
				["sheenmaptint"] = Vector(1, 1, 1),
				["TargetEntityUID"] = "",
				["sheenpassenabled"] = false,
				["cloakcolortint"] = Vector(1, 1, 1),
				["use_in_fillrate_mode"] = false,
				["albedo"] = "",
				["phongalbedotint"] = false,
				["fleshinteriortexture"] = "",
				["debug"] = false,
				["wireframe"] = false,
				["rimmask"] = false,
				["fleshnormaltexture"] = "",
				["detail"] = "",
				["nofog"] = false,
				["opaquetexture"] = false,
				["selfillum_envmapmask_alpha"] = 0,
				["LoadVmt"] = "",
				["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
				["compress"] = "",
				["noalphamod"] = false,
				["envmapmode"] = false,
				["decal"] = false,
				["fleshsubsurfacetint"] = Vector(1, 1, 1),
				["bumptransformPosition"] = Vector(0, 0, 0),
				["detailtexturetransformAngle"] = 0,
				["fleshbordertexture1d"] = "",
				["srgbtint"] = Vector(1, 1, 1),
				["detailblendmode"] = 0,
				["fleshinteriorenabled"] = false,
				["additive"] = false,
				["blendtintcoloroverbase"] = 0,
				["detailscale"] = 1,
				["fleshbordernoisescale"] = 0,
				["fleshglobalopacity"] = 0,
				["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
				["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
				["bumptransformAngle"] = 0,
				["flashlighttexture"] = "",
				["envmaptint"] = Vector(1, 1, 1),
				["receiveflashlight"] = false,
				["basetexturetransformPosition"] = Vector(0, 0, 0),
				["fleshglossbrightness"] = 0,
				["emissiveblendscrollvector"] = Vector(0, 0, 0),
				["selfillumfresnel"] = false,
				["envmapmaskframe"] = 0,
				["basetexture"] = "particle/smokesprites0331",
				["bumpframe"] = 0,
				["no_draw"] = false,
				["Name"] = "slashfx",
				["suppress_decals"] = false,
				["lightwarptexture"] = "",
				["sheenmapmask"] = "",
				["ignore_alpha_modulation"] = false,
				["blendtintbybasealpha"] = false,
				["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
				["fleshdebugforcefleshon"] = false,
				["emissiveblendbasetexture"] = "",
				["sheenmapmaskdirection"] = 0,
				["rimlightboost"] = 0,
				["basealphaenvmapmask"] = false,
				["nodiffusebumplighting"] = false,
				["emissiveblendenabled"] = false,
				["basetexturetransformAngleCenter"] = Vector(0, 0, 0),
				["bumpcompress"] = "",
				["vertexcolor"] = false,
				["vertexalpha"] = false,
				["linearwrite"] = false,
				["emissiveblendstrength"] = 0,
				["seamless_base"] = false,
				["depthblend"] = 0,
				["Hide"] = false,
				["normalmapalphaenvmapmask"] = false,
				["translucent"] = false,
				["envmapframe"] = 0,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "e68f77740942d0db796f450e660131676ea72da0d820a7b7100653d766bc0cc4",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(0, -90, -180),
						["Position"] = Vector(-0.0009765625, -2.32080078125, -35.197265625),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(0.60000002384186, 0.12999999523163, 1.8999999761581),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.175,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/tprotato2.mdl",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "08a7199d284aa7425040f0024b919f151dbe4e8b73800399d0921f0c01bc050b",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(118.65899658203, -90.000022888184, 0),
						["Position"] = Vector(0.0001678466796875, -3.8229999542236, -2.43603515625),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(2.4000000953674, 0.60000002384186, 0.89999997615814),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.05,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/tprotato1.mdl",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "6a9dcc47b5b44063b3924e491fe8e668c05a37cde27dddbbbab6ee3f6ee0823b",
						["NoLighting"] = true,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 0.99,
						["Material"] = "slashfx",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(0.14901961386204, 0.88627451658249, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(67.657501220703, -90, 90.000015258789),
						["Position"] = Vector(0, 0, 51.823303222656),
						["ClassName"] = "model2",
						["NoCulling"] = true,
						["Hide"] = false,
						["Brightness"] = 4,
						["Scale"] = Vector(1, 1, 0),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 12,
						["Translucent"] = true,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/pac/default.mdl",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "3fdca47282a2dd0f1c3497cdf9f6c46af509e1444391b8d00d2c8230c564b5cf",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(0, 90, 180),
						["Position"] = Vector(-0.0010986328125, 2.62158203125, -35.197387695313),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(0.60000002384186, 0.12999999523163, 1.8999999761581),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.175,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/tprotato2.mdl",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "3c5669a66afcf8abaf51389f575dbcad42815fdd8af2ed0ff616dea33f81da2a",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(17.60032081604, -90, -179.99995422363),
						["Position"] = Vector(0.0003662109375, 4.0419998168945, -0.10858154296875),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(3, 1, 1.2999999523163),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.04,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/tprotato2.mdl",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "bf6063020ce9e3146bda1c5490605d65e7d6ce62c5de597af1ae7f60f527094e",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(90, 90, -180),
						["Position"] = Vector(-0.000732421875, 0.0003662109375, -32.351684570313),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(2.0999999046326, 0.12999999523163, 0.89999997615814),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.175,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/headcrabcannister01a.mdl",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "f5e96c074d0edfca6683240785000957970ec432fc44b883e98fa0eb36d5dc8b",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(82.076438903809, -90.000129699707, -0.00013044870865997),
						["Position"] = Vector(0.0003662109375, 0.1580810546875, 15.975341796875),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.175,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/gibs/scanner_gib01.mdl",
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "67ea4672fb5055622616109d3af713cf071ca5365614f0b08b70cd9abaf0b83e",
						["NoLighting"] = true,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 0.99,
						["Material"] = "slashfx",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(0.14901961386204, 0.88627451658249, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(67.657501220703, -90, 90.000015258789),
						["Position"] = Vector(0, 0, 51.823303222656),
						["ClassName"] = "model2",
						["NoCulling"] = true,
						["Hide"] = false,
						["Brightness"] = 8.8,
						["Scale"] = Vector(1, 1, 0),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 15,
						["Translucent"] = true,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/pac/default.mdl",
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "37ec961e326375256d1e16853c7cba5f9594c1a98e097bee4d50c99a91d1389a",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(0, 90, -180),
						["Position"] = Vector(-0.00048828125, 0.0001220703125, -2.3270263671875),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 0.30000001192093, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 1.1,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/Items/combine_rifle_ammo01.mdl",
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "ddf1def4c783eb40f5f12e3dad7188f737ad9617903eeab29d794681193a4019",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(0, 180, 0),
						["Position"] = Vector(0.44174194335938, -0.9532470703125, -2.9703369140625),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 0.89999997615814, 1.2999999523163),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.05,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/combinethumper002.mdl",
					},
				},
				[11] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "7023cfdc816fbce54657e56e998132b32e21dd0730b0e65836497026e5660641",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(-89.862762451172, -90.001365661621, 0.0028293025679886),
						["Position"] = Vector(0.000244140625, 1.6864013671875, 13.54296875),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(2.2999999523163, 0.75, 0.80000001192093),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.03,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/tprotato2.mdl",
					},
				},
				[12] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "8dbd3afceb350486613a71499a38fb4588e741004e2c2aa5a369580f24ed2132",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(30, 89.999938964844, -5.2273499022704e-05),
						["Position"] = Vector(0.0001220703125, 2.43017578125, 0.82476806640625),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(3, 1, 0.89999997615814),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.04,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/tprotato1.mdl",
					},
				},
				[13] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "b2381771e682482a16367d565782ef845954d9569c944def1a058751c4179258",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(17.60032081604, 90.000068664551, -179.99995422363),
						["Position"] = Vector(0.0003662109375, -4.0421142578125, -0.10858154296875),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(3, 1, 1.2999999523163),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.04,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/tprotato2.mdl",
					},
				},
				[14] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "09fc0f3bba1da9ef91e918c737d165c63c697c4a868bb05d8b0b07dcf2e87f04",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(-90, 90, 0),
						["Position"] = Vector(0.0001220703125, 0, -0.638916015625),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(0.69999998807907, 1.2000000476837, 1.2000000476837),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.0475,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/headcrabcannister01a.mdl",
					},
				},
				[15] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "0776149a39f014211648078a07711b1a6f5ada7e2d03d3095ad7d6153f078e01",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 0.99,
						["Material"] = "models/props_combine/combine_fenceglow",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(-90, -90, -90),
						["Position"] = Vector(0, -5, -36.5),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1.1000000238419, 0.25, 0),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["Translucent"] = true,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_phx/construct/wood/wood_panel1x1.mdl",
					},
				},
				[16] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "ff6a49e1540fbe4075bdedee83f6c8c42ea494ab908443aa6a07bafd0a9b219b",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(-89.862762451172, 90, 0.0028293025679886),
						["Position"] = Vector(0.000244140625, -1.6859999895096, 13.54296875),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(2.2999999523163, 0.75, 0.80000001192093),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.03,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/tprotato2.mdl",
					},
				},
				[17] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "a08a4dbfd082810853b3d4641b035c2259bd59cece5fa5be602f0928a8ace6ff",
						["NoLighting"] = true,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 0.99,
						["Material"] = "slashfx",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(0.14901961386204, 0.88627451658249, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(67.657501220703, -90, 90.000015258789),
						["Position"] = Vector(0, 0, 51.823303222656),
						["ClassName"] = "model2",
						["NoCulling"] = true,
						["Hide"] = false,
						["Brightness"] = 5,
						["Scale"] = Vector(1, 1, 0),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 13.5,
						["Translucent"] = true,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/pac/default.mdl",
					},
				},
				[18] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "e88c5085b56966071cdadfb64a85baec3a613776b8779952a5db17a2a65412db",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(0, 90, 90),
						["Position"] = Vector(0, -0.000732421875, -2.70361328125),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 0.56000000238419),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.2,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/combine_helicopter/helicopter_bomb01.mdl",
					},
				},
				[19] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "acf1aa3291daab4ddc3b53af97e8305a288aa06b6b81525380c4c414edb1b8ef",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 0.99,
						["Material"] = "models/props_combine/combine_fenceglow",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(-90, 0, 0),
						["Position"] = Vector(0, 6.5, -36.5),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1.1000000238419, 0.25, 0),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["Translucent"] = true,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_phx/construct/wood/wood_panel1x1.mdl",
					},
				},
				[20] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "f6cc25a963e4808e0ff325ada8eb1dd3fdb1f0b73a82fcf033a4876000a41442",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(61.340850830078, -90.000022888184, -179.99995422363),
						["Position"] = Vector(0.0001678466796875, 3.8232421875, -2.43603515625),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(2.4000000953674, 0.60000002384186, 0.89999997615814),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.05,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/tprotato1.mdl",
					},
				},
				[21] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "9adca7109fd81388e1d2f7e467cd9bb2361818034b9ac60209c64829206364d5",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(30, -90, -5.2273499022704e-05),
						["Position"] = Vector(0.0001220703125, -2.4300000667572, 0.82476806640625),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(3, 1, 0.89999997615814),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.04,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/tprotato1.mdl",
					},
				},
				[22] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "7dcbd0118685a4f955088741e64bce3e46d843e6e7a06d45a93d168cd54f43e2",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(-90, 0, 180),
						["Position"] = Vector(0.000244140625, -0.0003662109375, 14.400634765625),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(0.89999997615814, 1.2000000476837, 1.2000000476837),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.0375,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/headcrabcannister01a.mdl",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "5eadcc5365a3da1a718d1270379d3976fae856c6352217e46c468cb8c144eb08",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "sword base",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 0,
				["Material"] = "models/props_combine/metal_combinebridge001",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "anim_attachment_rh",
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Angles"] = Angle(0, 90, 180),
				["Position"] = Vector(-6.103515625e-05, 0, 5.7753601074219),
				["ClassName"] = "model2",
				["NoCulling"] = false,
				["Hide"] = false,
				["Brightness"] = 0.9,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 0.25,
				["Translucent"] = false,
				["BlendMode"] = "",
				["ModelModifiers"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_trainstation/trainstation_post001.mdl",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["UniqueID"] = "7c50879ad607703ace333b6e9eb6c79c5e88208af19e1beefa8d07940b79330b",
						["TargetEntityUID"] = "",
						["Arguments"] = "primary@@3@@0",
						["EditorExpand"] = false,
						["ClassName"] = "event",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "not attacking",
						["Invert"] = false,
						["RootOwner"] = true,
						["Event"] = "command",
						["DestinationPartUID"] = "",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["ZeroEyePitch"] = false,
						["TargetPartUID"] = "",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Walk"] = "walk_slam",
						["DrawOrder"] = 0,
						["UniqueID"] = "2f9d85ecf3cf06de26d0746cd81dc45b6489bc58fbe14a519641df3328945cb9",
						["AlternativeRate"] = false,
						["ActLand"] = "",
						["AttackStandPrimaryfire"] = "",
						["TargetEntityUID"] = "",
						["Run"] = "run_slam",
						["CrouchWalk"] = "cwalk_slam",
						["CrouchIdle"] = "cidle_slam",
						["SwimIdle"] = "swim_idle_slam",
						["StandIdle"] = "idle_slam",
						["Notes"] = "",
						["ReloadCrouch"] = "",
						["Fallback"] = "",
						["Swim"] = "",
						["ReloadStand"] = "",
						["Noclip"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["AttackCrouchPrimaryfire"] = "",
						["ClassName"] = "holdtype",
						["Air"] = "",
						["ActRangeAttack1"] = "",
						["IsDisturbing"] = false,
						["Sitting"] = "sit_slam",
						["Override"] = false,
						["Jump"] = "jump_slam",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["StopOnHide"] = true,
						["URL"] = "",
						["TargetEntityUID"] = "",
						["Offset"] = 0,
						["BonePower"] = 1,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Interpolation"] = "cubic",
						["AnimationType"] = "stance",
						["EditorExpand"] = true,
						["ClassName"] = "custom_animation",
						["Rate"] = 1,
						["IsDisturbing"] = false,
						["StopOtherAnimations"] = false,
						["Data"] = "{\"Power\":1.0,\"FrameData\":[{\"FrameRate\":3.9215686274509808,\"BoneInfo\":{\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-36.51634979248047,\"MU\":0.0,\"RR\":8.029687881469727,\"MR\":0.0,\"MF\":0.0,\"RF\":40.39291000366211},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":-4.203442573547363,\"MU\":0.0,\"RR\":-2.056398391723633,\"MR\":0.0,\"MF\":0.0,\"RF\":0.42219534516334536},\"ValveBiped.Bip01_R_Hand\":{\"RU\":-18.678028106689458,\"MU\":0.0,\"RR\":18.54755592346192,\"MR\":0.0,\"MF\":0.0,\"RF\":15.050272941589356}}},{\"FrameRate\":1.0,\"BoneInfo\":{\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-36.51634979248047,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":8.029687881469727,\"RF\":40.39291000366211},\"ValveBiped.Bip01_R_Hand\":{\"RU\":-18.678028106689458,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":18.54755592346192,\"RF\":15.050272941589356},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":-4.203442573547363,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-2.056398391723633,\"RF\":0.42219534516334536}}}],\"Interpolation\":\"cubic\",\"Type\":\"stance\",\"RestartFrame\":2.0}",
						["UniqueID"] = "fe07a042320d8eabf3eba90a0f54d100709a547aa4342ff5ba1537de88c0d578",
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["StopOnHide"] = true,
								["URL"] = "",
								["TargetEntityUID"] = "",
								["Offset"] = 0,
								["BonePower"] = 1,
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Interpolation"] = "none",
								["AnimationType"] = "stance",
								["EditorExpand"] = false,
								["ClassName"] = "custom_animation",
								["Rate"] = 1,
								["IsDisturbing"] = false,
								["StopOtherAnimations"] = false,
								["Data"] = "{\"Type\":\"stance\",\"FrameData\":[{\"FrameRate\":3.9215686274509804,\"BoneInfo\":{\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":22.571054458618165,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-4.268868849521823e-7,\"RF\":0.000004802477178600384},\"ValveBiped.Bip01_R_Hand\":{\"RU\":-0.00000261140712609631,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-11.239763259887696,\"RF\":-4.35234539963858e-7},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":16.322410583496099,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":4.268868281087635e-7,\"RF\":0.000004695755706052296}}},{\"FrameRate\":1.0,\"BoneInfo\":{\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":22.571054458618165,\"MU\":0.0,\"RR\":-4.268868849521823e-7,\"MR\":0.0,\"MF\":0.0,\"RF\":0.000004802477178600384},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":16.322410583496099,\"MU\":0.0,\"RR\":4.268868281087635e-7,\"MR\":0.0,\"MF\":0.0,\"RF\":0.000004695755706052296},\"ValveBiped.Bip01_R_Hand\":{\"RU\":-0.00000261140712609631,\"MU\":0.0,\"RR\":-11.239763259887696,\"MR\":0.0,\"MF\":0.0,\"RF\":-4.35234539963858e-7}}}],\"RestartFrame\":2.0,\"Interpolation\":\"none\"}",
								["UniqueID"] = "e80991e0217e50886e8dd545f25899b577129cd29ef5278b9731f8029ce0e486",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["UniqueID"] = "622d1faf0fd1b0a423ea9573ce4643f12baaee463ad3bdff93f7fa228349f0d7",
						["TargetEntityUID"] = "",
						["Arguments"] = "jump;cwalk;cidle@@0",
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Invert"] = true,
						["RootOwner"] = true,
						["Event"] = "sequence_name",
						["DestinationPartUID"] = "",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["ZeroEyePitch"] = false,
						["TargetPartUID"] = "",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "bd9060bafe4936864bc08fd26cebcf68dd370cc3b4400884d8bd19bfe7ebcb46",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["ClassName"] = "poseparameter",
						["IsDisturbing"] = false,
						["PoseParameter"] = "aim_pitch",
						["TargetEntityUID"] = "",
						["Range"] = 0,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "d07609243ef7e22356c9481b76e8fbac7a051b68305d385d7af5c4f20efdd00d",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "passive",
				["TargetEntityUID"] = "",
				["EditorExpand"] = false,
				["OwnerName"] = "self",
				["Duplicate"] = false,
				["IsDisturbing"] = false,
				["ModelTracker"] = "",
				["ClassTracker"] = "",
				["ClassName"] = "group",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "4fb4d106003bdc634c073b066c60fa44bd869047c5aeb389aaf32fc7116581f7",
								["LocalPlayerOnly"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["TargetEntityUID"] = "",
								["Sound"] = "physics/metal/metal_box_impact_hard3.wav",
								["Sequential"] = false,
								["RootOwner"] = true,
								["Volume"] = 1,
								["SoundLevel"] = 0.5,
								["SequentialStep"] = 1,
								["Bone"] = "head",
								["Angles"] = Angle(0, 0, 0),
								["MinPitch"] = 60,
								["IsDisturbing"] = false,
								["MaxPitch"] = 70,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = false,
								["Overlapping"] = true,
								["ClassName"] = "sound",
								["PlayOnFootstep"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Loop"] = false,
								["Pitch"] = 0.3,
								["EyeAngles"] = false,
								["AimPartName"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["UniqueID"] = "4636cf26dfcaf5cce82c1d2e9ae85c4026191a1b89a949c7838df3f174da91c5",
						["TargetEntityUID"] = "",
						["Arguments"] = "",
						["EditorExpand"] = false,
						["ClassName"] = "event",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Invert"] = true,
						["RootOwner"] = true,
						["Event"] = "collide",
						["DestinationPartUID"] = "",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["ZeroEyePitch"] = false,
						["TargetPartUID"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "9e7e3f6c798031e1916e063a67d75ab343db05331abe785f5584a1bc50c5c6b8",
				["Notes"] = "",
				["Hide"] = true,
				["Name"] = "hitprojectile",
				["TargetEntityUID"] = "",
				["EditorExpand"] = false,
				["OwnerName"] = "self",
				["Duplicate"] = false,
				["IsDisturbing"] = false,
				["ModelTracker"] = "",
				["ClassTracker"] = "",
				["ClassName"] = "group",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "011da8d1b2e59ca83193dc7da115b15025c1fd4c0dd17aa231045b5409b18a95",
								["ExecuteOnShow"] = true,
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = false,
								["TargetEntityUID"] = "",
								["String"] = "pac_event primary",
								["IsDisturbing"] = false,
								["UseLua"] = false,
								["ExecuteOnWear"] = false,
								["ClassName"] = "command",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["UniqueID"] = "795bfeeadb3fa13bc9b2fcc93dffb4c51b568b5075a2e66c6e22ffd86bb37cdb",
						["TargetEntityUID"] = "",
						["Arguments"] = "primary@@1.2@@1",
						["EditorExpand"] = false,
						["ClassName"] = "event",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Invert"] = false,
						["RootOwner"] = false,
						["Event"] = "command",
						["DestinationPartUID"] = "",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["ZeroEyePitch"] = false,
						["TargetPartUID"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "06d10d83494603832413f726f42c1683cd5a9b60593ae42358ee79b47970cf06",
				["TargetEntityUID"] = "",
				["Arguments"] = "mouse_left@@0@@0",
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "primary initiator",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "button",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["DrawOrder"] = 0,
				["UniqueID"] = "9dfed40b425163e0cb8603718fb01cb0596f1c22640987ef1aa7167115687433",
				["TargetEntityUID"] = "",
				["Arguments"] = "none@@0",
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "weapon_class",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Walk"] = "walk_melee2",
						["DrawOrder"] = 0,
						["UniqueID"] = "e5370be66ad28f26654afe504d1509a1d2ff5da3e73a67043b24f6beea8b5b70",
						["AlternativeRate"] = false,
						["ActLand"] = "",
						["AttackStandPrimaryfire"] = "",
						["TargetEntityUID"] = "",
						["Run"] = "run_melee2",
						["CrouchWalk"] = "cwalk_melee2",
						["CrouchIdle"] = "cidle_melee2",
						["SwimIdle"] = "swim_idle_melee2",
						["StandIdle"] = "idle_melee2",
						["Notes"] = "",
						["ReloadCrouch"] = "",
						["Fallback"] = "",
						["Swim"] = "swimming_melee2",
						["ReloadStand"] = "",
						["Noclip"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["AttackCrouchPrimaryfire"] = "",
						["ClassName"] = "holdtype",
						["Air"] = "",
						["ActRangeAttack1"] = "",
						["IsDisturbing"] = false,
						["Sitting"] = "",
						["Override"] = false,
						["Jump"] = "jump_melee2",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "a463d528c042acd2d42c76ea660b4894e1683fabb29bd3658792265ab3ecc71a",
				["TargetEntityUID"] = "",
				["Arguments"] = "primary@@3@@0",
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "attacking",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "command",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Path"] = "ambient/machines/slicer1.wav;ambient/machines/slicer4.wav",
												["UniqueID"] = "e47f01a3b30e4d5476381cca3e7a84491f205c1ce3fb586b3b0854dca797f149",
												["AimPartName"] = "",
												["Pitch"] = 1,
												["AimPartUID"] = "",
												["Notes"] = "",
												["Name"] = "",
												["EchoFeedback"] = 0.0875,
												["AngleOffset"] = Angle(0, 0, 0),
												["PlayOnFootstep"] = false,
												["Radius"] = 1500,
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["VolumeLFOAmount"] = 0,
												["DrawOrder"] = 0,
												["VolumeLFOTime"] = 0,
												["TargetEntityUID"] = "",
												["Echo"] = true,
												["AllPaths"] = ";ambient/machines/slicer1.wav;ambient/machines/slicer4.wav;ambient/machines/slicer2.wav;ambient/machines/slicer3.wav;ambient/machines/slicer1.wav;ambient/machines/slicer1.wav;ambient/machines/slicer4.wav",
												["StopOnHide"] = false,
												["SequentialStep"] = 1,
												["Sequential"] = false,
												["PitchLFOTime"] = 40,
												["FilterType"] = 0,
												["MinPitch"] = -0.05,
												["FilterFraction"] = 1,
												["MaxPitch"] = 0.05,
												["EchoDelay"] = 0.5,
												["Volume"] = 1,
												["PauseOnHide"] = false,
												["Doppler"] = false,
												["PlayCount"] = 1,
												["Hide"] = false,
												["Overlapping"] = true,
												["EditorExpand"] = true,
												["PositionOffset"] = Vector(0, 0, 0),
												["ClassName"] = "sound2",
												["Angles"] = Angle(0, 0, 0),
												["Bone"] = "head",
												["Position"] = Vector(0, 0, 0),
												["PitchLFOAmount"] = 0.1,
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Velocity"] = 5,
												["DrawManual"] = false,
												["UniqueID"] = "194e43a63a7310907af42ec002e625c29258db1bb43be617431ad51602eb1e66",
												["StickStartSize"] = 20,
												["DieTime"] = 0.4,
												["EndLength"] = 0,
												["Collide"] = true,
												["PositionSpread2"] = Vector(0, 0, 0),
												["EndSize"] = 50,
												["AngleOffset"] = Angle(0, 0, 0),
												["IgnoreZ"] = false,
												["AimPartName"] = "",
												["Additive"] = false,
												["EditorExpand"] = false,
												["BlendMode"] = "",
												["OwnerVelocityMultiplier"] = 0,
												["Translucent"] = true,
												["StickLifetime"] = 2,
												["NoTextureFiltering"] = false,
												["Sliding"] = false,
												["Notes"] = "",
												["PositionSpread"] = 5,
												["Name"] = "",
												["FireDelay"] = 0.05,
												["Hide"] = false,
												["Angles"] = Angle(0, 0, 0),
												["StartLength"] = 0,
												["StickStartAlpha"] = 255,
												["IsDisturbing"] = false,
												["DrawOrder"] = 0,
												["EyeAngles"] = false,
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["ParticleAngle"] = Angle(0, 0, 0),
												["Follow"] = false,
												["StickEndSize"] = 0,
												["StickToSurface"] = false,
												["RandomColor"] = false,
												["Color1"] = Vector(147, 0, 0),
												["TargetEntityUID"] = "bf6063020ce9e3146bda1c5490605d65e7d6ce62c5de597af1ae7f60f527094e",
												["NumberParticles"] = 10,
												["EndAlpha"] = 0,
												["FireOnce"] = false,
												["Color2"] = Vector(255, 255, 255),
												["Material"] = "particle/smokesprites_0002",
												["ZeroAngle"] = true,
												["Bone"] = "head",
												["StartAlpha"] = 80,
												["AirResistance"] = 0,
												["AddFrametimeLife"] = true,
												["Lighting"] = true,
												["Position"] = Vector(0, 0, 0),
												["3D"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["Bounce"] = 0,
												["AlignToSurface"] = false,
												["Gravity"] = Vector(0, 0, 0),
												["Spread"] = 3.1415926535898,
												["RandomRollSpeed"] = 5,
												["DoubleSided"] = true,
												["ClassName"] = "particles",
												["AimPartUID"] = "",
												["StickEndAlpha"] = 0,
												["StartSize"] = 5,
												["RollDelta"] = 1,
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["Velocity"] = 30,
												["DrawManual"] = false,
												["UniqueID"] = "22a67d643ef9b13d1a140e1eeb4734cc1e027c8d519598f42aef5dfe9eec41a6",
												["StickStartSize"] = 20,
												["DieTime"] = 1,
												["EndLength"] = 10,
												["Collide"] = true,
												["PositionSpread2"] = Vector(0, 0, 0),
												["EndSize"] = 0,
												["AngleOffset"] = Angle(0, 0, 0),
												["IgnoreZ"] = false,
												["AimPartName"] = "",
												["Additive"] = false,
												["EditorExpand"] = false,
												["BlendMode"] = "",
												["OwnerVelocityMultiplier"] = 0,
												["Translucent"] = true,
												["StickLifetime"] = 2,
												["NoTextureFiltering"] = false,
												["Sliding"] = false,
												["Notes"] = "",
												["PositionSpread"] = 0,
												["Name"] = "",
												["FireDelay"] = 0.05,
												["Hide"] = false,
												["Angles"] = Angle(0, 0, 0),
												["StartLength"] = 10,
												["StickStartAlpha"] = 255,
												["IsDisturbing"] = false,
												["DrawOrder"] = 0,
												["EyeAngles"] = false,
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["ParticleAngle"] = Angle(0, 0, 0),
												["Follow"] = false,
												["StickEndSize"] = 0,
												["StickToSurface"] = false,
												["RandomColor"] = false,
												["Color1"] = Vector(255, 255, 255),
												["TargetEntityUID"] = "bf6063020ce9e3146bda1c5490605d65e7d6ce62c5de597af1ae7f60f527094e",
												["NumberParticles"] = 20,
												["EndAlpha"] = 0,
												["FireOnce"] = false,
												["Color2"] = Vector(255, 255, 255),
												["Material"] = "effects/mh_blood2",
												["ZeroAngle"] = true,
												["Bone"] = "head",
												["StartAlpha"] = 255,
												["AirResistance"] = 0,
												["AddFrametimeLife"] = true,
												["Lighting"] = true,
												["Position"] = Vector(0, 0, 0),
												["3D"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["Bounce"] = 0,
												["AlignToSurface"] = false,
												["Gravity"] = Vector(0, 0, -200),
												["Spread"] = 3.1415926535898,
												["RandomRollSpeed"] = 0,
												["DoubleSided"] = true,
												["ClassName"] = "particles",
												["AimPartUID"] = "",
												["StickEndAlpha"] = 0,
												["StartSize"] = 5,
												["RollDelta"] = 0,
											},
										},
									},
									["self"] = {
										["AffectChildrenOnly"] = true,
										["DrawOrder"] = 0,
										["UniqueID"] = "7594ed79475e5cae7ca20d68fbe83057ace86fd5840b3357a16c1d842302a02b",
										["TargetEntityUID"] = "bf6063020ce9e3146bda1c5490605d65e7d6ce62c5de597af1ae7f60f527094e",
										["Arguments"] = "-58@@1@@1@@1@@0@@0@@1",
										["EditorExpand"] = false,
										["ClassName"] = "event",
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "",
										["Invert"] = true,
										["RootOwner"] = true,
										["Event"] = "is_touching_life",
										["DestinationPartUID"] = "",
										["MultipleTargetParts"] = "",
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["ZeroEyePitch"] = false,
										["TargetPartUID"] = "bf6063020ce9e3146bda1c5490605d65e7d6ce62c5de597af1ae7f60f527094e",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["UniqueID"] = "050d7d5bf1fefbc44920475e4e81ba1dbaf692cf754713bb16f52cfa3fae8bd4",
								["TargetEntityUID"] = "",
								["Arguments"] = "0.1@@1@@0",
								["EditorExpand"] = false,
								["ClassName"] = "event",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Invert"] = true,
								["RootOwner"] = true,
								["Event"] = "timerx",
								["DestinationPartUID"] = "",
								["MultipleTargetParts"] = "",
								["IsDisturbing"] = false,
								["Operator"] = "below",
								["ZeroEyePitch"] = false,
								["TargetPartUID"] = "",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Freeze"] = false,
								["UniqueID"] = "99f969dcb2398adaadb34fbe745b808e20eb84aaa2175afccec2b1690d072a66",
								["Speed"] = 1,
								["Delay"] = 0,
								["AttractRadius"] = 200,
								["Sticky"] = true,
								["RescalePhysMesh"] = false,
								["AimPartName"] = "",
								["OverridePhysMesh"] = false,
								["Gravity"] = false,
								["ImpactSounds"] = true,
								["Notes"] = "",
								["RemoveOnCollide"] = false,
								["Name"] = "",
								["TargetEntityUID"] = "",
								["LifeTime"] = 0.1,
								["Angles"] = Angle(0, 0, 0),
								["CollideWithSelf"] = false,
								["Spread"] = 0,
								["IsDisturbing"] = false,
								["Mass"] = 25,
								["EyeAngles"] = true,
								["SurfaceProperties"] = "default",
								["Collisions"] = true,
								["DrawOrder"] = 0,
								["AimPartUID"] = "",
								["NumberProjectiles"] = 1,
								["RemoveOnHide"] = false,
								["BulletImpact"] = false,
								["Maximum"] = 0,
								["AimDir"] = false,
								["RandomAngleVelocity"] = Vector(0, 0, 0),
								["DamageRadius"] = 60,
								["EditorExpand"] = true,
								["PositionOffset"] = Vector(0, 0, 0),
								["OutfitPartUID"] = "9e7e3f6c798031e1916e063a67d75ab343db05331abe785f5584a1bc50c5c6b8",
								["Damage"] = 90,
								["AngleOffset"] = Angle(0, 0, 0),
								["Damping"] = 0,
								["Hide"] = false,
								["FallbackSurfpropModel"] = "models/props_junk/PopCan01a.mdl",
								["Position"] = Vector(0, 0, 0),
								["Sphere"] = true,
								["Radius"] = 16,
								["Physical"] = true,
								["Bounce"] = 0,
								["CollideWithOwner"] = false,
								["Bone"] = "head",
								["AddOwnerSpeed"] = true,
								["Attract"] = 0,
								["DrawShadow"] = false,
								["ClassName"] = "projectile",
								["AttractMode"] = "closest_to_projectile",
								["LocalAngleVelocity"] = Vector(0, 0, 0),
								["DamageType"] = "slash",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Path"] = "weapons/iceaxe/iceaxe_swing1.wav",
								["UniqueID"] = "b8d23392b29d4a05a663bbbf4bb6fe9a79ab55f61d36f0d2ee6c6c0d3a39916a",
								["AimPartName"] = "",
								["Pitch"] = 0.7,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Name"] = "",
								["EchoFeedback"] = 0.1,
								["AngleOffset"] = Angle(0, 0, 0),
								["PlayOnFootstep"] = false,
								["Radius"] = 1500,
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["VolumeLFOAmount"] = 0,
								["DrawOrder"] = 0,
								["VolumeLFOTime"] = 0,
								["TargetEntityUID"] = "",
								["Echo"] = false,
								["AllPaths"] = ";physics/metal/metal_barrel_impact_hard5.wav;weapons/slam/throw.wav;weapons/iceaxe/iceaxe_swing1.wav",
								["StopOnHide"] = false,
								["SequentialStep"] = 1,
								["Sequential"] = false,
								["PitchLFOTime"] = 0,
								["FilterType"] = 0,
								["MinPitch"] = 0.05,
								["FilterFraction"] = 1,
								["MaxPitch"] = -0.05,
								["EchoDelay"] = 0.05,
								["Volume"] = 1,
								["PauseOnHide"] = false,
								["Doppler"] = false,
								["PlayCount"] = 1,
								["Hide"] = false,
								["Overlapping"] = true,
								["EditorExpand"] = true,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "sound2",
								["Angles"] = Angle(0, 0, 0),
								["Bone"] = "head",
								["Position"] = Vector(0, 0, 0),
								["PitchLFOAmount"] = 0,
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "8b7ae388a84fac5d2ef4e1076eb4be9014eadc986d178cd88ed58f559082108a",
								["Extra1"] = "",
								["Extra4"] = "",
								["Offset"] = 0,
								["ResetVelocitiesOnHide"] = true,
								["Max"] = 1,
								["VelocityRoughness"] = 10,
								["Notes"] = "",
								["Name"] = "do slashfx",
								["ClassName"] = "proxy",
								["MultipleTargetParts"] = "",
								["IsDisturbing"] = false,
								["OutputTargetPartUID"] = "",
								["Function"] = "sin",
								["Extra3"] = "",
								["DrawOrder"] = 0,
								["Axis"] = "",
								["TargetEntityUID"] = "",
								["RootOwner"] = false,
								["Extra5"] = "",
								["EditorExpand"] = false,
								["Input"] = "time",
								["InputMultiplier"] = 1,
								["Pow"] = 1,
								["AffectChildren"] = false,
								["Hide"] = false,
								["PreviewOutput"] = false,
								["Min"] = 0,
								["VariableName"] = "Invert",
								["ExpressionOnHide"] = "",
								["ZeroEyePitch"] = false,
								["Additive"] = false,
								["PlayerAngles"] = false,
								["InputDivider"] = 1,
								["Extra2"] = "",
								["TargetPartUID"] = "5e348152508d0fa9f0117111d1cd21bba701f47806d82e4efc38ac033589986a",
								["Expression"] = "1",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["UniqueID"] = "10a10102a6d4b2de82f3bd140e33ee9c69cd8812d152c94453b336fe207acb10",
						["TargetEntityUID"] = "",
						["Arguments"] = "0.45@@1@@0",
						["EditorExpand"] = false,
						["ClassName"] = "event",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Invert"] = true,
						["RootOwner"] = true,
						["Event"] = "timerx",
						["DestinationPartUID"] = "",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["Operator"] = "above",
						["ZeroEyePitch"] = false,
						["TargetPartUID"] = "",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["StopOnHide"] = true,
						["URL"] = "",
						["TargetEntityUID"] = "",
						["Offset"] = 0,
						["BonePower"] = 1,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Interpolation"] = "linear",
						["AnimationType"] = "gesture",
						["EditorExpand"] = true,
						["ClassName"] = "custom_animation",
						["Rate"] = 1,
						["IsDisturbing"] = false,
						["StopOtherAnimations"] = false,
						["Data"] = "{\"Type\":\"gesture\",\"FrameData\":[{\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":0.000006830189249740215,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0000012806605127479998,\"RF\":-4.218514442443848},\"ValveBiped.Bip01_R_Clavicle\":{\"RU\":0.000006549666522914777,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-12.135482788085938,\"RF\":0.0000034931554182549009},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":5.671577453613281,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0000017075475398087293,\"RF\":-0.000005122642960486701},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":12.249515533447266,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.00001195283402921632,\"RF\":0.000013660380318469834},\"ValveBiped.Bip01_Spine1\":{\"RU\":-4.268868281087635e-7,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0,\"RF\":-4.202118396759033},\"ValveBiped.Bip01_R_Trapezius\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine4\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-8.537736562175269e-7,\"RF\":-4.809921741485596},\"ValveBiped.Bip01_Spine\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":4.268868281087635e-7,\"RF\":-4.0},\"ValveBiped.Anim_Attachment_RH\":{\"RU\":0.000001837642912505544,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":21.68872833251953,\"RF\":-0.000005972339295112761},\"ValveBiped.Bip01_R_Hand\":{\"RU\":-12.176804542541504,\"MU\":0.0,\"RR\":5.860691070556641,\"MR\":0.0,\"MF\":0.0,\"RF\":41.02630233764649}},\"FrameRate\":6.666666666666667,\"EaseStyle\":\"InSine\"},{\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":0.000017075475625460969,\"MU\":0.0,\"RR\":-0.0000012806607401216752,\"MR\":0.0,\"MF\":0.0,\"RF\":-14.371109008789065},\"ValveBiped.Bip01_R_Clavicle\":{\"RU\":0.000003552282805685536,\"MU\":0.0,\"RR\":-15.975341796875,\"MR\":0.0,\"MF\":0.0,\"RF\":0.000001776141402842768},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":12.764227867126465,\"MU\":0.0,\"RR\":-0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.000020490568203967997},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":12.033924102783204,\"MU\":0.0,\"RR\":-3.827589750289917,\"MR\":0.0,\"MF\":0.0,\"RF\":3.226363897323609},\"ValveBiped.Bip01_Spine1\":{\"RU\":4.268868849521823e-7,\"MU\":0.0,\"RR\":2.134434424760913e-7,\"MR\":0.0,\"MF\":0.0,\"RF\":-9.849681854248049},\"ValveBiped.Bip01_R_Trapezius\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Anim_Attachment_RH\":{\"RU\":0.000001837642912505544,\"MU\":0.0,\"RR\":21.68872833251953,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.000005972339295112761},\"ValveBiped.Bip01_Spine\":{\"RU\":0.0,\"MU\":0.0,\"RR\":-0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-9.584768295288086},\"ValveBiped.Bip01_Spine4\":{\"RU\":-0.0000017075475398087293,\"MU\":0.0,\"RR\":-0.0000017075475398087293,\"MR\":0.0,\"MF\":0.0,\"RF\":-14.499043464660645},\"ValveBiped.Bip01_R_Hand\":{\"RU\":-23.391204833984376,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-7.068873405456543,\"RF\":50.37771224975586}},\"FrameRate\":6.666666666666667,\"EaseStyle\":\"OutSine\"},{\"FrameRate\":20.0,\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":0.000017075475625460969,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0000012806607401216752,\"RF\":-14.371109008789065},\"ValveBiped.Bip01_R_Clavicle\":{\"RU\":0.000003552282805685536,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-15.975341796875,\"RF\":0.000001776141402842768},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":12.764227867126465,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0,\"RF\":-0.000020490568203967997},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":12.033924102783204,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-3.827589750289917,\"RF\":3.226363897323609},\"ValveBiped.Bip01_Spine1\":{\"RU\":4.268868849521823e-7,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":2.134434424760913e-7,\"RF\":-9.849681854248049},\"ValveBiped.Bip01_R_Trapezius\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Anim_Attachment_RH\":{\"RU\":0.000001837642912505544,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":21.68872833251953,\"RF\":-0.000005972339295112761},\"ValveBiped.Bip01_Spine\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0,\"RF\":-9.584768295288086},\"ValveBiped.Bip01_Spine4\":{\"RU\":-0.0000017075475398087293,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0000017075475398087293,\"RF\":-14.499043464660645},\"ValveBiped.Bip01_R_Hand\":{\"RU\":-23.391204833984376,\"MU\":0.0,\"RR\":-7.068873405456543,\"MR\":0.0,\"MF\":0.0,\"RF\":50.37771224975586}}},{\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":0.000017075475625460969,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0000012806607401216752,\"RF\":0.0},\"ValveBiped.Bip01_R_Clavicle\":{\"RU\":-0.00001680265631875955,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":35.61097717285156,\"RF\":-0.000010501658834982664},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":31.08120918273926,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-17.402881622314454,\"RF\":-1.9322718381881712},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-12.947577476501465,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":11.600493431091309,\"RF\":0.0},\"ValveBiped.Bip01_Spine1\":{\"RU\":4.268868849521823e-7,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":2.134434424760913e-7,\"RF\":0.0},\"ValveBiped.Bip01_R_Trapezius\":{\"RU\":0.000002140474862244446,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.00001027427970257122},\"ValveBiped.Bip01_Spine4\":{\"RU\":-0.0000017075475398087293,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0000017075475398087293,\"RF\":0.0},\"ValveBiped.Bip01_Spine\":{\"RU\":2.134433856326723e-7,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0,\"RF\":0.0},\"ValveBiped.Anim_Attachment_RH\":{\"RU\":0.000001837642912505544,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":21.68872833251953,\"RF\":-0.000005972339295112761},\"ValveBiped.Bip01_R_Hand\":{\"RU\":-44.08742141723633,\"MU\":0.0,\"RR\":-36.29924011230469,\"MR\":0.0,\"MF\":0.0,\"RF\":73.2851333618164}},\"FrameRate\":8.333333333333334,\"EaseStyle\":\"InCirc\"},{\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":0.00003244340041419491,\"MU\":0.0,\"RR\":0.000004268868451617891,\"MR\":0.0,\"MF\":0.0,\"RF\":23.04690933227539},\"ValveBiped.Bip01_R_Clavicle\":{\"RU\":-0.00003993112113676034,\"MU\":0.0,\"RR\":31.213031768798829,\"MR\":0.0,\"MF\":0.0,\"RF\":0.000004117897333344445},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":35.88678741455078,\"MU\":0.0,\"RR\":-31.695940017700197,\"MR\":0.0,\"MF\":0.0,\"RF\":0.27702224254608157},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-21.5168399810791,\"MU\":0.0,\"RR\":14.884088516235352,\"MR\":0.0,\"MF\":0.0,\"RF\":-2.216593027114868},\"ValveBiped.Bip01_Spine1\":{\"RU\":-8.537736562175269e-7,\"MU\":0.0,\"RR\":-0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":18.671798706054689},\"ValveBiped.Bip01_R_Trapezius\":{\"RU\":0.000002140474862244446,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":-0.00001027427970257122},\"ValveBiped.Bip01_Spine4\":{\"RU\":-3.378926515579224,\"MU\":0.0,\"RR\":-9.017627716064454,\"MR\":0.0,\"MF\":0.0,\"RF\":20.640932083129884},\"ValveBiped.Bip01_Spine\":{\"RU\":-2.1344344247609126e-7,\"MU\":0.0,\"RR\":-4.268868849521823e-7,\"MR\":0.0,\"MF\":0.0,\"RF\":16.582239151000978},\"ValveBiped.Anim_Attachment_RH\":{\"RU\":0.000001837642912505544,\"MU\":0.0,\"RR\":21.68872833251953,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.000005972339295112761},\"ValveBiped.Bip01_R_Hand\":{\"RU\":-38.92222595214844,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-24.98080825805664,\"RF\":66.98531341552735}},\"FrameRate\":6.666666666666667,\"EaseStyle\":\"OutCirc\"},{\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":0.00003244340041419491,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.000004268868451617891,\"RF\":23.04690933227539},\"ValveBiped.Bip01_R_Clavicle\":{\"RU\":-0.00003993112113676034,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":31.213031768798829,\"RF\":0.000004117897333344445},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":35.88678741455078,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-31.695940017700197,\"RF\":0.27702224254608157},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-21.5168399810791,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":14.884088516235352,\"RF\":-2.216593027114868},\"ValveBiped.Bip01_Spine1\":{\"RU\":-8.537736562175269e-7,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0,\"RF\":18.671798706054689},\"ValveBiped.Bip01_R_Trapezius\":{\"RU\":0.000002140474862244446,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.00001027427970257122},\"ValveBiped.Bip01_Spine4\":{\"RU\":-3.378926515579224,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-9.017627716064454,\"RF\":20.640932083129884},\"ValveBiped.Bip01_Spine\":{\"RU\":-2.1344344247609126e-7,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-4.268868849521823e-7,\"RF\":16.582239151000978},\"ValveBiped.Anim_Attachment_RH\":{\"RU\":0.000001837642912505544,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":21.68872833251953,\"RF\":-0.000005972339295112761},\"ValveBiped.Bip01_R_Hand\":{\"RU\":-38.92222595214844,\"MU\":0.0,\"RR\":-24.98080825805664,\"MR\":0.0,\"MF\":0.0,\"RF\":66.98531341552735}},\"FrameRate\":20.0},{\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Clavicle\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine1\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Trapezius\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine4\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Anim_Attachment_RH\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Hand\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0}},\"FrameRate\":2.0,\"EaseStyle\":\"InOutCubic\"}],\"Interpolation\":\"linear\"}",
						["UniqueID"] = "06a55d0c77ffd15181dd024677e71977faf7c7e3ed64f850439f14c66b42c2e0",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "e69d7dbdc81313148c0dca7bda0706393ccb51f297eaaf75fb0d80a28c772a84",
				["TargetEntityUID"] = "",
				["Arguments"] = "primary@@1.2@@1",
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "primary",
				["Invert"] = true,
				["RootOwner"] = false,
				["Event"] = "command",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2aba3cc9f9c1fad9bf33a6e8fa7e35cb250753612db0da301980a62d42d38fb2",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "cgs",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/group03/male_06.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
