[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "479ee2a03c1336f64a61d874b2e04264b557d83fdc641c62427386b73ea5eb84",
						["SequenceName"] = "",
						["InvertFrames"] = false,
						["WeaponHoldType"] = "normal",
						["Offset"] = 0,
						["ResetOnHide"] = true,
						["Max"] = 1,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Min"] = 0,
						["Loop"] = true,
						["EditorExpand"] = true,
						["PingPongLoop"] = false,
						["Rate"] = 1,
						["IsDisturbing"] = false,
						["OwnerCycle"] = false,
						["ClassName"] = "animation",
						["TargetEntityUID"] = "ae59e0c24b4356dc65dda95654e57c38d699a47fe8271a6d5db82b866d977c95",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1636e4201b6fb3224fe86b884e10bf2be6b690590aa698bd142c9ba08f7cf991",
						["Extra1"] = "",
						["Extra4"] = "",
						["Offset"] = 0,
						["ResetVelocitiesOnHide"] = true,
						["Max"] = 1,
						["VelocityRoughness"] = 10,
						["Notes"] = "",
						["Name"] = "",
						["ClassName"] = "proxy",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["OutputTargetPartUID"] = "",
						["Function"] = "sin",
						["Extra3"] = "",
						["DrawOrder"] = 0,
						["Axis"] = "",
						["TargetEntityUID"] = "ae59e0c24b4356dc65dda95654e57c38d699a47fe8271a6d5db82b866d977c95",
						["RootOwner"] = false,
						["Extra5"] = "",
						["EditorExpand"] = false,
						["Input"] = "time",
						["InputMultiplier"] = 1,
						["Pow"] = 1,
						["AffectChildren"] = false,
						["Hide"] = false,
						["PreviewOutput"] = false,
						["Min"] = 0,
						["VariableName"] = "Hide",
						["ExpressionOnHide"] = "",
						["ZeroEyePitch"] = false,
						["Additive"] = false,
						["PlayerAngles"] = false,
						["InputDivider"] = 1,
						["Extra2"] = "",
						["TargetPartUID"] = "d85092504330e99f19a38a7710c57347bf13ef2449cffab37f09002f5d3bee69",
						["Expression"] = "aim_length() - 75",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "a8c15a2167f141c63feeeb0786035d5f5e47fe71b27e44771c30d1a3a6eac492",
								["LocalPlayerOnly"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["TargetEntityUID"] = "",
								["Sound"] = "Weapon_Crowbar.Single",
								["Sequential"] = false,
								["RootOwner"] = true,
								["Volume"] = 0.01,
								["SoundLevel"] = 100,
								["SequentialStep"] = 1,
								["Bone"] = "head",
								["Angles"] = Angle(0, 0, 0),
								["MinPitch"] = 100,
								["IsDisturbing"] = false,
								["MaxPitch"] = 100,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
								["Overlapping"] = false,
								["ClassName"] = "sound",
								["PlayOnFootstep"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Loop"] = false,
								["Pitch"] = 0.4,
								["EyeAngles"] = false,
								["AimPartName"] = "",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "12f32b479f337497248930982f053664e8bd1f73615c6fad448d47523f7a59f6",
										["ParticleAngleVelocity"] = Vector(0, 0, 0),
										["EndSize"] = 100,
										["AimPartName"] = "",
										["EndAlpha"] = 0,
										["Gravity"] = Vector(0, 0, 0),
										["StickEndSize"] = 0,
										["Notes"] = "",
										["PositionSpread"] = 0,
										["NoTextureFiltering"] = false,
										["StartLength"] = 0,
										["PositionOffset"] = Vector(0, 0, 0),
										["Translucent"] = true,
										["ParticleAngle"] = Angle(0, 0, 0),
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "ae59e0c24b4356dc65dda95654e57c38d699a47fe8271a6d5db82b866d977c95",
										["Material"] = "sprites/physg_glow1",
										["Bone"] = "right hand",
										["NumberParticles"] = 1,
										["Lighting"] = false,
										["EditorExpand"] = true,
										["Additive"] = false,
										["StickEndAlpha"] = 0,
										["StartSize"] = 0,
										["RollDelta"] = 0,
										["FireDuration"] = 0,
										["StickStartSize"] = 20,
										["3D"] = false,
										["PositionSpread2"] = Vector(0, 0, 0),
										["BlendMode"] = "",
										["Collide"] = false,
										["AimPartUID"] = "",
										["Name"] = "",
										["Angles"] = Angle(-5.6562512327218e-06, -95.272010803223, -9.1780639195349e-06),
										["StickStartAlpha"] = 255,
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["Follow"] = true,
										["StickToSurface"] = true,
										["Color1"] = Vector(255, 255, 255),
										["Color2"] = Vector(255, 255, 255),
										["FractionalChance"] = false,
										["StickLifetime"] = 2,
										["ClassName"] = "particles",
										["EndLength"] = 0,
										["FireDelay"] = 0,
										["Bounce"] = 0,
										["ZeroAngle"] = false,
										["Spread"] = 0,
										["StartAlpha"] = 40,
										["AirResistance"] = 0,
										["AddFrametimeLife"] = false,
										["OwnerVelocityMultiplier"] = 0,
										["Position"] = Vector(3.0193481445313, -2.681640625, 0.0009765625),
										["AngleOffset"] = Angle(0, 0, 0),
										["IgnoreZ"] = false,
										["FireOnce"] = true,
										["AlignToSurface"] = true,
										["Hide"] = false,
										["Velocity"] = 0,
										["RandomRollSpeed"] = 0,
										["DoubleSided"] = true,
										["Decay"] = 0,
										["Sliding"] = false,
										["RandomColor"] = false,
										["DieTime"] = 0.2,
										["DrawManual"] = false,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "67aa74d28737ee3227d411b5ef3c9ebf644748aafbf3b1cc7035ff0cea38b685",
										["ParticleAngleVelocity"] = Vector(0, 0, 0),
										["EndSize"] = 0,
										["AimPartName"] = "",
										["EndAlpha"] = 0,
										["Gravity"] = Vector(0, 0, 0),
										["StickEndSize"] = 0,
										["Notes"] = "",
										["PositionSpread"] = 0,
										["NoTextureFiltering"] = false,
										["StartLength"] = 394.45941162109,
										["PositionOffset"] = Vector(0, 0, 0),
										["Translucent"] = true,
										["ParticleAngle"] = Angle(0, 0, 0),
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "ae59e0c24b4356dc65dda95654e57c38d699a47fe8271a6d5db82b866d977c95",
										["Material"] = "trails/laser",
										["Bone"] = "right hand",
										["NumberParticles"] = 1,
										["Lighting"] = false,
										["EditorExpand"] = true,
										["Additive"] = false,
										["StickEndAlpha"] = 0,
										["StartSize"] = 20,
										["RollDelta"] = 0,
										["FireDuration"] = 0,
										["StickStartSize"] = 20,
										["3D"] = false,
										["PositionSpread2"] = Vector(0, 0, 0),
										["BlendMode"] = "",
										["Collide"] = false,
										["AimPartUID"] = "",
										["Name"] = "",
										["Angles"] = Angle(-5.6562512327218e-06, 0, -9.1780639195349e-06),
										["StickStartAlpha"] = 255,
										["IsDisturbing"] = false,
										["EyeAngles"] = true,
										["Follow"] = false,
										["StickToSurface"] = true,
										["Color1"] = Vector(255, 255, 255),
										["Color2"] = Vector(255, 255, 255),
										["FractionalChance"] = false,
										["StickLifetime"] = 2,
										["ClassName"] = "particles",
										["EndLength"] = 394.45941162109,
										["FireDelay"] = 0,
										["Bounce"] = 0,
										["ZeroAngle"] = false,
										["Spread"] = 0,
										["StartAlpha"] = 255,
										["AirResistance"] = 0,
										["AddFrametimeLife"] = false,
										["OwnerVelocityMultiplier"] = 0,
										["Position"] = Vector(3.0193481445313, -2.681640625, 0.0009765625),
										["AngleOffset"] = Angle(0, 0, 0),
										["IgnoreZ"] = false,
										["FireOnce"] = true,
										["AlignToSurface"] = true,
										["Hide"] = false,
										["Velocity"] = 0.1,
										["RandomRollSpeed"] = 0,
										["DoubleSided"] = true,
										["Decay"] = 0,
										["Sliding"] = false,
										["RandomColor"] = false,
										["DieTime"] = 0.2,
										["DrawManual"] = false,
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "56551f4f28d4c24a02fcf9319308285c277ecd268578b5ab64afb42434fcc974",
										["ParticleAngleVelocity"] = Vector(0, 0, 0),
										["EndSize"] = 0,
										["AimPartName"] = "",
										["EndAlpha"] = 0,
										["Gravity"] = Vector(0, 0, 0),
										["StickEndSize"] = 0,
										["Notes"] = "",
										["PositionSpread"] = 0,
										["NoTextureFiltering"] = false,
										["StartLength"] = 0,
										["PositionOffset"] = Vector(0, 0, 0),
										["Translucent"] = true,
										["ParticleAngle"] = Angle(0, 0, 0),
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "ae59e0c24b4356dc65dda95654e57c38d699a47fe8271a6d5db82b866d977c95",
										["Material"] = "particle/particle_glow_04",
										["Bone"] = "right hand",
										["NumberParticles"] = 20,
										["Lighting"] = false,
										["EditorExpand"] = false,
										["Additive"] = false,
										["StickEndAlpha"] = 0,
										["StartSize"] = 2,
										["RollDelta"] = 0,
										["FireDuration"] = 0.1,
										["StickStartSize"] = 20,
										["3D"] = false,
										["PositionSpread2"] = Vector(0, 0, 0),
										["BlendMode"] = "",
										["Collide"] = false,
										["AimPartUID"] = "",
										["Name"] = "",
										["Angles"] = Angle(-5.6562512327218e-06, -95.272010803223, -9.1780639195349e-06),
										["StickStartAlpha"] = 255,
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["Follow"] = true,
										["StickToSurface"] = true,
										["Color1"] = Vector(255, 255, 255),
										["Color2"] = Vector(255, 255, 255),
										["FractionalChance"] = false,
										["StickLifetime"] = 2,
										["ClassName"] = "particles",
										["EndLength"] = 50,
										["FireDelay"] = 0,
										["Bounce"] = 5,
										["ZeroAngle"] = false,
										["Spread"] = 2,
										["StartAlpha"] = 255,
										["AirResistance"] = 5,
										["AddFrametimeLife"] = false,
										["OwnerVelocityMultiplier"] = 0,
										["Position"] = Vector(3.0193481445313, -2.681640625, 0.0009765625),
										["AngleOffset"] = Angle(0, 0, 0),
										["IgnoreZ"] = false,
										["FireOnce"] = true,
										["AlignToSurface"] = true,
										["Hide"] = false,
										["Velocity"] = 0.5,
										["RandomRollSpeed"] = 0,
										["DoubleSided"] = true,
										["Decay"] = 0,
										["Sliding"] = false,
										["RandomColor"] = false,
										["DieTime"] = 0.2,
										["DrawManual"] = false,
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "727f5140638f6a20c095653c551f5d7e2f920f5cc0d7d4616e7b30d11bfdd810",
										["ParticleAngleVelocity"] = Vector(0, 0, 0),
										["EndSize"] = 0,
										["AimPartName"] = "",
										["EndAlpha"] = 0,
										["Gravity"] = Vector(0, 0, 0),
										["StickEndSize"] = 0,
										["Notes"] = "",
										["PositionSpread"] = 0,
										["NoTextureFiltering"] = false,
										["StartLength"] = 0,
										["PositionOffset"] = Vector(0, 0, 0),
										["Translucent"] = true,
										["ParticleAngle"] = Angle(0, 0, 0),
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "ae59e0c24b4356dc65dda95654e57c38d699a47fe8271a6d5db82b866d977c95",
										["Material"] = "particle/particle_glow_04",
										["Bone"] = "right hand",
										["NumberParticles"] = 1,
										["Lighting"] = false,
										["EditorExpand"] = true,
										["Additive"] = false,
										["StickEndAlpha"] = 0,
										["StartSize"] = 5,
										["RollDelta"] = 0,
										["FireDuration"] = 0,
										["StickStartSize"] = 20,
										["3D"] = false,
										["PositionSpread2"] = Vector(0, 0, 0),
										["BlendMode"] = "",
										["Collide"] = false,
										["AimPartUID"] = "",
										["Name"] = "",
										["Angles"] = Angle(-5.6562512327218e-06, -95.272010803223, -9.1780639195349e-06),
										["StickStartAlpha"] = 255,
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["Follow"] = true,
										["StickToSurface"] = true,
										["Color1"] = Vector(255, 255, 255),
										["Color2"] = Vector(255, 255, 255),
										["FractionalChance"] = false,
										["StickLifetime"] = 2,
										["ClassName"] = "particles",
										["EndLength"] = 0,
										["FireDelay"] = 0,
										["Bounce"] = 0,
										["ZeroAngle"] = false,
										["Spread"] = 0,
										["StartAlpha"] = 255,
										["AirResistance"] = 0,
										["AddFrametimeLife"] = false,
										["OwnerVelocityMultiplier"] = 0,
										["Position"] = Vector(3.0193481445313, -2.681640625, 0.0009765625),
										["AngleOffset"] = Angle(0, 0, 0),
										["IgnoreZ"] = false,
										["FireOnce"] = true,
										["AlignToSurface"] = true,
										["Hide"] = false,
										["Velocity"] = 0,
										["RandomRollSpeed"] = 0,
										["DoubleSided"] = true,
										["Decay"] = 0,
										["Sliding"] = false,
										["RandomColor"] = false,
										["DieTime"] = 0.2,
										["DrawManual"] = false,
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "55646134b04b6ac80deac4dea04b5be7f0fea5429bffd2786fbd78f5a66e6f99",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "hand",
								["TargetEntityUID"] = "",
								["EditorExpand"] = true,
								["OwnerName"] = "self",
								["Duplicate"] = false,
								["IsDisturbing"] = false,
								["ModelTracker"] = "",
								["ClassTracker"] = "",
								["ClassName"] = "group",
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "55feeba57ac402135ec750a9b0ca50a305dfe4d687c331d2df5410f58b962fb8",
										["ParticleAngleVelocity"] = Vector(0, 0, 0),
										["EndSize"] = 500,
										["AimPartName"] = "",
										["EndAlpha"] = 0,
										["Gravity"] = Vector(0, 0, 0),
										["StickEndSize"] = 0,
										["Notes"] = "",
										["PositionSpread"] = 0,
										["NoTextureFiltering"] = false,
										["StartLength"] = 0,
										["PositionOffset"] = Vector(0, 0, 0),
										["Translucent"] = true,
										["ParticleAngle"] = Angle(0, 0, 0),
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "ae59e0c24b4356dc65dda95654e57c38d699a47fe8271a6d5db82b866d977c95",
										["Material"] = "particle/particle_glow_05_addnofog",
										["Bone"] = "pos_noang",
										["NumberParticles"] = 1,
										["Lighting"] = false,
										["EditorExpand"] = true,
										["Additive"] = false,
										["StickEndAlpha"] = 0,
										["StartSize"] = 2,
										["RollDelta"] = 0,
										["FireDuration"] = 0,
										["StickStartSize"] = 0,
										["3D"] = true,
										["PositionSpread2"] = Vector(0, 0, 0),
										["BlendMode"] = "",
										["Collide"] = true,
										["AimPartUID"] = "",
										["Name"] = "",
										["Angles"] = Angle(90, 0, 0),
										["StickStartAlpha"] = 0,
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["Follow"] = false,
										["StickToSurface"] = false,
										["Color1"] = Vector(255, 255, 255),
										["Color2"] = Vector(255, 255, 255),
										["FractionalChance"] = false,
										["StickLifetime"] = 0,
										["ClassName"] = "particles",
										["EndLength"] = 0,
										["FireDelay"] = 0,
										["Bounce"] = 5,
										["ZeroAngle"] = false,
										["Spread"] = 0,
										["StartAlpha"] = 50,
										["AirResistance"] = 5,
										["AddFrametimeLife"] = false,
										["OwnerVelocityMultiplier"] = 0,
										["Position"] = Vector(0, 0, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["IgnoreZ"] = false,
										["FireOnce"] = true,
										["AlignToSurface"] = false,
										["Hide"] = false,
										["Velocity"] = 0,
										["RandomRollSpeed"] = 0,
										["DoubleSided"] = true,
										["Decay"] = 0,
										["Sliding"] = true,
										["RandomColor"] = false,
										["DieTime"] = 0.2,
										["DrawManual"] = false,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "52aefefea443bc428c57c7a3d229e9f60dc4ef3d4a90c273b0fbb3f3f5e8dedc",
										["ParticleAngleVelocity"] = Vector(0, 0, 0),
										["EndSize"] = 50,
										["AimPartName"] = "",
										["EndAlpha"] = 0,
										["Gravity"] = Vector(0, 0, 0),
										["StickEndSize"] = 0,
										["Notes"] = "",
										["PositionSpread"] = 0,
										["NoTextureFiltering"] = false,
										["StartLength"] = 0,
										["PositionOffset"] = Vector(0, 0, 0),
										["Translucent"] = true,
										["ParticleAngle"] = Angle(0, 0, 0),
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "ae59e0c24b4356dc65dda95654e57c38d699a47fe8271a6d5db82b866d977c95",
										["Material"] = "particle/particle_ring_wave_additive",
										["Bone"] = "pos_noang",
										["NumberParticles"] = 1,
										["Lighting"] = false,
										["EditorExpand"] = false,
										["Additive"] = false,
										["StickEndAlpha"] = 0,
										["StartSize"] = 2,
										["RollDelta"] = 0,
										["FireDuration"] = 0,
										["StickStartSize"] = 0,
										["3D"] = true,
										["PositionSpread2"] = Vector(0, 0, 0),
										["BlendMode"] = "",
										["Collide"] = true,
										["AimPartUID"] = "",
										["Name"] = "",
										["Angles"] = Angle(90, 0, 0),
										["StickStartAlpha"] = 0,
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["Follow"] = false,
										["StickToSurface"] = false,
										["Color1"] = Vector(255, 255, 255),
										["Color2"] = Vector(255, 255, 255),
										["FractionalChance"] = false,
										["StickLifetime"] = 0,
										["ClassName"] = "particles",
										["EndLength"] = 0,
										["FireDelay"] = 0,
										["Bounce"] = 5,
										["ZeroAngle"] = false,
										["Spread"] = 0,
										["StartAlpha"] = 255,
										["AirResistance"] = 5,
										["AddFrametimeLife"] = false,
										["OwnerVelocityMultiplier"] = 0,
										["Position"] = Vector(0, 0, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["IgnoreZ"] = false,
										["FireOnce"] = true,
										["AlignToSurface"] = false,
										["Hide"] = false,
										["Velocity"] = 0,
										["RandomRollSpeed"] = 0,
										["DoubleSided"] = true,
										["Decay"] = 0,
										["Sliding"] = true,
										["RandomColor"] = false,
										["DieTime"] = 0.3,
										["DrawManual"] = false,
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "a0b2fa6018b529d93c17c219e023b4e40741167e093e358b9d31d6506ec31084",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "feet",
								["TargetEntityUID"] = "",
								["EditorExpand"] = true,
								["OwnerName"] = "self",
								["Duplicate"] = false,
								["IsDisturbing"] = false,
								["ModelTracker"] = "",
								["ClassTracker"] = "",
								["ClassName"] = "group",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Path"] = "garrysmod/balloon_pop_cute.wav",
								["UniqueID"] = "75ad9733a21297cfc46f76799402f115a3ea85b94ef65834084c4a1afa1eb8ec",
								["AimPartName"] = "",
								["Pitch"] = 1,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Name"] = "",
								["EchoFeedback"] = 0.75,
								["AngleOffset"] = Angle(0, 0, 0),
								["PlayOnFootstep"] = false,
								["Radius"] = 1500,
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["VolumeLFOAmount"] = 0,
								["DrawOrder"] = 0,
								["VolumeLFOTime"] = 0,
								["TargetEntityUID"] = "",
								["Echo"] = true,
								["AllPaths"] = ";garrysmod/balloon_pop_cute.wav",
								["StopOnHide"] = false,
								["SequentialStep"] = 1,
								["Sequential"] = false,
								["PitchLFOTime"] = 3,
								["FilterType"] = 0,
								["MinPitch"] = -0.05,
								["FilterFraction"] = 1,
								["MaxPitch"] = 0.05,
								["EchoDelay"] = 0.02,
								["Volume"] = 1,
								["PauseOnHide"] = false,
								["Doppler"] = false,
								["PlayCount"] = 1,
								["Hide"] = false,
								["Overlapping"] = true,
								["EditorExpand"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "sound2",
								["Angles"] = Angle(0, 0, 0),
								["Bone"] = "head",
								["Position"] = Vector(0, 0, 0),
								["PitchLFOAmount"] = 1,
							},
						},
						[5] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "78b0f540a8fffb1a1c5206bb64ebe25552f0034f61c0cc44d5dc394c3e003ef0",
										["ParticleAngleVelocity"] = Vector(50, 50, 50),
										["EndSize"] = 5,
										["AimPartName"] = "",
										["EndAlpha"] = 0,
										["Gravity"] = Vector(0, 0, 0),
										["StickEndSize"] = 0,
										["Notes"] = "",
										["PositionSpread"] = 0,
										["NoTextureFiltering"] = false,
										["StartLength"] = 0,
										["PositionOffset"] = Vector(0, 0, 0),
										["Translucent"] = true,
										["ParticleAngle"] = Angle(0, 0, 0),
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "ae59e0c24b4356dc65dda95654e57c38d699a47fe8271a6d5db82b866d977c95",
										["Material"] = "particle/particle_glow_04",
										["Bone"] = "hitpos",
										["NumberParticles"] = 20,
										["Lighting"] = false,
										["EditorExpand"] = false,
										["Additive"] = false,
										["StickEndAlpha"] = 0,
										["StartSize"] = 2,
										["RollDelta"] = 0,
										["FireDuration"] = 0,
										["StickStartSize"] = 20,
										["3D"] = false,
										["PositionSpread2"] = Vector(0, 0, 0),
										["BlendMode"] = "",
										["Collide"] = true,
										["AimPartUID"] = "",
										["Name"] = "",
										["Angles"] = Angle(0, 0, 0),
										["StickStartAlpha"] = 255,
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["Follow"] = false,
										["StickToSurface"] = true,
										["Color1"] = Vector(255, 255, 255),
										["Color2"] = Vector(255, 255, 255),
										["FractionalChance"] = false,
										["StickLifetime"] = 2,
										["ClassName"] = "particles",
										["EndLength"] = 125,
										["FireDelay"] = 0.2,
										["Bounce"] = 0,
										["ZeroAngle"] = true,
										["Spread"] = 1.5707963267949,
										["StartAlpha"] = 10,
										["AirResistance"] = 0,
										["AddFrametimeLife"] = false,
										["OwnerVelocityMultiplier"] = 0,
										["Position"] = Vector(0, 0, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["IgnoreZ"] = false,
										["FireOnce"] = true,
										["AlignToSurface"] = true,
										["Hide"] = false,
										["Velocity"] = 0.1,
										["RandomRollSpeed"] = 0,
										["DoubleSided"] = true,
										["Decay"] = 0,
										["Sliding"] = true,
										["RandomColor"] = false,
										["DieTime"] = 0.1,
										["DrawManual"] = false,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "07ec97f72d63ca5fb9c5ab606ab3f717faa575183ad8e5760817969c84aed7ea",
										["ParticleAngleVelocity"] = Vector(0, 0, 0),
										["EndSize"] = 80,
										["AimPartName"] = "",
										["EndAlpha"] = 0,
										["Gravity"] = Vector(0, 0, 0),
										["StickEndSize"] = 0,
										["Notes"] = "",
										["PositionSpread"] = 0,
										["NoTextureFiltering"] = false,
										["StartLength"] = 0,
										["PositionOffset"] = Vector(0, 0, 0),
										["Translucent"] = true,
										["ParticleAngle"] = Angle(0, 0, 0),
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "ae59e0c24b4356dc65dda95654e57c38d699a47fe8271a6d5db82b866d977c95",
										["Material"] = "sprites/physg_glow1",
										["Bone"] = "hitpos",
										["NumberParticles"] = 1,
										["Lighting"] = false,
										["EditorExpand"] = true,
										["Additive"] = false,
										["StickEndAlpha"] = 0,
										["StartSize"] = 0,
										["RollDelta"] = 0,
										["FireDuration"] = 0,
										["StickStartSize"] = 20,
										["3D"] = false,
										["PositionSpread2"] = Vector(0, 0, 0),
										["BlendMode"] = "",
										["Collide"] = false,
										["AimPartUID"] = "",
										["Name"] = "",
										["Angles"] = Angle(-5.6562512327218e-06, -95.272010803223, -9.1780639195349e-06),
										["StickStartAlpha"] = 255,
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["Follow"] = false,
										["StickToSurface"] = true,
										["Color1"] = Vector(255, 255, 255),
										["Color2"] = Vector(255, 255, 255),
										["FractionalChance"] = false,
										["StickLifetime"] = 2,
										["ClassName"] = "particles",
										["EndLength"] = 0,
										["FireDelay"] = 0,
										["Bounce"] = 0,
										["ZeroAngle"] = false,
										["Spread"] = 0,
										["StartAlpha"] = 200,
										["AirResistance"] = 0,
										["AddFrametimeLife"] = false,
										["OwnerVelocityMultiplier"] = 0,
										["Position"] = Vector(3.0193481445313, -2.681640625, 0.0009765625),
										["AngleOffset"] = Angle(0, 0, 0),
										["IgnoreZ"] = false,
										["FireOnce"] = true,
										["AlignToSurface"] = true,
										["Hide"] = false,
										["Velocity"] = 0,
										["RandomRollSpeed"] = 0,
										["DoubleSided"] = true,
										["Decay"] = 0,
										["Sliding"] = false,
										["RandomColor"] = false,
										["DieTime"] = 0.4,
										["DrawManual"] = false,
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "d789d69a886d0540b3485aacd8e58430f91756018811c67365f3db95526d6865",
										["ParticleAngleVelocity"] = Vector(0, 0, 0),
										["EndSize"] = 0,
										["AimPartName"] = "",
										["EndAlpha"] = 0,
										["Gravity"] = Vector(0, 0, 0),
										["StickEndSize"] = 0,
										["Notes"] = "",
										["PositionSpread"] = 0,
										["NoTextureFiltering"] = false,
										["StartLength"] = 0,
										["PositionOffset"] = Vector(0, 0, 0),
										["Translucent"] = true,
										["ParticleAngle"] = Angle(0, 0, 0),
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "ae59e0c24b4356dc65dda95654e57c38d699a47fe8271a6d5db82b866d977c95",
										["Material"] = "particle/particle_glow_04",
										["Bone"] = "hitpos",
										["NumberParticles"] = 1,
										["Lighting"] = false,
										["EditorExpand"] = true,
										["Additive"] = false,
										["StickEndAlpha"] = 0,
										["StartSize"] = 20,
										["RollDelta"] = 0,
										["FireDuration"] = 0,
										["StickStartSize"] = 20,
										["3D"] = false,
										["PositionSpread2"] = Vector(0, 0, 0),
										["BlendMode"] = "",
										["Collide"] = false,
										["AimPartUID"] = "",
										["Name"] = "",
										["Angles"] = Angle(-5.6562512327218e-06, -95.272010803223, -9.1780639195349e-06),
										["StickStartAlpha"] = 255,
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["Follow"] = false,
										["StickToSurface"] = true,
										["Color1"] = Vector(255, 255, 255),
										["Color2"] = Vector(255, 255, 255),
										["FractionalChance"] = false,
										["StickLifetime"] = 2,
										["ClassName"] = "particles",
										["EndLength"] = 0,
										["FireDelay"] = 0,
										["Bounce"] = 0,
										["ZeroAngle"] = false,
										["Spread"] = 0,
										["StartAlpha"] = 255,
										["AirResistance"] = 0,
										["AddFrametimeLife"] = false,
										["OwnerVelocityMultiplier"] = 0,
										["Position"] = Vector(3.0193481445313, -2.681640625, 0.0009765625),
										["AngleOffset"] = Angle(0, 0, 0),
										["IgnoreZ"] = false,
										["FireOnce"] = true,
										["AlignToSurface"] = true,
										["Hide"] = false,
										["Velocity"] = 0,
										["RandomRollSpeed"] = 0,
										["DoubleSided"] = true,
										["Decay"] = 0,
										["Sliding"] = false,
										["RandomColor"] = false,
										["DieTime"] = 0.2,
										["DrawManual"] = false,
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "b40ebce8ac12fdb5b6b38039cba5de1ba1cf5bd68769cccd8e5369042da51c4c",
										["TargetEntityUID"] = "",
										["Arguments"] = "",
										["EditorExpand"] = false,
										["ClassName"] = "event",
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "",
										["Invert"] = true,
										["RootOwner"] = true,
										["Event"] = "",
										["DestinationPartUID"] = "",
										["MultipleTargetParts"] = "",
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["ZeroEyePitch"] = false,
										["TargetPartUID"] = "",
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "d85092504330e99f19a38a7710c57347bf13ef2449cffab37f09002f5d3bee69",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "hitpos",
								["TargetEntityUID"] = "",
								["EditorExpand"] = true,
								["OwnerName"] = "self",
								["Duplicate"] = false,
								["IsDisturbing"] = false,
								["ModelTracker"] = "",
								["ClassTracker"] = "",
								["ClassName"] = "group",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["UniqueID"] = "895a02fa390a09ee17181bf95d27f41653c900efbd55cd444e00ae69bbfabe97",
						["TargetEntityUID"] = "",
						["Arguments"] = "attack primary@@0.25@@0",
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "stop sound",
						["Invert"] = true,
						["RootOwner"] = true,
						["Event"] = "animation_event",
						["DestinationPartUID"] = "",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["ZeroEyePitch"] = false,
						["TargetPartUID"] = "",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "65a8c1a36330d0128abb0f6f6b3a881e5329ca03f27585a2dd1f6a804cda4170",
						["Extra1"] = "",
						["Extra4"] = "",
						["Offset"] = 0,
						["ResetVelocitiesOnHide"] = true,
						["Max"] = 1,
						["VelocityRoughness"] = 10,
						["Notes"] = "",
						["Name"] = "",
						["ClassName"] = "proxy",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["OutputTargetPartUID"] = "",
						["Function"] = "sin",
						["Extra3"] = "",
						["DrawOrder"] = 0,
						["Axis"] = "",
						["TargetEntityUID"] = "67aa74d28737ee3227d411b5ef3c9ebf644748aafbf3b1cc7035ff0cea38b685",
						["RootOwner"] = false,
						["Extra5"] = "",
						["EditorExpand"] = false,
						["Input"] = "time",
						["InputMultiplier"] = 1,
						["Pow"] = 1,
						["AffectChildren"] = false,
						["Hide"] = false,
						["PreviewOutput"] = false,
						["Min"] = 0,
						["VariableName"] = "StartLength",
						["ExpressionOnHide"] = "",
						["ZeroEyePitch"] = false,
						["Additive"] = false,
						["PlayerAngles"] = false,
						["InputDivider"] = 1,
						["Extra2"] = "",
						["TargetPartUID"] = "67aa74d28737ee3227d411b5ef3c9ebf644748aafbf3b1cc7035ff0cea38b685",
						["Expression"] = "aim_length()",
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "0907563e8f8ae7dcda4e15a2691c3fca502e3b38d814bee95fde0b8e69b1b68b",
								["SequenceName"] = "",
								["InvertFrames"] = false,
								["WeaponHoldType"] = "magic",
								["Offset"] = 0,
								["ResetOnHide"] = true,
								["Max"] = 1,
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Min"] = 0,
								["Loop"] = true,
								["EditorExpand"] = false,
								["PingPongLoop"] = false,
								["Rate"] = 1,
								["IsDisturbing"] = false,
								["OwnerCycle"] = false,
								["ClassName"] = "animation",
								["TargetEntityUID"] = "ae59e0c24b4356dc65dda95654e57c38d699a47fe8271a6d5db82b866d977c95",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["UniqueID"] = "6506ec974d19c7446b2bd86abde5176cc1647823fefdd704d7e7387ed43673e6",
						["TargetEntityUID"] = "",
						["Arguments"] = "attack primary@@0.5@@0",
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Invert"] = true,
						["RootOwner"] = true,
						["Event"] = "animation_event",
						["DestinationPartUID"] = "",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["ZeroEyePitch"] = false,
						["TargetPartUID"] = "",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "b04dbfb5700be1bb6c8c549b88716a08782841008dd63118b5a5a26226eea11e",
						["Extra1"] = "",
						["Extra4"] = "",
						["Offset"] = 0,
						["ResetVelocitiesOnHide"] = true,
						["Max"] = 1,
						["VelocityRoughness"] = 10,
						["Notes"] = "",
						["Name"] = "",
						["ClassName"] = "proxy",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["OutputTargetPartUID"] = "",
						["Function"] = "sin",
						["Extra3"] = "",
						["DrawOrder"] = 0,
						["Axis"] = "",
						["TargetEntityUID"] = "67aa74d28737ee3227d411b5ef3c9ebf644748aafbf3b1cc7035ff0cea38b685",
						["RootOwner"] = false,
						["Extra5"] = "",
						["EditorExpand"] = true,
						["Input"] = "time",
						["InputMultiplier"] = 1,
						["Pow"] = 1,
						["AffectChildren"] = false,
						["Hide"] = false,
						["PreviewOutput"] = false,
						["Min"] = 0,
						["VariableName"] = "EndLength",
						["ExpressionOnHide"] = "",
						["ZeroEyePitch"] = false,
						["Additive"] = false,
						["PlayerAngles"] = false,
						["InputDivider"] = 1,
						["Extra2"] = "",
						["TargetPartUID"] = "67aa74d28737ee3227d411b5ef3c9ebf644748aafbf3b1cc7035ff0cea38b685",
						["Expression"] = "aim_length()",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "0898bd365b8d9f749bb573fbd2f30d3b05330ffe35200367131b99f9743501b0",
						["Extra1"] = "",
						["Extra4"] = "",
						["Offset"] = 0,
						["ResetVelocitiesOnHide"] = true,
						["Max"] = 1,
						["VelocityRoughness"] = 10,
						["Notes"] = "",
						["Name"] = "",
						["ClassName"] = "proxy",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["OutputTargetPartUID"] = "",
						["Function"] = "sin",
						["Extra3"] = "",
						["DrawOrder"] = 0,
						["Axis"] = "",
						["TargetEntityUID"] = "ae59e0c24b4356dc65dda95654e57c38d699a47fe8271a6d5db82b866d977c95",
						["RootOwner"] = false,
						["Extra5"] = "",
						["EditorExpand"] = false,
						["Input"] = "time",
						["InputMultiplier"] = 1,
						["Pow"] = 1,
						["AffectChildren"] = false,
						["Hide"] = false,
						["PreviewOutput"] = false,
						["Min"] = 0,
						["VariableName"] = "Hide",
						["ExpressionOnHide"] = "",
						["ZeroEyePitch"] = false,
						["Additive"] = false,
						["PlayerAngles"] = false,
						["InputDivider"] = 1,
						["Extra2"] = "",
						["TargetPartUID"] = "67aa74d28737ee3227d411b5ef3c9ebf644748aafbf3b1cc7035ff0cea38b685",
						["Expression"] = "aim_length() - 75",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "324b49524bbd2f9224be69886bd2748e0a4b24edd7a9a01bc34bdb14b350bb97",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["Angles"] = Angle(0, 0, 0),
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(1, 1, 1),
				["OverridePosition"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 89.235527038574,
				["Material"] = "",
				["ModelModifiers"] = "",
				["Class"] = "weapon_crowbar",
				["BlendMode"] = "",
				["Bone"] = "right hand",
				["NoDraw"] = true,
				["Translucent"] = false,
				["BoneMerge"] = false,
				["LegacyTransform"] = false,
				["Position"] = Vector(0, 0, 0),
				["NoTextureFiltering"] = false,
				["EyeAngles"] = false,
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["NoCulling"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["IsDisturbing"] = false,
				["ClassName"] = "weapon",
				["Invert"] = false,
				["EyeTargetUID"] = "",
				["AngleOffset"] = Angle(0, 0, 0),
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "ae59e0c24b4356dc65dda95654e57c38d699a47fe8271a6d5db82b866d977c95",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "my outfit",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/group03/male_06.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
