[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "5d8786963de2b752325b9ecbfbf31d096736040450870c64c82bc39a77b539cd",
				["NoLighting"] = true,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "spine2",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 0,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "spine 2",
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Angles"] = Angle(-58.03577041626, -34.504417419434, 30.249490737915),
				["Position"] = Vector(-11.393814086914, -2.14306640625, 6.75),
				["ClassName"] = "model2",
				["NoCulling"] = false,
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0,
				["Translucent"] = false,
				["BlendMode"] = "",
				["ModelModifiers"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "d64e14bbd510dad3267ed73ebddc880213e952f863a202d70eb0807e81db37d1",
						["Extra1"] = "",
						["Extra4"] = "",
						["Offset"] = 0,
						["ResetVelocitiesOnHide"] = true,
						["Max"] = 1,
						["VelocityRoughness"] = 10,
						["Notes"] = "",
						["Name"] = "",
						["ClassName"] = "proxy",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["OutputTargetPartUID"] = "",
						["Function"] = "sin",
						["Extra3"] = "",
						["DrawOrder"] = 0,
						["Axis"] = "",
						["TargetEntityUID"] = "d4a93d5a1f35183c57d787c3c7a04fc0e24c3f86835b8b6698f5231d08a96f88",
						["RootOwner"] = false,
						["Extra5"] = "",
						["EditorExpand"] = false,
						["Input"] = "time",
						["InputMultiplier"] = 1,
						["Pow"] = 1,
						["AffectChildren"] = false,
						["Hide"] = false,
						["PreviewOutput"] = false,
						["Min"] = 0,
						["VariableName"] = "LerpValue",
						["ExpressionOnHide"] = "",
						["ZeroEyePitch"] = false,
						["Additive"] = false,
						["PlayerAngles"] = false,
						["InputDivider"] = 1,
						["Extra2"] = "",
						["TargetPartUID"] = "d4a93d5a1f35183c57d787c3c7a04fc0e24c3f86835b8b6698f5231d08a96f88",
						["Expression"] = "2",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "586e18863adf82ab4b45fcc2fdc6dba8275fb218d5ecdc8e40fcdc21df36a0f1",
				["TargetEntityUID"] = "",
				["Arguments"] = "mining_pickaxe@@0",
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "unequip",
				["Invert"] = false,
				["RootOwner"] = true,
				["Event"] = "weapon_class",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "5c5c9ffdf05c996fa04f5c88c2a4d5a9912eaf58d20a71550fc0b2a18300834c",
				["NoLighting"] = true,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "righthand",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 0,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "right hand",
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["ClassName"] = "model2",
				["NoCulling"] = false,
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 0,
				["Translucent"] = false,
				["BlendMode"] = "",
				["ModelModifiers"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "dca3a4f72787b2a32b24b3a99b050bd9e4bbc98c1eafd510ced1bc16539c1fe0",
						["Extra1"] = "",
						["Extra4"] = "",
						["Offset"] = 0,
						["ResetVelocitiesOnHide"] = true,
						["Max"] = 1,
						["VelocityRoughness"] = 10,
						["Notes"] = "",
						["Name"] = "",
						["ClassName"] = "proxy",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["OutputTargetPartUID"] = "",
						["Function"] = "sin",
						["Extra3"] = "",
						["DrawOrder"] = 0,
						["Axis"] = "",
						["TargetEntityUID"] = "d4a93d5a1f35183c57d787c3c7a04fc0e24c3f86835b8b6698f5231d08a96f88",
						["RootOwner"] = false,
						["Extra5"] = "",
						["EditorExpand"] = false,
						["Input"] = "time",
						["InputMultiplier"] = 1,
						["Pow"] = 1,
						["AffectChildren"] = false,
						["Hide"] = false,
						["PreviewOutput"] = false,
						["Min"] = 0,
						["VariableName"] = "LerpValue",
						["ExpressionOnHide"] = "",
						["ZeroEyePitch"] = false,
						["Additive"] = false,
						["PlayerAngles"] = false,
						["InputDivider"] = 1,
						["Extra2"] = "",
						["TargetPartUID"] = "d4a93d5a1f35183c57d787c3c7a04fc0e24c3f86835b8b6698f5231d08a96f88",
						["Expression"] = "1",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["StopOnHide"] = true,
										["URL"] = "",
										["TargetEntityUID"] = "bfbe6e96f456502a0ce9f35c92eadaaa55f1c31efb1338b9b714ce6107c2104a",
										["Offset"] = 0,
										["BonePower"] = 1,
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "crouching idle",
										["Interpolation"] = "cubic",
										["AnimationType"] = "stance",
										["EditorExpand"] = false,
										["ClassName"] = "custom_animation",
										["Rate"] = 1,
										["IsDisturbing"] = false,
										["StopOtherAnimations"] = false,
										["Data"] = "{\"Type\":\"stance\",\"FrameData\":[{\"FrameRate\":5.0,\"BoneInfo\":{\"ValveBiped.Bip01_R_Finger1\":{\"RU\":-21.398775100708009,\"MU\":0.0,\"RR\":-0.0000034150950796174586,\"MR\":0.0,\"MF\":0.0,\"RF\":0.000006830188340245513},\"ValveBiped.Bip01_R_Finger21\":{\"RU\":-43.635440826416019,\"MU\":0.0,\"RR\":-0.0000017075477671824049,\"MR\":0.0,\"MF\":0.0,\"RF\":-30.489978790283204},\"ValveBiped.Bip01_R_Finger11\":{\"RU\":-51.00829315185547,\"MU\":0.0,\"RR\":9.620882034301758,\"MR\":0.0,\"MF\":0.0,\"RF\":0.000012989296010346152},\"ValveBiped.Bip01_R_Finger02\":{\"RU\":51.30015182495117,\"MU\":0.0,\"RR\":-8.537737699043646e-7,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.000011099055882368704},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":-2.288300752639771,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":10.834810256958008,\"RF\":3.4918177127838136},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-11.359493255615237,\"MU\":0.0,\"RR\":4.464910507202148,\"MR\":0.0,\"MF\":0.0,\"RF\":17.76024055480957},\"ValveBiped.Bip01_R_Hand\":{\"RU\":-0.9172052145004273,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":4.087507724761963,\"RF\":-2.249690055847168},\"ValveBiped.Bip01_R_Finger2\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Finger22\":{\"RU\":-33.50482559204102,\"MU\":0.0,\"RR\":8.537735425306892e-7,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.000006830190159234917},\"ValveBiped.Bip01_R_Finger12\":{\"RU\":-43.85617446899414,\"MU\":0.0,\"RR\":0.0000017075475398087293,\"MR\":0.0,\"MF\":0.0,\"RF\":0.000022198115402716213},\"ValveBiped.Bip01_R_Finger01\":{\"RU\":-0.00001030980365612777,\"MU\":0.0,\"RR\":6.413411140441895,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.000008591509867983405},\"ValveBiped.Bip01_R_Finger0\":{\"RU\":28.5498161315918,\"MU\":0.0,\"RR\":1.2839970588684085,\"MR\":0.0,\"MF\":0.0,\"RF\":-31.198637008666993}}},{\"FrameRate\":5.0,\"BoneInfo\":{\"ValveBiped.Bip01_R_Finger1\":{\"RU\":-21.398775100708009,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0000034150950796174586,\"RF\":0.000006830188340245513},\"ValveBiped.Bip01_R_Finger21\":{\"RU\":-43.635440826416019,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0000017075477671824049,\"RF\":-30.489978790283204},\"ValveBiped.Bip01_R_Finger11\":{\"RU\":-51.00829315185547,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":9.620882034301758,\"RF\":0.000012989296010346152},\"ValveBiped.Bip01_R_Finger02\":{\"RU\":51.30015182495117,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-8.537737699043646e-7,\"RF\":-0.000011099055882368704},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":-2.288300752639771,\"MU\":0.0,\"RR\":10.834810256958008,\"MR\":0.0,\"MF\":0.0,\"RF\":3.4918177127838136},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-11.359493255615237,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":4.464910507202148,\"RF\":17.76024055480957},\"ValveBiped.Bip01_R_Finger0\":{\"RU\":28.5498161315918,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":1.2839970588684085,\"RF\":-31.198637008666993},\"ValveBiped.Bip01_R_Finger2\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Finger22\":{\"RU\":-33.50482559204102,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":8.537735425306892e-7,\"RF\":-0.000006830190159234917},\"ValveBiped.Bip01_R_Finger12\":{\"RU\":-43.85617446899414,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0000017075475398087293,\"RF\":0.000022198115402716213},\"ValveBiped.Bip01_R_Finger01\":{\"RU\":-0.00001030980365612777,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":6.413411140441895,\"RF\":-0.000008591509867983405},\"ValveBiped.Bip01_R_Hand\":{\"RU\":-0.9172052145004273,\"MU\":0.0,\"RR\":4.087507724761963,\"MR\":0.0,\"MF\":0.0,\"RF\":-2.249690055847168}}}],\"RestartFrame\":2.0,\"Interpolation\":\"cubic\"}",
										["UniqueID"] = "0738f57b45d41caabd1d609890a6cf96681006a227cd7e3c58da08752e01bb00",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Walk"] = "walk_slam",
										["DrawOrder"] = 0,
										["UniqueID"] = "b3defd1255daf7d4988440f0a044887f3c3b8610bb5707bec86c56898aba7e52",
										["AlternativeRate"] = false,
										["ActLand"] = "",
										["AttackStandPrimaryfire"] = "",
										["TargetEntityUID"] = "bfbe6e96f456502a0ce9f35c92eadaaa55f1c31efb1338b9b714ce6107c2104a",
										["Run"] = "run_slam",
										["CrouchWalk"] = "cwalk_slam",
										["CrouchIdle"] = "cidle_slam",
										["SwimIdle"] = "swim_idle_slam",
										["StandIdle"] = "idle_slam",
										["Notes"] = "",
										["ReloadCrouch"] = "",
										["Fallback"] = "",
										["Swim"] = "swimming_slam",
										["ReloadStand"] = "",
										["Noclip"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = true,
										["AttackCrouchPrimaryfire"] = "",
										["ClassName"] = "holdtype",
										["Air"] = "",
										["ActRangeAttack1"] = "",
										["IsDisturbing"] = false,
										["Sitting"] = "",
										["Override"] = false,
										["Jump"] = "jump_slam",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["UniqueID"] = "57d8e6192f879e7d9233f2414d57d944b16b6b3584c45f0fd42d178516fa0ca6",
								["TargetEntityUID"] = "",
								["Arguments"] = "cidle;cwalk",
								["EditorExpand"] = false,
								["ClassName"] = "event",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "crouching",
								["Invert"] = true,
								["RootOwner"] = true,
								["Event"] = "sequence_name",
								["DestinationPartUID"] = "",
								["MultipleTargetParts"] = "",
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["ZeroEyePitch"] = false,
								["TargetPartUID"] = "",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "8d91d3a3fe2107ff61193f2325c239cae38b4464f954d69db97f192a64c60e16",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = false,
								["ClassName"] = "poseparameter",
								["IsDisturbing"] = false,
								["PoseParameter"] = "aim_pitch",
								["TargetEntityUID"] = "bfbe6e96f456502a0ce9f35c92eadaaa55f1c31efb1338b9b714ce6107c2104a",
								["Range"] = 0,
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["StopOnHide"] = true,
										["URL"] = "",
										["TargetEntityUID"] = "bfbe6e96f456502a0ce9f35c92eadaaa55f1c31efb1338b9b714ce6107c2104a",
										["Offset"] = 0,
										["BonePower"] = 1,
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "idle",
										["Interpolation"] = "cubic",
										["AnimationType"] = "stance",
										["EditorExpand"] = false,
										["ClassName"] = "custom_animation",
										["Rate"] = 1,
										["IsDisturbing"] = false,
										["StopOtherAnimations"] = false,
										["Data"] = "{\"Type\":\"stance\",\"FrameData\":[{\"FrameRate\":5.0,\"BoneInfo\":{\"ValveBiped.Bip01_R_Finger1\":{\"RU\":-21.398775100708009,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0000034150950796174586,\"RF\":0.000006830188340245513},\"ValveBiped.Bip01_R_Finger21\":{\"RU\":-43.635440826416019,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0000017075477671824049,\"RF\":-30.489978790283204},\"ValveBiped.Bip01_R_Finger11\":{\"RU\":-51.00829315185547,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":9.620882034301758,\"RF\":0.000012989296010346152},\"ValveBiped.Bip01_R_Finger02\":{\"RU\":51.30015182495117,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-8.537737699043646e-7,\"RF\":-0.000011099055882368704},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":-20.272369384765626,\"MU\":0.0,\"RR\":11.377175331115725,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.00002003039298870135},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-35.089107513427737,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":5.76179313659668,\"RF\":14.388882637023926},\"ValveBiped.Bip01_R_Finger0\":{\"RU\":28.5498161315918,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":1.2839970588684085,\"RF\":-31.198637008666993},\"ValveBiped.Bip01_R_Finger2\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Finger22\":{\"RU\":-33.50482559204102,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":8.537735425306892e-7,\"RF\":-0.000006830190159234917},\"ValveBiped.Bip01_R_Finger12\":{\"RU\":-43.85617446899414,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0000017075475398087293,\"RF\":0.000022198115402716213},\"ValveBiped.Bip01_R_Finger01\":{\"RU\":-0.00001030980365612777,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":6.413411140441895,\"RF\":-0.000008591509867983405},\"ValveBiped.Bip01_R_Hand\":{\"RU\":0.0,\"MU\":0.0,\"RR\":14.250061988830569,\"MR\":0.0,\"MF\":0.0,\"RF\":6.188762664794922}}},{\"FrameRate\":5.0,\"BoneInfo\":{\"ValveBiped.Bip01_R_Finger1\":{\"RU\":-21.398775100708009,\"MU\":0.0,\"RR\":-0.0000034150950796174586,\"MR\":0.0,\"MF\":0.0,\"RF\":0.000006830188340245513},\"ValveBiped.Bip01_R_Finger21\":{\"RU\":-43.635440826416019,\"MU\":0.0,\"RR\":-0.0000017075477671824049,\"MR\":0.0,\"MF\":0.0,\"RF\":-30.489978790283204},\"ValveBiped.Bip01_R_Finger11\":{\"RU\":-51.00829315185547,\"MU\":0.0,\"RR\":9.620882034301758,\"MR\":0.0,\"MF\":0.0,\"RF\":0.000012989296010346152},\"ValveBiped.Bip01_R_Finger02\":{\"RU\":51.30015182495117,\"MU\":0.0,\"RR\":-8.537737699043646e-7,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.000011099055882368704},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":-20.272369384765626,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":11.377175331115725,\"RF\":-0.00002003039298870135},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-35.089107513427737,\"MU\":0.0,\"RR\":5.76179313659668,\"MR\":0.0,\"MF\":0.0,\"RF\":14.388882637023926},\"ValveBiped.Bip01_R_Hand\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":14.250061988830569,\"RF\":6.188762664794922},\"ValveBiped.Bip01_R_Finger2\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Finger22\":{\"RU\":-33.50482559204102,\"MU\":0.0,\"RR\":8.537735425306892e-7,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.000006830190159234917},\"ValveBiped.Bip01_R_Finger12\":{\"RU\":-43.85617446899414,\"MU\":0.0,\"RR\":0.0000017075475398087293,\"MR\":0.0,\"MF\":0.0,\"RF\":0.000022198115402716213},\"ValveBiped.Bip01_R_Finger01\":{\"RU\":-0.00001030980365612777,\"MU\":0.0,\"RR\":6.413411140441895,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.000008591509867983405},\"ValveBiped.Bip01_R_Finger0\":{\"RU\":28.5498161315918,\"MU\":0.0,\"RR\":1.2839970588684085,\"MR\":0.0,\"MF\":0.0,\"RF\":-31.198637008666993}}}],\"RestartFrame\":2.0,\"Interpolation\":\"cubic\"}",
										["UniqueID"] = "cbe550f24ca7258bc4dfb88ba56c9e9dd0bb111e30f7d9765681443d82e5eeb7",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Walk"] = "walk_slam",
										["DrawOrder"] = 0,
										["UniqueID"] = "9837fd9cffbd76bfa72ed9166aa4783fae0fb77d4468df3ad35e4ccdbe19a10d",
										["AlternativeRate"] = false,
										["ActLand"] = "",
										["AttackStandPrimaryfire"] = "",
										["TargetEntityUID"] = "bfbe6e96f456502a0ce9f35c92eadaaa55f1c31efb1338b9b714ce6107c2104a",
										["Run"] = "run_slam",
										["CrouchWalk"] = "cwalk_slam",
										["CrouchIdle"] = "cidle_slam",
										["SwimIdle"] = "swim_idle_slam",
										["StandIdle"] = "idle_slam",
										["Notes"] = "",
										["ReloadCrouch"] = "",
										["Fallback"] = "",
										["Swim"] = "swimming_slam",
										["ReloadStand"] = "",
										["Noclip"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = true,
										["AttackCrouchPrimaryfire"] = "",
										["ClassName"] = "holdtype",
										["Air"] = "",
										["ActRangeAttack1"] = "",
										["IsDisturbing"] = false,
										["Sitting"] = "",
										["Override"] = false,
										["Jump"] = "jump_slam",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["UniqueID"] = "f8618d5ce4a8b36e756380517a9d14991f379fd200ab7360477b96f0b2665c98",
								["TargetEntityUID"] = "",
								["Arguments"] = "cidle;cwalk",
								["EditorExpand"] = false,
								["ClassName"] = "event",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "standing",
								["Invert"] = false,
								["RootOwner"] = true,
								["Event"] = "sequence_name",
								["DestinationPartUID"] = "",
								["MultipleTargetParts"] = "",
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["ZeroEyePitch"] = false,
								["TargetPartUID"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["UniqueID"] = "a1cd8fafe6f82bcb2bd945ac9da2a09591046dfb4fa22fb7aede505276d90b2c",
						["TargetEntityUID"] = "",
						["Arguments"] = "attack primary@@2@@0",
						["EditorExpand"] = false,
						["ClassName"] = "event",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "idles",
						["Invert"] = false,
						["RootOwner"] = true,
						["Event"] = "animation_event",
						["DestinationPartUID"] = "",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["Operator"] = "equal",
						["ZeroEyePitch"] = false,
						["TargetPartUID"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "a612ca964928e158e7d9ff8dba99c81055bc013254a743d91af625988a99240e",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["Angles"] = Angle(0, 0, 0),
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(1, 1, 1),
				["OverridePosition"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["ModelModifiers"] = "",
				["Class"] = "mining_pickaxe",
				["BlendMode"] = "",
				["Bone"] = "right hand",
				["NoDraw"] = true,
				["Translucent"] = false,
				["BoneMerge"] = false,
				["LegacyTransform"] = false,
				["Position"] = Vector(0, 0, 0),
				["NoTextureFiltering"] = false,
				["EyeAngles"] = false,
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["NoCulling"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["IsDisturbing"] = false,
				["ClassName"] = "weapon",
				["Invert"] = false,
				["EyeTargetUID"] = "",
				["AngleOffset"] = Angle(0, 0, 0),
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "5f9198fe89d0bd4b6f64380f5a88d01bf55645c1771b7abd7349f2c5eff63aba",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(88.648620605469, -179.99842834473, 163.65911865234),
								["Position"] = Vector(12.67333984375, -0.18408203125, -30.5498046875),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(2.4000000953674, 0.60000002384186, 1.6000000238419),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.1,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_combine/tprotato2.mdl",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "3e62250a424fff022703228e06162c8beb53e09180c388e24b65e26d0eca7a52",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 90, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(-10.081764221191, -161.85249328613, 2.2898828983307),
								["Position"] = Vector(0.6181640625, -4.84375, -29.5869140625),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(0.20000000298023, 0.80000001192093, 0.80000001192093),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.18,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_combine/headcrabcannister01a.mdl",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "a642908f841113bf3b77b4b5b6b6746b1b4e89002da85afe329a01264e8e3813",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(-4.3267850875854, -89.761985778809, -3.1504185199738),
								["Position"] = Vector(3.4130859375, -1.4912109375, -4.431640625),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(0.30000001192093, 0.30000001192093, 0.30000001192093),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.1,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_combine/combinethumper001a.mdl",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "dcdd9667b7e2c6f68f59899738909dea1c1f8adf0c1eb45d17555fe78a247bd2",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(-14.335050582886, -168.12413024902, 177.73315429688),
								["Position"] = Vector(-5.51416015625, -5.09228515625, -28.1748046875),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(0.89999997615814, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.1,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_combine/headcrabcannister01a.mdl",
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "d63e99c1e9cfb55a6e00c6521688b71c8bfa94afa8b5ece89bfa7755d7fcca3b",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 180),
								["BoneMerge"] = false,
								["Angles"] = Angle(77.234558105469, -151.44442749023, 10.255311012268),
								["Position"] = Vector(1.54150390625, -3.2001953125, -18.0693359375),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 0.30000001192093, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.8,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/gibs/scanner_gib01.mdl",
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "24a2f8c2c2e15878e27ef62d26c713a6a7b19a631ab9e7dc5b47eb193be1f100",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 180),
								["BoneMerge"] = false,
								["Angles"] = Angle(-14.335050582886, -168.12413024902, 177.73315429688),
								["Position"] = Vector(-4.36328125, -4.88134765625, -27.705078125),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.25,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_combine/combine_emitter01.mdl",
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "0f4118021a9407cceb650343bb9ef35369c12ade7fc8c1639a5d0b62f031ae73",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, -90, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(-10.081764221191, -161.85249328613, 2.2898828983307),
								["Position"] = Vector(-0.06396484375, -2.8134765625, -29.671875),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(0.20000000298023, 0.80000001192093, 0.80000001192093),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.18,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_combine/headcrabcannister01a.mdl",
							},
						},
						[8] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "6a3ddf668ccb6e74af5b1a760fb2c08ce0bc447d3acf5fd777cf1e2b89863fb3",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(-10.311587333679, 9.7372570037842, -3.8564729690552),
								["Position"] = Vector(2.1728515625, 0.28564453125, 13.368896484375),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1.1000000238419, 0.80000001192093, 1.1000000238419),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.1,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_combine/tprotato1_chunk01.mdl",
							},
						},
						[9] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "05358e6aa63543b65ada297bedf7677df7e2eba98a716cb41a072eeb6af247d6",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(-90, 180, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(-9.0778779983521, -168.33460998535, 177.77593994141),
								["Position"] = Vector(-4.943603515625, -4.760498046875, -31.3681640625),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1.2999999523163, 0.5, 1.2999999523163),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.125,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_combine/tprotato1.mdl",
							},
						},
						[10] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "d7d9ec66f1272bfe708f6ad8ac504cb0f09a238c166d719114b9466aaf6e9cb7",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 180, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(-2.0774075984955, -161.53326416016, 2.2559843063354),
								["Position"] = Vector(2.3046875, -2.9033203125, -17.0732421875),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1.1000000238419, 1, 1.3999999761581),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.375,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_combine/combine_binocular01.mdl",
							},
						},
						[11] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "80a2cef9378f677ff0def502ed0f4061d4a183c8376f2953e9c5df1ee213516e",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 180, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(87.048133850098, 23.730407714844, 7.4020109176636),
								["Position"] = Vector(5.57666015625, -2.27001953125, -29.7763671875),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1.5, 0.5, 0.89999997615814),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.1,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_combine/tprotato2.mdl",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "5b37aeec211fc96a15d734476febd9c38352158f5084778a2191958daa57c27b",
						["NoLighting"] = true,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "pickaxe",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 0,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
					},
				},
			},
			["self"] = {
				["Node17UID"] = "",
				["UniqueID"] = "d4a93d5a1f35183c57d787c3c7a04fc0e24c3f86835b8b6698f5231d08a96f88",
				["Node1UID"] = "5c5c9ffdf05c996fa04f5c88c2a4d5a9912eaf58d20a71550fc0b2a18300834c",
				["InterpolateAngles"] = true,
				["AimPartName"] = "",
				["Node5UID"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Name"] = "",
				["Node13UID"] = "",
				["Node18UID"] = "",
				["ClassName"] = "interpolated_multibone",
				["Node7UID"] = "",
				["PositionOffset"] = Vector(0, 0, 0),
				["Node14UID"] = "",
				["InterpolatePosition"] = true,
				["EyeAngles"] = false,
				["Node12UID"] = "",
				["Node16UID"] = "",
				["Node8UID"] = "",
				["TargetEntityUID"] = "",
				["BlendMode"] = "",
				["Node19UID"] = "",
				["Node3UID"] = "",
				["LerpValue"] = 1,
				["Node4UID"] = "",
				["Bone"] = "head",
				["Node9UID"] = "",
				["Hide"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Translucent"] = false,
				["Node20UID"] = "",
				["Preview"] = false,
				["Node2UID"] = "5d8786963de2b752325b9ecbfbf31d096736040450870c64c82bc39a77b539cd",
				["Node6UID"] = "",
				["Node10UID"] = "",
				["NoTextureFiltering"] = false,
				["Power"] = 1,
				["EditorExpand"] = false,
				["Position"] = Vector(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["IsDisturbing"] = false,
				["DrawOrder"] = 0,
				["Node11UID"] = "",
				["Node15UID"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "bfbe6e96f456502a0ce9f35c92eadaaa55f1c31efb1338b9b714ce6107c2104a",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "pickaxe thirdperson",
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/group03/male_06.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "db2ce37e85b65de429525797454503f6a7d47b49462555119fbbdac03d9d6c0b",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(88.648620605469, -179.99842834473, 163.65911865234),
						["Position"] = Vector(12.67333984375, -0.18408203125, -30.5498046875),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(2.4000000953674, 0.60000002384186, 1.6000000238419),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.1,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/tprotato2.mdl",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "fb104bb33a800d09d51200c6e64e673baf506d417900a0f9e3a95c3461bac63f",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(-4.3267850875854, -89.761985778809, -3.1504185199738),
						["Position"] = Vector(3.4130859375, -1.4912109375, -4.431640625),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(0.30000001192093, 0.30000001192093, 0.30000001192093),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.1,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/combinethumper001a.mdl",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "520eef7aba0ce8df887502e91f6c8547a2dcc82b6ab1ae4ea3f14be894e96aee",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(-90, 180, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(-9.0778779983521, -168.33460998535, 177.77593994141),
						["Position"] = Vector(-4.943603515625, -4.760498046875, -31.3681640625),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1.2999999523163, 0.5, 1.2999999523163),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.125,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/tprotato1.mdl",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "d22f12f224150744716a82c18b1e48c91156421b88ee78a5716b5ebc1d7a1d15",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 180),
						["BoneMerge"] = false,
						["Angles"] = Angle(77.234558105469, -151.44442749023, 10.255311012268),
						["Position"] = Vector(1.54150390625, -3.2001953125, -18.0693359375),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 0.30000001192093, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.8,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/gibs/scanner_gib01.mdl",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "ce5ef4a55e3c85584c7ad89a07c404cb2b31437c5ed7e581e9a414b92d95f73b",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, -90, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(-10.081764221191, -161.85249328613, 2.2898828983307),
						["Position"] = Vector(-0.06396484375, -2.8134765625, -29.671875),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(0.20000000298023, 0.80000001192093, 0.80000001192093),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.18,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/headcrabcannister01a.mdl",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "d8b91c30e0c7a082510bcad66a99dd05b89eab1831ec53de93b140c71f4f8cfe",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 90, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(-10.081764221191, -161.85249328613, 2.2898828983307),
						["Position"] = Vector(0.6181640625, -4.84375, -29.5869140625),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(0.20000000298023, 0.80000001192093, 0.80000001192093),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.18,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/headcrabcannister01a.mdl",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "76af0d41390da19724d0e2f54eb16d5b56791e8f2499d3a8010c6290469ca9aa",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(-14.335050582886, -168.12413024902, 177.73315429688),
						["Position"] = Vector(-5.51416015625, -5.09228515625, -28.1748046875),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(0.89999997615814, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.1,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/headcrabcannister01a.mdl",
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "65b37b196082b42fcd7888ff82082bbedba8124fce68bdb041e20f073f9dabc7",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 180, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(-2.0774075984955, -161.53326416016, 2.2559843063354),
						["Position"] = Vector(2.3046875, -2.9033203125, -17.0732421875),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1.1000000238419, 1, 1.3999999761581),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.375,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/combine_binocular01.mdl",
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "6c2ac6e11cf58170148da25bb7df4e22ba31dbdafbdf6d97336400b9ea759365",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 180),
						["BoneMerge"] = false,
						["Angles"] = Angle(-14.335050582886, -168.12413024902, 177.73315429688),
						["Position"] = Vector(-4.36328125, -4.88134765625, -27.705078125),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.25,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/combine_emitter01.mdl",
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "39e6e08177d3c135f0ab4536b6935a51d3941bd4610547fb9e56ca5357008f54",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(-10.311587333679, 9.7372570037842, -3.8564729690552),
						["Position"] = Vector(2.1728515625, 0.28564453125, 13.368896484375),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1.1000000238419, 0.80000001192093, 1.1000000238419),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.1,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/tprotato1_chunk01.mdl",
					},
				},
				[11] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "60ace7f132c9ae4fced43165106494c940434ae2080476058eb3c8cb17e821bd",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 180, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(87.048133850098, 23.730407714844, 7.4020109176636),
						["Position"] = Vector(5.57666015625, -2.27001953125, -29.7763671875),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1.5, 0.5, 0.89999997615814),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.1,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/tprotato2.mdl",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "066f025f27980b0d2d3e6766bc32609a651f343384f54e7d285fdf513d355f14",
				["NoLighting"] = true,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "pickaxe",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 0,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "right hand",
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Angles"] = Angle(0, -26.299999237061, 0),
				["Position"] = Vector(2.5999999046326, 1.7999999523163, -0.20000000298023),
				["ClassName"] = "model2",
				["NoCulling"] = false,
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 0,
				["Translucent"] = false,
				["BlendMode"] = "",
				["ModelModifiers"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 0,
						["DrawManual"] = false,
						["UniqueID"] = "ca6d9e89a9a98e9095bd5ca24e6485236c600d1d24cca11a7903d7e24d220aa7",
						["StickStartSize"] = 20,
						["DieTime"] = 0.2,
						["EndLength"] = 0,
						["Collide"] = true,
						["PositionSpread2"] = Vector(0, 0, 0),
						["EndSize"] = 80,
						["AngleOffset"] = Angle(0, 0, 0),
						["IgnoreZ"] = false,
						["AimPartName"] = "",
						["Additive"] = true,
						["EditorExpand"] = false,
						["BlendMode"] = "",
						["OwnerVelocityMultiplier"] = 0,
						["Translucent"] = true,
						["StickLifetime"] = 2,
						["NoTextureFiltering"] = false,
						["Sliding"] = true,
						["Notes"] = "",
						["PositionSpread"] = 0,
						["Name"] = "2d",
						["FireDelay"] = 0,
						["Hide"] = false,
						["Angles"] = Angle(0, 0, 0),
						["StartLength"] = 0,
						["StickStartAlpha"] = 255,
						["IsDisturbing"] = false,
						["DrawOrder"] = 0,
						["EyeAngles"] = false,
						["ParticleAngleVelocity"] = Vector(50, 50, 50),
						["ParticleAngle"] = Angle(0, 0, 0),
						["Follow"] = false,
						["StickEndSize"] = 0,
						["StickToSurface"] = true,
						["RandomColor"] = false,
						["Color1"] = Vector(255, 255, 255),
						["TargetEntityUID"] = "bfbe6e96f456502a0ce9f35c92eadaaa55f1c31efb1338b9b714ce6107c2104a",
						["NumberParticles"] = 1,
						["EndAlpha"] = 0,
						["FireOnce"] = true,
						["Color2"] = Vector(255, 255, 255),
						["Material"] = "particle/glow_haze_nofog",
						["ZeroAngle"] = true,
						["Bone"] = "hitpos_world_props",
						["StartAlpha"] = 255,
						["AirResistance"] = 5,
						["AddFrametimeLife"] = false,
						["Lighting"] = false,
						["Position"] = Vector(0, 0, 0),
						["3D"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Bounce"] = 5,
						["AlignToSurface"] = true,
						["Gravity"] = Vector(0, 0, 0),
						["Spread"] = 0,
						["RandomRollSpeed"] = 0,
						["DoubleSided"] = false,
						["ClassName"] = "particles",
						["AimPartUID"] = "",
						["StickEndAlpha"] = 0,
						["StartSize"] = 2,
						["RollDelta"] = 0,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 0,
						["DrawManual"] = false,
						["UniqueID"] = "880edd7b232be47ed1b0ce7e86fdde76321907504910405e195b6d6c1c9d02fe",
						["StickStartSize"] = 20,
						["DieTime"] = 0.2,
						["EndLength"] = 0,
						["Collide"] = true,
						["PositionSpread2"] = Vector(0, 0, 0),
						["EndSize"] = 80,
						["AngleOffset"] = Angle(0, 0, 0),
						["IgnoreZ"] = false,
						["AimPartName"] = "",
						["Additive"] = true,
						["EditorExpand"] = false,
						["BlendMode"] = "",
						["OwnerVelocityMultiplier"] = 0,
						["Translucent"] = true,
						["StickLifetime"] = 2,
						["NoTextureFiltering"] = false,
						["Sliding"] = true,
						["Notes"] = "",
						["PositionSpread"] = 0,
						["Name"] = "3d",
						["FireDelay"] = 0,
						["Hide"] = false,
						["Angles"] = Angle(0, 0, 0),
						["StartLength"] = 0,
						["StickStartAlpha"] = 255,
						["IsDisturbing"] = false,
						["DrawOrder"] = 0,
						["EyeAngles"] = false,
						["ParticleAngleVelocity"] = Vector(0, 0, 0),
						["ParticleAngle"] = Angle(0, 0, 0),
						["Follow"] = false,
						["StickEndSize"] = 0,
						["StickToSurface"] = true,
						["RandomColor"] = false,
						["Color1"] = Vector(255, 255, 255),
						["TargetEntityUID"] = "bfbe6e96f456502a0ce9f35c92eadaaa55f1c31efb1338b9b714ce6107c2104a",
						["NumberParticles"] = 1,
						["EndAlpha"] = 0,
						["FireOnce"] = true,
						["Color2"] = Vector(255, 255, 255),
						["Material"] = "particle/glow_haze_nofog",
						["ZeroAngle"] = false,
						["Bone"] = "hitpos_world_props",
						["StartAlpha"] = 255,
						["AirResistance"] = 5,
						["AddFrametimeLife"] = false,
						["Lighting"] = false,
						["Position"] = Vector(1, 0, 0),
						["3D"] = true,
						["PositionOffset"] = Vector(0, 0, 0),
						["Bounce"] = 5,
						["AlignToSurface"] = true,
						["Gravity"] = Vector(0, 0, 0),
						["Spread"] = 0,
						["RandomRollSpeed"] = 0,
						["DoubleSided"] = false,
						["ClassName"] = "particles",
						["AimPartUID"] = "",
						["StickEndAlpha"] = 0,
						["StartSize"] = 2,
						["RollDelta"] = 0,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "e1cc958fcb2a7d0d6c1b7c4cf7c575f68024103aca2d90dd1cb028b0668c3bf4",
				["TargetEntityUID"] = "",
				["Arguments"] = "attack primary@@0.1@@0",
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "attack particles",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "animation_event",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "f57997cb864a8842cc2fee9494515ffaf9856cf964ff7d4427e94bc94d1d1721",
				["NoLighting"] = false,
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "",
				["ModelModifiers"] = "",
				["NoDraw"] = true,
				["BlendMode"] = "",
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Angles"] = Angle(0, 0, 0),
				["EditorExpand"] = false,
				["Size"] = 1,
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["Invert"] = false,
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["DrawOrder"] = 0,
				["UniqueID"] = "f58ef46abe7dc4da165b2391a942b287c88dd1846f12ea11bf4d078132ab0234",
				["TargetEntityUID"] = "",
				["Arguments"] = "mining_pick@@0",
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "weapon_class",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "630dc134c18403f9445995e4bf4d600ec2eeb9834d1d4ee3fcaa32c6001f990b",
				["Extra1"] = "",
				["Extra4"] = "",
				["Offset"] = 0,
				["ResetVelocitiesOnHide"] = true,
				["Max"] = 1,
				["VelocityRoughness"] = 10,
				["Notes"] = "",
				["Name"] = "distance check",
				["ClassName"] = "proxy",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["OutputTargetPartUID"] = "",
				["Function"] = "sin",
				["Extra3"] = "",
				["DrawOrder"] = 0,
				["Axis"] = "",
				["TargetEntityUID"] = "bfbe6e96f456502a0ce9f35c92eadaaa55f1c31efb1338b9b714ce6107c2104a",
				["RootOwner"] = false,
				["Extra5"] = "",
				["EditorExpand"] = false,
				["Input"] = "time",
				["InputMultiplier"] = 1,
				["Pow"] = 1,
				["AffectChildren"] = false,
				["Hide"] = false,
				["PreviewOutput"] = false,
				["Min"] = 0,
				["VariableName"] = "Hide",
				["ExpressionOnHide"] = "",
				["ZeroEyePitch"] = false,
				["Additive"] = false,
				["PlayerAngles"] = false,
				["InputDivider"] = 1,
				["Extra2"] = "",
				["TargetPartUID"] = "e1cc958fcb2a7d0d6c1b7c4cf7c575f68024103aca2d90dd1cb028b0668c3bf4",
				["Expression"] = "aim_length() - 140",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "6a1e33bae6a1f6c3a1c52ce27b85dd840265de1008e890fc0eeab484946a12b6",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "pickaxe viewmodel",
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "viewmodel",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/weapons/c_crowbar.mdl",
		["ClassTracker"] = "viewmodel",
		["ClassName"] = "group",
	},
},
