@name Key starter(ABS)
@inputs [Pod Engine]:wirelink
@outputs On Brakes
@persist R S Brakes
if(dupefinished()){reset()}
interval(100)

Active = Pod["Active",number]
R = Pod["R",number]

if (changed(R) & R){
    if( On )
    {
        On = 0
    }
    else
    {
        Engine:entity():soundPlay("engine",0,"acf_extra/vehiclefx/starters/starter2.wav")
        timer("EngineOn",1100)
    }
}
if( clk("EngineOn") )
{
    soundStop("engine")
     Engine On = 1
}
if(S==1){
Brakes = clamp(Brakes,0,5) +0.5
}
else{
Brakes = 0
}



