@name c o l o u r s
@persist Val Weh X Y Z CLR A:array S:vector

runOnTick(1)

if(Val!=64){
Val+=1
holoCreate(Val)
holoModel(Val,"models/sprops/cuboids/height06/size_1/cube_6x6x6.mdl")
holoPos(Val,entity():pos()+vec(cos(Val*30)*30,sin(Val*30)*30,Val*12))
holoColor(Val, hsv2rgb(Val*5.625,1,1))
A:pushVector(hsv2rgb(Val*5.625,1,1))
}

if(Val==64){
Weh+=5.625
S = A[1,vector]
S = A:shiftVector()
A:pushVector(S)
for(I=1,64){
holoColor(I,A[I,vector])
holoPos(I, entity():pos()+vec(sin((360/64*I)+Weh)*70,cos((360/64*I)+Weh)*70,5))
}}

