[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "974bd95b007185d786934b877e84151a832c46305c9733578cc64197deb6eb7a",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(-28.634092330933, 95.576866149902, 85.896713256836),
						["Position"] = Vector(0.787841796875, 4.91845703125, 1.6927490234375),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 0.80000001192093, 1.1000000238419),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.15,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/tprotato2.mdl",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "77112f5fb7884c3b200dee871d3f2b0c8d0eff65ed2a60dda33d866ae32c7a31",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "right forearm",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(0, -180, 0),
						["Position"] = Vector(8.45361328125, 0, 0),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(0.5, 1.2000000476837, 1.2000000476837),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.13,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/headcrabcannister01a.mdl",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["Skin"] = 0,
																["UniqueID"] = "0a35444cf3fd4b367c7047c3dee291786aa2c87fee59765a2c93ba4fedc743c0",
																["NoLighting"] = false,
																["AimPartName"] = "",
																["IgnoreZ"] = false,
																["AimPartUID"] = "",
																["Notes"] = "",
																["Materials"] = "",
																["Name"] = "",
																["LevelOfDetail"] = 0,
																["NoTextureFiltering"] = false,
																["PositionOffset"] = Vector(0, 0, 0),
																["IsDisturbing"] = false,
																["EyeAngles"] = false,
																["DrawOrder"] = 0,
																["TargetEntityUID"] = "",
																["Alpha"] = 1,
																["Material"] = "",
																["Invert"] = false,
																["ForceObjUrl"] = false,
																["Bone"] = "head",
																["Color"] = Vector(1, 1, 1),
																["AngleOffset"] = Angle(0, 0, 0),
																["BoneMerge"] = false,
																["Angles"] = Angle(0, 90, 90),
																["Position"] = Vector(3.7599999904633, 0, 0),
																["ClassName"] = "model2",
																["NoCulling"] = false,
																["Hide"] = false,
																["Brightness"] = 1,
																["Scale"] = Vector(1, 0.69999998807907, 1.2000000476837),
																["LegacyTransform"] = false,
																["EditorExpand"] = false,
																["Size"] = 0.1,
																["Translucent"] = false,
																["BlendMode"] = "",
																["ModelModifiers"] = "",
																["EyeTargetUID"] = "",
																["Model"] = "models/props_combine/tprotato2.mdl",
															},
														},
													},
													["self"] = {
														["Node17UID"] = "",
														["UniqueID"] = "91b766d66c1b34b92c8cfb2693309af0d7fd33f1b602fc0530332dcdda79a9ea",
														["Node1UID"] = "106701b0d7f3b9d8d9e2381f45cab38374092fe737f5fb902b9031af9d7a4a4b",
														["InterpolateAngles"] = true,
														["AimPartName"] = "",
														["Node5UID"] = "",
														["IgnoreZ"] = false,
														["AimPartUID"] = "",
														["Notes"] = "",
														["Name"] = "r21",
														["Node13UID"] = "",
														["Node18UID"] = "",
														["ClassName"] = "interpolated_multibone",
														["Node7UID"] = "",
														["PositionOffset"] = Vector(0, 0, 0),
														["Node14UID"] = "",
														["InterpolatePosition"] = false,
														["EyeAngles"] = false,
														["Node12UID"] = "",
														["Node16UID"] = "",
														["Node8UID"] = "",
														["TargetEntityUID"] = "",
														["BlendMode"] = "",
														["Node19UID"] = "",
														["Node3UID"] = "",
														["LerpValue"] = 1,
														["Node4UID"] = "",
														["Bone"] = "head",
														["Node9UID"] = "",
														["Hide"] = false,
														["Angles"] = Angle(0, 180, 0),
														["Translucent"] = false,
														["Node20UID"] = "",
														["Preview"] = false,
														["Node2UID"] = "",
														["Node6UID"] = "",
														["Node10UID"] = "",
														["NoTextureFiltering"] = false,
														["Power"] = 1,
														["EditorExpand"] = false,
														["Position"] = Vector(-1.7034912109375, 0.00146484375, 3.1213989257813),
														["AngleOffset"] = Angle(0, 0, 0),
														["IsDisturbing"] = false,
														["DrawOrder"] = 0,
														["Node11UID"] = "",
														["Node15UID"] = "",
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["Skin"] = 0,
														["UniqueID"] = "b1777546f5bf86e35a6f8e58f5f11db85f986c846fe1de4009de0bf0e91b07f5",
														["NoLighting"] = false,
														["AimPartName"] = "",
														["IgnoreZ"] = false,
														["AimPartUID"] = "",
														["Notes"] = "",
														["Materials"] = "",
														["Name"] = "",
														["LevelOfDetail"] = 0,
														["NoTextureFiltering"] = false,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["EyeAngles"] = false,
														["DrawOrder"] = 0,
														["TargetEntityUID"] = "",
														["Alpha"] = 1,
														["Material"] = "",
														["Invert"] = false,
														["ForceObjUrl"] = false,
														["Bone"] = "head",
														["Color"] = Vector(1, 1, 1),
														["AngleOffset"] = Angle(0, 0, 0),
														["BoneMerge"] = false,
														["Angles"] = Angle(-90, -180, 0),
														["Position"] = Vector(-1.76025390625, 0.00091552734375, -1.3291015625),
														["ClassName"] = "model2",
														["NoCulling"] = false,
														["Hide"] = false,
														["Brightness"] = 1,
														["Scale"] = Vector(0.80000001192093, 1.7000000476837, 1.1000000238419),
														["LegacyTransform"] = false,
														["EditorExpand"] = false,
														["Size"] = 0.075,
														["Translucent"] = false,
														["BlendMode"] = "",
														["ModelModifiers"] = "",
														["EyeTargetUID"] = "",
														["Model"] = "models/props_combine/headcrabcannister01a.mdl",
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["UniqueID"] = "cf64b8ca90fb83599ebeb3fdbf6a5631a53d899ea9c5203c1d4d8354249fb465",
												["NoLighting"] = false,
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Notes"] = "",
												["Materials"] = "",
												["Name"] = "",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "",
												["Alpha"] = 1,
												["Material"] = "",
												["Invert"] = false,
												["ForceObjUrl"] = false,
												["Bone"] = "head",
												["Color"] = Vector(1, 1, 1),
												["AngleOffset"] = Angle(0, 0, 0),
												["BoneMerge"] = false,
												["Angles"] = Angle(0, 90, 90),
												["Position"] = Vector(5, 4.57763671875e-05, 0),
												["ClassName"] = "model2",
												["NoCulling"] = false,
												["Hide"] = false,
												["Brightness"] = 1,
												["Scale"] = Vector(0.89999997615814, 0.69999998807907, 0.60000002384186),
												["LegacyTransform"] = false,
												["EditorExpand"] = false,
												["Size"] = 0.1,
												["Translucent"] = false,
												["BlendMode"] = "",
												["ModelModifiers"] = "",
												["EyeTargetUID"] = "",
												["Model"] = "models/props_combine/tprotato1.mdl",
											},
										},
									},
									["self"] = {
										["Node17UID"] = "",
										["UniqueID"] = "221e930a4063a240ec5f461c5003813093be5fb4ead479f17f2cdae773781402",
										["Node1UID"] = "d7b6f21bf212f28a6a29b700be0f964c5ab82102c6dc0673651bce3a54f2daad",
										["InterpolateAngles"] = true,
										["AimPartName"] = "",
										["Node5UID"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Notes"] = "",
										["Name"] = "r2",
										["Node13UID"] = "",
										["Node18UID"] = "",
										["ClassName"] = "interpolated_multibone",
										["Node7UID"] = "",
										["PositionOffset"] = Vector(0, 0, 0),
										["Node14UID"] = "",
										["InterpolatePosition"] = false,
										["EyeAngles"] = false,
										["Node12UID"] = "",
										["Node16UID"] = "",
										["Node8UID"] = "",
										["TargetEntityUID"] = "",
										["BlendMode"] = "",
										["Node19UID"] = "",
										["Node3UID"] = "",
										["LerpValue"] = 1,
										["Node4UID"] = "",
										["Bone"] = "head",
										["Node9UID"] = "",
										["Hide"] = false,
										["Angles"] = Angle(0, 180, 0),
										["Translucent"] = false,
										["Node20UID"] = "",
										["Preview"] = false,
										["Node2UID"] = "",
										["Node6UID"] = "",
										["Node10UID"] = "",
										["NoTextureFiltering"] = false,
										["Power"] = 1,
										["EditorExpand"] = false,
										["Position"] = Vector(2.0148468017578, 0, 3.4248352050781),
										["AngleOffset"] = Angle(0, 0, 0),
										["IsDisturbing"] = false,
										["DrawOrder"] = 0,
										["Node11UID"] = "",
										["Node15UID"] = "",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "7d23e3cb41d45e0abbaaaac771a16939659bc33b4b66a0ed77c07e2b2a7e0a2a",
										["NoLighting"] = false,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Notes"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Color"] = Vector(1, 1, 1),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Angles"] = Angle(-58.113414764404, 2.7678490368999e-05, -4.4447219806898e-06),
										["Position"] = Vector(-1.271240234375, 0.0001068115234375, 2.546630859375),
										["ClassName"] = "model2",
										["NoCulling"] = false,
										["Hide"] = false,
										["Brightness"] = 1,
										["Scale"] = Vector(1.6000000238419, 1, 0.60000002384186),
										["LegacyTransform"] = false,
										["EditorExpand"] = false,
										["Size"] = 0.125,
										["Translucent"] = false,
										["BlendMode"] = "",
										["ModelModifiers"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/props_combine/tprotato2.mdl",
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["Skin"] = 0,
																["UniqueID"] = "65e2c86e9f7a37d340754bd8070c04a0725b85137332f9f026a6a758541b1fe4",
																["NoLighting"] = false,
																["AimPartName"] = "",
																["IgnoreZ"] = false,
																["AimPartUID"] = "",
																["Notes"] = "",
																["Materials"] = "",
																["Name"] = "",
																["LevelOfDetail"] = 0,
																["NoTextureFiltering"] = false,
																["PositionOffset"] = Vector(0, 0, 0),
																["IsDisturbing"] = false,
																["EyeAngles"] = false,
																["DrawOrder"] = 0,
																["TargetEntityUID"] = "",
																["Alpha"] = 1,
																["Material"] = "",
																["Invert"] = false,
																["ForceObjUrl"] = false,
																["Bone"] = "head",
																["Color"] = Vector(1, 1, 1),
																["AngleOffset"] = Angle(0, 0, 0),
																["BoneMerge"] = false,
																["Angles"] = Angle(90, 0, 0),
																["Position"] = Vector(3.7599999904633, 0, 0),
																["ClassName"] = "model2",
																["NoCulling"] = false,
																["Hide"] = false,
																["Brightness"] = 1,
																["Scale"] = Vector(1, 0.69999998807907, 1.2000000476837),
																["LegacyTransform"] = false,
																["EditorExpand"] = false,
																["Size"] = 0.1,
																["Translucent"] = false,
																["BlendMode"] = "",
																["ModelModifiers"] = "",
																["EyeTargetUID"] = "",
																["Model"] = "models/props_combine/tprotato2.mdl",
															},
														},
													},
													["self"] = {
														["Node17UID"] = "",
														["UniqueID"] = "18f0420309f567efc8e93949d9dbfd61991219270e81b64c17ef844b99aa613e",
														["Node1UID"] = "197f8779debb640bc2db32f183d557431854bcb4efaa3ce9b0d524755ad40241",
														["InterpolateAngles"] = true,
														["AimPartName"] = "",
														["Node5UID"] = "",
														["IgnoreZ"] = false,
														["AimPartUID"] = "",
														["Notes"] = "",
														["Name"] = "r11",
														["Node13UID"] = "",
														["Node18UID"] = "",
														["ClassName"] = "interpolated_multibone",
														["Node7UID"] = "",
														["PositionOffset"] = Vector(0, 0, 0),
														["Node14UID"] = "",
														["InterpolatePosition"] = false,
														["EyeAngles"] = false,
														["Node12UID"] = "",
														["Node16UID"] = "",
														["Node8UID"] = "",
														["TargetEntityUID"] = "",
														["BlendMode"] = "",
														["Node19UID"] = "",
														["Node3UID"] = "",
														["LerpValue"] = 1,
														["Node4UID"] = "",
														["Bone"] = "head",
														["Node9UID"] = "",
														["Hide"] = false,
														["Angles"] = Angle(0, 180, 0),
														["Translucent"] = false,
														["Node20UID"] = "",
														["Preview"] = false,
														["Node2UID"] = "",
														["Node6UID"] = "",
														["Node10UID"] = "",
														["NoTextureFiltering"] = false,
														["Power"] = 1,
														["EditorExpand"] = false,
														["Position"] = Vector(-1.6331787109375, 0.0009765625, 3.1219482421875),
														["AngleOffset"] = Angle(0, 0, 0),
														["IsDisturbing"] = false,
														["DrawOrder"] = 0,
														["Node11UID"] = "",
														["Node15UID"] = "",
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["Skin"] = 0,
														["UniqueID"] = "7a0c2419e6664f3aaaab5ffe7a8f9fad77f5d34c3ffa87d51635b7d9ea77ad8f",
														["NoLighting"] = false,
														["AimPartName"] = "",
														["IgnoreZ"] = false,
														["AimPartUID"] = "",
														["Notes"] = "",
														["Materials"] = "",
														["Name"] = "",
														["LevelOfDetail"] = 0,
														["NoTextureFiltering"] = false,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["EyeAngles"] = false,
														["DrawOrder"] = 0,
														["TargetEntityUID"] = "",
														["Alpha"] = 1,
														["Material"] = "",
														["Invert"] = false,
														["ForceObjUrl"] = false,
														["Bone"] = "head",
														["Color"] = Vector(1, 1, 1),
														["AngleOffset"] = Angle(0, 0, 0),
														["BoneMerge"] = false,
														["Angles"] = Angle(-90, -180, 0),
														["Position"] = Vector(-1.76025390625, 0.00091552734375, -1.3291015625),
														["ClassName"] = "model2",
														["NoCulling"] = false,
														["Hide"] = false,
														["Brightness"] = 1,
														["Scale"] = Vector(0.80000001192093, 1.7000000476837, 1.1000000238419),
														["LegacyTransform"] = false,
														["EditorExpand"] = false,
														["Size"] = 0.075,
														["Translucent"] = false,
														["BlendMode"] = "",
														["ModelModifiers"] = "",
														["EyeTargetUID"] = "",
														["Model"] = "models/props_combine/headcrabcannister01a.mdl",
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["UniqueID"] = "5f191b5e1b012a374ab234d1023561cd51f34056897d93ebf247bdfa8c9b274a",
												["NoLighting"] = false,
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Notes"] = "",
												["Materials"] = "",
												["Name"] = "",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "",
												["Alpha"] = 1,
												["Material"] = "",
												["Invert"] = false,
												["ForceObjUrl"] = false,
												["Bone"] = "head",
												["Color"] = Vector(1, 1, 1),
												["AngleOffset"] = Angle(0, 0, 0),
												["BoneMerge"] = false,
												["Angles"] = Angle(90, -135, -135),
												["Position"] = Vector(5, 0, 0),
												["ClassName"] = "model2",
												["NoCulling"] = false,
												["Hide"] = false,
												["Brightness"] = 1,
												["Scale"] = Vector(0.89999997615814, 0.69999998807907, 0.60000002384186),
												["LegacyTransform"] = false,
												["EditorExpand"] = false,
												["Size"] = 0.1,
												["Translucent"] = false,
												["BlendMode"] = "",
												["ModelModifiers"] = "",
												["EyeTargetUID"] = "",
												["Model"] = "models/props_combine/tprotato1.mdl",
											},
										},
									},
									["self"] = {
										["Node17UID"] = "",
										["UniqueID"] = "6da6336be82c12f7e5c90456663018df4c6cdf8fb5fc4953fd42404d81726311",
										["Node1UID"] = "826628d6ef4a733dd86f90b3c73029c3b777b166fd2aad2032581f6f95be5192",
										["InterpolateAngles"] = true,
										["AimPartName"] = "",
										["Node5UID"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Notes"] = "",
										["Name"] = "r1",
										["Node13UID"] = "",
										["Node18UID"] = "",
										["ClassName"] = "interpolated_multibone",
										["Node7UID"] = "",
										["PositionOffset"] = Vector(0, 0, 0),
										["Node14UID"] = "",
										["InterpolatePosition"] = false,
										["EyeAngles"] = false,
										["Node12UID"] = "",
										["Node16UID"] = "",
										["Node8UID"] = "",
										["TargetEntityUID"] = "",
										["BlendMode"] = "",
										["Node19UID"] = "",
										["Node3UID"] = "",
										["LerpValue"] = 1,
										["Node4UID"] = "",
										["Bone"] = "head",
										["Node9UID"] = "",
										["Hide"] = false,
										["Angles"] = Angle(0, -135, 0),
										["Translucent"] = false,
										["Node20UID"] = "",
										["Preview"] = false,
										["Node2UID"] = "",
										["Node6UID"] = "",
										["Node10UID"] = "",
										["NoTextureFiltering"] = false,
										["Power"] = 1,
										["EditorExpand"] = false,
										["Position"] = Vector(-0.7083740234375, 2.47021484375, 3.138427734375),
										["AngleOffset"] = Angle(0, 0, 0),
										["IsDisturbing"] = false,
										["DrawOrder"] = 0,
										["Node11UID"] = "",
										["Node15UID"] = "",
									},
								},
								[4] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["Skin"] = 0,
																["UniqueID"] = "5bcd09f275a24a2eb135d328da44a7e5e6d63ca40fa0bbb122540b74275f6169",
																["NoLighting"] = false,
																["AimPartName"] = "",
																["IgnoreZ"] = false,
																["AimPartUID"] = "",
																["Notes"] = "",
																["Materials"] = "",
																["Name"] = "",
																["LevelOfDetail"] = 0,
																["NoTextureFiltering"] = false,
																["PositionOffset"] = Vector(0, 0, 0),
																["IsDisturbing"] = false,
																["EyeAngles"] = false,
																["DrawOrder"] = 0,
																["TargetEntityUID"] = "",
																["Alpha"] = 1,
																["Material"] = "",
																["Invert"] = false,
																["ForceObjUrl"] = false,
																["Bone"] = "head",
																["Color"] = Vector(1, 1, 1),
																["AngleOffset"] = Angle(0, 0, 0),
																["BoneMerge"] = false,
																["Angles"] = Angle(0, 90, 90),
																["Position"] = Vector(3.7599999904633, 0, 0),
																["ClassName"] = "model2",
																["NoCulling"] = false,
																["Hide"] = false,
																["Brightness"] = 1,
																["Scale"] = Vector(1, 0.69999998807907, 1.2000000476837),
																["LegacyTransform"] = false,
																["EditorExpand"] = false,
																["Size"] = 0.1,
																["Translucent"] = false,
																["BlendMode"] = "",
																["ModelModifiers"] = "",
																["EyeTargetUID"] = "",
																["Model"] = "models/props_combine/tprotato2.mdl",
															},
														},
													},
													["self"] = {
														["Node17UID"] = "",
														["UniqueID"] = "93620a2761d832a075e39e6f3d980a045c9dccbc8d7c3b3619cec475b95cd2c6",
														["Node1UID"] = "bd2be7f16a63e97a54e48fd0409b5d464e44a8b844d6a357950dd70fe1c5dd32",
														["InterpolateAngles"] = true,
														["AimPartName"] = "",
														["Node5UID"] = "",
														["IgnoreZ"] = false,
														["AimPartUID"] = "",
														["Notes"] = "",
														["Name"] = "r31",
														["Node13UID"] = "",
														["Node18UID"] = "",
														["ClassName"] = "interpolated_multibone",
														["Node7UID"] = "",
														["PositionOffset"] = Vector(0, 0, 0),
														["Node14UID"] = "",
														["InterpolatePosition"] = false,
														["EyeAngles"] = false,
														["Node12UID"] = "",
														["Node16UID"] = "",
														["Node8UID"] = "",
														["TargetEntityUID"] = "",
														["BlendMode"] = "",
														["Node19UID"] = "",
														["Node3UID"] = "",
														["LerpValue"] = 1,
														["Node4UID"] = "",
														["Bone"] = "head",
														["Node9UID"] = "",
														["Hide"] = false,
														["Angles"] = Angle(0, 180, 0),
														["Translucent"] = false,
														["Node20UID"] = "",
														["Preview"] = false,
														["Node2UID"] = "",
														["Node6UID"] = "",
														["Node10UID"] = "",
														["NoTextureFiltering"] = false,
														["Power"] = 1,
														["EditorExpand"] = true,
														["Position"] = Vector(-1.75341796875, 0.001220703125, 3.12158203125),
														["AngleOffset"] = Angle(0, 0, 0),
														["IsDisturbing"] = false,
														["DrawOrder"] = 0,
														["Node11UID"] = "",
														["Node15UID"] = "",
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["Skin"] = 0,
														["UniqueID"] = "9bd24be7156f7bb4499560202b2e2e1799baf95ec332b1eebaa4babc6a7f5a54",
														["NoLighting"] = false,
														["AimPartName"] = "",
														["IgnoreZ"] = false,
														["AimPartUID"] = "",
														["Notes"] = "",
														["Materials"] = "",
														["Name"] = "",
														["LevelOfDetail"] = 0,
														["NoTextureFiltering"] = false,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["EyeAngles"] = false,
														["DrawOrder"] = 0,
														["TargetEntityUID"] = "",
														["Alpha"] = 1,
														["Material"] = "",
														["Invert"] = false,
														["ForceObjUrl"] = false,
														["Bone"] = "head",
														["Color"] = Vector(1, 1, 1),
														["AngleOffset"] = Angle(0, 0, 0),
														["BoneMerge"] = false,
														["Angles"] = Angle(-90, -180, 0),
														["Position"] = Vector(-1.76025390625, 0.00091552734375, -1.3291015625),
														["ClassName"] = "model2",
														["NoCulling"] = false,
														["Hide"] = false,
														["Brightness"] = 1,
														["Scale"] = Vector(0.80000001192093, 1.7000000476837, 1.1000000238419),
														["LegacyTransform"] = false,
														["EditorExpand"] = false,
														["Size"] = 0.075,
														["Translucent"] = false,
														["BlendMode"] = "",
														["ModelModifiers"] = "",
														["EyeTargetUID"] = "",
														["Model"] = "models/props_combine/headcrabcannister01a.mdl",
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["UniqueID"] = "7545a3ce8454e12dce7cbce54d61f08bf76ba720896e0a468d7ca895fdc538e9",
												["NoLighting"] = false,
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Notes"] = "",
												["Materials"] = "",
												["Name"] = "",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "",
												["Alpha"] = 1,
												["Material"] = "",
												["Invert"] = false,
												["ForceObjUrl"] = false,
												["Bone"] = "head",
												["Color"] = Vector(1, 1, 1),
												["AngleOffset"] = Angle(0, 0, 0),
												["BoneMerge"] = false,
												["Angles"] = Angle(0, 90, 90),
												["Position"] = Vector(5, 0, 0),
												["ClassName"] = "model2",
												["NoCulling"] = false,
												["Hide"] = false,
												["Brightness"] = 1,
												["Scale"] = Vector(0.89999997615814, 0.69999998807907, 0.60000002384186),
												["LegacyTransform"] = false,
												["EditorExpand"] = true,
												["Size"] = 0.1,
												["Translucent"] = false,
												["BlendMode"] = "",
												["ModelModifiers"] = "",
												["EyeTargetUID"] = "",
												["Model"] = "models/props_combine/tprotato1.mdl",
											},
										},
									},
									["self"] = {
										["Node17UID"] = "",
										["UniqueID"] = "6afe6259443db2f7cb37a998f57f489e8745d20fcbde88b61a915c1926e94bc7",
										["Node1UID"] = "0461852f0deab58c7ebeef99731f6e4aa2d6f2ea0ab925d5dfab118eebcae64c",
										["InterpolateAngles"] = true,
										["AimPartName"] = "",
										["Node5UID"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Notes"] = "",
										["Name"] = "r3",
										["Node13UID"] = "",
										["Node18UID"] = "",
										["ClassName"] = "interpolated_multibone",
										["Node7UID"] = "",
										["PositionOffset"] = Vector(0, 0, 0),
										["Node14UID"] = "",
										["InterpolatePosition"] = false,
										["EyeAngles"] = false,
										["Node12UID"] = "",
										["Node16UID"] = "",
										["Node8UID"] = "",
										["TargetEntityUID"] = "",
										["BlendMode"] = "",
										["Node19UID"] = "",
										["Node3UID"] = "",
										["LerpValue"] = 1,
										["Node4UID"] = "",
										["Bone"] = "head",
										["Node9UID"] = "",
										["Hide"] = false,
										["Angles"] = Angle(0, 135, 0),
										["Translucent"] = false,
										["Node20UID"] = "",
										["Preview"] = false,
										["Node2UID"] = "",
										["Node6UID"] = "",
										["Node10UID"] = "",
										["NoTextureFiltering"] = false,
										["Power"] = 1,
										["EditorExpand"] = true,
										["Position"] = Vector(-0.70849609375, -2.4695739746094, 1.759521484375),
										["AngleOffset"] = Angle(0, 0, 0),
										["IsDisturbing"] = false,
										["DrawOrder"] = 0,
										["Node11UID"] = "",
										["Node15UID"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "2c44ef283a3c1dff97c4c5aea151dac9d3af0e70319697d9518feba7224c5830",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(0, 0, -90),
								["Position"] = Vector(4.5, 0, 0),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(0.40000000596046, 1, 0.69999998807907),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.21,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_combine/headcrabcannister01a.mdl",
							},
						},
					},
					["self"] = {
						["Node17UID"] = "",
						["UniqueID"] = "34a1be9c338a052cc40b2a9c344d237836a5aef908aad9a200d3297dd73a997f",
						["Node1UID"] = "05b35dd2c1b0100be23e8acfd50edd5de9293a396ef220028c8f1bca37f4b18b",
						["InterpolateAngles"] = true,
						["AimPartName"] = "",
						["Node5UID"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Name"] = "rhand",
						["Node13UID"] = "",
						["Node18UID"] = "",
						["ClassName"] = "interpolated_multibone",
						["Node7UID"] = "",
						["PositionOffset"] = Vector(0, 0, 0),
						["Node14UID"] = "",
						["InterpolatePosition"] = false,
						["EyeAngles"] = false,
						["Node12UID"] = "",
						["Node16UID"] = "",
						["Node8UID"] = "",
						["TargetEntityUID"] = "",
						["BlendMode"] = "",
						["Node19UID"] = "",
						["Node3UID"] = "",
						["LerpValue"] = 1,
						["Node4UID"] = "",
						["Bone"] = "head",
						["Node9UID"] = "",
						["Hide"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Translucent"] = false,
						["Node20UID"] = "",
						["Preview"] = false,
						["Node2UID"] = "",
						["Node6UID"] = "",
						["Node10UID"] = "",
						["NoTextureFiltering"] = false,
						["Power"] = 1,
						["EditorExpand"] = false,
						["Position"] = Vector(-9.1279296875, 0.000396728515625, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["IsDisturbing"] = false,
						["DrawOrder"] = 0,
						["Node11UID"] = "",
						["Node15UID"] = "",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "55311f0489bf26e6fad16d6747c4990a92eae8d708b5c681bf38f00032cb349e",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(-86.60326385498, 2.9269875085447e-05, 180),
						["Position"] = Vector(2.69384765625, 0.000244140625, 4.632080078125),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 0.80000001192093, 1.1000000238419),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.15,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/tprotato1.mdl",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "7bafebeb442394cfb62181b454a7c61a588d0e7314098131c61f21824e429af3",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(77.707382202148, -1.5037970115372e-05, 179.99998474121),
						["Position"] = Vector(0.522705078125, -0.0003662109375, -5.4150390625),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.125,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/tprotato1.mdl",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "5b63df91b93338d77d9ea559e3ba14af899e674902b325457cb516a105664340",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(208.63400268555, 84.422996520996, 94.102996826172),
						["Position"] = Vector(0.787841796875, -4.9190001487732, 1.692999958992),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 0.80000001192093, 1.1000000238419),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.15,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/tprotato2.mdl",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "17b7845c1ee449eab58d5ef53a461f03e12ae2c3f53f351295b09a69816c6ef9",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "Right Gauntlet",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "right forearm",
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Angles"] = Angle(0, -180, 180),
				["Position"] = Vector(10.958618164063, -0.00048828125, 0.470703125),
				["ClassName"] = "model2",
				["NoCulling"] = false,
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(0.80000001192093, 1.2999999523163, 1.2999999523163),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 0.2,
				["Translucent"] = false,
				["BlendMode"] = "",
				["ModelModifiers"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_combine/headcrabcannister01a.mdl",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "9477eff398823f01fc208e340ff42d97f36cf0d0c9011a5604cda0591686f6ba",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(-28.634092330933, 95.576866149902, 85.896713256836),
						["Position"] = Vector(0.787841796875, 4.91845703125, 1.6927490234375),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 0.80000001192093, 1.1000000238419),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.15,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/tprotato2.mdl",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "fefcc6ccda43f26a19fa42720f5b5993498c2af1999aeda81bc147058341dfc0",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "right forearm",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(0, -180, 0),
						["Position"] = Vector(8.45361328125, 0, 0),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(0.5, 1.2000000476837, 1.2000000476837),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.13,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/headcrabcannister01a.mdl",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["Skin"] = 0,
																["UniqueID"] = "dd3252fd336a492f0e182592b2298ccd32ce3bae6c1f28d9ae472b0a46a346f0",
																["NoLighting"] = false,
																["AimPartName"] = "",
																["IgnoreZ"] = false,
																["AimPartUID"] = "",
																["Notes"] = "",
																["Materials"] = "",
																["Name"] = "",
																["LevelOfDetail"] = 0,
																["NoTextureFiltering"] = false,
																["PositionOffset"] = Vector(0, 0, 0),
																["IsDisturbing"] = false,
																["EyeAngles"] = false,
																["DrawOrder"] = 0,
																["TargetEntityUID"] = "",
																["Alpha"] = 1,
																["Material"] = "",
																["Invert"] = false,
																["ForceObjUrl"] = false,
																["Bone"] = "head",
																["Color"] = Vector(1, 1, 1),
																["AngleOffset"] = Angle(0, 0, 0),
																["BoneMerge"] = false,
																["Angles"] = Angle(0, 90, 90),
																["Position"] = Vector(3.7599999904633, 0, 0),
																["ClassName"] = "model2",
																["NoCulling"] = false,
																["Hide"] = false,
																["Brightness"] = 1,
																["Scale"] = Vector(1, 0.69999998807907, 1.2000000476837),
																["LegacyTransform"] = false,
																["EditorExpand"] = false,
																["Size"] = 0.1,
																["Translucent"] = false,
																["BlendMode"] = "",
																["ModelModifiers"] = "",
																["EyeTargetUID"] = "",
																["Model"] = "models/props_combine/tprotato2.mdl",
															},
														},
													},
													["self"] = {
														["Node17UID"] = "",
														["UniqueID"] = "b2cfb81b87ea7f2ebbaac7b53b86174daf4bb913f7c6d1ba4f8e80b6e1722532",
														["Node1UID"] = "c0cecc9eb1e4fcdcbbf1d3d5ae4618cc7924a24683e702d90eb83a5dcc821191",
														["InterpolateAngles"] = true,
														["AimPartName"] = "",
														["Node5UID"] = "",
														["IgnoreZ"] = false,
														["AimPartUID"] = "",
														["Notes"] = "",
														["Name"] = "l21",
														["Node13UID"] = "",
														["Node18UID"] = "",
														["ClassName"] = "interpolated_multibone",
														["Node7UID"] = "",
														["PositionOffset"] = Vector(0, 0, 0),
														["Node14UID"] = "",
														["InterpolatePosition"] = false,
														["EyeAngles"] = false,
														["Node12UID"] = "",
														["Node16UID"] = "",
														["Node8UID"] = "",
														["TargetEntityUID"] = "",
														["BlendMode"] = "",
														["Node19UID"] = "",
														["Node3UID"] = "",
														["LerpValue"] = 1,
														["Node4UID"] = "",
														["Bone"] = "head",
														["Node9UID"] = "",
														["Hide"] = false,
														["Angles"] = Angle(0, 180, 0),
														["Translucent"] = false,
														["Node20UID"] = "",
														["Preview"] = false,
														["Node2UID"] = "",
														["Node6UID"] = "",
														["Node10UID"] = "",
														["NoTextureFiltering"] = false,
														["Power"] = 1,
														["EditorExpand"] = false,
														["Position"] = Vector(-1.7034912109375, 0.00146484375, 3.1213989257813),
														["AngleOffset"] = Angle(0, 0, 0),
														["IsDisturbing"] = false,
														["DrawOrder"] = 0,
														["Node11UID"] = "",
														["Node15UID"] = "",
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["Skin"] = 0,
														["UniqueID"] = "6848dd99f43460998ae89ef5b133fb5f494b0c9940988a57703edcc00d3ffa13",
														["NoLighting"] = false,
														["AimPartName"] = "",
														["IgnoreZ"] = false,
														["AimPartUID"] = "",
														["Notes"] = "",
														["Materials"] = "",
														["Name"] = "",
														["LevelOfDetail"] = 0,
														["NoTextureFiltering"] = false,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["EyeAngles"] = false,
														["DrawOrder"] = 0,
														["TargetEntityUID"] = "",
														["Alpha"] = 1,
														["Material"] = "",
														["Invert"] = false,
														["ForceObjUrl"] = false,
														["Bone"] = "head",
														["Color"] = Vector(1, 1, 1),
														["AngleOffset"] = Angle(0, 0, 0),
														["BoneMerge"] = false,
														["Angles"] = Angle(-90, -180, 0),
														["Position"] = Vector(-1.76025390625, 0.00091552734375, -1.3291015625),
														["ClassName"] = "model2",
														["NoCulling"] = false,
														["Hide"] = false,
														["Brightness"] = 1,
														["Scale"] = Vector(0.80000001192093, 1.7000000476837, 1.1000000238419),
														["LegacyTransform"] = false,
														["EditorExpand"] = false,
														["Size"] = 0.075,
														["Translucent"] = false,
														["BlendMode"] = "",
														["ModelModifiers"] = "",
														["EyeTargetUID"] = "",
														["Model"] = "models/props_combine/headcrabcannister01a.mdl",
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["UniqueID"] = "e5e553ef7d9759f8c73db3b14a9c1d062229627d04db142db962c62e8540a697",
												["NoLighting"] = false,
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Notes"] = "",
												["Materials"] = "",
												["Name"] = "",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "",
												["Alpha"] = 1,
												["Material"] = "",
												["Invert"] = false,
												["ForceObjUrl"] = false,
												["Bone"] = "head",
												["Color"] = Vector(1, 1, 1),
												["AngleOffset"] = Angle(0, 0, 0),
												["BoneMerge"] = false,
												["Angles"] = Angle(0, 90, 90),
												["Position"] = Vector(5, 4.57763671875e-05, 0),
												["ClassName"] = "model2",
												["NoCulling"] = false,
												["Hide"] = false,
												["Brightness"] = 1,
												["Scale"] = Vector(0.89999997615814, 0.69999998807907, 0.60000002384186),
												["LegacyTransform"] = false,
												["EditorExpand"] = false,
												["Size"] = 0.1,
												["Translucent"] = false,
												["BlendMode"] = "",
												["ModelModifiers"] = "",
												["EyeTargetUID"] = "",
												["Model"] = "models/props_combine/tprotato1.mdl",
											},
										},
									},
									["self"] = {
										["Node17UID"] = "",
										["UniqueID"] = "68ee094d6d20d6505a4852c380dc8a643bfe0c461e00e99213e8b3eb0163e96d",
										["Node1UID"] = "2647d14212aef8350f493eb6eaa1467d25f6b458e70fc9a067cf50073c77063f",
										["InterpolateAngles"] = true,
										["AimPartName"] = "",
										["Node5UID"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Notes"] = "",
										["Name"] = "l2",
										["Node13UID"] = "",
										["Node18UID"] = "",
										["ClassName"] = "interpolated_multibone",
										["Node7UID"] = "",
										["PositionOffset"] = Vector(0, 0, 0),
										["Node14UID"] = "",
										["InterpolatePosition"] = false,
										["EyeAngles"] = false,
										["Node12UID"] = "",
										["Node16UID"] = "",
										["Node8UID"] = "",
										["TargetEntityUID"] = "",
										["BlendMode"] = "",
										["Node19UID"] = "",
										["Node3UID"] = "",
										["LerpValue"] = 1,
										["Node4UID"] = "",
										["Bone"] = "head",
										["Node9UID"] = "",
										["Hide"] = false,
										["Angles"] = Angle(0, 180, 0),
										["Translucent"] = false,
										["Node20UID"] = "",
										["Preview"] = false,
										["Node2UID"] = "",
										["Node6UID"] = "",
										["Node10UID"] = "",
										["NoTextureFiltering"] = false,
										["Power"] = 1,
										["EditorExpand"] = false,
										["Position"] = Vector(2.0148468017578, 0, 3.4248352050781),
										["AngleOffset"] = Angle(0, 0, 0),
										["IsDisturbing"] = false,
										["DrawOrder"] = 0,
										["Node11UID"] = "",
										["Node15UID"] = "",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "1bc54050d63bd83cb89c9282dded4b77f9094ccb8f8bf4f39b0e24f3726a70fc",
										["NoLighting"] = false,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Notes"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Color"] = Vector(1, 1, 1),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Angles"] = Angle(-58.113414764404, 2.7678490368999e-05, -4.4447219806898e-06),
										["Position"] = Vector(-1.271240234375, 0.0001068115234375, 2.546630859375),
										["ClassName"] = "model2",
										["NoCulling"] = false,
										["Hide"] = false,
										["Brightness"] = 1,
										["Scale"] = Vector(1.6000000238419, 1, 0.60000002384186),
										["LegacyTransform"] = false,
										["EditorExpand"] = false,
										["Size"] = 0.125,
										["Translucent"] = false,
										["BlendMode"] = "",
										["ModelModifiers"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/props_combine/tprotato2.mdl",
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["Skin"] = 0,
																["UniqueID"] = "df801b3bf2de79838b7e14d5bb74f8ee163445b12f83ae162bef9716eca53de6",
																["NoLighting"] = false,
																["AimPartName"] = "",
																["IgnoreZ"] = false,
																["AimPartUID"] = "",
																["Notes"] = "",
																["Materials"] = "",
																["Name"] = "",
																["LevelOfDetail"] = 0,
																["NoTextureFiltering"] = false,
																["PositionOffset"] = Vector(0, 0, 0),
																["IsDisturbing"] = false,
																["EyeAngles"] = false,
																["DrawOrder"] = 0,
																["TargetEntityUID"] = "",
																["Alpha"] = 1,
																["Material"] = "",
																["Invert"] = false,
																["ForceObjUrl"] = false,
																["Bone"] = "head",
																["Color"] = Vector(1, 1, 1),
																["AngleOffset"] = Angle(0, 0, 0),
																["BoneMerge"] = false,
																["Angles"] = Angle(0, 90, 90),
																["Position"] = Vector(3.7599999904633, 0, 0),
																["ClassName"] = "model2",
																["NoCulling"] = false,
																["Hide"] = false,
																["Brightness"] = 1,
																["Scale"] = Vector(1, 0.69999998807907, 1.2000000476837),
																["LegacyTransform"] = false,
																["EditorExpand"] = false,
																["Size"] = 0.1,
																["Translucent"] = false,
																["BlendMode"] = "",
																["ModelModifiers"] = "",
																["EyeTargetUID"] = "",
																["Model"] = "models/props_combine/tprotato2.mdl",
															},
														},
													},
													["self"] = {
														["Node17UID"] = "",
														["UniqueID"] = "02a80f53d30466a8573b48deb5e0cd347c381a8c66067ece2d40a8be35e8fda6",
														["Node1UID"] = "d4cf7ffa070e731a59ef60e2078d1be1eb1c81593124fd3e0fc40dc3f45c90a8",
														["InterpolateAngles"] = true,
														["AimPartName"] = "",
														["Node5UID"] = "",
														["IgnoreZ"] = false,
														["AimPartUID"] = "",
														["Notes"] = "",
														["Name"] = "l11",
														["Node13UID"] = "",
														["Node18UID"] = "",
														["ClassName"] = "interpolated_multibone",
														["Node7UID"] = "",
														["PositionOffset"] = Vector(0, 0, 0),
														["Node14UID"] = "",
														["InterpolatePosition"] = false,
														["EyeAngles"] = false,
														["Node12UID"] = "",
														["Node16UID"] = "",
														["Node8UID"] = "",
														["TargetEntityUID"] = "",
														["BlendMode"] = "",
														["Node19UID"] = "",
														["Node3UID"] = "",
														["LerpValue"] = 1,
														["Node4UID"] = "",
														["Bone"] = "head",
														["Node9UID"] = "",
														["Hide"] = false,
														["Angles"] = Angle(0, 180, 0),
														["Translucent"] = false,
														["Node20UID"] = "",
														["Preview"] = false,
														["Node2UID"] = "",
														["Node6UID"] = "",
														["Node10UID"] = "",
														["NoTextureFiltering"] = false,
														["Power"] = 1,
														["EditorExpand"] = false,
														["Position"] = Vector(-1.6331787109375, 0.0009765625, 3.1219482421875),
														["AngleOffset"] = Angle(0, 0, 0),
														["IsDisturbing"] = false,
														["DrawOrder"] = 0,
														["Node11UID"] = "",
														["Node15UID"] = "",
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["Skin"] = 0,
														["UniqueID"] = "5aa7c587f9a1dcdec8e0e9c7129546d2116338247e688e784902a7c700559f9f",
														["NoLighting"] = false,
														["AimPartName"] = "",
														["IgnoreZ"] = false,
														["AimPartUID"] = "",
														["Notes"] = "",
														["Materials"] = "",
														["Name"] = "",
														["LevelOfDetail"] = 0,
														["NoTextureFiltering"] = false,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["EyeAngles"] = false,
														["DrawOrder"] = 0,
														["TargetEntityUID"] = "",
														["Alpha"] = 1,
														["Material"] = "",
														["Invert"] = false,
														["ForceObjUrl"] = false,
														["Bone"] = "head",
														["Color"] = Vector(1, 1, 1),
														["AngleOffset"] = Angle(0, 0, 0),
														["BoneMerge"] = false,
														["Angles"] = Angle(-90, -180, 0),
														["Position"] = Vector(-1.76025390625, 0.00091552734375, -1.3291015625),
														["ClassName"] = "model2",
														["NoCulling"] = false,
														["Hide"] = false,
														["Brightness"] = 1,
														["Scale"] = Vector(0.80000001192093, 1.7000000476837, 1.1000000238419),
														["LegacyTransform"] = false,
														["EditorExpand"] = false,
														["Size"] = 0.075,
														["Translucent"] = false,
														["BlendMode"] = "",
														["ModelModifiers"] = "",
														["EyeTargetUID"] = "",
														["Model"] = "models/props_combine/headcrabcannister01a.mdl",
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["UniqueID"] = "f4aa79458966f27274bd62acb2ebff33cca49678e48faee6e6824c12968fc1f9",
												["NoLighting"] = false,
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Notes"] = "",
												["Materials"] = "",
												["Name"] = "",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "",
												["Alpha"] = 1,
												["Material"] = "",
												["Invert"] = false,
												["ForceObjUrl"] = false,
												["Bone"] = "head",
												["Color"] = Vector(1, 1, 1),
												["AngleOffset"] = Angle(0, 0, 0),
												["BoneMerge"] = false,
												["Angles"] = Angle(0, 90, 90),
												["Position"] = Vector(5, 0, 0),
												["ClassName"] = "model2",
												["NoCulling"] = false,
												["Hide"] = false,
												["Brightness"] = 1,
												["Scale"] = Vector(0.89999997615814, 0.69999998807907, 0.60000002384186),
												["LegacyTransform"] = false,
												["EditorExpand"] = false,
												["Size"] = 0.1,
												["Translucent"] = false,
												["BlendMode"] = "",
												["ModelModifiers"] = "",
												["EyeTargetUID"] = "",
												["Model"] = "models/props_combine/tprotato1.mdl",
											},
										},
									},
									["self"] = {
										["Node17UID"] = "",
										["UniqueID"] = "a5a595e068a0458c73810262660ec52b570bf242c4019eb51ab0aa9721934f3a",
										["Node1UID"] = "8498a6054294166340d6735be29259042405d77033663504923a684243445a0e",
										["InterpolateAngles"] = true,
										["AimPartName"] = "",
										["Node5UID"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Notes"] = "",
										["Name"] = "l1",
										["Node13UID"] = "",
										["Node18UID"] = "",
										["ClassName"] = "interpolated_multibone",
										["Node7UID"] = "",
										["PositionOffset"] = Vector(0, 0, 0),
										["Node14UID"] = "",
										["InterpolatePosition"] = false,
										["EyeAngles"] = false,
										["Node12UID"] = "",
										["Node16UID"] = "",
										["Node8UID"] = "",
										["TargetEntityUID"] = "",
										["BlendMode"] = "",
										["Node19UID"] = "",
										["Node3UID"] = "",
										["LerpValue"] = 1,
										["Node4UID"] = "",
										["Bone"] = "head",
										["Node9UID"] = "",
										["Hide"] = false,
										["Angles"] = Angle(0, -135, 0),
										["Translucent"] = false,
										["Node20UID"] = "",
										["Preview"] = false,
										["Node2UID"] = "",
										["Node6UID"] = "",
										["Node10UID"] = "",
										["NoTextureFiltering"] = false,
										["Power"] = 1,
										["EditorExpand"] = false,
										["Position"] = Vector(-0.7083740234375, 2.47021484375, 3.138427734375),
										["AngleOffset"] = Angle(0, 0, 0),
										["IsDisturbing"] = false,
										["DrawOrder"] = 0,
										["Node11UID"] = "",
										["Node15UID"] = "",
									},
								},
								[4] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["Skin"] = 0,
																["UniqueID"] = "978fbcf8ffce802759ad2e60a273eef37b2e91f37955b3fadeab5565d718795e",
																["NoLighting"] = false,
																["AimPartName"] = "",
																["IgnoreZ"] = false,
																["AimPartUID"] = "",
																["Notes"] = "",
																["Materials"] = "",
																["Name"] = "",
																["LevelOfDetail"] = 0,
																["NoTextureFiltering"] = false,
																["PositionOffset"] = Vector(0, 0, 0),
																["IsDisturbing"] = false,
																["EyeAngles"] = false,
																["DrawOrder"] = 0,
																["TargetEntityUID"] = "",
																["Alpha"] = 1,
																["Material"] = "",
																["Invert"] = false,
																["ForceObjUrl"] = false,
																["Bone"] = "head",
																["Color"] = Vector(1, 1, 1),
																["AngleOffset"] = Angle(0, 0, 0),
																["BoneMerge"] = false,
																["Angles"] = Angle(-90, 90, 90),
																["Position"] = Vector(3.7599999904633, 0, 0),
																["ClassName"] = "model2",
																["NoCulling"] = false,
																["Hide"] = false,
																["Brightness"] = 1,
																["Scale"] = Vector(1, 0.69999998807907, 1.2000000476837),
																["LegacyTransform"] = false,
																["EditorExpand"] = false,
																["Size"] = 0.1,
																["Translucent"] = false,
																["BlendMode"] = "",
																["ModelModifiers"] = "",
																["EyeTargetUID"] = "",
																["Model"] = "models/props_combine/tprotato2.mdl",
															},
														},
													},
													["self"] = {
														["Node17UID"] = "",
														["UniqueID"] = "6490267bcc37c46317ae9373c168e0f89a5e67f3ade5fe7de87c3a53682b33bd",
														["Node1UID"] = "098bd5073f4317e48d08a38aaa99a4a9da482defc3c1f2d65d437ecd154e9d1e",
														["InterpolateAngles"] = true,
														["AimPartName"] = "",
														["Node5UID"] = "",
														["IgnoreZ"] = false,
														["AimPartUID"] = "",
														["Notes"] = "",
														["Name"] = "l31",
														["Node13UID"] = "",
														["Node18UID"] = "",
														["ClassName"] = "interpolated_multibone",
														["Node7UID"] = "",
														["PositionOffset"] = Vector(0, 0, 0),
														["Node14UID"] = "",
														["InterpolatePosition"] = false,
														["EyeAngles"] = false,
														["Node12UID"] = "",
														["Node16UID"] = "",
														["Node8UID"] = "",
														["TargetEntityUID"] = "",
														["BlendMode"] = "",
														["Node19UID"] = "",
														["Node3UID"] = "",
														["LerpValue"] = 1,
														["Node4UID"] = "",
														["Bone"] = "head",
														["Node9UID"] = "",
														["Hide"] = false,
														["Angles"] = Angle(0, 180, 0),
														["Translucent"] = false,
														["Node20UID"] = "",
														["Preview"] = false,
														["Node2UID"] = "",
														["Node6UID"] = "",
														["Node10UID"] = "",
														["NoTextureFiltering"] = false,
														["Power"] = 1,
														["EditorExpand"] = false,
														["Position"] = Vector(-1.75341796875, 0.001220703125, 3.12158203125),
														["AngleOffset"] = Angle(0, 0, 0),
														["IsDisturbing"] = false,
														["DrawOrder"] = 0,
														["Node11UID"] = "",
														["Node15UID"] = "",
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["Skin"] = 0,
														["UniqueID"] = "f579b1864ad7b1393b772667cfb3bb7c6e2622bdb692137e8f84f717b09c6dd9",
														["NoLighting"] = false,
														["AimPartName"] = "",
														["IgnoreZ"] = false,
														["AimPartUID"] = "",
														["Notes"] = "",
														["Materials"] = "",
														["Name"] = "",
														["LevelOfDetail"] = 0,
														["NoTextureFiltering"] = false,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["EyeAngles"] = false,
														["DrawOrder"] = 0,
														["TargetEntityUID"] = "",
														["Alpha"] = 1,
														["Material"] = "",
														["Invert"] = false,
														["ForceObjUrl"] = false,
														["Bone"] = "head",
														["Color"] = Vector(1, 1, 1),
														["AngleOffset"] = Angle(0, 0, 0),
														["BoneMerge"] = false,
														["Angles"] = Angle(-90, -180, 0),
														["Position"] = Vector(-1.76025390625, 0.00091552734375, -1.3291015625),
														["ClassName"] = "model2",
														["NoCulling"] = false,
														["Hide"] = false,
														["Brightness"] = 1,
														["Scale"] = Vector(0.80000001192093, 1.7000000476837, 1.1000000238419),
														["LegacyTransform"] = false,
														["EditorExpand"] = false,
														["Size"] = 0.075,
														["Translucent"] = false,
														["BlendMode"] = "",
														["ModelModifiers"] = "",
														["EyeTargetUID"] = "",
														["Model"] = "models/props_combine/headcrabcannister01a.mdl",
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["UniqueID"] = "5fe95ad3a7e6b86b3c1ba33c021bae14cb529089895238ad66ddb183f8ae1213",
												["NoLighting"] = false,
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Notes"] = "",
												["Materials"] = "",
												["Name"] = "",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "",
												["Alpha"] = 1,
												["Material"] = "",
												["Invert"] = false,
												["ForceObjUrl"] = false,
												["Bone"] = "head",
												["Color"] = Vector(1, 1, 1),
												["AngleOffset"] = Angle(0, 0, 0),
												["BoneMerge"] = false,
												["Angles"] = Angle(-90, -90, -90),
												["Position"] = Vector(5, 0, 0),
												["ClassName"] = "model2",
												["NoCulling"] = false,
												["Hide"] = false,
												["Brightness"] = 1,
												["Scale"] = Vector(0.89999997615814, 0.69999998807907, 0.60000002384186),
												["LegacyTransform"] = false,
												["EditorExpand"] = false,
												["Size"] = 0.1,
												["Translucent"] = false,
												["BlendMode"] = "",
												["ModelModifiers"] = "",
												["EyeTargetUID"] = "",
												["Model"] = "models/props_combine/tprotato1.mdl",
											},
										},
									},
									["self"] = {
										["Node17UID"] = "",
										["UniqueID"] = "9b4025962f86fd774d12bc7d8953a8006b5992b446b3acd083ce578fd791b680",
										["Node1UID"] = "15394248ff36ee2cb654512e0f904897dcca0dff362bd3c08b262e3ca2d9ebf9",
										["InterpolateAngles"] = true,
										["AimPartName"] = "",
										["Node5UID"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Notes"] = "",
										["Name"] = "l3",
										["Node13UID"] = "",
										["Node18UID"] = "",
										["ClassName"] = "interpolated_multibone",
										["Node7UID"] = "",
										["PositionOffset"] = Vector(0, 0, 0),
										["Node14UID"] = "",
										["InterpolatePosition"] = false,
										["EyeAngles"] = false,
										["Node12UID"] = "",
										["Node16UID"] = "",
										["Node8UID"] = "",
										["TargetEntityUID"] = "",
										["BlendMode"] = "",
										["Node19UID"] = "",
										["Node3UID"] = "",
										["LerpValue"] = 1,
										["Node4UID"] = "",
										["Bone"] = "head",
										["Node9UID"] = "",
										["Hide"] = false,
										["Angles"] = Angle(0, 135, 0),
										["Translucent"] = false,
										["Node20UID"] = "",
										["Preview"] = false,
										["Node2UID"] = "",
										["Node6UID"] = "",
										["Node10UID"] = "",
										["NoTextureFiltering"] = false,
										["Power"] = 1,
										["EditorExpand"] = false,
										["Position"] = Vector(-0.70849609375, -2.4695739746094, 1.759521484375),
										["AngleOffset"] = Angle(0, 0, 0),
										["IsDisturbing"] = false,
										["DrawOrder"] = 0,
										["Node11UID"] = "",
										["Node15UID"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "988fa8b3bc2c1bd968c7d0f5395d4d945d5d555e24d0108755d440e56a6540f0",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(0, 0, -90),
								["Position"] = Vector(4.5, 0, 0),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(0.40000000596046, 1, 0.69999998807907),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.21,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/props_combine/headcrabcannister01a.mdl",
							},
						},
					},
					["self"] = {
						["Node17UID"] = "",
						["UniqueID"] = "8bfdc46ab4287a32539c3578df7c142f33be69e7685ab30aeabf63b7654b64da",
						["Node1UID"] = "90ec1a70675c29d35f0a4072656e6e7b5ead827dd5c6ef7badd2d544166cfe26",
						["InterpolateAngles"] = true,
						["AimPartName"] = "",
						["Node5UID"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Name"] = "lhand",
						["Node13UID"] = "",
						["Node18UID"] = "",
						["ClassName"] = "interpolated_multibone",
						["Node7UID"] = "",
						["PositionOffset"] = Vector(0, 0, 0),
						["Node14UID"] = "",
						["InterpolatePosition"] = false,
						["EyeAngles"] = false,
						["Node12UID"] = "",
						["Node16UID"] = "",
						["Node8UID"] = "",
						["TargetEntityUID"] = "",
						["BlendMode"] = "",
						["Node19UID"] = "",
						["Node3UID"] = "",
						["LerpValue"] = 1,
						["Node4UID"] = "",
						["Bone"] = "head",
						["Node9UID"] = "",
						["Hide"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Translucent"] = false,
						["Node20UID"] = "",
						["Preview"] = false,
						["Node2UID"] = "",
						["Node6UID"] = "",
						["Node10UID"] = "",
						["NoTextureFiltering"] = false,
						["Power"] = 1,
						["EditorExpand"] = false,
						["Position"] = Vector(-9.1279296875, 0.000396728515625, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["IsDisturbing"] = false,
						["DrawOrder"] = 0,
						["Node11UID"] = "",
						["Node15UID"] = "",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "75127a45768df545d9d6088dfb2b200daf5378dcc1fa5a522a861a4ec4a8120c",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(-86.60326385498, 2.9269875085447e-05, 180),
						["Position"] = Vector(2.69384765625, 0.000244140625, 4.632080078125),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 0.80000001192093, 1.1000000238419),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.15,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/tprotato1.mdl",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "6fbc9434fa539ca0c418166572b6adfd7de032d129d953b646ecd78531b4022d",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(208.63400268555, 84.422996520996, 94.102996826172),
						["Position"] = Vector(0.787841796875, -4.9190001487732, 1.692999958992),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 0.80000001192093, 1.1000000238419),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.15,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/tprotato2.mdl",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "060a6e41c2055a5b0de463bed7eb36d458be59d47ec9861c5bdd66fc7dca584a",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(77.707382202148, -1.5037970115372e-05, 179.99998474121),
						["Position"] = Vector(0.522705078125, -0.0003662109375, -5.4150390625),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.125,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/tprotato1.mdl",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "bf62d09ac31e7980d2bee4a16429eaa8ed3d2d218161503e988cf999ba70b7f7",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "Left Gauntlet",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "left forearm",
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Angles"] = Angle(0, 180, 0),
				["Position"] = Vector(10.958618164063, -0.00048828125, 0.470703125),
				["ClassName"] = "model2",
				["NoCulling"] = false,
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(0.80000001192093, 1.2999999523163, 1.2999999523163),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 0.2,
				["Translucent"] = false,
				["BlendMode"] = "",
				["ModelModifiers"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_combine/headcrabcannister01a.mdl",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["FollowAnglesOnly"] = false,
						["DrawOrder"] = 0,
						["UniqueID"] = "05b35dd2c1b0100be23e8acfd50edd5de9293a396ef220028c8f1bca37f4b18b",
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "right hand",
						["InvertHideMesh"] = false,
						["ScaleChildren"] = false,
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "bone3",
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["FollowAnglesOnly"] = false,
						["DrawOrder"] = 0,
						["UniqueID"] = "d7b6f21bf212f28a6a29b700be0f964c5ab82102c6dc0673651bce3a54f2daad",
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "right finger 1",
						["InvertHideMesh"] = false,
						["ScaleChildren"] = false,
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "bone3",
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["FollowAnglesOnly"] = false,
						["DrawOrder"] = 0,
						["UniqueID"] = "0461852f0deab58c7ebeef99731f6e4aa2d6f2ea0ab925d5dfab118eebcae64c",
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "right finger 2",
						["InvertHideMesh"] = false,
						["ScaleChildren"] = false,
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "bone3",
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["FollowAnglesOnly"] = false,
						["DrawOrder"] = 0,
						["UniqueID"] = "2647d14212aef8350f493eb6eaa1467d25f6b458e70fc9a067cf50073c77063f",
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "left finger 1",
						["InvertHideMesh"] = false,
						["ScaleChildren"] = false,
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "bone3",
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["FollowAnglesOnly"] = false,
						["DrawOrder"] = 0,
						["UniqueID"] = "826628d6ef4a733dd86f90b3c73029c3b777b166fd2aad2032581f6f95be5192",
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "right finger 0",
						["InvertHideMesh"] = false,
						["ScaleChildren"] = false,
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "bone3",
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["FollowAnglesOnly"] = false,
						["DrawOrder"] = 0,
						["UniqueID"] = "098bd5073f4317e48d08a38aaa99a4a9da482defc3c1f2d65d437ecd154e9d1e",
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "left finger 01",
						["InvertHideMesh"] = false,
						["ScaleChildren"] = false,
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "bone3",
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["FollowAnglesOnly"] = false,
						["DrawOrder"] = 0,
						["UniqueID"] = "197f8779debb640bc2db32f183d557431854bcb4efaa3ce9b0d524755ad40241",
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "right finger 01",
						["InvertHideMesh"] = false,
						["ScaleChildren"] = false,
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "bone3",
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["FollowAnglesOnly"] = false,
						["DrawOrder"] = 0,
						["UniqueID"] = "c0cecc9eb1e4fcdcbbf1d3d5ae4618cc7924a24683e702d90eb83a5dcc821191",
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "left finger 11",
						["InvertHideMesh"] = false,
						["ScaleChildren"] = false,
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "bone3",
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["FollowAnglesOnly"] = false,
						["DrawOrder"] = 0,
						["UniqueID"] = "8498a6054294166340d6735be29259042405d77033663504923a684243445a0e",
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "left finger 2",
						["InvertHideMesh"] = false,
						["ScaleChildren"] = false,
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "bone3",
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["FollowAnglesOnly"] = false,
						["DrawOrder"] = 0,
						["UniqueID"] = "90ec1a70675c29d35f0a4072656e6e7b5ead827dd5c6ef7badd2d544166cfe26",
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "left hand",
						["InvertHideMesh"] = false,
						["ScaleChildren"] = false,
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "bone3",
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[11] = {
					["children"] = {
					},
					["self"] = {
						["FollowAnglesOnly"] = false,
						["DrawOrder"] = 0,
						["UniqueID"] = "15394248ff36ee2cb654512e0f904897dcca0dff362bd3c08b262e3ca2d9ebf9",
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "left finger 0",
						["InvertHideMesh"] = false,
						["ScaleChildren"] = false,
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = true,
						["AngleOffset"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "bone3",
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[12] = {
					["children"] = {
					},
					["self"] = {
						["FollowAnglesOnly"] = false,
						["DrawOrder"] = 0,
						["UniqueID"] = "bd2be7f16a63e97a54e48fd0409b5d464e44a8b844d6a357950dd70fe1c5dd32",
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "right finger 21",
						["InvertHideMesh"] = false,
						["ScaleChildren"] = false,
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "bone3",
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[13] = {
					["children"] = {
					},
					["self"] = {
						["FollowAnglesOnly"] = false,
						["DrawOrder"] = 0,
						["UniqueID"] = "106701b0d7f3b9d8d9e2381f45cab38374092fe737f5fb902b9031af9d7a4a4b",
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "right finger 11",
						["InvertHideMesh"] = false,
						["ScaleChildren"] = false,
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "bone3",
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[14] = {
					["children"] = {
					},
					["self"] = {
						["FollowAnglesOnly"] = false,
						["DrawOrder"] = 0,
						["UniqueID"] = "d4cf7ffa070e731a59ef60e2078d1be1eb1c81593124fd3e0fc40dc3f45c90a8",
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "left finger 21",
						["InvertHideMesh"] = false,
						["ScaleChildren"] = false,
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "bone3",
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "ab260a7d3c7897ed17ecfa49d315740154cddd757cc6d4a5533dace9c0d2c913",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "bones",
				["TargetEntityUID"] = "",
				["EditorExpand"] = false,
				["OwnerName"] = "self",
				["Duplicate"] = false,
				["IsDisturbing"] = false,
				["ModelTracker"] = "",
				["ClassTracker"] = "",
				["ClassName"] = "group",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["DrawOrder"] = 0,
				["StopOnHide"] = true,
				["URL"] = "",
				["TargetEntityUID"] = "",
				["Offset"] = 0,
				["BonePower"] = 1,
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Interpolation"] = "none",
				["AnimationType"] = "posture",
				["EditorExpand"] = false,
				["ClassName"] = "custom_animation",
				["Rate"] = 1,
				["IsDisturbing"] = false,
				["StopOtherAnimations"] = false,
				["Data"] = "{\"Type\":\"posture\",\"FrameData\":[{\"FrameRate\":1.0,\"BoneInfo\":{\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-0.000006129769644758198,\"MU\":0.0,\"RR\":12.843173027038576,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.00000437840662925737},\"ValveBiped.Bip01_R_Finger2\":{\"RU\":26.52823829650879,\"MU\":0.0,\"RR\":-19.289201736450197,\"MR\":0.0,\"MF\":0.0,\"RF\":-16.80874252319336},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":8.537736562175269e-7,\"MU\":0.0,\"RR\":-0.0000017075473124350538,\"MR\":0.0,\"MF\":0.0,\"RF\":-34.50554275512695},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":-0.0000017704960555420258,\"MU\":0.0,\"RR\":-15.324254035949709,\"MR\":0.0,\"MF\":0.0,\"RF\":0.00001947545570146758},\"ValveBiped.Bip01_L_Finger2\":{\"RU\":14.736689567565918,\"MU\":0.0,\"RR\":26.38060760498047,\"MR\":0.0,\"MF\":0.0,\"RF\":1.6775072813034058},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":-0.000005549528850679053,\"MU\":0.0,\"RR\":0.000010245284101983998,\"MR\":0.0,\"MF\":0.0,\"RF\":30.501060485839845}}}],\"Interpolation\":\"none\"}",
				["UniqueID"] = "d0fb8cf9031bac6872c89f981f94fccd10c79ca64ab6d33737c612fa00e87580",
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["Walk"] = "walk_dual",
				["DrawOrder"] = 0,
				["UniqueID"] = "294500b2865ea0ef261afd107cda80c220d0c95f7a282a52abf65e9eaa66652e",
				["AlternativeRate"] = false,
				["ActLand"] = "",
				["AttackStandPrimaryfire"] = "",
				["TargetEntityUID"] = "",
				["Run"] = "run_dual",
				["CrouchWalk"] = "cwalk_dual",
				["CrouchIdle"] = "cidle_dual",
				["SwimIdle"] = "swim_idle_dual",
				["StandIdle"] = "idle_dual",
				["Notes"] = "",
				["ReloadCrouch"] = "",
				["Fallback"] = "",
				["Swim"] = "swimming_dual",
				["ReloadStand"] = "",
				["Noclip"] = "",
				["Hide"] = true,
				["Name"] = "",
				["EditorExpand"] = true,
				["AttackCrouchPrimaryfire"] = "",
				["ClassName"] = "holdtype",
				["Air"] = "",
				["ActRangeAttack1"] = "",
				["IsDisturbing"] = false,
				["Sitting"] = "",
				["Override"] = false,
				["Jump"] = "jump_dual",
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["DrawOrder"] = 0,
				["UniqueID"] = "441efd790f28db8f96786827ad88ee139fdf8556ab0f3beaffff96bcddbb0ea9",
				["TargetEntityUID"] = "",
				["Arguments"] = "none@@0",
				["EditorExpand"] = true,
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["DestinationPartUID"] = "",
				["Event"] = "weapon_class",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["RootOwner"] = true,
				["TargetPartUID"] = "",
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["StopOnHide"] = true,
						["URL"] = "",
						["TargetEntityUID"] = "",
						["Offset"] = 0,
						["BonePower"] = 1,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Interpolation"] = "none",
						["AnimationType"] = "sequence",
						["EditorExpand"] = false,
						["ClassName"] = "custom_animation",
						["Rate"] = 1,
						["IsDisturbing"] = false,
						["StopOtherAnimations"] = false,
						["Data"] = "{\"Type\":\"sequence\",\"FrameData\":[{\"FrameRate\":1.0,\"BoneInfo\":[]}],\"Interpolation\":\"none\"}",
						["UniqueID"] = "abac2b86a79f0a5eeda60c6edf460b46fc60c8079ff61dc3bbd7513a69f303a4",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "f434a8b9a5d0ef2de593357e4a9a832e0618befdef832d06f4c8ca900e5e4dc9",
				["TargetEntityUID"] = "",
				["Arguments"] = "mouse_left@@0@@0",
				["EditorExpand"] = true,
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["DestinationPartUID"] = "",
				["Event"] = "button",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["RootOwner"] = true,
				["TargetPartUID"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 30,
		["UniqueID"] = "8e98e1f3d3ac22007f29181a2ad708c522cc8fee119dbdff704581ff72def8ab",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "Gauntlets",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/group03/male_06.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},