[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["DrawOrder"] = 0,
								["UniqueID"] = "85a9e6fb69ffe5df3ffe1c6902ddf57f2f09bcaa1415c0df2ceb2f188d5a1d00",
								["TargetEntityUID"] = "",
								["Arguments"] = "0@@0",
								["EditorExpand"] = false,
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Invert"] = true,
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["DestinationPartUID"] = "",
								["Event"] = "timer",
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["RootOwner"] = true,
								["TargetPartUID"] = "",
							},
						},
					},
					["self"] = {
						["Detail"] = 20,
						["UniqueID"] = "e395f09d105553d16c134ab484ef87a8f68f7f7c3e4f8740a000c986c5dbf255",
						["Friendlies"] = true,
						["AimPartName"] = "",
						["DamageFalloffPower"] = 1,
						["CriticalHealth"] = 1,
						["Neutrals"] = true,
						["AimPartUID"] = "",
						["Notes"] = "",
						["PhaseRandomize"] = 1,
						["Name"] = "",
						["DrawOrder"] = 0,
						["HitboxMode"] = "Cone",
						["ClassName"] = "damage_zone",
						["KillSoundPartUID"] = "",
						["Radius"] = 131,
						["IsDisturbing"] = false,
						["ReverseDoNotKill"] = false,
						["Hostiles"] = true,
						["ExtraSteps"] = 0,
						["RadialRandomize"] = 1,
						["KillMarkerLifetime"] = 1,
						["EditorExpand"] = false,
						["RemoveNPCWeaponsOnKill"] = false,
						["NPC"] = true,
						["Length"] = 495,
						["TargetEntityUID"] = "",
						["Players"] = true,
						["PositionOffset"] = Vector(0, 0, 0),
						["PointEntities"] = true,
						["Angles"] = Angle(0, 0, 0),
						["MaxHpScaling"] = 0,
						["HitSoundPartUID"] = "",
						["Damage"] = 6,
						["HitMarkerLifetime"] = 1,
						["RenderingHook"] = "PostDrawOpaqueRenderables",
						["RemoveDuplicateHitMarkers"] = true,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["Preview"] = false,
						["DamageType"] = "fire",
						["Hide"] = false,
						["HitMarkerPartUID"] = "",
						["Bone"] = "head",
						["EyeAngles"] = false,
						["DoNotKill"] = false,
						["AllowOverlappingHitSounds"] = false,
						["AllowOverlappingHitMarkers"] = false,
						["AffectSelf"] = false,
						["Bullet"] = false,
						["KillMarkerPartUID"] = "",
						["DamageFalloff"] = false,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Path"] = "ambient/gas/steam_loop1.wav",
						["UniqueID"] = "ae86f3bfa90591f0b6c20e85553781f3fd4fd66f5c3b62312b28e8ac5479b91d",
						["AimPartName"] = "",
						["Pitch"] = 1.5,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Name"] = "",
						["EchoFeedback"] = 0.1,
						["AngleOffset"] = Angle(0, 0, 0),
						["PlayOnFootstep"] = false,
						["Radius"] = 1500,
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["VolumeLFOAmount"] = 0,
						["DrawOrder"] = 0,
						["VolumeLFOTime"] = 0,
						["TargetEntityUID"] = "",
						["Echo"] = true,
						["AllPaths"] = ";ambient/fire/fire_big_loop1.wav;ambient/gas/steam2.wav;ambient/gas/cannister_loop.wav;ambient/gas/steam2.wav;ambient/gas/steam_loop1.wav",
						["StopOnHide"] = true,
						["SequentialStep"] = 1,
						["Sequential"] = false,
						["PitchLFOTime"] = 0,
						["FilterType"] = 0,
						["MinPitch"] = 0,
						["FilterFraction"] = 1,
						["MaxPitch"] = 0,
						["EchoDelay"] = 0.1,
						["Volume"] = 0.75,
						["PauseOnHide"] = false,
						["Doppler"] = false,
						["PlayCount"] = 0,
						["Hide"] = false,
						["Overlapping"] = false,
						["EditorExpand"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "sound2",
						["Angles"] = Angle(0, 0, 0),
						["Bone"] = "head",
						["Position"] = Vector(0, 0, 0),
						["PitchLFOAmount"] = 0,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Path"] = "ambient/wind/wind1.wav",
						["UniqueID"] = "dd448f853011b3ec96b0da79ae399d9402ae9fbde45f6f6baadc8fc6318e5774",
						["AimPartName"] = "",
						["Pitch"] = 1,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Name"] = "",
						["EchoFeedback"] = 0.75,
						["AngleOffset"] = Angle(0, 0, 0),
						["PlayOnFootstep"] = false,
						["Radius"] = 3000,
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["VolumeLFOAmount"] = 0,
						["DrawOrder"] = 0,
						["VolumeLFOTime"] = 0,
						["TargetEntityUID"] = "",
						["Echo"] = false,
						["AllPaths"] = ";ambient/energy/electric_loop.wav;ambient/wind/wind1.wav",
						["StopOnHide"] = true,
						["SequentialStep"] = 1,
						["Sequential"] = false,
						["PitchLFOTime"] = 0,
						["FilterType"] = 0,
						["MinPitch"] = 0,
						["FilterFraction"] = 1,
						["MaxPitch"] = 0,
						["EchoDelay"] = 0.5,
						["Volume"] = 2,
						["PauseOnHide"] = false,
						["Doppler"] = false,
						["PlayCount"] = 0,
						["Hide"] = false,
						["Overlapping"] = false,
						["EditorExpand"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "sound2",
						["Angles"] = Angle(0, 0, 0),
						["Bone"] = "head",
						["Position"] = Vector(0, 0, 0),
						["PitchLFOAmount"] = 0,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Path"] = "ambient/fire/fire_big_loop1.wav",
						["UniqueID"] = "bb994333059b82ac3503cec93f10bf425644dbfd641a9dca766828c3a2506970",
						["AimPartName"] = "",
						["Pitch"] = 1,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Name"] = "",
						["EchoFeedback"] = 0.1,
						["AngleOffset"] = Angle(0, 0, 0),
						["PlayOnFootstep"] = false,
						["Radius"] = 3000,
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["VolumeLFOAmount"] = 0,
						["DrawOrder"] = 0,
						["VolumeLFOTime"] = 0,
						["TargetEntityUID"] = "",
						["Echo"] = true,
						["AllPaths"] = ";ambient/fire/fire_big_loop1.wav",
						["StopOnHide"] = true,
						["SequentialStep"] = 1,
						["Sequential"] = false,
						["PitchLFOTime"] = 0,
						["FilterType"] = 0,
						["MinPitch"] = 0,
						["FilterFraction"] = 1,
						["MaxPitch"] = 0,
						["EchoDelay"] = 0.3,
						["Volume"] = 3,
						["PauseOnHide"] = false,
						["Doppler"] = false,
						["PlayCount"] = 0,
						["Hide"] = false,
						["Overlapping"] = false,
						["EditorExpand"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "sound2",
						["Angles"] = Angle(0, 0, 0),
						["Bone"] = "head",
						["Position"] = Vector(0, 0, 0),
						["PitchLFOAmount"] = 0,
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["UniqueID"] = "802e730183c9b0f67255acca17f3d00c8aedbea842c23c26d6e7cc0bf83f07a2",
						["TargetEntityUID"] = "",
						["Arguments"] = "r@@0@@0",
						["EditorExpand"] = true,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Invert"] = true,
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["DestinationPartUID"] = "",
						["Event"] = "button",
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["RootOwner"] = true,
						["TargetPartUID"] = "",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 600,
						["DrawManual"] = false,
						["UniqueID"] = "5dd6b83f6ee435cbb8d65cf516c204f5f2a8fa7471194d1eb2166eab8c6bf711",
						["StickStartSize"] = 20,
						["DieTime"] = 0.2,
						["EndLength"] = 50,
						["Collide"] = true,
						["PositionSpread2"] = Vector(0, 0, 0),
						["EndSize"] = 50,
						["AngleOffset"] = Angle(0, 0, 0),
						["IgnoreZ"] = false,
						["AimPartName"] = "",
						["Additive"] = false,
						["EditorExpand"] = false,
						["BlendMode"] = "",
						["OwnerVelocityMultiplier"] = 0,
						["Translucent"] = true,
						["StickLifetime"] = 2,
						["NoTextureFiltering"] = false,
						["Sliding"] = true,
						["Notes"] = "",
						["PositionSpread"] = 0,
						["Name"] = "",
						["FireDelay"] = 0,
						["Hide"] = false,
						["Angles"] = Angle(0, 0, 0),
						["StartLength"] = 30,
						["StickStartAlpha"] = 255,
						["IsDisturbing"] = false,
						["DrawOrder"] = 0,
						["EyeAngles"] = false,
						["ParticleAngleVelocity"] = Vector(50, 50, 50),
						["ParticleAngle"] = Angle(0, 0, 0),
						["Follow"] = true,
						["StickEndSize"] = 0,
						["StickToSurface"] = true,
						["RandomColor"] = false,
						["Color1"] = Vector(255, 255, 255),
						["TargetEntityUID"] = "",
						["NumberParticles"] = 1,
						["EndAlpha"] = 0,
						["FireOnce"] = false,
						["Color2"] = Vector(255, 255, 255),
						["Material"] = "effects/fire_cloud2",
						["ZeroAngle"] = true,
						["Bone"] = "head",
						["StartAlpha"] = 255,
						["AirResistance"] = 5,
						["AddFrametimeLife"] = true,
						["Lighting"] = false,
						["Position"] = Vector(0, 0, 0),
						["3D"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Bounce"] = 0,
						["AlignToSurface"] = true,
						["Gravity"] = Vector(0, 0, -40),
						["Spread"] = 0.2,
						["RandomRollSpeed"] = 0.4,
						["DoubleSided"] = true,
						["ClassName"] = "particles",
						["AimPartUID"] = "",
						["StickEndAlpha"] = 0,
						["StartSize"] = 2,
						["RollDelta"] = 0.7,
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 2000,
						["DrawManual"] = false,
						["UniqueID"] = "70b25f0cb0570b5890e8319fd6d993d5e0eebb966926841d9ad9d19995e2da88",
						["StickStartSize"] = 20,
						["DieTime"] = 0.3,
						["EndLength"] = 0,
						["Collide"] = true,
						["PositionSpread2"] = Vector(0, 0, 0),
						["EndSize"] = 220,
						["AngleOffset"] = Angle(0, 0, 0),
						["IgnoreZ"] = false,
						["AimPartName"] = "",
						["Additive"] = true,
						["EditorExpand"] = false,
						["BlendMode"] = "",
						["OwnerVelocityMultiplier"] = 0,
						["Translucent"] = true,
						["StickLifetime"] = 2,
						["NoTextureFiltering"] = false,
						["Sliding"] = true,
						["Notes"] = "",
						["PositionSpread"] = 0,
						["Name"] = "",
						["FireDelay"] = 0,
						["Hide"] = false,
						["Angles"] = Angle(0, 0, 0),
						["StartLength"] = 0,
						["StickStartAlpha"] = 255,
						["IsDisturbing"] = false,
						["DrawOrder"] = 0,
						["EyeAngles"] = false,
						["ParticleAngleVelocity"] = Vector(50, 50, 50),
						["ParticleAngle"] = Angle(0, 0, 0),
						["Follow"] = false,
						["StickEndSize"] = 0,
						["StickToSurface"] = true,
						["RandomColor"] = false,
						["Color1"] = Vector(73, 40, 18),
						["TargetEntityUID"] = "",
						["NumberParticles"] = 5,
						["EndAlpha"] = 0,
						["FireOnce"] = false,
						["Color2"] = Vector(255, 255, 255),
						["Material"] = "sprites/physg_glow1",
						["ZeroAngle"] = true,
						["Bone"] = "head",
						["StartAlpha"] = 255,
						["AirResistance"] = 5,
						["AddFrametimeLife"] = true,
						["Lighting"] = false,
						["Position"] = Vector(0, 0, 0),
						["3D"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Bounce"] = 0,
						["AlignToSurface"] = true,
						["Gravity"] = Vector(0, 0, -40),
						["Spread"] = 0.2,
						["RandomRollSpeed"] = 0.4,
						["DoubleSided"] = false,
						["ClassName"] = "particles",
						["AimPartUID"] = "",
						["StickEndAlpha"] = 0,
						["StartSize"] = 50,
						["RollDelta"] = 0.7,
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 2500,
						["DrawManual"] = false,
						["UniqueID"] = "579975418a778396aaa4163d80bb5e50dd5dcc49cd72e98101a4b3aec763b503",
						["StickStartSize"] = 20,
						["DieTime"] = 0.2,
						["EndLength"] = 0,
						["Collide"] = true,
						["PositionSpread2"] = Vector(0, 0, 0),
						["EndSize"] = 50,
						["AngleOffset"] = Angle(0, 0, 0),
						["IgnoreZ"] = false,
						["AimPartName"] = "",
						["Additive"] = false,
						["EditorExpand"] = false,
						["BlendMode"] = "",
						["OwnerVelocityMultiplier"] = 0,
						["Translucent"] = true,
						["StickLifetime"] = 2,
						["NoTextureFiltering"] = false,
						["Sliding"] = true,
						["Notes"] = "",
						["PositionSpread"] = 0,
						["Name"] = "",
						["FireDelay"] = 0,
						["Hide"] = false,
						["Angles"] = Angle(0, 0, 0),
						["StartLength"] = 0,
						["StickStartAlpha"] = 255,
						["IsDisturbing"] = false,
						["DrawOrder"] = 0,
						["EyeAngles"] = false,
						["ParticleAngleVelocity"] = Vector(50, 50, 50),
						["ParticleAngle"] = Angle(0, 0, 0),
						["Follow"] = false,
						["StickEndSize"] = 0,
						["StickToSurface"] = true,
						["RandomColor"] = false,
						["Color1"] = Vector(255, 255, 255),
						["TargetEntityUID"] = "",
						["NumberParticles"] = 5,
						["EndAlpha"] = 0,
						["FireOnce"] = false,
						["Color2"] = Vector(255, 255, 255),
						["Material"] = "effects/fire_cloud1",
						["ZeroAngle"] = true,
						["Bone"] = "head",
						["StartAlpha"] = 255,
						["AirResistance"] = 5,
						["AddFrametimeLife"] = true,
						["Lighting"] = false,
						["Position"] = Vector(0, 0, 0),
						["3D"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Bounce"] = 0,
						["AlignToSurface"] = true,
						["Gravity"] = Vector(0, 0, -40),
						["Spread"] = 0.2,
						["RandomRollSpeed"] = 0.4,
						["DoubleSided"] = true,
						["ClassName"] = "particles",
						["AimPartUID"] = "",
						["StickEndAlpha"] = 0,
						["StartSize"] = 0,
						["RollDelta"] = 0.7,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "5e4f006426949f7fce6dc8c2bea8e9514c43f639215c42ca95c54efcef516b6e",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "head",
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Angles"] = Angle(1.4510814253299e-05, -80.807426452637, 1.6281730495393e-05),
				["Position"] = Vector(12, 0, 0),
				["ClassName"] = "model2",
				["NoCulling"] = false,
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["Translucent"] = false,
				["BlendMode"] = "",
				["ModelModifiers"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/pac/default.mdl",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "d567eb10a2709e4004045e686a55c09f01b5af0e17cb9eaab1d8254869c875b4",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "my outfit",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/group03/male_06.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
