[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "78a2b12ec205815fa94e7f0a1223d1e174335450f21641393abad904e6a4b8f7",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "left forearm",
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Position"] = Vector(8.4931030273438, 0.9775390625, 0.42626953125),
				["ClassName"] = "model2",
				["NoCulling"] = false,
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["Translucent"] = false,
				["BlendMode"] = "",
				["ModelModifiers"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/weapons/w_smg1.mdl",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "67e43314bad7e19c630b73fa83a1c1f5bf707ae9876a967f7825c3f8ebfd0960",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "right forearm",
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Angles"] = Angle(0, 0, -180),
				["Position"] = Vector(11.99951171875, -1.2574768066406, 0.0001220703125),
				["ClassName"] = "model2",
				["NoCulling"] = false,
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["Translucent"] = false,
				["BlendMode"] = "",
				["ModelModifiers"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/weapons/w_smg1.mdl",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 0.1,
						["DrawManual"] = false,
						["UniqueID"] = "cccb4cb2e32f82c5ef71227fda1d71794f821e6ee629edb094e041344769d672",
						["StickStartSize"] = 20,
						["DieTime"] = 0.05,
						["EndLength"] = 0,
						["Collide"] = true,
						["PositionSpread2"] = Vector(0, 0, 0),
						["EndSize"] = 8,
						["AngleOffset"] = Angle(0, 0, 0),
						["IgnoreZ"] = false,
						["AimPartName"] = "",
						["Additive"] = false,
						["EditorExpand"] = true,
						["BlendMode"] = "",
						["OwnerVelocityMultiplier"] = 0,
						["Translucent"] = true,
						["StickLifetime"] = 2,
						["NoTextureFiltering"] = false,
						["Sliding"] = true,
						["Notes"] = "",
						["PositionSpread"] = 0,
						["Name"] = "",
						["FireDelay"] = 0,
						["Hide"] = false,
						["Angles"] = Angle(0, 0, 0),
						["StartLength"] = 30,
						["StickStartAlpha"] = 255,
						["IsDisturbing"] = false,
						["DrawOrder"] = 0,
						["EyeAngles"] = false,
						["ParticleAngleVelocity"] = Vector(50, 50, 50),
						["ParticleAngle"] = Angle(0, 0, 0),
						["Follow"] = true,
						["StickEndSize"] = 0,
						["StickToSurface"] = true,
						["RandomColor"] = false,
						["Color1"] = Vector(255, 255, 255),
						["TargetEntityUID"] = "2d43a9ecfb0c4f8dddcaab3f94a47178349823e44aacaf6a8b7d04d43e3d6565",
						["NumberParticles"] = 5,
						["EndAlpha"] = 255,
						["FireOnce"] = false,
						["Color2"] = Vector(255, 255, 255),
						["Material"] = "sprites/muzzleflash4",
						["ZeroAngle"] = true,
						["Bone"] = "muzzle",
						["StartAlpha"] = 255,
						["AirResistance"] = 0,
						["AddFrametimeLife"] = false,
						["Lighting"] = false,
						["Position"] = Vector(-0.8544921875, 0, -0.0010986328125),
						["3D"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Bounce"] = 0,
						["AlignToSurface"] = true,
						["Gravity"] = Vector(0, 0, 0),
						["Spread"] = 0.05,
						["RandomRollSpeed"] = 0,
						["DoubleSided"] = false,
						["ClassName"] = "particles",
						["AimPartUID"] = "",
						["StickEndAlpha"] = 0,
						["StartSize"] = 0,
						["RollDelta"] = 0,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Walk"] = "walk_dual",
						["DrawOrder"] = 0,
						["UniqueID"] = "ccae512781d6e85eadddb2bf94c913f0726bb1d1db413e10ff6da19580660dd7",
						["AlternativeRate"] = false,
						["ActLand"] = "",
						["AttackStandPrimaryfire"] = "",
						["TargetEntityUID"] = "",
						["Run"] = "run_dual",
						["CrouchWalk"] = "cwalk_dual",
						["CrouchIdle"] = "cidle_dual",
						["SwimIdle"] = "swim_idle_dual",
						["StandIdle"] = "idle_dual",
						["Notes"] = "",
						["ReloadCrouch"] = "",
						["Fallback"] = "",
						["Swim"] = "swimming_dual",
						["ReloadStand"] = "",
						["Noclip"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["AttackCrouchPrimaryfire"] = "",
						["ClassName"] = "holdtype",
						["Air"] = "",
						["ActRangeAttack1"] = "",
						["IsDisturbing"] = false,
						["Sitting"] = "",
						["Override"] = false,
						["Jump"] = "jump_dual",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 0.1,
						["DrawManual"] = false,
						["UniqueID"] = "ab08ee92b7b00bce077aa21ed8908bad53a7d06c7d70ef5dfac2a5eeb4ae49de",
						["StickStartSize"] = 20,
						["DieTime"] = 0.05,
						["EndLength"] = 0,
						["Collide"] = true,
						["PositionSpread2"] = Vector(0, 0, 0),
						["EndSize"] = 8,
						["AngleOffset"] = Angle(0, 0, 0),
						["IgnoreZ"] = false,
						["AimPartName"] = "",
						["Additive"] = false,
						["EditorExpand"] = true,
						["BlendMode"] = "",
						["OwnerVelocityMultiplier"] = 0,
						["Translucent"] = true,
						["StickLifetime"] = 2,
						["NoTextureFiltering"] = false,
						["Sliding"] = true,
						["Notes"] = "",
						["PositionSpread"] = 0,
						["Name"] = "",
						["FireDelay"] = 0,
						["Hide"] = false,
						["Angles"] = Angle(0, 0, 0),
						["StartLength"] = 30,
						["StickStartAlpha"] = 255,
						["IsDisturbing"] = false,
						["DrawOrder"] = 0,
						["EyeAngles"] = false,
						["ParticleAngleVelocity"] = Vector(50, 50, 50),
						["ParticleAngle"] = Angle(0, 0, 0),
						["Follow"] = true,
						["StickEndSize"] = 0,
						["StickToSurface"] = true,
						["RandomColor"] = false,
						["Color1"] = Vector(255, 255, 255),
						["TargetEntityUID"] = "78a2b12ec205815fa94e7f0a1223d1e174335450f21641393abad904e6a4b8f7",
						["NumberParticles"] = 5,
						["EndAlpha"] = 255,
						["FireOnce"] = false,
						["Color2"] = Vector(255, 255, 255),
						["Material"] = "sprites/muzzleflash4",
						["ZeroAngle"] = true,
						["Bone"] = "muzzle",
						["StartAlpha"] = 255,
						["AirResistance"] = 0,
						["AddFrametimeLife"] = false,
						["Lighting"] = false,
						["Position"] = Vector(-0.8544921875, 0, -0.0010986328125),
						["3D"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Bounce"] = 0,
						["AlignToSurface"] = true,
						["Gravity"] = Vector(0, 0, 0),
						["Spread"] = 0.05,
						["RandomRollSpeed"] = 0,
						["DoubleSided"] = false,
						["ClassName"] = "particles",
						["AimPartUID"] = "",
						["StickEndAlpha"] = 0,
						["StartSize"] = 0,
						["RollDelta"] = 0,
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "4ab16df1a37f91d5641df1e045b37e2f9c2d62ef316c8b4a9ba170eeae7b1ccf",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["TargetEntityUID"] = "",
								["EditorExpand"] = true,
								["SlotName"] = "attackreload",
								["Loop"] = false,
								["IsDisturbing"] = false,
								["GestureName"] = "range_dual_l",
								["SlotWeight"] = 1,
								["ClassName"] = "gesture",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["UniqueID"] = "635c20fe92adabb371fec8dd0e840aebc928b4a8a9571c9758155cc2750ce58c",
						["TargetEntityUID"] = "",
						["Arguments"] = "0.07@@0",
						["EditorExpand"] = false,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Invert"] = true,
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["DestinationPartUID"] = "",
						["Event"] = "timer",
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["RootOwner"] = true,
						["TargetPartUID"] = "",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 0.1,
						["DrawManual"] = false,
						["UniqueID"] = "e718fe63b3aa98ecfa747d07b347550b4e72a52634b9ecf0099ff78e1b772bcc",
						["StickStartSize"] = 20,
						["DieTime"] = 0.05,
						["EndLength"] = 0,
						["Collide"] = true,
						["PositionSpread2"] = Vector(0, 0, 0),
						["EndSize"] = 8,
						["AngleOffset"] = Angle(0, 0, 0),
						["IgnoreZ"] = false,
						["AimPartName"] = "",
						["Additive"] = false,
						["EditorExpand"] = true,
						["BlendMode"] = "",
						["OwnerVelocityMultiplier"] = 0,
						["Translucent"] = true,
						["StickLifetime"] = 2,
						["NoTextureFiltering"] = false,
						["Sliding"] = true,
						["Notes"] = "",
						["PositionSpread"] = 0,
						["Name"] = "",
						["FireDelay"] = 0,
						["Hide"] = false,
						["Angles"] = Angle(0, 0, 0),
						["StartLength"] = 30,
						["StickStartAlpha"] = 255,
						["IsDisturbing"] = false,
						["DrawOrder"] = 0,
						["EyeAngles"] = false,
						["ParticleAngleVelocity"] = Vector(50, 50, 50),
						["ParticleAngle"] = Angle(0, 0, 0),
						["Follow"] = true,
						["StickEndSize"] = 0,
						["StickToSurface"] = true,
						["RandomColor"] = false,
						["Color1"] = Vector(255, 255, 255),
						["TargetEntityUID"] = "23dd0b87457bb44a2d9068db0774944e62e169cc631d06c7b6ca4825e9b27395",
						["NumberParticles"] = 5,
						["EndAlpha"] = 255,
						["FireOnce"] = false,
						["Color2"] = Vector(255, 255, 255),
						["Material"] = "sprites/muzzleflash4",
						["ZeroAngle"] = true,
						["Bone"] = "muzzle",
						["StartAlpha"] = 255,
						["AirResistance"] = 0,
						["AddFrametimeLife"] = false,
						["Lighting"] = false,
						["Position"] = Vector(-0.8544921875, 0, -0.0010986328125),
						["3D"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Bounce"] = 0,
						["AlignToSurface"] = true,
						["Gravity"] = Vector(0, 0, 0),
						["Spread"] = 0.05,
						["RandomRollSpeed"] = 0,
						["DoubleSided"] = false,
						["ClassName"] = "particles",
						["AimPartUID"] = "",
						["StickEndAlpha"] = 0,
						["StartSize"] = 0,
						["RollDelta"] = 0,
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 0.1,
						["DrawManual"] = false,
						["UniqueID"] = "d6cb74ccd16980a13d80d0cb635feb854049a6284405c990b818684ca2602b51",
						["StickStartSize"] = 20,
						["DieTime"] = 0.05,
						["EndLength"] = 0,
						["Collide"] = true,
						["PositionSpread2"] = Vector(0, 0, 0),
						["EndSize"] = 8,
						["AngleOffset"] = Angle(0, 0, 0),
						["IgnoreZ"] = false,
						["AimPartName"] = "",
						["Additive"] = false,
						["EditorExpand"] = true,
						["BlendMode"] = "",
						["OwnerVelocityMultiplier"] = 0,
						["Translucent"] = true,
						["StickLifetime"] = 2,
						["NoTextureFiltering"] = false,
						["Sliding"] = true,
						["Notes"] = "",
						["PositionSpread"] = 0,
						["Name"] = "",
						["FireDelay"] = 0,
						["Hide"] = false,
						["Angles"] = Angle(0, 0, 0),
						["StartLength"] = 30,
						["StickStartAlpha"] = 255,
						["IsDisturbing"] = false,
						["DrawOrder"] = 0,
						["EyeAngles"] = false,
						["ParticleAngleVelocity"] = Vector(50, 50, 50),
						["ParticleAngle"] = Angle(0, 0, 0),
						["Follow"] = true,
						["StickEndSize"] = 0,
						["StickToSurface"] = true,
						["RandomColor"] = false,
						["Color1"] = Vector(255, 255, 255),
						["TargetEntityUID"] = "67e43314bad7e19c630b73fa83a1c1f5bf707ae9876a967f7825c3f8ebfd0960",
						["NumberParticles"] = 5,
						["EndAlpha"] = 255,
						["FireOnce"] = false,
						["Color2"] = Vector(255, 255, 255),
						["Material"] = "sprites/muzzleflash4",
						["ZeroAngle"] = true,
						["Bone"] = "muzzle",
						["StartAlpha"] = 255,
						["AirResistance"] = 0,
						["AddFrametimeLife"] = false,
						["Lighting"] = false,
						["Position"] = Vector(-0.8544921875, 0, -0.0010986328125),
						["3D"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Bounce"] = 0,
						["AlignToSurface"] = true,
						["Gravity"] = Vector(0, 0, 0),
						["Spread"] = 0.05,
						["RandomRollSpeed"] = 0,
						["DoubleSided"] = false,
						["ClassName"] = "particles",
						["AimPartUID"] = "",
						["StickEndAlpha"] = 0,
						["StartSize"] = 0,
						["RollDelta"] = 0,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "4a1bfabc1d916fe048543d246754f87acce6a9ce430c9744467675b7e90b1eae",
				["TargetEntityUID"] = "",
				["Arguments"] = "t@@0@@0",
				["EditorExpand"] = false,
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["DestinationPartUID"] = "",
				["Event"] = "button",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["RootOwner"] = true,
				["TargetPartUID"] = "",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "2d43a9ecfb0c4f8dddcaab3f94a47178349823e44aacaf6a8b7d04d43e3d6565",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "right forearm",
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Angles"] = Angle(0, 0, -180),
				["Position"] = Vector(8.493896484375, 3.372314453125, 0.42626953125),
				["ClassName"] = "model2",
				["NoCulling"] = false,
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["Translucent"] = false,
				["BlendMode"] = "",
				["ModelModifiers"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/weapons/w_smg1.mdl",
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "23dd0b87457bb44a2d9068db0774944e62e169cc631d06c7b6ca4825e9b27395",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "left forearm",
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Position"] = Vector(12, -4, 0),
				["ClassName"] = "model2",
				["NoCulling"] = false,
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["Translucent"] = false,
				["BlendMode"] = "",
				["ModelModifiers"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/weapons/w_smg1.mdl",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "48381a4f4c1986c546f38bed3b24a9ea1c0727654b250a605d8ef7128e03b8c3",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "",
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/group03/male_06.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DamageType"] = "bullet",
								["UniqueID"] = "38b6af822f0bdf69325d7476ca939d1feea8b00641cfdb0c2552edc43793b47a",
								["Speed"] = 12,
								["Delay"] = 0,
								["AttractRadius"] = 200,
								["Sticky"] = false,
								["RescalePhysMesh"] = false,
								["AimPartName"] = "",
								["OverridePhysMesh"] = false,
								["Gravity"] = false,
								["AimPartUID"] = "c51e82baf29c3ae9fca457fbd28fb0d6c14e4fc9320b9e63b9fa6be9f62ddbc8",
								["Notes"] = "",
								["RemoveOnCollide"] = true,
								["Name"] = "",
								["LifeTime"] = 1,
								["ClassName"] = "projectile",
								["CollideWithSelf"] = false,
								["Spread"] = 0.05,
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["Maximum"] = 0,
								["Collisions"] = true,
								["DrawOrder"] = 0,
								["AttractMode"] = "closest_to_projectile",
								["SurfaceProperties"] = "metal",
								["Hide"] = false,
								["BulletImpact"] = true,
								["TargetEntityUID"] = "",
								["AimDir"] = false,
								["RandomAngleVelocity"] = Vector(0, 0, 0),
								["DamageRadius"] = 3,
								["NumberProjectiles"] = 2,
								["RemoveOnHide"] = false,
								["OutfitPartUID"] = "41b3d7bded04b98dc23835f7dcad3c986584e0300f5a636030f166d5479704ba",
								["Damage"] = 30,
								["EditorExpand"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["FallbackSurfpropModel"] = "models/props_junk/PopCan01a.mdl",
								["Position"] = Vector(20, 0, 0),
								["Damping"] = 0,
								["Sphere"] = true,
								["Physical"] = true,
								["Radius"] = 1,
								["Bounce"] = 0,
								["CollideWithOwner"] = false,
								["AddOwnerSpeed"] = false,
								["Attract"] = 0,
								["Bone"] = "left forearm",
								["DrawShadow"] = true,
								["Angles"] = Angle(0, 0, 0),
								["LocalAngleVelocity"] = Vector(0, 0, 0),
								["Mass"] = 10,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DamageType"] = "bullet",
								["UniqueID"] = "1c09f91aa154aff8f98664a3f42688f2a97d71f18d5dbb9ae5efd94e07bb6452",
								["Speed"] = 12,
								["Delay"] = 0,
								["AttractRadius"] = 200,
								["Sticky"] = false,
								["RescalePhysMesh"] = false,
								["AimPartName"] = "",
								["OverridePhysMesh"] = false,
								["Gravity"] = false,
								["AimPartUID"] = "c51e82baf29c3ae9fca457fbd28fb0d6c14e4fc9320b9e63b9fa6be9f62ddbc8",
								["Notes"] = "",
								["RemoveOnCollide"] = true,
								["Name"] = "",
								["LifeTime"] = 1,
								["ClassName"] = "projectile",
								["CollideWithSelf"] = false,
								["Spread"] = 0.05,
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["Maximum"] = 0,
								["Collisions"] = true,
								["DrawOrder"] = 0,
								["AttractMode"] = "closest_to_projectile",
								["SurfaceProperties"] = "metal",
								["Hide"] = false,
								["BulletImpact"] = true,
								["TargetEntityUID"] = "",
								["AimDir"] = false,
								["RandomAngleVelocity"] = Vector(0, 0, 0),
								["DamageRadius"] = 3,
								["NumberProjectiles"] = 2,
								["RemoveOnHide"] = false,
								["OutfitPartUID"] = "41b3d7bded04b98dc23835f7dcad3c986584e0300f5a636030f166d5479704ba",
								["Damage"] = 30,
								["EditorExpand"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["FallbackSurfpropModel"] = "models/props_junk/PopCan01a.mdl",
								["Position"] = Vector(20, 0, 0),
								["Damping"] = 0,
								["Sphere"] = true,
								["Physical"] = true,
								["Radius"] = 1,
								["Bounce"] = 0,
								["CollideWithOwner"] = false,
								["AddOwnerSpeed"] = false,
								["Attract"] = 0,
								["Bone"] = "right forearm",
								["DrawShadow"] = true,
								["Angles"] = Angle(0, 0, 0),
								["LocalAngleVelocity"] = Vector(0, 0, 0),
								["Mass"] = 10,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "7a3c250b5136aa7b5476b411129549511332a7ba667c54be7dc4a78a44927260",
								["LocalPlayerOnly"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["TargetEntityUID"] = "",
								["Sound"] = "weapons/smg1/smg1_fire1.wav",
								["Sequential"] = false,
								["RootOwner"] = true,
								["Volume"] = 1,
								["SoundLevel"] = 60,
								["SequentialStep"] = 1,
								["Bone"] = "head",
								["Angles"] = Angle(0, 0, 0),
								["MinPitch"] = 80,
								["IsDisturbing"] = false,
								["MaxPitch"] = 90,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = false,
								["Overlapping"] = true,
								["ClassName"] = "sound",
								["PlayOnFootstep"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Loop"] = false,
								["Pitch"] = 0.4,
								["EyeAngles"] = false,
								["AimPartName"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["UniqueID"] = "2b4427bf7442ef7e54ee4b986ffdef3b6208460dd6ae6b2397e493a0698cc92c",
						["TargetEntityUID"] = "",
						["Arguments"] = "0.07@@0",
						["EditorExpand"] = false,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Invert"] = true,
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["DestinationPartUID"] = "",
						["Event"] = "timer",
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["RootOwner"] = true,
						["TargetPartUID"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "1ffac857091e149f4c3b71b2db378a6dbc1f48dd94f6ba27a009f77337d391f6",
				["TargetEntityUID"] = "",
				["Arguments"] = "t@@0@@0",
				["EditorExpand"] = false,
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["DestinationPartUID"] = "",
				["Event"] = "button",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["RootOwner"] = true,
				["TargetPartUID"] = "",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "d550839e3add7368ff579ee4e5987f18e3efa10897093a99ef1c473610690388",
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["SizeX"] = 1,
						["NoTextureFiltering"] = false,
						["SizeY"] = 1,
						["Translucent"] = true,
						["Bone"] = "head",
						["BlendMode"] = "",
						["IgnoreZ"] = false,
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["AimPartName"] = "",
						["EditorExpand"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 3.9,
						["PositionOffset"] = Vector(0, 0, 0),
						["Color"] = Vector(255, 255, 255),
						["ClassName"] = "sprite",
						["EyeAngles"] = false,
						["SpritePath"] = "sprites/orangecore1_gmod",
					},
				},
			},
			["self"] = {
				["StartColor"] = Vector(1, 0.77647060155869, 0.39607843756676),
				["UniqueID"] = "41b3d7bded04b98dc23835f7dcad3c986584e0300f5a636030f166d5479704ba",
				["CenterAttraction"] = 0,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["Gravity"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["Notes"] = "",
				["Name"] = "tracer",
				["Angles"] = Angle(0, 0, 0),
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EndColor"] = Vector(1, 0.77647060155869, 0.39607843756676),
				["Translucent"] = true,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Spacing"] = 0,
				["StartAlpha"] = 1,
				["EndSize"] = 3,
				["Position"] = Vector(0, 0, 0),
				["ClassName"] = "trail2",
				["EyeAngles"] = false,
				["Hide"] = true,
				["AngleOffset"] = Angle(0, 0, 0),
				["TrailPath"] = "sprites/orangecore1_gmod",
				["NoTextureFiltering"] = false,
				["EditorExpand"] = false,
				["Duration"] = 0.1,
				["EndAlpha"] = 1,
				["Bone"] = "head",
				["Stretch"] = 2,
				["StartSize"] = 0,
				["BlendMode"] = "",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "c51e82baf29c3ae9fca457fbd28fb0d6c14e4fc9320b9e63b9fa6be9f62ddbc8",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "hitpos",
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["ClassName"] = "model2",
				["NoCulling"] = false,
				["Hide"] = true,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["Translucent"] = false,
				["BlendMode"] = "",
				["ModelModifiers"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/pac/default.mdl",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "9580ba20c3a8a0a1abec6eb45095f3cdc896c49f80b68b475af3520bf15fbe88",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "",
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "viewmodel",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/weapons/v_pistol.mdl",
		["ClassTracker"] = "viewmodel",
		["ClassName"] = "group",
	},
},
