[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "77eaca8b23f6e5967ee46167239c5b264f800d548cfb78580db1970f7ae7973f",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(95.585998535156, 0, -180),
						["Position"] = Vector(14.125, -2.2646484375, -4.357421875),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.05,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/combine_mortar01b.mdl",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "60fecca5b4cbc20b93b4c870c80bbddf115c78a746ed9747a31e3e451343e2c7",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(95.585998535156, 0, -180),
						["Position"] = Vector(16.4599609375, -2.2666015625, -4.58642578125),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.04,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/combine_mortar01b.mdl",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "b2d02cd4ee647842fba2cba14ef9bb2d94d5651db1e0b4af7126698dc62c46dc",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(-5.5858774185181, -180, -180),
						["Position"] = Vector(10.6103515625, -2.2607421875, -4.006591796875),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(0.40000000596046, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.06,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/headcrabcannister01a.mdl",
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "12f5d7aa9b2d449e793fa74daf2e518c30c9b474c272ff2addd02a4fa7860221",
										["Extra1"] = "",
										["Extra4"] = "",
										["InputMultiplier"] = 1,
										["ResetVelocitiesOnHide"] = true,
										["Max"] = 1,
										["VelocityRoughness"] = 10,
										["Notes"] = "",
										["Name"] = "",
										["ClassName"] = "proxy",
										["InputDivider"] = 1,
										["IsDisturbing"] = false,
										["OutputTargetPartUID"] = "",
										["Function"] = "sin",
										["Extra3"] = "",
										["DrawOrder"] = 0,
										["Axis"] = "",
										["Input"] = "time",
										["RootOwner"] = false,
										["Extra5"] = "",
										["EditorExpand"] = true,
										["TargetEntityUID"] = "",
										["Pow"] = 1,
										["AffectChildren"] = false,
										["Offset"] = 0,
										["Hide"] = false,
										["Min"] = 0,
										["VariableName"] = "StartLength",
										["ExpressionOnHide"] = "",
										["ZeroEyePitch"] = false,
										["Additive"] = false,
										["PlayerAngles"] = false,
										["Extra2"] = "",
										["PreviewOutput"] = false,
										["TargetPartUID"] = "066ba9638e5501488088831b6f94632457c5f94cb7acb76691a8b971447eba11",
										["Expression"] = "aim_length()",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "e5bb68a1ed5d4ce5e78011081f5b14b7b5cee79ba8a4542260194747b653c9bc",
										["Extra1"] = "",
										["Extra4"] = "",
										["InputMultiplier"] = 1,
										["ResetVelocitiesOnHide"] = true,
										["Max"] = 1,
										["VelocityRoughness"] = 10,
										["Notes"] = "",
										["Name"] = "",
										["ClassName"] = "proxy",
										["InputDivider"] = 1,
										["IsDisturbing"] = false,
										["OutputTargetPartUID"] = "",
										["Function"] = "sin",
										["Extra3"] = "",
										["DrawOrder"] = 0,
										["Axis"] = "",
										["Input"] = "time",
										["RootOwner"] = false,
										["Extra5"] = "",
										["EditorExpand"] = true,
										["TargetEntityUID"] = "",
										["Pow"] = 1,
										["AffectChildren"] = false,
										["Offset"] = 0,
										["Hide"] = false,
										["Min"] = 0,
										["VariableName"] = "EndLength",
										["ExpressionOnHide"] = "",
										["ZeroEyePitch"] = false,
										["Additive"] = false,
										["PlayerAngles"] = false,
										["Extra2"] = "",
										["PreviewOutput"] = false,
										["TargetPartUID"] = "066ba9638e5501488088831b6f94632457c5f94cb7acb76691a8b971447eba11",
										["Expression"] = "aim_length()",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "b2e3a1e4cdf1ba11798efaf9f97801552b12e26a31a8cd952db9d838406d3b31",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "proxy slave",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = true,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 0,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(0, 0, 0),
								["Position"] = Vector(4.3610000610352, 0, 0),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/pac/default.mdl",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Path"] = "ambient/levels/citadel/strange_talk8.wav",
										["UniqueID"] = "59e6a683eba7695d10f613aab89a728da3b17e04d2b630e3e47b45884ded6901",
										["AimPartName"] = "",
										["Pitch"] = 8,
										["AimPartUID"] = "",
										["Notes"] = "",
										["Name"] = "",
										["EchoFeedback"] = 0.75,
										["AngleOffset"] = Angle(0, 0, 0),
										["PlayOnFootstep"] = false,
										["Radius"] = 1500,
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["VolumeLFOAmount"] = 0,
										["DrawOrder"] = 0,
										["VolumeLFOTime"] = 0,
										["TargetEntityUID"] = "",
										["Echo"] = false,
										["AllPaths"] = ";ambient/levels/citadel/strange_talk8.wav",
										["StopOnHide"] = false,
										["SequentialStep"] = 1,
										["Sequential"] = false,
										["PitchLFOTime"] = 0,
										["FilterType"] = 0,
										["MinPitch"] = 0,
										["FilterFraction"] = 1,
										["MaxPitch"] = 0,
										["EchoDelay"] = 0.5,
										["Volume"] = 0.2,
										["PauseOnHide"] = false,
										["Doppler"] = false,
										["PlayCount"] = 1,
										["Hide"] = false,
										["Overlapping"] = true,
										["EditorExpand"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "sound2",
										["Angles"] = Angle(0, 0, 0),
										["Bone"] = "head",
										["Position"] = Vector(0, 0, 0),
										["PitchLFOAmount"] = 0,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 20,
										["DrawManual"] = false,
										["UniqueID"] = "39135c62b730a6cb963838e2afcc9acba3bbccfae2f2c891599bd30d2f9fcb5a",
										["StickStartSize"] = 20,
										["DieTime"] = 0.3,
										["EndLength"] = 50,
										["Collide"] = false,
										["PositionSpread2"] = Vector(0, 0, 0),
										["EndSize"] = 0,
										["AngleOffset"] = Angle(0, 0, 0),
										["IgnoreZ"] = false,
										["AimPartName"] = "",
										["Additive"] = false,
										["EditorExpand"] = true,
										["BlendMode"] = "",
										["OwnerVelocityMultiplier"] = 0,
										["Translucent"] = true,
										["StickLifetime"] = 2,
										["NoTextureFiltering"] = false,
										["Sliding"] = false,
										["Notes"] = "",
										["PositionSpread"] = 0,
										["Name"] = "",
										["FireDelay"] = 1,
										["Hide"] = false,
										["Angles"] = Angle(0, 0, 0),
										["StartLength"] = 50,
										["StickStartAlpha"] = 255,
										["IsDisturbing"] = false,
										["DrawOrder"] = 0,
										["EyeAngles"] = true,
										["ParticleAngleVelocity"] = Vector(0, 0, 0),
										["ParticleAngle"] = Angle(0, 0, 0),
										["Follow"] = false,
										["StickEndSize"] = 0,
										["StickToSurface"] = false,
										["RandomColor"] = false,
										["Color1"] = Vector(102, 211, 255),
										["TargetEntityUID"] = "",
										["NumberParticles"] = 10,
										["EndAlpha"] = 0,
										["FireOnce"] = true,
										["Color2"] = Vector(255, 255, 255),
										["Material"] = "sprites/physg_glow1",
										["ZeroAngle"] = false,
										["Bone"] = "head",
										["StartAlpha"] = 255,
										["AirResistance"] = 0,
										["AddFrametimeLife"] = false,
										["Lighting"] = false,
										["Position"] = Vector(4.361328125, -0.0001220703125, -0.0008544921875),
										["3D"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["Bounce"] = 0,
										["AlignToSurface"] = false,
										["Gravity"] = Vector(0, 0, 0),
										["Spread"] = 0.2,
										["RandomRollSpeed"] = 0,
										["DoubleSided"] = true,
										["ClassName"] = "particles",
										["AimPartUID"] = "",
										["StickEndAlpha"] = 0,
										["StartSize"] = 1,
										["RollDelta"] = 0,
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 0.01,
										["DrawManual"] = false,
										["UniqueID"] = "1fba2275499ae3b43052e750bdc1c8f8011d64840dc06ab92cfcac5cff20b39d",
										["StickStartSize"] = 20,
										["DieTime"] = 0.5,
										["EndLength"] = 0,
										["Collide"] = false,
										["PositionSpread2"] = Vector(0, 0, 0),
										["EndSize"] = 0,
										["AngleOffset"] = Angle(0, 0, 0),
										["IgnoreZ"] = false,
										["AimPartName"] = "",
										["Additive"] = false,
										["EditorExpand"] = true,
										["BlendMode"] = "",
										["OwnerVelocityMultiplier"] = 0,
										["Translucent"] = true,
										["StickLifetime"] = 2,
										["NoTextureFiltering"] = false,
										["Sliding"] = false,
										["Notes"] = "",
										["PositionSpread"] = 0,
										["Name"] = "",
										["FireDelay"] = 5,
										["Hide"] = false,
										["Angles"] = Angle(0, 0, 0),
										["StartLength"] = 0,
										["StickStartAlpha"] = 255,
										["IsDisturbing"] = false,
										["DrawOrder"] = 0,
										["EyeAngles"] = true,
										["ParticleAngleVelocity"] = Vector(50, 50, 50),
										["ParticleAngle"] = Angle(0, 0, 0),
										["Follow"] = false,
										["StickEndSize"] = 0,
										["StickToSurface"] = true,
										["RandomColor"] = false,
										["Color1"] = Vector(168, 229, 255),
										["TargetEntityUID"] = "",
										["NumberParticles"] = 1,
										["EndAlpha"] = 0,
										["FireOnce"] = true,
										["Color2"] = Vector(255, 255, 255),
										["Material"] = "sprites/blueflare1_noz_gmod",
										["ZeroAngle"] = true,
										["Bone"] = "head",
										["StartAlpha"] = 255,
										["AirResistance"] = 0,
										["AddFrametimeLife"] = false,
										["Lighting"] = false,
										["Position"] = Vector(4.361328125, -0.0001220703125, -0.0008544921875),
										["3D"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["Bounce"] = 0,
										["AlignToSurface"] = true,
										["Gravity"] = Vector(0, 0, 0),
										["Spread"] = 0,
										["RandomRollSpeed"] = 0,
										["DoubleSided"] = true,
										["ClassName"] = "particles",
										["AimPartUID"] = "",
										["StickEndAlpha"] = 0,
										["StartSize"] = 7,
										["RollDelta"] = 0,
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["Path"] = "ambient/levels/citadel/weapon_disintegrate4.wav",
										["UniqueID"] = "a5707c476d8fc78b2235c8c7bcc09a5900bfa438f4bb147a21b86b64b8f339d7",
										["AimPartName"] = "",
										["Pitch"] = 3,
										["AimPartUID"] = "",
										["Notes"] = "",
										["Name"] = "",
										["EchoFeedback"] = 0.1,
										["AngleOffset"] = Angle(0, 0, 0),
										["PlayOnFootstep"] = false,
										["Radius"] = 1500,
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["VolumeLFOAmount"] = 0,
										["DrawOrder"] = 0,
										["VolumeLFOTime"] = 0,
										["TargetEntityUID"] = "",
										["Echo"] = false,
										["AllPaths"] = ";ambient/levels/citadel/weapon_disintegrate4.wav",
										["StopOnHide"] = false,
										["SequentialStep"] = 1,
										["Sequential"] = false,
										["PitchLFOTime"] = 0,
										["FilterType"] = 0,
										["MinPitch"] = 2.9,
										["FilterFraction"] = 1,
										["MaxPitch"] = 3.1,
										["EchoDelay"] = 0.2,
										["Volume"] = 1,
										["PauseOnHide"] = false,
										["Doppler"] = false,
										["PlayCount"] = 1,
										["Hide"] = false,
										["Overlapping"] = true,
										["EditorExpand"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "sound2",
										["Angles"] = Angle(0, 0, 0),
										["Bone"] = "head",
										["Position"] = Vector(0, 0, 0),
										["PitchLFOAmount"] = 0,
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 0.01,
										["DrawManual"] = false,
										["UniqueID"] = "066ba9638e5501488088831b6f94632457c5f94cb7acb76691a8b971447eba11",
										["StickStartSize"] = 20,
										["DieTime"] = 0.5,
										["EndLength"] = 29.767171859741,
										["Collide"] = false,
										["PositionSpread2"] = Vector(0, 0, 0),
										["EndSize"] = 0,
										["AngleOffset"] = Angle(0, 0, 0),
										["IgnoreZ"] = false,
										["AimPartName"] = "",
										["Additive"] = false,
										["EditorExpand"] = true,
										["BlendMode"] = "",
										["OwnerVelocityMultiplier"] = 0,
										["Translucent"] = true,
										["StickLifetime"] = 2,
										["NoTextureFiltering"] = false,
										["Sliding"] = false,
										["Notes"] = "",
										["PositionSpread"] = 0,
										["Name"] = "",
										["FireDelay"] = 5,
										["Hide"] = false,
										["Angles"] = Angle(0, 0, 0),
										["StartLength"] = 29.767171859741,
										["StickStartAlpha"] = 255,
										["IsDisturbing"] = false,
										["DrawOrder"] = 0,
										["EyeAngles"] = true,
										["ParticleAngleVelocity"] = Vector(50, 50, 50),
										["ParticleAngle"] = Angle(0, 0, 0),
										["Follow"] = false,
										["StickEndSize"] = 0,
										["StickToSurface"] = true,
										["RandomColor"] = false,
										["Color1"] = Vector(255, 255, 255),
										["TargetEntityUID"] = "",
										["NumberParticles"] = 1,
										["EndAlpha"] = 0,
										["FireOnce"] = true,
										["Color2"] = Vector(255, 255, 255),
										["Material"] = "sprites/bluelaser1",
										["ZeroAngle"] = true,
										["Bone"] = "head",
										["StartAlpha"] = 255,
										["AirResistance"] = 0,
										["AddFrametimeLife"] = false,
										["Lighting"] = false,
										["Position"] = Vector(4.3610000610352, 0, 0),
										["3D"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["Bounce"] = 0,
										["AlignToSurface"] = true,
										["Gravity"] = Vector(0, 0, 0),
										["Spread"] = 0,
										["RandomRollSpeed"] = 0,
										["DoubleSided"] = true,
										["ClassName"] = "particles",
										["AimPartUID"] = "",
										["StickEndAlpha"] = 0,
										["StartSize"] = 10,
										["RollDelta"] = 0,
									},
								},
								[6] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 30,
										["DrawManual"] = false,
										["UniqueID"] = "e18de4c34da213749cd071597d512b82b9dae7a43b9ace233b3d639c73cc2521",
										["StickStartSize"] = 20,
										["DieTime"] = 0.3,
										["EndLength"] = 9,
										["Collide"] = false,
										["PositionSpread2"] = Vector(0, 0, 0),
										["EndSize"] = 0,
										["AngleOffset"] = Angle(0, 0, 0),
										["IgnoreZ"] = false,
										["AimPartName"] = "",
										["Additive"] = false,
										["EditorExpand"] = true,
										["BlendMode"] = "",
										["OwnerVelocityMultiplier"] = 0,
										["Translucent"] = true,
										["StickLifetime"] = 2,
										["NoTextureFiltering"] = false,
										["Sliding"] = false,
										["Notes"] = "",
										["PositionSpread"] = 0,
										["Name"] = "",
										["FireDelay"] = 1,
										["Hide"] = false,
										["Angles"] = Angle(0, 0, 0),
										["StartLength"] = 9,
										["StickStartAlpha"] = 255,
										["IsDisturbing"] = false,
										["DrawOrder"] = 0,
										["EyeAngles"] = true,
										["ParticleAngleVelocity"] = Vector(0, 0, 0),
										["ParticleAngle"] = Angle(0, 0, 0),
										["Follow"] = false,
										["StickEndSize"] = 0,
										["StickToSurface"] = false,
										["RandomColor"] = false,
										["Color1"] = Vector(102, 211, 255),
										["TargetEntityUID"] = "",
										["NumberParticles"] = 20,
										["EndAlpha"] = 0,
										["FireOnce"] = true,
										["Color2"] = Vector(255, 255, 255),
										["Material"] = "sprites/physg_glow1",
										["ZeroAngle"] = false,
										["Bone"] = "head",
										["StartAlpha"] = 255,
										["AirResistance"] = 0,
										["AddFrametimeLife"] = false,
										["Lighting"] = false,
										["Position"] = Vector(4.361328125, -0.0001220703125, -0.0008544921875),
										["3D"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["Bounce"] = 0,
										["AlignToSurface"] = false,
										["Gravity"] = Vector(0, 0, 0),
										["Spread"] = 1,
										["RandomRollSpeed"] = 0,
										["DoubleSided"] = true,
										["ClassName"] = "particles",
										["AimPartUID"] = "",
										["StickEndAlpha"] = 0,
										["StartSize"] = 1,
										["RollDelta"] = 0,
									},
								},
								[7] = {
									["children"] = {
									},
									["self"] = {
										["Path"] = "ambient/levels/citadel/weapon_disintegrate3.wav",
										["UniqueID"] = "00846408145c75f59b45f2e3f3ffd836b0f4bdd7f8be7c5752cb0153dd91661f",
										["AimPartName"] = "",
										["Pitch"] = 3,
										["AimPartUID"] = "",
										["Notes"] = "",
										["Name"] = "",
										["EchoFeedback"] = 0.75,
										["AngleOffset"] = Angle(0, 0, 0),
										["PlayOnFootstep"] = false,
										["Radius"] = 1500,
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["VolumeLFOAmount"] = 0,
										["DrawOrder"] = 0,
										["VolumeLFOTime"] = 0,
										["TargetEntityUID"] = "",
										["Echo"] = false,
										["AllPaths"] = ";ambient/levels/citadel/weapon_disintegrate3.wav",
										["StopOnHide"] = false,
										["SequentialStep"] = 1,
										["Sequential"] = false,
										["PitchLFOTime"] = 0,
										["FilterType"] = 0,
										["MinPitch"] = 2.9,
										["FilterFraction"] = 1,
										["MaxPitch"] = 3.1,
										["EchoDelay"] = 0.5,
										["Volume"] = 1,
										["PauseOnHide"] = false,
										["Doppler"] = false,
										["PlayCount"] = 1,
										["Hide"] = false,
										["Overlapping"] = true,
										["EditorExpand"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "sound2",
										["Angles"] = Angle(0, 0, 0),
										["Bone"] = "head",
										["Position"] = Vector(0, 0, 0),
										["PitchLFOAmount"] = 0,
									},
								},
								[8] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 23,
										["DrawManual"] = false,
										["UniqueID"] = "4baa25e8af1c4092004ffc1defeeeaef313d15ff9c43c18b6ef85a3730c825e9",
										["StickStartSize"] = 20,
										["DieTime"] = 0.2,
										["EndLength"] = 0,
										["Collide"] = false,
										["PositionSpread2"] = Vector(0, 0, 0),
										["EndSize"] = 3.8,
										["AngleOffset"] = Angle(0, 0, 0),
										["IgnoreZ"] = false,
										["AimPartName"] = "",
										["Additive"] = false,
										["EditorExpand"] = true,
										["BlendMode"] = "",
										["OwnerVelocityMultiplier"] = 0,
										["Translucent"] = true,
										["StickLifetime"] = 2,
										["NoTextureFiltering"] = false,
										["Sliding"] = false,
										["Notes"] = "",
										["PositionSpread"] = 0,
										["Name"] = "",
										["FireDelay"] = 1,
										["Hide"] = false,
										["Angles"] = Angle(0, 0, 0),
										["StartLength"] = 0,
										["StickStartAlpha"] = 255,
										["IsDisturbing"] = false,
										["DrawOrder"] = 0,
										["EyeAngles"] = true,
										["ParticleAngleVelocity"] = Vector(0, 0, 0),
										["ParticleAngle"] = Angle(0, 0, 0),
										["Follow"] = false,
										["StickEndSize"] = 0,
										["StickToSurface"] = true,
										["RandomColor"] = false,
										["Color1"] = Vector(168, 229, 255),
										["TargetEntityUID"] = "",
										["NumberParticles"] = 1,
										["EndAlpha"] = 0,
										["FireOnce"] = true,
										["Color2"] = Vector(255, 255, 255),
										["Material"] = "particle/particle_ring_wave_additive",
										["ZeroAngle"] = false,
										["Bone"] = "head",
										["StartAlpha"] = 255,
										["AirResistance"] = 0,
										["AddFrametimeLife"] = false,
										["Lighting"] = false,
										["Position"] = Vector(4.361328125, -0.0001220703125, -0.0008544921875),
										["3D"] = true,
										["PositionOffset"] = Vector(0, 0, 0),
										["Bounce"] = 0,
										["AlignToSurface"] = true,
										["Gravity"] = Vector(0, 0, 0),
										["Spread"] = 0,
										["RandomRollSpeed"] = 0,
										["DoubleSided"] = true,
										["ClassName"] = "particles",
										["AimPartUID"] = "",
										["StickEndAlpha"] = 0,
										["StartSize"] = 2,
										["RollDelta"] = 0,
									},
								},
								[9] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "7cf27a41d4b784dcff57bc9801850b3d215d9b65df8f1ddfe7ee306130bf0cef",
										["LocalPlayerOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["TargetEntityUID"] = "",
										["Sound"] = "Weapon_Pistol.Single",
										["Sequential"] = false,
										["RootOwner"] = true,
										["Volume"] = 0,
										["SoundLevel"] = 100,
										["SequentialStep"] = 1,
										["Bone"] = "head",
										["Angles"] = Angle(0, 0, 0),
										["MinPitch"] = 100,
										["IsDisturbing"] = false,
										["MaxPitch"] = 100,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = false,
										["Overlapping"] = false,
										["ClassName"] = "sound",
										["PlayOnFootstep"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["Loop"] = false,
										["Pitch"] = 0.4,
										["EyeAngles"] = false,
										["AimPartName"] = "",
									},
								},
								[10] = {
									["children"] = {
									},
									["self"] = {
										["Path"] = "ambient/levels/citadel/strange_talk1.wav",
										["UniqueID"] = "d75a18d6c4aff77f517c5fa2936aa1a5dc82e8ae66853264fa3cd19519132500",
										["AimPartName"] = "",
										["Pitch"] = 8,
										["AimPartUID"] = "",
										["Notes"] = "",
										["Name"] = "",
										["EchoFeedback"] = 0.75,
										["AngleOffset"] = Angle(0, 0, 0),
										["PlayOnFootstep"] = false,
										["Radius"] = 1500,
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["VolumeLFOAmount"] = 0,
										["DrawOrder"] = 0,
										["VolumeLFOTime"] = 0,
										["TargetEntityUID"] = "",
										["Echo"] = false,
										["AllPaths"] = ";ambient/levels/citadel/strange_talk1.wav",
										["StopOnHide"] = false,
										["SequentialStep"] = 1,
										["Sequential"] = false,
										["PitchLFOTime"] = 0,
										["FilterType"] = 0,
										["MinPitch"] = 0,
										["FilterFraction"] = 1,
										["MaxPitch"] = 0,
										["EchoDelay"] = 0.5,
										["Volume"] = 1,
										["PauseOnHide"] = false,
										["Doppler"] = false,
										["PlayCount"] = 1,
										["Hide"] = false,
										["Overlapping"] = true,
										["EditorExpand"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "sound2",
										["Angles"] = Angle(0, 0, 0),
										["Bone"] = "head",
										["Position"] = Vector(0, 0, 0),
										["PitchLFOAmount"] = 0,
									},
								},
								[11] = {
									["children"] = {
									},
									["self"] = {
										["Path"] = "ambient/levels/citadel/weapon_disintegrate1.wav",
										["UniqueID"] = "9d771f9bac6cabb3736e0c81c2bad78495eaca121daededb2c0ff346abf03324",
										["AimPartName"] = "",
										["Pitch"] = 3,
										["AimPartUID"] = "",
										["Notes"] = "",
										["Name"] = "",
										["EchoFeedback"] = 0.75,
										["AngleOffset"] = Angle(0, 0, 0),
										["PlayOnFootstep"] = false,
										["Radius"] = 1500,
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["VolumeLFOAmount"] = 0,
										["DrawOrder"] = 0,
										["VolumeLFOTime"] = 0,
										["TargetEntityUID"] = "",
										["Echo"] = false,
										["AllPaths"] = ";ambient/levels/citadel/weapon_disintegrate1.wav",
										["StopOnHide"] = false,
										["SequentialStep"] = 1,
										["Sequential"] = false,
										["PitchLFOTime"] = 0,
										["FilterType"] = 0,
										["MinPitch"] = 2.9,
										["FilterFraction"] = 1,
										["MaxPitch"] = 3.1,
										["EchoDelay"] = 0.5,
										["Volume"] = 1,
										["PauseOnHide"] = false,
										["Doppler"] = false,
										["PlayCount"] = 1,
										["Hide"] = false,
										["Overlapping"] = true,
										["EditorExpand"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "sound2",
										["Angles"] = Angle(0, 0, 0),
										["Bone"] = "head",
										["Position"] = Vector(0, 0, 0),
										["PitchLFOAmount"] = 0,
									},
								},
								[12] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 0.01,
										["DrawManual"] = false,
										["UniqueID"] = "9a0992a7a799950c503b0a800acd4c5254aa73e999c5f20c31028119a9b5b3dc",
										["StickStartSize"] = 20,
										["DieTime"] = 0.5,
										["EndLength"] = 0,
										["Collide"] = false,
										["PositionSpread2"] = Vector(0, 0, 0),
										["EndSize"] = 0,
										["AngleOffset"] = Angle(0, 0, 0),
										["IgnoreZ"] = false,
										["AimPartName"] = "",
										["Additive"] = false,
										["EditorExpand"] = true,
										["BlendMode"] = "",
										["OwnerVelocityMultiplier"] = 0,
										["Translucent"] = true,
										["StickLifetime"] = 2,
										["NoTextureFiltering"] = false,
										["Sliding"] = false,
										["Notes"] = "",
										["PositionSpread"] = 0,
										["Name"] = "",
										["FireDelay"] = 5,
										["Hide"] = false,
										["Angles"] = Angle(0, 0, 0),
										["StartLength"] = 0,
										["StickStartAlpha"] = 255,
										["IsDisturbing"] = false,
										["DrawOrder"] = 0,
										["EyeAngles"] = true,
										["ParticleAngleVelocity"] = Vector(50, 50, 50),
										["ParticleAngle"] = Angle(0, 0, 0),
										["Follow"] = false,
										["StickEndSize"] = 0,
										["StickToSurface"] = true,
										["RandomColor"] = false,
										["Color1"] = Vector(168, 229, 255),
										["TargetEntityUID"] = "3ebf5341d2d39953d8b0c0514fcf66a6b47aa976e8ebb049cd1b4f4bc2bd50d6",
										["NumberParticles"] = 1,
										["EndAlpha"] = 0,
										["FireOnce"] = true,
										["Color2"] = Vector(255, 255, 255),
										["Material"] = "sprites/blueflare1_noz_gmod",
										["ZeroAngle"] = true,
										["Bone"] = "hitpos",
										["StartAlpha"] = 255,
										["AirResistance"] = 0,
										["AddFrametimeLife"] = false,
										["Lighting"] = false,
										["Position"] = Vector(0, 0, 0),
										["3D"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["Bounce"] = 0,
										["AlignToSurface"] = true,
										["Gravity"] = Vector(0, 0, 0),
										["Spread"] = 0,
										["RandomRollSpeed"] = 0,
										["DoubleSided"] = true,
										["ClassName"] = "particles",
										["AimPartUID"] = "",
										["StickEndAlpha"] = 0,
										["StartSize"] = 5,
										["RollDelta"] = 0,
									},
								},
								[13] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 35,
										["DrawManual"] = false,
										["UniqueID"] = "bd8ea2b3a0de3374f6ea6e47cac8f98689e598f229294f5067fe9f0170710713",
										["StickStartSize"] = 20,
										["DieTime"] = 0.2,
										["EndLength"] = 0,
										["Collide"] = false,
										["PositionSpread2"] = Vector(0, 0, 0),
										["EndSize"] = 4.6,
										["AngleOffset"] = Angle(0, 0, 0),
										["IgnoreZ"] = false,
										["AimPartName"] = "",
										["Additive"] = false,
										["EditorExpand"] = true,
										["BlendMode"] = "",
										["OwnerVelocityMultiplier"] = 0,
										["Translucent"] = true,
										["StickLifetime"] = 2,
										["NoTextureFiltering"] = false,
										["Sliding"] = false,
										["Notes"] = "",
										["PositionSpread"] = 0,
										["Name"] = "",
										["FireDelay"] = 1,
										["Hide"] = false,
										["Angles"] = Angle(0, 0, 0),
										["StartLength"] = 0,
										["StickStartAlpha"] = 255,
										["IsDisturbing"] = false,
										["DrawOrder"] = 0,
										["EyeAngles"] = true,
										["ParticleAngleVelocity"] = Vector(0, 0, 0),
										["ParticleAngle"] = Angle(0, 0, 0),
										["Follow"] = false,
										["StickEndSize"] = 0,
										["StickToSurface"] = true,
										["RandomColor"] = false,
										["Color1"] = Vector(168, 229, 255),
										["TargetEntityUID"] = "",
										["NumberParticles"] = 1,
										["EndAlpha"] = 0,
										["FireOnce"] = true,
										["Color2"] = Vector(255, 255, 255),
										["Material"] = "particle/particle_ring_wave_additive",
										["ZeroAngle"] = false,
										["Bone"] = "head",
										["StartAlpha"] = 255,
										["AirResistance"] = 0,
										["AddFrametimeLife"] = false,
										["Lighting"] = false,
										["Position"] = Vector(4.361328125, -0.0001220703125, -0.0008544921875),
										["3D"] = true,
										["PositionOffset"] = Vector(0, 0, 0),
										["Bounce"] = 0,
										["AlignToSurface"] = true,
										["Gravity"] = Vector(0, 0, 0),
										["Spread"] = 0,
										["RandomRollSpeed"] = 0,
										["DoubleSided"] = true,
										["ClassName"] = "particles",
										["AimPartUID"] = "",
										["StickEndAlpha"] = 0,
										["StartSize"] = 2,
										["RollDelta"] = 0,
									},
								},
								[14] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 11.5,
										["DrawManual"] = false,
										["UniqueID"] = "6bbf493b35e66fad5d16e16e1da24946613d473241e3dd3988e6631ae7962f33",
										["StickStartSize"] = 20,
										["DieTime"] = 0.2,
										["EndLength"] = 0,
										["Collide"] = false,
										["PositionSpread2"] = Vector(0, 0, 0),
										["EndSize"] = 3,
										["AngleOffset"] = Angle(0, 0, 0),
										["IgnoreZ"] = false,
										["AimPartName"] = "",
										["Additive"] = false,
										["EditorExpand"] = true,
										["BlendMode"] = "",
										["OwnerVelocityMultiplier"] = 0,
										["Translucent"] = true,
										["StickLifetime"] = 2,
										["NoTextureFiltering"] = false,
										["Sliding"] = false,
										["Notes"] = "",
										["PositionSpread"] = 0,
										["Name"] = "",
										["FireDelay"] = 1,
										["Hide"] = false,
										["Angles"] = Angle(0, 0, 0),
										["StartLength"] = 0,
										["StickStartAlpha"] = 255,
										["IsDisturbing"] = false,
										["DrawOrder"] = 0,
										["EyeAngles"] = true,
										["ParticleAngleVelocity"] = Vector(0, 0, 0),
										["ParticleAngle"] = Angle(0, 0, 0),
										["Follow"] = false,
										["StickEndSize"] = 0,
										["StickToSurface"] = false,
										["RandomColor"] = false,
										["Color1"] = Vector(168, 229, 255),
										["TargetEntityUID"] = "",
										["NumberParticles"] = 1,
										["EndAlpha"] = 0,
										["FireOnce"] = true,
										["Color2"] = Vector(255, 255, 255),
										["Material"] = "particle/particle_ring_wave_additive",
										["ZeroAngle"] = false,
										["Bone"] = "head",
										["StartAlpha"] = 255,
										["AirResistance"] = 0,
										["AddFrametimeLife"] = false,
										["Lighting"] = false,
										["Position"] = Vector(4.361328125, -0.0001220703125, -0.0008544921875),
										["3D"] = true,
										["PositionOffset"] = Vector(0, 0, 0),
										["Bounce"] = 0,
										["AlignToSurface"] = false,
										["Gravity"] = Vector(0, 0, 0),
										["Spread"] = 0,
										["RandomRollSpeed"] = 0,
										["DoubleSided"] = true,
										["ClassName"] = "particles",
										["AimPartUID"] = "",
										["StickEndAlpha"] = 0,
										["StartSize"] = 2,
										["RollDelta"] = 0,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["UniqueID"] = "910d3142274cf3737bf2c6326a8d146e526bf4ccacfc798df49bdc80d56a8764",
								["TargetEntityUID"] = "",
								["Arguments"] = "Pistol@@0.1@@1",
								["EditorExpand"] = false,
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Invert"] = true,
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["DestinationPartUID"] = "",
								["Event"] = "fire_bullets",
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["RootOwner"] = true,
								["TargetPartUID"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "5fa930d6cd317c1c472fc430e362dfee42db9d3e60cf8737ffa0873b958b4b1e",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(5.5859999656677, 0, -180),
						["Position"] = Vector(13.3515625, -2.2626953125, -4.276123046875),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1.5, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.035,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/headcrabcannister01a.mdl",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "597a20c515e4702b27bd91609ce05cbf49794ccd0ee803b44a25f2457aecc1d1",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(81.834846496582, -3.606810423662e-05, 179.99992370605),
						["Position"] = Vector(5.455078125, -2.0087890625, -4.904052734375),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(2, 0.69999998807907, 1.3999999761581),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.0375,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/tprotato1.mdl",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "e478de9b9785ed4174103cc5abdae90eb1df05a1b8bd91fb72e488760d49f37e",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(-60.306465148926, 0, 6.1401074162859e-06),
						["Position"] = Vector(7.8046875, -2.1171875, -0.01220703125),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.675,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/Items/combine_rifle_cartridge01.mdl",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "1948b4ee9691307060dc673271b1549043bb21116a90ba6bf9914f3b6cbac974",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(95.585998535156, 0, -180),
						["Position"] = Vector(12.2216796875, -2.2646484375, -4.169921875),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.06,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/combine_mortar01b.mdl",
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "3ba78a8f22a8139882cec7f7910947249e72f46c1e81787b6eb8635d9f8fa52e",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(90, -135, -135),
						["Position"] = Vector(0.6796875, -2.0478515625, -3.8740234375),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(0.69999998807907, 1.2999999523163, 0.80000001192093),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.2225,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_combine/combine_light002a.mdl",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "3278c75eda0245d1700ed02348b568d9676b2676a4ca1f36276cd5c2cc03dd15",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["Angles"] = Angle(0, 0, 0),
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(1, 1, 1),
				["OverridePosition"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["ModelModifiers"] = "",
				["Class"] = "weapon_pistol",
				["BlendMode"] = "",
				["Bone"] = "right hand",
				["NoDraw"] = false,
				["Translucent"] = false,
				["BoneMerge"] = false,
				["LegacyTransform"] = false,
				["Position"] = Vector(0, 0, 0),
				["NoTextureFiltering"] = false,
				["EyeAngles"] = false,
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["NoCulling"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["IsDisturbing"] = false,
				["ClassName"] = "weapon",
				["Invert"] = false,
				["EyeTargetUID"] = "",
				["AngleOffset"] = Angle(0, 0, 0),
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3ebf5341d2d39953d8b0c0514fcf66a6b47aa976e8ebb049cd1b4f4bc2bd50d6",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/group03/male_06.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
