[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "d055cba7074e926e3a06381d6b350a47f6487b72ea1491e86516f15f6b434716",
										["NoLighting"] = false,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Notes"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Color"] = Vector(1, 1, 1),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Angles"] = Angle(-1.0245284101984e-05, 114.9358291626, 101.68991088867),
										["Position"] = Vector(4.1422119140625, -21.09130859375, -2.12255859375),
										["ClassName"] = "model2",
										["NoCulling"] = false,
										["Hide"] = false,
										["Brightness"] = 1,
										["Scale"] = Vector(1, 1, 1),
										["LegacyTransform"] = false,
										["EditorExpand"] = false,
										["Size"] = 0.5,
										["Translucent"] = false,
										["BlendMode"] = "",
										["ModelModifiers"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/props_wasteland/light_spotlight01_base.mdl",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "02bbe0fab88be88e2a69f417daa8c003c268b90bf90d829296dcb5002e63c7aa",
										["NoLighting"] = false,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Notes"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Color"] = Vector(1, 1, 1),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Angles"] = Angle(69.71159362793, 179.99998474121, 179.99998474121),
										["Position"] = Vector(-9.3446044921875, 1.64404296875, 3.21923828125),
										["ClassName"] = "model2",
										["NoCulling"] = false,
										["Hide"] = false,
										["Brightness"] = 1,
										["Scale"] = Vector(0.80000001192093, 0.80000001192093, 0.80000001192093),
										["LegacyTransform"] = false,
										["EditorExpand"] = false,
										["Size"] = 0.7,
										["Translucent"] = false,
										["BlendMode"] = "",
										["ModelModifiers"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/props_lab/citizenradio.mdl",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "e78a492adad13c1762347a16750c29e42b4130be696bc2d3ae8763c6374d2ee8",
										["NoLighting"] = false,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Notes"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Color"] = Vector(1, 1, 1),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Angles"] = Angle(0, 90, 90),
										["Position"] = Vector(-6.5232543945313, -4.703125, -3.30908203125),
										["ClassName"] = "model2",
										["NoCulling"] = false,
										["Hide"] = false,
										["Brightness"] = 1,
										["Scale"] = Vector(1, 1, 1),
										["LegacyTransform"] = false,
										["EditorExpand"] = false,
										["Size"] = 0.7,
										["Translucent"] = false,
										["BlendMode"] = "",
										["ModelModifiers"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/gibs/airboat_broken_engine.mdl",
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "c890215f30c8b95f73d63d498a95f4f05306dc96a9e269827061c7ebca2b3bcb",
										["NoLighting"] = false,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Notes"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Color"] = Vector(1, 1, 1),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Angles"] = Angle(0, 0, 90),
										["Position"] = Vector(-7.1982421875, -18.77783203125, 0),
										["ClassName"] = "model2",
										["NoCulling"] = false,
										["Hide"] = false,
										["Brightness"] = 1,
										["Scale"] = Vector(1, 1, 1),
										["LegacyTransform"] = false,
										["EditorExpand"] = false,
										["Size"] = 0.75,
										["Translucent"] = false,
										["BlendMode"] = "",
										["ModelModifiers"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/props_trainstation/trashcan_indoor001b.mdl",
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "b825468a15d69588a1df9abc6a1feddc60484e024207c6ce76e55596f6b1272b",
										["NoLighting"] = false,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Notes"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Color"] = Vector(1, 1, 1),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Angles"] = Angle(-90, -90, -90),
										["Position"] = Vector(-18.330139160156, -3.63232421875, 5.93896484375),
										["ClassName"] = "model2",
										["NoCulling"] = false,
										["Hide"] = false,
										["Brightness"] = 1,
										["Scale"] = Vector(1, 1, 1),
										["LegacyTransform"] = false,
										["EditorExpand"] = false,
										["Size"] = 1,
										["Translucent"] = false,
										["BlendMode"] = "",
										["ModelModifiers"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/Items/BoxMRounds.mdl",
									},
								},
								[6] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["UniqueID"] = "90a8fdcbbec7684f02b15015fdfd050c7b84348a5451b6267acf29c0e38ee3cb",
										["NoLighting"] = false,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Notes"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["Alpha"] = 1,
										["Material"] = "",
										["Invert"] = false,
										["ForceObjUrl"] = false,
										["Bone"] = "head",
										["Color"] = Vector(1, 1, 1),
										["AngleOffset"] = Angle(0, 0, 0),
										["BoneMerge"] = false,
										["Angles"] = Angle(-89.999992370605, -165.75347900391, 0),
										["Position"] = Vector(-0.402099609375, 3.328125, -0.162841796875),
										["ClassName"] = "model2",
										["NoCulling"] = false,
										["Hide"] = false,
										["Brightness"] = 1,
										["Scale"] = Vector(1, 1, 1),
										["LegacyTransform"] = false,
										["EditorExpand"] = false,
										["Size"] = 0.7,
										["Translucent"] = false,
										["BlendMode"] = "",
										["ModelModifiers"] = "",
										["EyeTargetUID"] = "",
										["Model"] = "models/props_wasteland/panel_leverhandle001a.mdl",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "cef134c0d9572aca4187513012131e132efeefb07b9f26722e20690fca3113c7",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "Parent",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 0,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "right hand",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(33.094345092773, 180, 89.999992370605),
								["Position"] = Vector(9.20654296875, -1.5615234375, -1.3585205078125),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/pac/default.mdl",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "d448edc75eb45e98c90521043beb3b2948c04f9cd98bdf5908ea7c3a473dd0a6",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "model",
						["TargetEntityUID"] = "",
						["EditorExpand"] = false,
						["OwnerName"] = "self",
						["Duplicate"] = false,
						["IsDisturbing"] = false,
						["ModelTracker"] = "",
						["ClassTracker"] = "",
						["ClassName"] = "group",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "ab294a68cbecce5b52efdd2fcbed25f12ef92051d3e4e4299a0755908df51f1a",
						["SequenceName"] = "",
						["InvertFrames"] = false,
						["WeaponHoldType"] = "shotgun",
						["Offset"] = 0,
						["ResetOnHide"] = true,
						["Max"] = 1,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Min"] = 0,
						["Loop"] = true,
						["EditorExpand"] = true,
						["PingPongLoop"] = false,
						["Rate"] = 1,
						["IsDisturbing"] = false,
						["OwnerCycle"] = false,
						["ClassName"] = "animation",
						["TargetEntityUID"] = "",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "038ea40f396abb7ea54972c04fbfaa30869dc52932c914bd3e8a43b5524a4833",
										["TargetEntityUID"] = "0738f10add321b47f0db26458b8fc644a1d2bd6200b93b945a34c30bcd86a364",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "left forearm",
										["InvertHideMesh"] = false,
										["ScaleChildren"] = false,
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(-4.8558380512986e-05, 33.585655212402, 53.525833129883),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = true,
										["AngleOffset"] = Angle(0, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["ClassName"] = "bone3",
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "c42d2dfcdf3b928905fe3d49471b7710e3eb337b0e47d90e9fe5c199f8be59e7",
										["TargetEntityUID"] = "0738f10add321b47f0db26458b8fc644a1d2bd6200b93b945a34c30bcd86a364",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "right hand",
										["InvertHideMesh"] = false,
										["ScaleChildren"] = false,
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(-25.349708557129, 1.1336895113345e-05, -8.5825834274292),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["ClassName"] = "bone3",
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "9a8e9212565db707f88a9e97a561dd7a09e197392024bb817c4b6f42e41bc148",
										["TargetEntityUID"] = "0738f10add321b47f0db26458b8fc644a1d2bd6200b93b945a34c30bcd86a364",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "right forearm",
										["InvertHideMesh"] = false,
										["ScaleChildren"] = false,
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(-3.4150950796175e-06, 4.9605188369751, -6.8301883402455e-06),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["ClassName"] = "bone3",
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "0cf15119eeb17a8a18a6f9362b4cea2b6e7156f5837d70899e8ee9f7531fa593",
										["TargetEntityUID"] = "0738f10add321b47f0db26458b8fc644a1d2bd6200b93b945a34c30bcd86a364",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "left upperarm",
										["InvertHideMesh"] = false,
										["ScaleChildren"] = false,
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(-1.7075470850614e-06, -12.998568534851, -4.0981125494e-05),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["ClassName"] = "bone3",
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "87b06df64ddc5fac184198c045c1a76d62779e64852a14176c425ddda2ea7fcd",
										["TargetEntityUID"] = "0738f10add321b47f0db26458b8fc644a1d2bd6200b93b945a34c30bcd86a364",
										["Arguments"] = "cwalk;cidle",
										["EditorExpand"] = false,
										["ClassName"] = "event",
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "",
										["Invert"] = false,
										["RootOwner"] = true,
										["Event"] = "sequence_name",
										["DestinationPartUID"] = "",
										["MultipleTargetParts"] = "",
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["ZeroEyePitch"] = false,
										["TargetPartUID"] = "",
									},
								},
								[6] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "6b6f53374f0fb3943f13fd088ba8301550cd2bed4432b16f8919194db358d8ee",
										["TargetEntityUID"] = "0738f10add321b47f0db26458b8fc644a1d2bd6200b93b945a34c30bcd86a364",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "right upperarm",
										["InvertHideMesh"] = false,
										["ScaleChildren"] = false,
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(2.0444078445435, 34.780197143555, 10.231366157532),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["ClassName"] = "bone3",
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[7] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "da99da4b8b067b5f3747a0efbefacbb2fdc72cda6e91a974a34b10c9c2be5760",
										["TargetEntityUID"] = "0738f10add321b47f0db26458b8fc644a1d2bd6200b93b945a34c30bcd86a364",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "spine",
										["InvertHideMesh"] = false,
										["ScaleChildren"] = false,
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(1.3660376680491e-05, -19.449064254761, -2.390567715338e-05),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["ClassName"] = "bone3",
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[8] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "7b26b85b061f630293024408f7838168abfd6853d7bb7a7e7b9c29e72917f0fc",
										["TargetEntityUID"] = "0738f10add321b47f0db26458b8fc644a1d2bd6200b93b945a34c30bcd86a364",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "left hand",
										["InvertHideMesh"] = false,
										["ScaleChildren"] = false,
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(-8.3063011169434, 42.989742279053, 70.618156433105),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["ClassName"] = "bone3",
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "456f50bd3ac1dab555882d43d4038d4a982aa62d73fb24900de0651827e923b8",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "standing",
								["TargetEntityUID"] = "",
								["EditorExpand"] = false,
								["OwnerName"] = "self",
								["Duplicate"] = false,
								["IsDisturbing"] = false,
								["ModelTracker"] = "",
								["ClassTracker"] = "",
								["ClassName"] = "group",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "b78342d71e078b95c6903695a2ee76c8eab109bec049c03e449f133973c10797",
										["TargetEntityUID"] = "0738f10add321b47f0db26458b8fc644a1d2bd6200b93b945a34c30bcd86a364",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "right forearm",
										["InvertHideMesh"] = false,
										["ScaleChildren"] = false,
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(7.091019153595, -18.836925506592, -42.450401306152),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["ClassName"] = "bone3",
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "ee2b2e837c4a17b675df36932a4d833300d22da8cc367070961c72ebac179369",
										["TargetEntityUID"] = "0738f10add321b47f0db26458b8fc644a1d2bd6200b93b945a34c30bcd86a364",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "right upperarm",
										["InvertHideMesh"] = false,
										["ScaleChildren"] = false,
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(5.3787756769452e-05, 91.21501159668, -3.4150950796175e-06),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["ClassName"] = "bone3",
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "ed2a2574f2c3e4e1e5dff68252fd712dc329623cc2443163996072ce829ee002",
										["TargetEntityUID"] = "0738f10add321b47f0db26458b8fc644a1d2bd6200b93b945a34c30bcd86a364",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "left forearm",
										["InvertHideMesh"] = false,
										["ScaleChildren"] = false,
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(-0.20308414101601, 0.064767256379128, 72.320938110352),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["ClassName"] = "bone3",
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "15200f2ab49224d5fb92174abd5df58172f9754150d173dbb84a4f89aeb093b2",
										["TargetEntityUID"] = "0738f10add321b47f0db26458b8fc644a1d2bd6200b93b945a34c30bcd86a364",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "left hand",
										["InvertHideMesh"] = false,
										["ScaleChildren"] = false,
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["ClassName"] = "bone3",
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "1bb06af2291d728febd7b2c620b9ad1590961bdf8de6d559d345795a44a56135",
										["TargetEntityUID"] = "0738f10add321b47f0db26458b8fc644a1d2bd6200b93b945a34c30bcd86a364",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "right hand",
										["InvertHideMesh"] = false,
										["ScaleChildren"] = false,
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(7.2171673774719, -33.519020080566, 18.681455612183),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["ClassName"] = "bone3",
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[6] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "bfd493481874a5720e7d45ba6a80a59dac0f7f1852db5c9105fa6318ca25c397",
										["TargetEntityUID"] = "0738f10add321b47f0db26458b8fc644a1d2bd6200b93b945a34c30bcd86a364",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "left upperarm",
										["InvertHideMesh"] = false,
										["ScaleChildren"] = false,
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(-8.5377365621753e-07, -4.7291383743286, 63.589794158936),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["ClassName"] = "bone3",
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[7] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "4d48f368a3fb4624a843a125493c3aa0e96791d350fa992299838a00dbc02b78",
										["TargetEntityUID"] = "0738f10add321b47f0db26458b8fc644a1d2bd6200b93b945a34c30bcd86a364",
										["Arguments"] = "cwalk;cidle",
										["EditorExpand"] = false,
										["ClassName"] = "event",
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "",
										["Invert"] = true,
										["RootOwner"] = true,
										["Event"] = "sequence_name",
										["DestinationPartUID"] = "",
										["MultipleTargetParts"] = "",
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["ZeroEyePitch"] = false,
										["TargetPartUID"] = "",
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "590219860e25f6e0b95c7b7f8f40c662c488ff3a8e1ec2d4509c5fcc5d58df90",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "crouching",
								["TargetEntityUID"] = "",
								["EditorExpand"] = false,
								["OwnerName"] = "self",
								["Duplicate"] = false,
								["IsDisturbing"] = false,
								["ModelTracker"] = "",
								["ClassTracker"] = "",
								["ClassName"] = "group",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "23b3855fdf219958f3447a1b076ff84a1e28814e212b472c749caaff03634863",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "bones",
						["TargetEntityUID"] = "",
						["EditorExpand"] = false,
						["OwnerName"] = "self",
						["Duplicate"] = false,
						["IsDisturbing"] = false,
						["ModelTracker"] = "",
						["ClassTracker"] = "",
						["ClassName"] = "group",
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "067b492a221aa6f7b62dfb5bc3b540c057343d2a03641fba477bffc0cdeb611c",
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "",
										["TargetEntityUID"] = "0738f10add321b47f0db26458b8fc644a1d2bd6200b93b945a34c30bcd86a364",
										["EditorExpand"] = false,
										["SlotName"] = "custom",
										["Loop"] = false,
										["IsDisturbing"] = false,
										["GestureName"] = "range_ar2",
										["SlotWeight"] = 1,
										["ClassName"] = "gesture",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "c7b8197ad1befb50a7131d111e4746efa7283a0f8de5f5ea26afb5f06bb70347",
										["LocalPlayerOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["TargetEntityUID"] = "",
										["Sound"] = "weapons/flaregun/fire.wav",
										["Sequential"] = false,
										["RootOwner"] = true,
										["Volume"] = 0.6,
										["SoundLevel"] = 60,
										["SequentialStep"] = 1,
										["Bone"] = "head",
										["Angles"] = Angle(0, 0, 0),
										["MinPitch"] = 95,
										["IsDisturbing"] = false,
										["MaxPitch"] = 105,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = true,
										["Overlapping"] = true,
										["ClassName"] = "sound",
										["PlayOnFootstep"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["Loop"] = false,
										["Pitch"] = 0.4,
										["EyeAngles"] = false,
										["AimPartName"] = "",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Freeze"] = false,
										["UniqueID"] = "d28660dc522a6ad8e0e9d61c9d084411cd2eb9db2375c6699e25f2f87158c4b8",
										["Speed"] = 5,
										["Delay"] = 0,
										["AttractRadius"] = 200,
										["Sticky"] = false,
										["RescalePhysMesh"] = false,
										["AimPartName"] = "",
										["OverridePhysMesh"] = false,
										["Gravity"] = true,
										["ImpactSounds"] = true,
										["Notes"] = "",
										["RemoveOnCollide"] = true,
										["Name"] = "",
										["TargetEntityUID"] = "c890215f30c8b95f73d63d498a95f4f05306dc96a9e269827061c7ebca2b3bcb",
										["LifeTime"] = 5,
										["Angles"] = Angle(0, 0, 0),
										["CollideWithSelf"] = false,
										["Spread"] = 0.05,
										["IsDisturbing"] = false,
										["Mass"] = 20,
										["EyeAngles"] = true,
										["SurfaceProperties"] = "default",
										["Collisions"] = true,
										["DrawOrder"] = 0,
										["AimPartUID"] = "",
										["NumberProjectiles"] = 1,
										["RemoveOnHide"] = false,
										["BulletImpact"] = true,
										["Maximum"] = 0,
										["AimDir"] = true,
										["RandomAngleVelocity"] = Vector(0, 0, 0),
										["DamageRadius"] = 10,
										["EditorExpand"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["OutfitPartUID"] = "52b5bfc3ccc99007bcbef8594b41168fd0f38462589ffde9564983876f5d96ef",
										["Damage"] = 20,
										["AngleOffset"] = Angle(0, 0, 0),
										["Damping"] = 0,
										["Hide"] = false,
										["FallbackSurfpropModel"] = "models/props_junk/PopCan01a.mdl",
										["Position"] = Vector(36.17529296875, -0.65673828125, -28.89111328125),
										["Sphere"] = true,
										["Radius"] = 1,
										["Physical"] = true,
										["Bounce"] = 0,
										["CollideWithOwner"] = false,
										["Bone"] = "pos_ang",
										["AddOwnerSpeed"] = false,
										["Attract"] = 0,
										["DrawShadow"] = true,
										["ClassName"] = "projectile",
										["AttractMode"] = "closest_to_projectile",
										["LocalAngleVelocity"] = Vector(0, 0, 0),
										["DamageType"] = "generic",
									},
								},
								[4] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "d7795c99f1a60b0e618dfbb3162641e1cb9bbbdb43d4b685496338916a539908",
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["EndSize"] = 0,
												["AimPartName"] = "",
												["EndAlpha"] = 0,
												["Gravity"] = Vector(0, 0, 0),
												["StickEndSize"] = 0,
												["Notes"] = "",
												["PositionSpread"] = 0,
												["NoTextureFiltering"] = false,
												["StartLength"] = 0,
												["PositionOffset"] = Vector(0, 0, 0),
												["Translucent"] = true,
												["ParticleAngle"] = Angle(0, 0, 0),
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "0738f10add321b47f0db26458b8fc644a1d2bd6200b93b945a34c30bcd86a364",
												["Material"] = "sprites/physbeama",
												["Bone"] = "right hand",
												["NumberParticles"] = 1,
												["Lighting"] = false,
												["EditorExpand"] = false,
												["Additive"] = false,
												["StickEndAlpha"] = 0,
												["StartSize"] = 20,
												["RollDelta"] = 0,
												["FireDuration"] = 0,
												["StickStartSize"] = 20,
												["3D"] = false,
												["PositionSpread2"] = Vector(0, 0, 0),
												["BlendMode"] = "",
												["Collide"] = true,
												["AimPartUID"] = "",
												["Name"] = "",
												["Angles"] = Angle(-32.20630645752, 1.8162509149988e-05, 1.6144458641065e-05),
												["StickStartAlpha"] = 255,
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["Follow"] = false,
												["StickToSurface"] = true,
												["Color1"] = Vector(255, 255, 255),
												["Color2"] = Vector(255, 255, 255),
												["FractionalChance"] = false,
												["StickLifetime"] = 2,
												["ClassName"] = "particles",
												["EndLength"] = 30,
												["FireDelay"] = 0.2,
												["Bounce"] = 5,
												["ZeroAngle"] = true,
												["Spread"] = 0,
												["StartAlpha"] = 255,
												["AirResistance"] = 5,
												["AddFrametimeLife"] = false,
												["OwnerVelocityMultiplier"] = 0,
												["Position"] = Vector(36.371398925781, 0.20100000500679, -28.57177734375),
												["AngleOffset"] = Angle(0, 270, 0),
												["IgnoreZ"] = false,
												["FireOnce"] = false,
												["AlignToSurface"] = true,
												["Hide"] = false,
												["Velocity"] = 0.1,
												["RandomRollSpeed"] = 0,
												["DoubleSided"] = true,
												["Decay"] = 0,
												["Sliding"] = true,
												["RandomColor"] = false,
												["DieTime"] = 0.2,
												["DrawManual"] = false,
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "41e622759d4b0361fadb214a04cbcf400918e4a3c89e9508358ac072e1be3b78",
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["EndSize"] = 0,
												["AimPartName"] = "",
												["EndAlpha"] = 0,
												["Gravity"] = Vector(0, 0, 0),
												["StickEndSize"] = 0,
												["Notes"] = "",
												["PositionSpread"] = 0,
												["NoTextureFiltering"] = false,
												["StartLength"] = 0,
												["PositionOffset"] = Vector(0, 0, 0),
												["Translucent"] = true,
												["ParticleAngle"] = Angle(0, 0, 0),
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "0738f10add321b47f0db26458b8fc644a1d2bd6200b93b945a34c30bcd86a364",
												["Material"] = "sprites/physbeama",
												["Bone"] = "right hand",
												["NumberParticles"] = 1,
												["Lighting"] = false,
												["EditorExpand"] = false,
												["Additive"] = false,
												["StickEndAlpha"] = 0,
												["StartSize"] = 20,
												["RollDelta"] = 0,
												["FireDuration"] = 0,
												["StickStartSize"] = 20,
												["3D"] = false,
												["PositionSpread2"] = Vector(0, 0, 0),
												["BlendMode"] = "",
												["Collide"] = true,
												["AimPartUID"] = "",
												["Name"] = "",
												["Angles"] = Angle(-32.20630645752, 1.8162509149988e-05, 1.6144458641065e-05),
												["StickStartAlpha"] = 255,
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["Follow"] = false,
												["StickToSurface"] = true,
												["Color1"] = Vector(255, 255, 255),
												["Color2"] = Vector(255, 255, 255),
												["FractionalChance"] = false,
												["StickLifetime"] = 2,
												["ClassName"] = "particles",
												["EndLength"] = 30,
												["FireDelay"] = 0.2,
												["Bounce"] = 5,
												["ZeroAngle"] = true,
												["Spread"] = 0,
												["StartAlpha"] = 255,
												["AirResistance"] = 5,
												["AddFrametimeLife"] = false,
												["OwnerVelocityMultiplier"] = 0,
												["Position"] = Vector(36.371398925781, 0.0009765625, -28.57177734375),
												["AngleOffset"] = Angle(0, 225, 0),
												["IgnoreZ"] = false,
												["FireOnce"] = false,
												["AlignToSurface"] = true,
												["Hide"] = false,
												["Velocity"] = 0.1,
												["RandomRollSpeed"] = 0,
												["DoubleSided"] = true,
												["Decay"] = 0,
												["Sliding"] = true,
												["RandomColor"] = false,
												["DieTime"] = 0.2,
												["DrawManual"] = false,
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "b86fd5ed397b345afa0463e4f18581e4b594f74b97cd4bd8fec06f605b31a14f",
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["EndSize"] = 0,
												["AimPartName"] = "",
												["EndAlpha"] = 0,
												["Gravity"] = Vector(0, 0, 0),
												["StickEndSize"] = 0,
												["Notes"] = "",
												["PositionSpread"] = 0,
												["NoTextureFiltering"] = false,
												["StartLength"] = 0,
												["PositionOffset"] = Vector(0, 0, 0),
												["Translucent"] = true,
												["ParticleAngle"] = Angle(0, 0, 0),
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "0738f10add321b47f0db26458b8fc644a1d2bd6200b93b945a34c30bcd86a364",
												["Material"] = "sprites/physbeama",
												["Bone"] = "right hand",
												["NumberParticles"] = 1,
												["Lighting"] = false,
												["EditorExpand"] = false,
												["Additive"] = false,
												["StickEndAlpha"] = 0,
												["StartSize"] = 20,
												["RollDelta"] = 0,
												["FireDuration"] = 0,
												["StickStartSize"] = 20,
												["3D"] = false,
												["PositionSpread2"] = Vector(0, 0, 0),
												["BlendMode"] = "",
												["Collide"] = true,
												["AimPartUID"] = "",
												["Name"] = "",
												["Angles"] = Angle(-32.20630645752, 1.8162509149988e-05, 1.6144458641065e-05),
												["StickStartAlpha"] = 255,
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["Follow"] = false,
												["StickToSurface"] = true,
												["Color1"] = Vector(255, 255, 255),
												["Color2"] = Vector(255, 255, 255),
												["FractionalChance"] = false,
												["StickLifetime"] = 2,
												["ClassName"] = "particles",
												["EndLength"] = 30,
												["FireDelay"] = 0.2,
												["Bounce"] = 5,
												["ZeroAngle"] = true,
												["Spread"] = 0,
												["StartAlpha"] = 255,
												["AirResistance"] = 5,
												["AddFrametimeLife"] = false,
												["OwnerVelocityMultiplier"] = 0,
												["Position"] = Vector(36.371398925781, 0.0009765625, -28.57177734375),
												["AngleOffset"] = Angle(0, 135, 0),
												["IgnoreZ"] = false,
												["FireOnce"] = false,
												["AlignToSurface"] = true,
												["Hide"] = false,
												["Velocity"] = 0.1,
												["RandomRollSpeed"] = 0,
												["DoubleSided"] = true,
												["Decay"] = 0,
												["Sliding"] = true,
												["RandomColor"] = false,
												["DieTime"] = 0.2,
												["DrawManual"] = false,
											},
										},
										[4] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "6aeb62585031cc6bbcd9492e8bff551f4d4f74a3d63ff0fdf8d2f9c216ae6186",
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["EndSize"] = 0,
												["AimPartName"] = "",
												["EndAlpha"] = 0,
												["Gravity"] = Vector(0, 0, 0),
												["StickEndSize"] = 0,
												["Notes"] = "",
												["PositionSpread"] = 0,
												["NoTextureFiltering"] = false,
												["StartLength"] = 0,
												["PositionOffset"] = Vector(0, 0, 0),
												["Translucent"] = true,
												["ParticleAngle"] = Angle(0, 0, 0),
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "0738f10add321b47f0db26458b8fc644a1d2bd6200b93b945a34c30bcd86a364",
												["Material"] = "sprites/physbeama",
												["Bone"] = "right hand",
												["NumberParticles"] = 1,
												["Lighting"] = false,
												["EditorExpand"] = false,
												["Additive"] = false,
												["StickEndAlpha"] = 0,
												["StartSize"] = 20,
												["RollDelta"] = 0,
												["FireDuration"] = 0,
												["StickStartSize"] = 20,
												["3D"] = false,
												["PositionSpread2"] = Vector(0, 0, 0),
												["BlendMode"] = "",
												["Collide"] = true,
												["AimPartUID"] = "",
												["Name"] = "",
												["Angles"] = Angle(-32.20630645752, 1.8162509149988e-05, 1.6144458641065e-05),
												["StickStartAlpha"] = 255,
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["Follow"] = false,
												["StickToSurface"] = true,
												["Color1"] = Vector(255, 255, 255),
												["Color2"] = Vector(255, 255, 255),
												["FractionalChance"] = false,
												["StickLifetime"] = 2,
												["ClassName"] = "particles",
												["EndLength"] = 30,
												["FireDelay"] = 0.2,
												["Bounce"] = 5,
												["ZeroAngle"] = true,
												["Spread"] = 0,
												["StartAlpha"] = 255,
												["AirResistance"] = 5,
												["AddFrametimeLife"] = false,
												["OwnerVelocityMultiplier"] = 0,
												["Position"] = Vector(36.371398925781, 0.0009765625, -28.57177734375),
												["AngleOffset"] = Angle(0, 45, 0),
												["IgnoreZ"] = false,
												["FireOnce"] = false,
												["AlignToSurface"] = true,
												["Hide"] = false,
												["Velocity"] = 0.1,
												["RandomRollSpeed"] = 0,
												["DoubleSided"] = true,
												["Decay"] = 0,
												["Sliding"] = true,
												["RandomColor"] = false,
												["DieTime"] = 0.2,
												["DrawManual"] = false,
											},
										},
										[5] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "5d3fd7abf4132f1b8bb12114a23f6fa957938c4fa0ebf1c455cd96b86e6ef1e7",
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["EndSize"] = 0,
												["AimPartName"] = "",
												["EndAlpha"] = 0,
												["Gravity"] = Vector(0, 0, 0),
												["StickEndSize"] = 0,
												["Notes"] = "",
												["PositionSpread"] = 0,
												["NoTextureFiltering"] = false,
												["StartLength"] = 0,
												["PositionOffset"] = Vector(0, 0, 0),
												["Translucent"] = true,
												["ParticleAngle"] = Angle(0, 0, 0),
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "0738f10add321b47f0db26458b8fc644a1d2bd6200b93b945a34c30bcd86a364",
												["Material"] = "sprites/physbeama",
												["Bone"] = "right hand",
												["NumberParticles"] = 1,
												["Lighting"] = false,
												["EditorExpand"] = false,
												["Additive"] = false,
												["StickEndAlpha"] = 0,
												["StartSize"] = 20,
												["RollDelta"] = 0,
												["FireDuration"] = 0,
												["StickStartSize"] = 20,
												["3D"] = false,
												["PositionSpread2"] = Vector(0, 0, 0),
												["BlendMode"] = "",
												["Collide"] = true,
												["AimPartUID"] = "",
												["Name"] = "",
												["Angles"] = Angle(-32.20630645752, 1.8162509149988e-05, 1.6144458641065e-05),
												["StickStartAlpha"] = 255,
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["Follow"] = false,
												["StickToSurface"] = true,
												["Color1"] = Vector(255, 255, 255),
												["Color2"] = Vector(255, 255, 255),
												["FractionalChance"] = false,
												["StickLifetime"] = 2,
												["ClassName"] = "particles",
												["EndLength"] = 30,
												["FireDelay"] = 0.2,
												["Bounce"] = 5,
												["ZeroAngle"] = true,
												["Spread"] = 0,
												["StartAlpha"] = 255,
												["AirResistance"] = 5,
												["AddFrametimeLife"] = false,
												["OwnerVelocityMultiplier"] = 0,
												["Position"] = Vector(36.371398925781, 0.0009765625, -28.57177734375),
												["AngleOffset"] = Angle(0, 180, 0),
												["IgnoreZ"] = false,
												["FireOnce"] = false,
												["AlignToSurface"] = true,
												["Hide"] = false,
												["Velocity"] = 0.1,
												["RandomRollSpeed"] = 0,
												["DoubleSided"] = true,
												["Decay"] = 0,
												["Sliding"] = true,
												["RandomColor"] = false,
												["DieTime"] = 0.2,
												["DrawManual"] = false,
											},
										},
										[6] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "f636e3fb37cb4173cd78e3b34f3efb5a47c28b3405a80391a95a2db16350fa6c",
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["EndSize"] = 0,
												["AimPartName"] = "",
												["EndAlpha"] = 0,
												["Gravity"] = Vector(0, 0, 0),
												["StickEndSize"] = 0,
												["Notes"] = "",
												["PositionSpread"] = 0,
												["NoTextureFiltering"] = false,
												["StartLength"] = 0,
												["PositionOffset"] = Vector(0, 0, 0),
												["Translucent"] = true,
												["ParticleAngle"] = Angle(0, 0, 0),
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "0738f10add321b47f0db26458b8fc644a1d2bd6200b93b945a34c30bcd86a364",
												["Material"] = "sprites/physbeama",
												["Bone"] = "right hand",
												["NumberParticles"] = 1,
												["Lighting"] = false,
												["EditorExpand"] = false,
												["Additive"] = false,
												["StickEndAlpha"] = 0,
												["StartSize"] = 20,
												["RollDelta"] = 0,
												["FireDuration"] = 0,
												["StickStartSize"] = 20,
												["3D"] = false,
												["PositionSpread2"] = Vector(0, 0, 0),
												["BlendMode"] = "",
												["Collide"] = true,
												["AimPartUID"] = "",
												["Name"] = "",
												["Angles"] = Angle(-32.20630645752, 1.8162509149988e-05, 1.6144458641065e-05),
												["StickStartAlpha"] = 255,
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["Follow"] = false,
												["StickToSurface"] = true,
												["Color1"] = Vector(255, 255, 255),
												["Color2"] = Vector(255, 255, 255),
												["FractionalChance"] = false,
												["StickLifetime"] = 2,
												["ClassName"] = "particles",
												["EndLength"] = 30,
												["FireDelay"] = 0.2,
												["Bounce"] = 5,
												["ZeroAngle"] = true,
												["Spread"] = 0,
												["StartAlpha"] = 255,
												["AirResistance"] = 5,
												["AddFrametimeLife"] = false,
												["OwnerVelocityMultiplier"] = 0,
												["Position"] = Vector(36.371398925781, 0.0010000000474975, -28.57177734375),
												["AngleOffset"] = Angle(0, 315, 0),
												["IgnoreZ"] = false,
												["FireOnce"] = false,
												["AlignToSurface"] = true,
												["Hide"] = false,
												["Velocity"] = 0.1,
												["RandomRollSpeed"] = 0,
												["DoubleSided"] = true,
												["Decay"] = 0,
												["Sliding"] = true,
												["RandomColor"] = false,
												["DieTime"] = 0.2,
												["DrawManual"] = false,
											},
										},
										[7] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "ede885994212fcc8f3598600d68b5f48472b6e587189e85a66393b65ed32a674",
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["EndSize"] = 0,
												["AimPartName"] = "",
												["EndAlpha"] = 0,
												["Gravity"] = Vector(0, 0, 0),
												["StickEndSize"] = 0,
												["Notes"] = "",
												["PositionSpread"] = 0,
												["NoTextureFiltering"] = false,
												["StartLength"] = 0,
												["PositionOffset"] = Vector(0, 0, 0),
												["Translucent"] = true,
												["ParticleAngle"] = Angle(0, 0, 0),
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "0738f10add321b47f0db26458b8fc644a1d2bd6200b93b945a34c30bcd86a364",
												["Material"] = "sprites/physbeama",
												["Bone"] = "right hand",
												["NumberParticles"] = 1,
												["Lighting"] = false,
												["EditorExpand"] = false,
												["Additive"] = false,
												["StickEndAlpha"] = 0,
												["StartSize"] = 20,
												["RollDelta"] = 0,
												["FireDuration"] = 0,
												["StickStartSize"] = 20,
												["3D"] = false,
												["PositionSpread2"] = Vector(0, 0, 0),
												["BlendMode"] = "",
												["Collide"] = true,
												["AimPartUID"] = "",
												["Name"] = "",
												["Angles"] = Angle(-32.20630645752, 1.8162509149988e-05, 1.6144458641065e-05),
												["StickStartAlpha"] = 255,
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["Follow"] = false,
												["StickToSurface"] = true,
												["Color1"] = Vector(255, 255, 255),
												["Color2"] = Vector(255, 255, 255),
												["FractionalChance"] = false,
												["StickLifetime"] = 2,
												["ClassName"] = "particles",
												["EndLength"] = 30,
												["FireDelay"] = 0.2,
												["Bounce"] = 5,
												["ZeroAngle"] = true,
												["Spread"] = 0,
												["StartAlpha"] = 255,
												["AirResistance"] = 5,
												["AddFrametimeLife"] = false,
												["OwnerVelocityMultiplier"] = 0,
												["Position"] = Vector(36.371398925781, 0.0009765625, -28.57177734375),
												["AngleOffset"] = Angle(0, 90, 0),
												["IgnoreZ"] = false,
												["FireOnce"] = false,
												["AlignToSurface"] = true,
												["Hide"] = false,
												["Velocity"] = 0.1,
												["RandomRollSpeed"] = 0,
												["DoubleSided"] = true,
												["Decay"] = 0,
												["Sliding"] = true,
												["RandomColor"] = false,
												["DieTime"] = 0.2,
												["DrawManual"] = false,
											},
										},
										[8] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "c0f2861f33b64faeadd46f70e227b181c93662c448e83b7db698140582709776",
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["EndSize"] = 0,
												["AimPartName"] = "",
												["EndAlpha"] = 0,
												["Gravity"] = Vector(0, 0, 0),
												["StickEndSize"] = 0,
												["Notes"] = "",
												["PositionSpread"] = 0,
												["NoTextureFiltering"] = false,
												["StartLength"] = 0,
												["PositionOffset"] = Vector(0, 0, 0),
												["Translucent"] = true,
												["ParticleAngle"] = Angle(0, 0, 0),
												["DrawOrder"] = 0,
												["TargetEntityUID"] = "0738f10add321b47f0db26458b8fc644a1d2bd6200b93b945a34c30bcd86a364",
												["Material"] = "sprites/physbeama",
												["Bone"] = "right hand",
												["NumberParticles"] = 1,
												["Lighting"] = false,
												["EditorExpand"] = false,
												["Additive"] = false,
												["StickEndAlpha"] = 0,
												["StartSize"] = 20,
												["RollDelta"] = 0,
												["FireDuration"] = 0,
												["StickStartSize"] = 20,
												["3D"] = false,
												["PositionSpread2"] = Vector(0, 0, 0),
												["BlendMode"] = "",
												["Collide"] = true,
												["AimPartUID"] = "",
												["Name"] = "",
												["Angles"] = Angle(-32.20630645752, 1.8162509149988e-05, 1.6144458641065e-05),
												["StickStartAlpha"] = 255,
												["IsDisturbing"] = false,
												["EyeAngles"] = false,
												["Follow"] = false,
												["StickToSurface"] = true,
												["Color1"] = Vector(255, 255, 255),
												["Color2"] = Vector(255, 255, 255),
												["FractionalChance"] = false,
												["StickLifetime"] = 2,
												["ClassName"] = "particles",
												["EndLength"] = 30,
												["FireDelay"] = 0.2,
												["Bounce"] = 5,
												["ZeroAngle"] = true,
												["Spread"] = 0,
												["StartAlpha"] = 255,
												["AirResistance"] = 5,
												["AddFrametimeLife"] = false,
												["OwnerVelocityMultiplier"] = 0,
												["Position"] = Vector(36.371398925781, 0.0009765625, -28.57177734375),
												["AngleOffset"] = Angle(0, 0, 0),
												["IgnoreZ"] = false,
												["FireOnce"] = false,
												["AlignToSurface"] = true,
												["Hide"] = false,
												["Velocity"] = 0.1,
												["RandomRollSpeed"] = 0,
												["DoubleSided"] = true,
												["Decay"] = 0,
												["Sliding"] = true,
												["RandomColor"] = false,
												["DieTime"] = 0.2,
												["DrawManual"] = false,
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "43030d023bfad60edb3627e754179c4550baa500346398c1e9b7efdbc0fd6e42",
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "",
										["TargetEntityUID"] = "",
										["EditorExpand"] = false,
										["OwnerName"] = "self",
										["Duplicate"] = false,
										["IsDisturbing"] = false,
										["ModelTracker"] = "",
										["ClassTracker"] = "",
										["ClassName"] = "group",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["UniqueID"] = "5e045d0579a86ec1e3ed88188b49a1d1d3e80691052b017ca76ffce53adbb53c",
								["TargetEntityUID"] = "",
								["Arguments"] = "0.1@@0",
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Invert"] = true,
								["RootOwner"] = true,
								["Event"] = "timer",
								["DestinationPartUID"] = "",
								["MultipleTargetParts"] = "",
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["ZeroEyePitch"] = false,
								["TargetPartUID"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["UniqueID"] = "1ba927c132bd6b9a57927add5b7fee8a87cd3fdde85c84378743b4b9ed626dd5",
						["TargetEntityUID"] = "",
						["Arguments"] = "attack primary@@0.5@@0",
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Invert"] = true,
						["RootOwner"] = true,
						["Event"] = "animation_event",
						["DestinationPartUID"] = "",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["ZeroEyePitch"] = false,
						["TargetPartUID"] = "",
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "c6b8ae583bd77e01f03290c9bdcac522215561a717c04d123c14154f6a08dd77",
								["LocalPlayerOnly"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["TargetEntityUID"] = "",
								["Sound"] = "Weapon_Crowbar.Single",
								["Sequential"] = false,
								["RootOwner"] = true,
								["Volume"] = 0,
								["SoundLevel"] = 100,
								["SequentialStep"] = 1,
								["Bone"] = "head",
								["Angles"] = Angle(0, 0, 0),
								["MinPitch"] = 100,
								["IsDisturbing"] = false,
								["MaxPitch"] = 100,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = false,
								["Overlapping"] = false,
								["ClassName"] = "sound",
								["PlayOnFootstep"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Loop"] = false,
								["Pitch"] = 0.4,
								["EyeAngles"] = false,
								["AimPartName"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["UniqueID"] = "66e27212f4c225ca71bbfb182ffeec94b6611a6f14bb3f54974bced3dfc12787",
						["TargetEntityUID"] = "",
						["Arguments"] = "attack primary@@0.1@@1",
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Invert"] = true,
						["RootOwner"] = true,
						["Event"] = "animation_event",
						["DestinationPartUID"] = "",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["ZeroEyePitch"] = false,
						["TargetPartUID"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "893bad8025af0fba71ed91e75cca26cd32272d301ea3c1685a530c432c4231ca",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["Angles"] = Angle(0, 0, 0),
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(1, 1, 1),
				["OverridePosition"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["ModelModifiers"] = "",
				["Class"] = "weapon_crowbar",
				["BlendMode"] = "",
				["Bone"] = "right hand",
				["NoDraw"] = true,
				["Translucent"] = false,
				["BoneMerge"] = false,
				["LegacyTransform"] = false,
				["Position"] = Vector(0, 0, 0),
				["NoTextureFiltering"] = false,
				["EyeAngles"] = false,
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["NoCulling"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["IsDisturbing"] = false,
				["ClassName"] = "weapon",
				["Invert"] = false,
				["EyeTargetUID"] = "",
				["AngleOffset"] = Angle(0, 0, 0),
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "fd36fa27e98f20eb57897691d963e9a3e994ed47db2d343eb774e5f9ee877433",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(90, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_junk/PopCan01a.mdl",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["StartColor"] = Vector(1, 1, 1),
						["UniqueID"] = "5d963af1ed6165ef5f8896bd1a7527dd3a0748facae0c9f7e81a0b21c0d54e76",
						["CenterAttraction"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["Gravity"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Notes"] = "",
						["Name"] = "",
						["Angles"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EndColor"] = Vector(1, 1, 1),
						["Translucent"] = true,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Spacing"] = 0.25,
						["StartAlpha"] = 1,
						["EndSize"] = 10,
						["Position"] = Vector(0, 0, 0),
						["ClassName"] = "trail2",
						["EyeAngles"] = false,
						["Hide"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["TrailPath"] = "trails/laser",
						["NoTextureFiltering"] = false,
						["EditorExpand"] = false,
						["Duration"] = 1,
						["EndAlpha"] = 0,
						["Bone"] = "head",
						["Stretch"] = 1,
						["StartSize"] = 0,
						["BlendMode"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "52b5bfc3ccc99007bcbef8594b41168fd0f38462589ffde9564983876f5d96ef",
				["Notes"] = "",
				["Hide"] = true,
				["Name"] = "projectile",
				["TargetEntityUID"] = "",
				["EditorExpand"] = false,
				["OwnerName"] = "self",
				["Duplicate"] = false,
				["IsDisturbing"] = false,
				["ModelTracker"] = "",
				["ClassTracker"] = "",
				["ClassName"] = "group",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "0738f10add321b47f0db26458b8fc644a1d2bd6200b93b945a34c30bcd86a364",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "my outfit",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/group03/male_06.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
