[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "57f111cb610a5eae63008e7a0136d812690081d3b1ffdc9e43339cf9f5efea12",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "model_color",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "right thigh",
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Angles"] = Angle(74.665267944336, 180, 180),
				["Position"] = Vector(10.056747436523, -0.0009765625, -4.7728271484375),
				["ClassName"] = "model2",
				["NoCulling"] = false,
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 0.125,
				["Translucent"] = false,
				["BlendMode"] = "",
				["ModelModifiers"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_combine/tprotato1.mdl",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "3f08bea0dc188a0f9967c60ee06f2cd734c696685293b31ffd52fb794b700843",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "model_color",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "spine 2",
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Angles"] = Angle(23.608118057251, -62.42769241333, 101.81139373779),
				["Position"] = Vector(0.99663162231445, -6.6787109375, -5.5916442871094),
				["ClassName"] = "model2",
				["NoCulling"] = false,
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 0.40000000596046, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 0.1625,
				["Translucent"] = false,
				["BlendMode"] = "",
				["ModelModifiers"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_combine/tprotato2.mdl",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "277cd0867ac94c102a982f8f6b1c3f542971c733a54f479d629876c225d99f22",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "model_color",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "spine 2",
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Angles"] = Angle(9.5674819946289, 14.226821899414, 64.334274291992),
				["Position"] = Vector(10.687294006348, -3.9609985351563, 3.91943359375),
				["ClassName"] = "model2",
				["NoCulling"] = false,
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 0.60000002384186, 0.40000000596046),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 0.1625,
				["Translucent"] = false,
				["BlendMode"] = "",
				["ModelModifiers"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_combine/tprotato2.mdl",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "207c2452fbf6cf913048209941e6dde9e21a06c90a3cb53f3f8390cbc9549063",
				["NoLighting"] = true,
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = true,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = false,
				["Alpha"] = 1,
				["Material"] = "model_color",
				["CrouchingHullHeight"] = 36,
				["Model"] = "",
				["ModelModifiers"] = "",
				["NoDraw"] = false,
				["BlendMode"] = "",
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Angles"] = Angle(0, 0, 0),
				["EditorExpand"] = true,
				["Size"] = 1,
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["Invert"] = false,
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "4e32dcc0bf5e2418978c6aadab927cf70ca7229ea3ad5081af111f974e99821d",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "model_color",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "left thigh",
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Angles"] = Angle(285.96499633789, 180, 0),
				["Position"] = Vector(10.056747436523, -0.0009765625, 4.7729997634888),
				["ClassName"] = "model2",
				["NoCulling"] = false,
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 0.125,
				["Translucent"] = false,
				["BlendMode"] = "",
				["ModelModifiers"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_combine/tprotato1.mdl",
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 0,
								["DrawManual"] = false,
								["UniqueID"] = "80f8e3dc39481b6da651ba9c566282c4bc6d3a4f01de7d9654c84f1bd27ab21f",
								["StickStartSize"] = 20,
								["DieTime"] = 0.2,
								["EndLength"] = 0,
								["Collide"] = true,
								["PositionSpread2"] = Vector(0, 0, 0),
								["EndSize"] = 200,
								["AngleOffset"] = Angle(0, 0, 0),
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["Additive"] = false,
								["EditorExpand"] = false,
								["BlendMode"] = "",
								["OwnerVelocityMultiplier"] = 0,
								["Translucent"] = true,
								["StickLifetime"] = 2,
								["NoTextureFiltering"] = false,
								["Sliding"] = true,
								["Notes"] = "",
								["PositionSpread"] = 0,
								["Name"] = "",
								["FireDelay"] = 0.2,
								["Hide"] = false,
								["Angles"] = Angle(0, 0, 0),
								["StartLength"] = 0,
								["StickStartAlpha"] = 255,
								["IsDisturbing"] = false,
								["DrawOrder"] = 0,
								["EyeAngles"] = false,
								["ParticleAngleVelocity"] = Vector(50, 50, 50),
								["ParticleAngle"] = Angle(0, 0, 0),
								["Follow"] = true,
								["StickEndSize"] = 0,
								["StickToSurface"] = true,
								["RandomColor"] = false,
								["Color1"] = Vector(255, 255, 255),
								["TargetEntityUID"] = "",
								["NumberParticles"] = 1,
								["EndAlpha"] = 0,
								["FireOnce"] = true,
								["Color2"] = Vector(255, 255, 255),
								["Material"] = "sprites/light_glow02_add",
								["ZeroAngle"] = true,
								["Bone"] = "left hand",
								["StartAlpha"] = 255,
								["AirResistance"] = 5,
								["AddFrametimeLife"] = false,
								["Lighting"] = false,
								["Position"] = Vector(0, 0, 0),
								["3D"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Bounce"] = 5,
								["AlignToSurface"] = true,
								["Gravity"] = Vector(0, 0, 0),
								["Spread"] = 0,
								["RandomRollSpeed"] = 0,
								["DoubleSided"] = true,
								["ClassName"] = "particles",
								["AimPartUID"] = "",
								["StickEndAlpha"] = 0,
								["StartSize"] = 0,
								["RollDelta"] = 0,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["UniqueID"] = "4aa1bfa613af2bee5e89cc0304f7c29ed3f7499a2f57c081e0b4897d730a8614",
						["TargetEntityUID"] = "",
						["Arguments"] = "0.2@@1@@0",
						["EditorExpand"] = false,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Invert"] = true,
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["DestinationPartUID"] = "",
						["Event"] = "timerx",
						["IsDisturbing"] = false,
						["Operator"] = "above",
						["RootOwner"] = true,
						["TargetPartUID"] = "",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "cdb034f729f3a045182594ada6e8a1a6cd2bd8a3ec6f0e200b68ff670831f161",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["TargetEntityUID"] = "",
						["EditorExpand"] = true,
						["SlotName"] = "vcd",
						["Loop"] = false,
						["IsDisturbing"] = false,
						["GestureName"] = "gesture_signal_forward",
						["SlotWeight"] = 1,
						["ClassName"] = "gesture",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 0.1,
								["DrawManual"] = false,
								["UniqueID"] = "e92cf9cab12d5035b6bc12eca8d8d55943ab90e63da4f0976d9e88865ba96ac9",
								["StickStartSize"] = 20,
								["DieTime"] = 0.3,
								["EndLength"] = 0,
								["Collide"] = true,
								["PositionSpread2"] = Vector(0, 0, 0),
								["EndSize"] = 0,
								["AngleOffset"] = Angle(0, 0, 0),
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["Additive"] = false,
								["EditorExpand"] = false,
								["BlendMode"] = "",
								["OwnerVelocityMultiplier"] = 0,
								["Translucent"] = true,
								["StickLifetime"] = 2,
								["NoTextureFiltering"] = false,
								["Sliding"] = true,
								["Notes"] = "",
								["PositionSpread"] = 0,
								["Name"] = "",
								["FireDelay"] = 0,
								["Hide"] = false,
								["Angles"] = Angle(0, 0, 0),
								["StartLength"] = 30,
								["StickStartAlpha"] = 255,
								["IsDisturbing"] = false,
								["DrawOrder"] = 0,
								["EyeAngles"] = false,
								["ParticleAngleVelocity"] = Vector(50, 50, 50),
								["ParticleAngle"] = Angle(0, 0, 0),
								["Follow"] = false,
								["StickEndSize"] = 0,
								["StickToSurface"] = true,
								["RandomColor"] = false,
								["Color1"] = Vector(255, 255, 255),
								["TargetEntityUID"] = "",
								["NumberParticles"] = 30,
								["EndAlpha"] = 255,
								["FireOnce"] = false,
								["Color2"] = Vector(255, 255, 255),
								["Material"] = "sprites/physg_glow1",
								["ZeroAngle"] = true,
								["Bone"] = "left hand",
								["StartAlpha"] = 255,
								["AirResistance"] = 5,
								["AddFrametimeLife"] = false,
								["Lighting"] = false,
								["Position"] = Vector(0, 0, 0),
								["3D"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Bounce"] = 5,
								["AlignToSurface"] = true,
								["Gravity"] = Vector(0, 0, 0),
								["Spread"] = 3.1415926535898,
								["RandomRollSpeed"] = 0,
								["DoubleSided"] = true,
								["ClassName"] = "particles",
								["AimPartUID"] = "",
								["StickEndAlpha"] = 0,
								["StartSize"] = 4,
								["RollDelta"] = 0,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["UniqueID"] = "4ddb138cc09c483682be5b7354b7f2030552a201c66749e9bb6dc176f3fd74ec",
						["TargetEntityUID"] = "",
						["Arguments"] = "0.2@@1@@0",
						["EditorExpand"] = false,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Invert"] = true,
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["DestinationPartUID"] = "",
						["Event"] = "timerx",
						["IsDisturbing"] = false,
						["Operator"] = "below",
						["RootOwner"] = true,
						["TargetPartUID"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "ac2afeb32cea877f996a7c84aa231e699803d3fde8ca219200375d663dda1e41",
				["TargetEntityUID"] = "",
				["Arguments"] = "t@@0@@0",
				["EditorExpand"] = false,
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["DestinationPartUID"] = "",
				["Event"] = "button",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["RootOwner"] = true,
				["TargetPartUID"] = "",
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "02507a68920996785294e9656245e02a3bbcb331bc666a33b1910caef5af5d97",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "model_color",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "spine 2",
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Angles"] = Angle(-23.607999801636, -62.42769241333, 78.189002990723),
				["Position"] = Vector(0.99663162231445, -6.6787109375, 5.5920000076294),
				["ClassName"] = "model2",
				["NoCulling"] = false,
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 0.40000000596046, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 0.1625,
				["Translucent"] = false,
				["BlendMode"] = "",
				["ModelModifiers"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_combine/tprotato2.mdl",
			},
		},
		[8] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "783897b101444b0fb894dc6662bab5be6967754182e0fbc2ea7125250fbe3026",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "model_color",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "skirt",
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Angles"] = Angle(-2.1683288196073e-06, 107.91926574707, 90),
				["Position"] = Vector(12.324348449707, 9.2869873046875, 0.000244140625),
				["ClassName"] = "model2",
				["NoCulling"] = false,
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 0.16,
				["Translucent"] = false,
				["BlendMode"] = "",
				["ModelModifiers"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_combine/tprotato1.mdl",
			},
		},
		[9] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "3976555ccbf26a8be5ce661f9a46ebeb7d11730224bea93d34f39879bf998742",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["Angles"] = Angle(0, 0, 0),
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(1, 1, 1),
				["OverridePosition"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = false,
				["Alpha"] = 1,
				["Material"] = "model_color",
				["ModelModifiers"] = "",
				["Class"] = "all",
				["BlendMode"] = "",
				["Bone"] = "right hand",
				["NoDraw"] = false,
				["Translucent"] = false,
				["BoneMerge"] = false,
				["LegacyTransform"] = false,
				["Position"] = Vector(0, 0, 0),
				["NoTextureFiltering"] = false,
				["EyeAngles"] = false,
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["NoCulling"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["IsDisturbing"] = false,
				["ClassName"] = "weapon",
				["Invert"] = false,
				["EyeTargetUID"] = "",
				["AngleOffset"] = Angle(0, 0, 0),
			},
		},
		[10] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "a8a035d8aca65d5426757bd67596ba5cd2d15c405f6b86905d9a86b436768e14",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "model_color",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "spine 2",
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Angles"] = Angle(-7.9947638511658, 10.952911376953, 116.16537475586),
				["Position"] = Vector(10.470339775085, -4.061279296875, -3.98046875),
				["ClassName"] = "model2",
				["NoCulling"] = false,
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 0.60000002384186, 0.40000000596046),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 0.1625,
				["Translucent"] = false,
				["BlendMode"] = "",
				["ModelModifiers"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_combine/tprotato2.mdl",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "e8c05d17fbc97c30c6ea8318db22400028060a81c621c97c621c49af5d37c083",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "my outfit",
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/group03/male_06.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "df33b838db67cce99aa1114f4095c851f0641d9b7e4e53e2f22ce32ab7e0fd97",
								["LocalPlayerOnly"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["TargetEntityUID"] = "",
								["Sound"] = "ambient/levels/citadel/weapon_disintegrate4.wav",
								["Sequential"] = false,
								["RootOwner"] = true,
								["Volume"] = 1,
								["SoundLevel"] = 50,
								["SequentialStep"] = 1,
								["Bone"] = "head",
								["Angles"] = Angle(0, 0, 0),
								["MinPitch"] = 150,
								["IsDisturbing"] = false,
								["MaxPitch"] = 170,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = false,
								["Overlapping"] = true,
								["ClassName"] = "sound",
								["PlayOnFootstep"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Loop"] = false,
								["Pitch"] = 0.4,
								["EyeAngles"] = false,
								["AimPartName"] = "",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DamageType"] = "sonic",
								["UniqueID"] = "80004a177caa9a838103b5e2e909095e07bfb546705ce8c261c088ead33e160e",
								["Speed"] = 1.2,
								["Delay"] = 0,
								["AttractRadius"] = 500,
								["Sticky"] = false,
								["RescalePhysMesh"] = false,
								["AimPartName"] = "",
								["OverridePhysMesh"] = false,
								["Gravity"] = true,
								["AimPartUID"] = "",
								["Notes"] = "",
								["RemoveOnCollide"] = true,
								["Name"] = "",
								["LifeTime"] = 5,
								["ClassName"] = "projectile",
								["CollideWithSelf"] = false,
								["Spread"] = 0.5,
								["IsDisturbing"] = false,
								["EyeAngles"] = true,
								["Maximum"] = 0,
								["Collisions"] = true,
								["DrawOrder"] = 0,
								["AttractMode"] = "closest_to_projectile",
								["SurfaceProperties"] = "gmod_silent",
								["Hide"] = false,
								["BulletImpact"] = false,
								["TargetEntityUID"] = "",
								["AimDir"] = false,
								["RandomAngleVelocity"] = Vector(0, 0, 0),
								["DamageRadius"] = 100,
								["NumberProjectiles"] = 20,
								["RemoveOnHide"] = false,
								["OutfitPartUID"] = "12a83a7a1d7dbbec755d1f3e98b1aa1aeabb5ccca325d950aa542cf534969360",
								["Damage"] = 30,
								["EditorExpand"] = true,
								["PositionOffset"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["FallbackSurfpropModel"] = "models/props_junk/PopCan01a.mdl",
								["Position"] = Vector(0, 0, 0),
								["Damping"] = 1,
								["Sphere"] = true,
								["Physical"] = true,
								["Radius"] = 1,
								["Bounce"] = 0,
								["CollideWithOwner"] = false,
								["AddOwnerSpeed"] = true,
								["Attract"] = 150,
								["Bone"] = "head",
								["DrawShadow"] = true,
								["Angles"] = Angle(0, 0, 0),
								["LocalAngleVelocity"] = Vector(0, 0, 0),
								["Mass"] = 20,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["UniqueID"] = "0965199697134878dd45961e6753b01139be192be808c82487ea73184d029bb8",
						["TargetEntityUID"] = "",
						["Arguments"] = "0.2@@1@@0",
						["EditorExpand"] = false,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Invert"] = true,
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["DestinationPartUID"] = "",
						["Event"] = "timerx",
						["IsDisturbing"] = false,
						["Operator"] = "above",
						["RootOwner"] = true,
						["TargetPartUID"] = "",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Path"] = "ambient/levels/citadel/weapon_disintegrate3.wav",
						["UniqueID"] = "5c4bbef21058900239d1f4ab3cc52635c06d409e7f16ad62cf76bbac0ef231f8",
						["AimPartName"] = "",
						["Pitch"] = 1,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Name"] = "",
						["EchoFeedback"] = 0.8,
						["AngleOffset"] = Angle(0, 0, 0),
						["PlayOnFootstep"] = false,
						["Radius"] = 3000,
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["VolumeLFOAmount"] = 0,
						["DrawOrder"] = 0,
						["VolumeLFOTime"] = 0,
						["TargetEntityUID"] = "",
						["Echo"] = true,
						["AllPaths"] = ";garrysmod/save_load1.wav;garrysmod/content_downloaded.wav;garrysmod/save_load3.wav;ambient/levels/canals/windchime4.wav;ambient/levels/citadel/portal_beam_shoot5.wav;ambient/levels/citadel/strange_talk3.wav;ambient/levels/citadel/weapon_disintegrate3.wav",
						["StopOnHide"] = true,
						["SequentialStep"] = 1,
						["Sequential"] = false,
						["PitchLFOTime"] = 0,
						["FilterType"] = 0,
						["MinPitch"] = -4.1,
						["FilterFraction"] = 1,
						["MaxPitch"] = -4,
						["EchoDelay"] = 0.09,
						["Volume"] = 1.5,
						["PauseOnHide"] = false,
						["Doppler"] = false,
						["PlayCount"] = 1,
						["Hide"] = false,
						["Overlapping"] = false,
						["EditorExpand"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "sound2",
						["Angles"] = Angle(0, 0, 0),
						["Bone"] = "head",
						["Position"] = Vector(0, 0, 0),
						["PitchLFOAmount"] = 0,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "60e9ae027a5f8d7146a53e39c84b6f16929aaa9726bb4a3679d6af03c02f0aee",
				["TargetEntityUID"] = "",
				["Arguments"] = "t@@0@@0",
				["EditorExpand"] = false,
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["DestinationPartUID"] = "",
				["Event"] = "button",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["RootOwner"] = true,
				["TargetPartUID"] = "",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["StartColor"] = Vector(1, 1, 1),
						["UniqueID"] = "cfbd2842a0e419d5389d87a6054e22eec96fc46468de2a0b7abc23d13ff49e5c",
						["CenterAttraction"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["Gravity"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Notes"] = "",
						["Name"] = "",
						["Angles"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EndColor"] = Vector(1, 1, 1),
						["Translucent"] = true,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Spacing"] = 0.25,
						["StartAlpha"] = 1,
						["EndSize"] = 40,
						["Position"] = Vector(0, 0, 0),
						["ClassName"] = "trail2",
						["EyeAngles"] = false,
						["Hide"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["TrailPath"] = "sprites/physbeama",
						["NoTextureFiltering"] = false,
						["EditorExpand"] = false,
						["Duration"] = 0.2,
						["EndAlpha"] = 1,
						["Bone"] = "head",
						["Stretch"] = 1,
						["StartSize"] = 0,
						["BlendMode"] = "",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 0,
								["DrawManual"] = false,
								["UniqueID"] = "9cf221fd21a950b09b8d171eb1347c7fdf1675dc84c125d83a4285a83924e0ef",
								["StickStartSize"] = 20,
								["DieTime"] = 0.05,
								["EndLength"] = 0,
								["Collide"] = true,
								["PositionSpread2"] = Vector(0, 0, 0),
								["EndSize"] = 300,
								["AngleOffset"] = Angle(0, 0, 0),
								["IgnoreZ"] = false,
								["AimPartName"] = "",
								["Additive"] = false,
								["EditorExpand"] = false,
								["BlendMode"] = "",
								["OwnerVelocityMultiplier"] = 0,
								["Translucent"] = true,
								["StickLifetime"] = 2,
								["NoTextureFiltering"] = false,
								["Sliding"] = true,
								["Notes"] = "",
								["PositionSpread"] = 0,
								["Name"] = "",
								["FireDelay"] = 0.2,
								["Hide"] = false,
								["Angles"] = Angle(0, 0, 0),
								["StartLength"] = 0,
								["StickStartAlpha"] = 255,
								["IsDisturbing"] = false,
								["DrawOrder"] = 0,
								["EyeAngles"] = false,
								["ParticleAngleVelocity"] = Vector(50, 50, 50),
								["ParticleAngle"] = Angle(0, 0, 0),
								["Follow"] = false,
								["StickEndSize"] = 0,
								["StickToSurface"] = true,
								["RandomColor"] = false,
								["Color1"] = Vector(255, 255, 255),
								["TargetEntityUID"] = "",
								["NumberParticles"] = 1,
								["EndAlpha"] = 0,
								["FireOnce"] = false,
								["Color2"] = Vector(255, 255, 255),
								["Material"] = "sprites/physg_glow1",
								["ZeroAngle"] = true,
								["Bone"] = "head",
								["StartAlpha"] = 255,
								["AirResistance"] = 5,
								["AddFrametimeLife"] = false,
								["Lighting"] = false,
								["Position"] = Vector(0, 0, 0),
								["3D"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Bounce"] = 5,
								["AlignToSurface"] = true,
								["Gravity"] = Vector(0, 0, 0),
								["Spread"] = 0,
								["RandomRollSpeed"] = 0,
								["DoubleSided"] = true,
								["ClassName"] = "particles",
								["AimPartUID"] = "",
								["StickEndAlpha"] = 0,
								["StartSize"] = 20,
								["RollDelta"] = 0,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "93fada4aee883803e8a3e9a1e11f76c617f0b57b2cd957a1c9886c98e6585c66",
								["LocalPlayerOnly"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["TargetEntityUID"] = "",
								["Sound"] = "garrysmod/balloon_pop_cute.wav",
								["Sequential"] = false,
								["RootOwner"] = true,
								["Volume"] = 1,
								["SoundLevel"] = 50,
								["SequentialStep"] = 1,
								["Bone"] = "head",
								["Angles"] = Angle(0, 0, 0),
								["MinPitch"] = 150,
								["IsDisturbing"] = false,
								["MaxPitch"] = 250,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
								["Overlapping"] = true,
								["ClassName"] = "sound",
								["PlayOnFootstep"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Loop"] = false,
								["Pitch"] = 0.4,
								["EyeAngles"] = false,
								["AimPartName"] = "",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "591d3216a322b78fc5c0f76f0a5a0c0eb18f95f8a96fa1ee57c798507a176153",
								["LocalPlayerOnly"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["TargetEntityUID"] = "",
								["Sound"] = "physics/surfaces/tile_impact_bullet4.wav",
								["Sequential"] = false,
								["RootOwner"] = true,
								["Volume"] = 1,
								["SoundLevel"] = 50,
								["SequentialStep"] = 1,
								["Bone"] = "head",
								["Angles"] = Angle(0, 0, 0),
								["MinPitch"] = 150,
								["IsDisturbing"] = false,
								["MaxPitch"] = 255,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = false,
								["Overlapping"] = true,
								["ClassName"] = "sound",
								["PlayOnFootstep"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Loop"] = false,
								["Pitch"] = 0.4,
								["EyeAngles"] = false,
								["AimPartName"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["UniqueID"] = "0692f1473f292667e00085e4497f854e8055b7f649ab318febb296f904f2efed",
						["TargetEntityUID"] = "",
						["Arguments"] = "",
						["EditorExpand"] = false,
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Invert"] = true,
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["DestinationPartUID"] = "",
						["Event"] = "collide",
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["RootOwner"] = true,
						["TargetPartUID"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "12a83a7a1d7dbbec755d1f3e98b1aa1aeabb5ccca325d950aa542cf534969360",
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["SizeX"] = 1,
				["NoTextureFiltering"] = false,
				["SizeY"] = 1,
				["Translucent"] = true,
				["Bone"] = "head",
				["BlendMode"] = "",
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["Notes"] = "",
				["Hide"] = true,
				["Name"] = "",
				["AimPartName"] = "",
				["EditorExpand"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Size"] = 20,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(255, 255, 255),
				["ClassName"] = "sprite",
				["EyeAngles"] = false,
				["SpritePath"] = "sprites/animglow02",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "0568246aaaf9e77c59937c362d424fbbda17b71d91214feba3f4f720a2d14153",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "viewmodel",
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "viewmodel",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/weapons/v_pistol.mdl",
		["ClassTracker"] = "viewmodel",
		["ClassName"] = "group",
	},
},
