[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "d7e818c17d1a6be9fc6d32c82bcf355b64f3552358b892bd4fe1376afbf11487",
				["NoLighting"] = false,
				["HideAimName"] = false,
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["ClassName"] = "entity2",
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(1, 0.92500001192093, 0.97500002384186),
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "body",
				["CrouchingHullHeight"] = 36,
				["Model"] = "",
				["ModelModifiers"] = "",
				["BlendMode"] = "",
				["NoDraw"] = false,
				["Translucent"] = false,
				["HullWidth"] = 32,
				["LegacyTransform"] = false,
				["Position"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["HideNametag"] = false,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["StandingHullHeight"] = 72,
				["EditorExpand"] = false,
				["Size"] = 1,
				["NoTextureFiltering"] = false,
				["Invert"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeTargetUID"] = "",
				["Angles"] = Angle(0, 0, 0),
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "aa2e677dc0e0f648a098f604968b0011eced0e08a990905a0bda6c5583fa3c54",
				["detailtexturetransformPosition"] = Vector(0, 0, 0),
				["envmapmask"] = "",
				["opaquetexture"] = false,
				["envmapcameraspace"] = false,
				["detailframe"] = 0,
				["bumptransformScale"] = Vector(1, 1, 1),
				["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
				["flashlightnolambert"] = false,
				["bumpframe"] = 0,
				["envmapmasktransformPosition"] = Vector(0, 0, 0),
				["phongtint"] = Vector(1, 1, 1),
				["masked"] = false,
				["envmapcontrast"] = 0,
				["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
				["envmapmasktransformAngle"] = 0,
				["envmap"] = "",
				["envmapmasktransformScale"] = Vector(1, 1, 1),
				["fadeoutonsilhouette"] = false,
				["nocull"] = false,
				["basetexturetransformScale"] = Vector(1, 1, 1),
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["basetexturetransformAngle"] = 0,
				["detailblendfactor"] = 1,
				["detailtexturetransformScale"] = Vector(1, 1, 1),
				["envmapsphere"] = false,
				["flashlighttextureframe"] = 0,
				["bluramount"] = 0,
				["Hide"] = false,
				["phongalbedotint"] = false,
				["EditorExpand"] = false,
				["frame"] = 0,
				["detail"] = "",
				["vertexcolormodulate"] = false,
				["bumptransformPosition"] = Vector(0, 0, 0),
				["envmapframe"] = 0,
				["translucent"] = false,
				["bumptransformAngle"] = 0,
				["dudvmap"] = "dev/water_dudv",
				["basealphaenvmapmask"] = false,
				["detailblendmode"] = 0,
				["envmapmode"] = false,
				["detailtexturetransformAngle"] = 0.4,
				["envmapsaturation"] = 1,
				["bumpframe2"] = 0,
				["flashlighttexture"] = "",
				["alphatestreference"] = 0.7,
				["envmapNoHDR"] = false,
				["forcerefract"] = false,
				["detailscale"] = -1.942890293094e-16,
				["Name"] = "body",
				["envmapmaskframe"] = 0,
				["bumptransform2AngleCenter"] = Vector(0.5, 0.5, 0),
				["ClassName"] = "material_refract",
				["basetexture"] = "https://wallpaper.forfun.com/fetch/2f/2f96320089938a5ce57530b4bfbd4d90.jpeg",
				["normalmapalphaenvmapmask"] = false,
				["envmaptint"] = Vector(1, 1, 1),
				["MaterialOverride"] = "all",
				["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
				["basetexturetransformPosition"] = Vector(0, 0, 0),
				["LoadVmt"] = "",
				["Notes"] = "",
				["forcealphawrite"] = false,
				["fresnelreflection"] = 1,
				["refractamount"] = 0,
				["phongexponent"] = 5,
				["separatedetailuvs"] = false,
				["receiveflashlight"] = false,
				["alphatest"] = false,
				["refracttinttexture"] = "",
				["model"] = true,
				["normalmap"] = "dev/water_normal",
				["IsDisturbing"] = false,
				["alpha"] = 1,
				["localrefractdepth"] = 0,
				["bumptransform2Position"] = Vector(0, 0, 0),
				["normalmap2"] = "",
				["phongboost"] = 1,
				["vertexcolor"] = false,
				["linearwrite"] = false,
				["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
				["srgbtint"] = Vector(1, 1, 1),
				["phong"] = false,
				["vertexalpha"] = false,
				["refracttinttextureframe"] = 0,
				["localrefract"] = false,
				["refracttint"] = Vector(1, 1, 1),
				["depthblend"] = 0,
				["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
				["depthblendscale"] = 50,
				["bumptransform2Angle"] = 0,
				["bumptransform2Scale"] = Vector(1, 1, 1),
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "14afcbfd27ee78e771b9b6bc574cfa85ce12f44e071549075853fadcf5e50e0c",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "my outfit",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/group03/male_06.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
