[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "656f9b5a48703574d9f8857e718f8933420504acd49ebf6d2decc4e10602b8ea",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "head",
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Angles"] = Angle(-90, 0, 0),
				["Position"] = Vector(-39.525398254395, 0.00050000002374873, -2.8582000732422),
				["ClassName"] = "model2",
				["NoCulling"] = false,
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 0.5),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 1.625,
				["Translucent"] = false,
				["BlendMode"] = "",
				["ModelModifiers"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/dav0r/thruster.mdl",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 1,
								["UniqueID"] = "f8042de79f6022608502ac94848d33a7dfb0c4d3e0e6393c995915141ed66469",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(0.61568629741669, 0.2352941185236, 0.2352941185236),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(0, 0, 0),
								["Position"] = Vector(6.8232421875, 0, 0),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.2,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "fonts=2;",
								["EyeTargetUID"] = "",
								["Model"] = "models/sprops/misc/alphanum/alphanum_u.mdl",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "67f9383139c5afedd141638058002e6deca76f43f856ab3e762434a9162bbae3",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "phoenix_storms/fender_chrome",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(0.61568629741669, 0.2352941185236, 0.2352941185236),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(0, 0, 0),
								["Position"] = Vector(0.2763671875, 0, -0.37725830078125),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(0.69999998807907, 1, 0.69999998807907),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.2,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "fonts=2;",
								["EyeTargetUID"] = "",
								["Model"] = "models/sprops/misc/alphanum/alphanum_l_a.mdl",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "269b5f52824bb63e5b87130c6a4b01265f0e0adf92f310c7e2199f9ed045fce4",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(0.61568629741669, 0.2352941185236, 0.2352941185236),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(0, 0, 0),
								["Position"] = Vector(5.15625, 0, -0.37744140625),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(0.69999998807907, 1, 0.69999998807907),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.2,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "fonts=2;",
								["EyeTargetUID"] = "",
								["Model"] = "models/sprops/misc/alphanum/alphanum_l_n.mdl",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "040762fa8c978f7bc7843e59da698bdde6a1383ab4239a5a514a273a02e5eb50",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "phoenix_storms/fender_chrome",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(0.61568629741669, 0.2352941185236, 0.2352941185236),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(0, 0, 0),
								["Position"] = Vector(3.513671875, 0, -0.37738037109375),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(0.69999998807907, 1, 0.69999998807907),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.2,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "fonts=2;",
								["EyeTargetUID"] = "",
								["Model"] = "models/sprops/misc/alphanum/alphanum_l_k.mdl",
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "b12a8196929c1cad65b51a63f80117100c6be4aa9d78f93a883c8cca0d3c1184",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(0.61568629741669, 0.2352941185236, 0.2352941185236),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(0, 0, 0),
								["Position"] = Vector(1.90625, 0.00048828125, -0.3773193359375),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(0.69999998807907, 1, 0.69999998807907),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.2,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "fonts=2;",
								["EyeTargetUID"] = "",
								["Model"] = "models/sprops/misc/alphanum/alphanum_l_n.mdl",
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "41c499cd48f0054633e1e44f7a6412889131d9ba0b01abf50ec88410f0adfe6b",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(0.61568629741669, 0.2352941185236, 0.2352941185236),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(0, 0, 0),
								["Position"] = Vector(-1.1923828125, 0, -0.37744140625),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(0.69999998807907, 1, 0.69999998807907),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.2,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "fonts=2;",
								["EyeTargetUID"] = "",
								["Model"] = "models/sprops/misc/alphanum/alphanum_l_o.mdl",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "407f10e9a33416f9449189641edd57af2743dd21cd846aa91a9432471a797880",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "brand",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 0,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(-4.2624111175537, 5.0093481149815e-06, 0),
						["Position"] = Vector(0.92578125, 5.099609375, 21.393432617188),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/pac/default.mdl",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "1e35db52133588c66eee311a8957481429c75129f0bcd8e8c41b1b44a062f5fa",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "name",
				["TargetEntityUID"] = "",
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["Duplicate"] = false,
				["IsDisturbing"] = false,
				["ModelTracker"] = "",
				["ClassTracker"] = "",
				["ClassName"] = "group",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "07b9ce55488af20b7f8b8d08476569d6b42097674a295b7d867d2590c31248f5",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "head",
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Angles"] = Angle(9.9547996520996, -180, -180),
				["Position"] = Vector(1.8018000125885, 0.0010000000474975, 21.880899429321),
				["ClassName"] = "model2",
				["NoCulling"] = false,
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["Translucent"] = false,
				["BlendMode"] = "",
				["ModelModifiers"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_junk/PopCan01a.mdl",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "530766205dd1d3a17908358e732310ec1ee2348b67754f73f19534f16d0587f1",
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["Bone"] = "head",
						["BlendMode"] = "",
						["NoTextureFiltering"] = false,
						["Position"] = Vector(-1.0019999742508, 0, 25.56369972229),
						["AimPartUID"] = "",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Translucent"] = false,
						["IgnoreZ"] = false,
						["Angles"] = Angle(0, -180, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "clip2",
						["EyeAngles"] = false,
						["EditorExpand"] = false,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "c1a040f1c8bae9629227f0dd99857c72ae08fc93ffb1ff8016e2ea27a894c73b",
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["Bone"] = "head",
						["BlendMode"] = "",
						["NoTextureFiltering"] = false,
						["Position"] = Vector(-16.444299697876, 0, 23.585500717163),
						["AimPartUID"] = "",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Translucent"] = false,
						["IgnoreZ"] = false,
						["Angles"] = Angle(-82.69889831543, -180, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "clip2",
						["EyeAngles"] = false,
						["EditorExpand"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "9a06e0694b49fc6c0a29ed2046cacc16219a501bc9f08e8ccdce5876bce695a5",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "head",
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Angles"] = Angle(4.1609001159668, 0, 0),
				["Position"] = Vector(-14.578100204468, 0.0024000001139939, -7.0012998580933),
				["ClassName"] = "model2",
				["NoCulling"] = false,
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 1.3,
				["Translucent"] = false,
				["BlendMode"] = "",
				["ModelModifiers"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/props_junk/bicycle01a.mdl",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "5d7d0df7938eb12675fb096fb2047d9349bb140bc6143dcf851a88849d56a5a1",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "sprops/textures/sprops_chrome",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 4.1139998435974),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1.3999999761581, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.55,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/gibs/airboat_broken_engine.mdl",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "54f4e6616a81bc9781b2cba297bfaf7b1940269abe4e331e184ead82d91983e8",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(0.64310002326965, 0.39610001444817, 0.26269999146461),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(0, 180, -180),
								["Position"] = Vector(0, 0, 13.370100021362),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 5),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.1025,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/hunter/tubes/circle2x2.mdl",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "18521707ff456c37e07f4ec5cfd672f6f18807e1187cb88fba94da91514486c8",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(0.64310002326965, 0.39610001444817, 0.26269999146461),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(0, 0, 0),
								["Position"] = Vector(-0.00019999999494758, 0, 2.6182000637054),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 5),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.1025,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/hunter/tubes/circle2x2.mdl",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "92f6bf6f9c837f8221f406dc810811193a681c78dc9cc981023731e7e60b1298",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "sprops/textures/sprops_chrome",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(-45, 90, -90),
						["Position"] = Vector(5.6416001319885, -6.8480000495911, -4.4674000740051),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 0.89999997615814),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.3,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_c17/canister_propane01a.mdl",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "19ad469458c08bc1977f1e8e072cd47576d1646c2b9477ee1046aca12d291267",
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["Bone"] = "head",
								["BlendMode"] = "",
								["NoTextureFiltering"] = false,
								["Position"] = Vector(0, 16.92679977417, 0),
								["AimPartUID"] = "",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Translucent"] = false,
								["IgnoreZ"] = false,
								["Angles"] = Angle(0, -90, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["ClassName"] = "clip2",
								["EyeAngles"] = false,
								["EditorExpand"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "c39d2e6076b2ccc84448917bec23d7a3506b29d400a895d016d04c03fc38bec3",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "sprops/textures/sprops_chrome",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(0, 90, 0),
						["Position"] = Vector(-23.19820022583, 0.0015000000130385, -3.4921000003815),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 0.80000001192093, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 2.425,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_c17/utilityconnecter006.mdl",
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "d28ff65c99b8294d2a987439788924c28708350a4e2030f05571db7e686ba9a0",
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["Bone"] = "head",
								["BlendMode"] = "",
								["NoTextureFiltering"] = false,
								["Position"] = Vector(-0.00019999999494758, 6.1347999572754, 0.42429998517036),
								["AimPartUID"] = "",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Translucent"] = false,
								["IgnoreZ"] = false,
								["Angles"] = Angle(-90, -90, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["ClassName"] = "clip2",
								["EyeAngles"] = false,
								["EditorExpand"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "4d2957fc807157cdc624ca992191d126093b07353e10c265b29ff16a89feeb60",
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["Bone"] = "head",
								["BlendMode"] = "",
								["NoTextureFiltering"] = false,
								["Position"] = Vector(-0.00019999999494758, 6.1347999572754, 0.42429998517036),
								["AimPartUID"] = "",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Translucent"] = false,
								["IgnoreZ"] = false,
								["Angles"] = Angle(-12.721500396729, -90, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["ClassName"] = "clip2",
								["EyeAngles"] = false,
								["EditorExpand"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "5b9699a7f0cb4462799e5ade95e6cbca27bfdc0edbee57d05098e06fc457c1c3",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "sprops/textures/sprops_chrome",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(-66.306999206543, -90, -180),
						["Position"] = Vector(-31.068399429321, 0.28200000524521, -3.571799993515),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 0.69999998807907),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.75,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_c17/utilitypolemount01a.mdl",
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "54e227b4eea30966e290852b6a070e84c0c236e06d575d41d8073d430a918b08",
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["Bone"] = "head",
								["BlendMode"] = "",
								["NoTextureFiltering"] = false,
								["Position"] = Vector(-0.00019999999494758, 6.1347999572754, 0.42429998517036),
								["AimPartUID"] = "",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Translucent"] = false,
								["IgnoreZ"] = false,
								["Angles"] = Angle(-90, -90, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["ClassName"] = "clip2",
								["EyeAngles"] = false,
								["EditorExpand"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "0083710be1002e0e24d4055fec6c166a1607a2eeab28b7dba0f69401b82be683",
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["Bone"] = "head",
								["BlendMode"] = "",
								["NoTextureFiltering"] = false,
								["Position"] = Vector(-0.00019999999494758, 6.1347999572754, 0.42429998517036),
								["AimPartUID"] = "",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Translucent"] = false,
								["IgnoreZ"] = false,
								["Angles"] = Angle(-12.721500396729, -90, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["ClassName"] = "clip2",
								["EyeAngles"] = false,
								["EditorExpand"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "d6600201968e77f41e9cd2b73c7ed78c904047c974310318a21ef6c0f6773ebe",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "sprops/textures/sprops_chrome",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(66.207496643066, -90, -180),
						["Position"] = Vector(-31.068399429321, -0.28169998526573, -3.571799993515),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 0.69999998807907),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.75,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_c17/utilitypolemount01a.mdl",
					},
				},
				[6] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "bc321cffef19654b4fac520c57323b21aa19b4ca626bb6d1e625b671eca31995",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(0.64310002326965, 0.39610001444817, 0.26269999146461),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(0, 180, -180),
								["Position"] = Vector(0, 0, 13.370100021362),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 5),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.1025,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/hunter/tubes/circle2x2.mdl",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "92d7610645f660b919c56c002f7c8c56489cd851dad0e635b537bffcd4893556",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Color"] = Vector(0.64310002326965, 0.39610001444817, 0.26269999146461),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(0, 0, 0),
								["Position"] = Vector(-0.00019999999494758, 0, 2.6182000637054),
								["ClassName"] = "model2",
								["NoCulling"] = false,
								["Hide"] = false,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 5),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.1025,
								["Translucent"] = false,
								["BlendMode"] = "",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/hunter/tubes/circle2x2.mdl",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "6f4c1c9659d17a4f22a913db2c66796ccae690e9e0f1119abb4b01c762313030",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "sprops/textures/sprops_chrome",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(-45, -90, 90),
						["Position"] = Vector(5.6416001319885, 6.8477001190186, -4.4674000740051),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 0.89999997615814),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.3,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_c17/canister_propane01a.mdl",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "f6de7b0e042b56fc698a84191c3cd94375687436377a761375268e7304741935",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "hunter/myplastic",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(0.64310002326965, 0.39610001444817, 0.26269999146461),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(0, 0, 180),
						["Position"] = Vector(-2.6835999488831, 0.0038999998942018, -6.4267997741699),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(0.80000001192093, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.2,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/props_wasteland/laundry_washer003.mdl",
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "1ea7707fe4e096775c8bdeece3718acddab5554dd23454973ccc9cf15a96af19",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "sprops/textures/sprops_chrome",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(90, 0, 0),
						["Position"] = Vector(-41.475601196289, 0.0010000000474975, -2.8580000400543),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1.2000000476837, 1.2000000476837, 0.23999999463558),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 1.625,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/dav0r/thruster.mdl",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "f0d3fdcccee084c23d7651b26aeff8f44ae60a73a940d2e669aa8e470d304c96",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "chrome",
				["TargetEntityUID"] = "",
				["EditorExpand"] = false,
				["OwnerName"] = "self",
				["Duplicate"] = false,
				["IsDisturbing"] = false,
				["ModelTracker"] = "",
				["ClassTracker"] = "",
				["ClassName"] = "group",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "23b45bf9d03d456addbc81b58af99670935070e3f1a4503ab65c929283c57bbc",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "Entity [3851][primitive_shape]",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "3851",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/combine_helicopter/helicopter_bomb01.mdl",
		["ClassTracker"] = "primitive_shape",
		["ClassName"] = "group",
	},
},
