@name holos
@inputs 
@outputs 
@persist 
@strict
for(I = 0, 9){
    holoCreate(I + 1, entity():toWorld(vec(13 * I, 0, 0)))
    
    if(1){
        let II = I + 1
        timer(0, 0, function(){
            holoAlpha(II, (curtime() * 50 + II * 25.5) % 255) 
            
            let TargetPos = entity(6):attachmentPos("anim_attachment_head") + vec(0, 0, 20 + 13 * (II * 1))
            holoPos(II, holoEntity(II):pos() - (holoEntity(II):pos() - TargetPos) * remap(II, 0, 10, 0.25, 0.025))
            
            #Number=remap(number value,number in_min,number in_max,number out_min,number out_max)
        })
    }
}
