@name Car Gyro-steering + Prop Steering Wheel
@inputs A D Gyro [SteeringWheel Base BaseSlave LeftSlave RightSlave]:entity
@outputs N L R Curve
@persist Width Length Curve AD GSteer
@trigger 


if(first() | dupefinished()){
    Width = 34.995
    Length = 105.000
    
    Curve = 0, N = 0, L = 0, R = 0
}

AD = (A - D) * 30
GSteer = clamp(Gyro * 0.4, -45, 45)

event tick(){
    Curve += clamp((clamp(AD + GSteer, -45, 45) - Curve) * 0.2, -4, 4) * tickInterval() * 40
    
    if(changed(Curve)){
        N = Length * tan(Curve + 90)
        L = atan(Length / (N + Width))
        R = atan(Length / (N - Width))
        
        if(SteeringWheel:parent()){
            SteeringWheel:setLocalAng(ang(-33, -180, Curve * 2))
        }
    }
    
    BaseSlave:setAng(Base:angles()) if(!BaseSlave:isFrozen()){ BaseSlave:propFreeze(1) }
    LeftSlave:setAng(Base:angles() + ang(0, -L, 0)) if(!LeftSlave:isFrozen()){ LeftSlave:propFreeze(1) }
    RightSlave:setAng(Base:angles() + ang(0, -R, 0)) if(!RightSlave:isFrozen()){ RightSlave:propFreeze(1) }
}
