@name detonite collector not volatile edition
@strict
@trigger none

#ma_bomb_v2
concmd("gm_spawnsent ma_bomb_v2")
Det = noentity()
DetList = array()
N = 0

event entityCreated(E:entity) {
    if(!E:isValid()){ exit() }
    if(Det:isValid() & E:type() == "mining_ore" & N < 5 & Det["Action", number] < curtime()){
        Det["Action", number] = curtime()
        N++
        Det:setPos(E:boxCenterW() + E:vel())
        if(N == 5){
            timer(0.2, function(){
                DetList:pushEntity(Det)
                Det:setPos(entity():toWorld(vec(0, 0, 50 + DetList:count())))
                Det = entity(0) 
                concmd("gm_spawnsent ma_bomb_v2")
                N = 0
            })
        }
        exit()
    }
    
    if(E:owner() != owner()){ exit() }
    if(E:type() != "ma_bomb_v2"){ exit() }
    
    E:propFreeze(1)
    E:setPos(entity():toWorld(vec(0, 0, 50 + DetList:count())))
    E:setAng(ang())
    Det = E
}

event removed(_:number) {
    if(!Det){ exit() }
    Det:propDelete()
}


