@name Hydraulic Gyro-steering
@inputs [LSin RSin LCos RCos]:wirelink A D Gyro
@outputs N L R
@persist Width Length Curve
@trigger 

if(first() | dupefinished()){
    Width = 67.440 * 0.5
    Length = 89.984
    
    foreach(_, W:wirelink = array(LSin, RSin, LCos, RCos)){
        W["Constant", number] = 200 
        W["Damping", number] = 15   
    }
}

Curve = 90 + clamp((A - D) * 30 + Gyro * 0.8, -45, 45)

N = Length * tan(Curve)
L = atan(Length / (N + Width))
R = atan(Length / (N - Width))

LSin["Length", number] = sqrt((250 + sin(L) * 200) ^ 2 + (cos(L) * 200) ^ 2)
LCos["Length", number] = sqrt((250 + cos(L) * 200) ^ 2 + (sin(L) * 200) ^ 2)

RSin["Length", number] = sqrt((250 + sin(-R) * 200) ^ 2 + (cos(R) * 200) ^ 2)
RCos["Length", number] = sqrt((250 + cos(R) * 200) ^ 2 + (sin(-R) * 200) ^ 2)
